
T02E8 000:601 SEGGER J-Link V4.90 Log File (0002ms, 0267ms total)
T02E8 000:601 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0267ms total)
T02E8 000:601 Logging started @ 2019-03-09 11:36 (0002ms, 0267ms total)
T02E8 000:603 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T02E8 000:603 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0265ms, 0532ms total)
T02E8 000:868 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T02E8 000:868 JLINK_ExecCommand("ProjectFile = "C:\Users\lenovo\Desktop\自由摆+电机编码器\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0006ms, 0538ms total)
T02E8 000:881 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0010ms, 0548ms total)
T02E8 000:891 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T02E8 000:891 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T02E8 000:891 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0548ms total)
T02E8 000:891 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T02E8 000:906 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0548ms total)
T02E8 000:906 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T02E8 000:910 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T02E8 000:914 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T02E8 000:930 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0549ms total)
T02E8 000:931 JLINK_SetSpeed(5000) (0000ms, 0549ms total)
T02E8 000:932 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0054ms, 0603ms total)
T02E8 000:986 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0603ms total)
T02E8 000:986 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0603ms total)
T02E8 000:989 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0604ms total)
T02E8 000:990 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T02E8 000:991 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T02E8 000:992 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0606ms total)
T02E8 000:992 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T02E8 000:993 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T02E8 000:994 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T02E8 000:995 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T02E8 000:996 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T02E8 000:997 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0611ms total)
T02E8 000:997 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T02E8 000:998 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T02E8 000:999 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T02E8 001:000 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0615ms total)
T02E8 001:001 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0616ms total)
T02E8 001:002 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0617ms total)
T02E8 001:003 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
T02E8 001:003 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0636ms total)
T02E8 001:022 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T02E8 001:022 JLINK_IsHalted()  returns TRUE (0001ms, 0637ms total)
T02E8 001:023 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0636ms total)
T02E8 001:023 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0637ms total)
T02E8 001:024 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0638ms total)
T02E8 001:039 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0638ms total)
T02E8 001:047 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0638ms total)
T02E8 001:047 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0638ms total)
T02E8 001:047 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0638ms total)
T02E8 001:057 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0638ms total)
T02E8 001:062 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0639ms total)
T02E8 001:063 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0640ms total)
T02E8 001:064 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0641ms total)
T02E8 001:065 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0641ms total)
T02E8 001:065 JLINK_Halt()  returns 0x00 (0001ms, 0642ms total)
T02E8 001:066 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T02E8 001:069 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0645ms total)
T02E8 001:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T02E8 001:072 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0645ms total)
T02E8 001:072 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T02E8 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T02E8 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T02E8 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T02E8 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T02E8 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T02E8 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T02E8 001:074 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0647ms total)
T02E8 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T02E8 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T02E8 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T02E8 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T02E8 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0648ms total)
T02E8 001:075 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0648ms total)
T02E8 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T02E8 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T02E8 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T02E8 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T02E8 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0649ms total)
T02E8 001:076 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0655ms total)
T02E8 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T02E8 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T02E8 001:085 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T02E8 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T02E8 001:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0656ms total)
T02E8 001:089 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0656ms total)
T02E8 001:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T02E8 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T02E8 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T02E8 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T02E8 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T02E8 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T02E8 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T02E8 001:090 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0657ms total)
T02E8 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T02E8 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T02E8 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T02E8 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0658ms total)
T02E8 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T02E8 001:091 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0658ms total)
T02E8 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T02E8 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T02E8 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T02E8 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T02E8 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0659ms total)
T02E8 001:092 JLINK_Go() (0001ms, 0660ms total)
T02E8 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T02E8 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T02E8 001:097 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0661ms total)
T02E8 001:097 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T02E8 001:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T02E8 001:097 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0661ms total)
T02E8 001:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T02E8 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T02E8 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T02E8 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T02E8 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T02E8 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T02E8 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T02E8 001:098 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0663ms total)
T02E8 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T02E8 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T02E8 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T02E8 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T02E8 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T02E8 001:100 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0664ms total)
T02E8 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T02E8 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T02E8 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T02E8 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T02E8 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0665ms total)
T02E8 001:101 JLINK_Go() (0001ms, 0666ms total)
T02E8 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T02E8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T02E8 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T02E8 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T02E8 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T02E8 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T02E8 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T02E8 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T02E8 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T02E8 001:464 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0666ms total)
T02E8 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T02E8 001:466 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0667ms total)
T02E8 001:466 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0667ms total)
T02E8 001:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T02E8 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T02E8 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T02E8 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T02E8 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T02E8 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T02E8 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T02E8 001:468 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0669ms total)
T02E8 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T02E8 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T02E8 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T02E8 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T02E8 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T02E8 001:469 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0671ms total)
T02E8 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T02E8 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T02E8 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T02E8 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T02E8 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0672ms total)
T02E8 001:471 JLINK_Go() (0001ms, 0673ms total)
T02E8 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T02E8 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T02E8 001:476 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0674ms total)
T02E8 001:476 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0674ms total)
T02E8 001:476 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0675ms total)
T02E8 001:477 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0675ms total)
T02E8 001:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T02E8 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T02E8 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T02E8 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T02E8 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T02E8 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T02E8 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T02E8 001:478 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0676ms total)
T02E8 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T02E8 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T02E8 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T02E8 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T02E8 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T02E8 001:479 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0677ms total)
T02E8 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T02E8 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0678ms total)
T02E8 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T02E8 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T02E8 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0678ms total)
T02E8 001:480 JLINK_Go() (0002ms, 0680ms total)
T02E8 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:696 JLINK_IsHalted()  returns FALSE (0002ms, 0682ms total)
T02E8 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T02E8 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T02E8 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T02E8 001:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T02E8 001:832 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0680ms total)
T02E8 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T02E8 001:833 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T02E8 001:833 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0680ms total)
T02E8 001:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T02E8 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T02E8 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T02E8 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T02E8 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T02E8 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T02E8 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T02E8 001:834 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0681ms total)
T02E8 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T02E8 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T02E8 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T02E8 001:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0682ms total)
T02E8 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T02E8 001:835 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0682ms total)
T02E8 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T02E8 001:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T02E8 001:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T02E8 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T02E8 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0682ms total)
T02E8 001:836 JLINK_Go() (0003ms, 0686ms total)
T02E8 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T02E8 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T02E8 001:843 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0686ms total)
T02E8 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T02E8 001:900 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0689ms total)
T02E8 001:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T02E8 001:903 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0689ms total)
T02E8 001:903 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0689ms total)
T02E8 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T02E8 001:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T02E8 001:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T02E8 001:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T02E8 001:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T02E8 001:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T02E8 001:904 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0690ms total)
T02E8 001:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T02E8 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T02E8 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T02E8 001:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T02E8 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T02E8 001:905 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0691ms total)
T02E8 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T02E8 001:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T02E8 001:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0692ms total)
T02E8 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T02E8 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0693ms total)
T02E8 001:907 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0696ms total)
T02E8 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T02E8 001:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T02E8 001:914 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0697ms total)
T02E8 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T02E8 001:915 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 0D 00 20 41 02 00 08 79 19 00 08 2F 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0704ms total)
T02E8 001:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T02E8 001:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T02E8 001:922 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0704ms total)
T02E8 001:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T02E8 001:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T02E8 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T02E8 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T02E8 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T02E8 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T02E8 001:923 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0705ms total)
T02E8 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T02E8 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T02E8 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T02E8 001:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T02E8 001:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T02E8 001:924 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0706ms total)
T02E8 001:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T02E8 001:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T02E8 001:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T02E8 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T02E8 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0707ms total)
T02E8 001:925 JLINK_Go() (0003ms, 0710ms total)
T02E8 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T02E8 001:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0715ms total)
T02E8 001:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T02E8 001:950 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0710ms total)
T02E8 001:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T02E8 001:950 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F0 8F BD 1B 6D 1C DE E7 4A 46 00 DA 69 42 06 A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0717ms total)
T02E8 001:958 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0718ms total)
T02E8 001:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T02E8 001:958 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0718ms total)
T02E8 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T02E8 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T02E8 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T02E8 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T02E8 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T02E8 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T02E8 001:959 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0719ms total)
T02E8 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T02E8 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T02E8 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T02E8 001:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T02E8 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0720ms total)
T02E8 001:960 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0720ms total)
T02E8 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T02E8 001:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T02E8 001:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T02E8 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T02E8 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0720ms total)
T02E8 001:960 JLINK_Go() (0003ms, 0723ms total)
T02E8 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T02E8 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T02E8 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T02E8 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0724ms total)
T02E8 001:971 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0724ms total)
T02E8 001:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T02E8 001:971 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 EB 80 05 4F EA 81 04 44 EA 90 74 44 EB 01 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0731ms total)
T02E8 001:978 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0731ms total)
T02E8 001:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T02E8 001:978 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0732ms total)
T02E8 001:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T02E8 001:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T02E8 001:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T02E8 001:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T02E8 001:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T02E8 001:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T02E8 001:979 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0732ms total)
T02E8 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T02E8 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T02E8 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T02E8 001:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T02E8 001:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T02E8 001:980 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0733ms total)
T02E8 001:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T02E8 001:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0734ms total)
T02E8 001:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T02E8 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T02E8 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0734ms total)
T02E8 001:981 JLINK_Go() (0002ms, 0736ms total)
T02E8 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T02E8 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T02E8 001:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T02E8 001:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T02E8 001:990 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0736ms total)
T02E8 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0737ms total)
T02E8 001:991 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 96 16 34 BF 00 20 4F F0 00 40 4F EA D1 37 06 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0745ms total)
T02E8 001:999 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0745ms total)
T02E8 001:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T02E8 001:999 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0745ms total)
T02E8 001:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T02E8 001:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T02E8 001:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T02E8 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T02E8 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T02E8 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T02E8 002:000 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0746ms total)
T02E8 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T02E8 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T02E8 002:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T02E8 002:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0747ms total)
T02E8 002:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T02E8 002:001 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0747ms total)
T02E8 002:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T02E8 002:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T02E8 002:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T02E8 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T02E8 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0747ms total)
T02E8 002:002 JLINK_Go() (0002ms, 0749ms total)
T02E8 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T02E8 002:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T02E8 002:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T02E8 002:015 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0749ms total)
T02E8 002:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T02E8 002:016 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 77 80 2D E9 01 49 4F EA 11 40 4F EA 14 46 21 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0756ms total)
T02E8 002:023 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0756ms total)
T02E8 002:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T02E8 002:023 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0756ms total)
T02E8 002:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T02E8 002:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T02E8 002:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T02E8 002:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T02E8 002:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T02E8 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T02E8 002:024 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0757ms total)
T02E8 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T02E8 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T02E8 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T02E8 002:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T02E8 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0758ms total)
T02E8 002:025 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0758ms total)
T02E8 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T02E8 002:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T02E8 002:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T02E8 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T02E8 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0758ms total)
T02E8 002:025 JLINK_Go() (0004ms, 0762ms total)
T02E8 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T02E8 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T02E8 002:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0765ms total)
T02E8 002:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T02E8 002:047 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0763ms total)
T02E8 002:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T02E8 002:048 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 26 FA 02 22 11 46 1B 48 00 F0 69 FA 02 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 0772ms total)
T02E8 002:057 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0772ms total)
T02E8 002:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T02E8 002:057 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0772ms total)
T02E8 002:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T02E8 002:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T02E8 002:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T02E8 002:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T02E8 002:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T02E8 002:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T02E8 002:058 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0773ms total)
T02E8 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T02E8 002:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T02E8 002:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T02E8 002:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T02E8 002:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T02E8 002:059 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0774ms total)
T02E8 002:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T02E8 002:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T02E8 002:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T02E8 002:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T02E8 002:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0774ms total)
T02E8 002:059 JLINK_Go() (0003ms, 0777ms total)
T02E8 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T02E8 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T02E8 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0780ms total)
T02E8 002:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0778ms total)
T02E8 002:070 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0778ms total)
T02E8 002:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T02E8 002:071 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: EA FD 01 21 11 48 00 F0 9F FD 01 22 11 46 0F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0785ms total)
T02E8 002:078 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0785ms total)
T02E8 002:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T02E8 002:078 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0785ms total)
T02E8 002:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T02E8 002:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T02E8 002:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T02E8 002:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T02E8 002:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T02E8 002:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T02E8 002:078 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0785ms total)
T02E8 002:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T02E8 002:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T02E8 002:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T02E8 002:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T02E8 002:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T02E8 002:079 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0786ms total)
T02E8 002:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T02E8 002:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T02E8 002:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0787ms total)
T02E8 002:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T02E8 002:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0787ms total)
T02E8 002:080 JLINK_Go() (0002ms, 0789ms total)
T02E8 002:082 JLINK_IsHalted()  returns FALSE (0002ms, 0791ms total)
T02E8 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T02E8 002:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0792ms total)
T02E8 002:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T02E8 002:091 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0789ms total)
T02E8 002:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T02E8 002:091 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 4C C4 F8 94 32 10 BD 94 82 41 42 00 80 41 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0796ms total)
T02E8 002:098 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0796ms total)
T02E8 002:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0797ms total)
T02E8 002:099 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0797ms total)
T02E8 002:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T02E8 002:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T02E8 002:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T02E8 002:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T02E8 002:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T02E8 002:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T02E8 002:100 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0798ms total)
T02E8 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T02E8 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T02E8 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T02E8 002:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T02E8 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T02E8 002:100 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0798ms total)
T02E8 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T02E8 002:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T02E8 002:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T02E8 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T02E8 002:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0798ms total)
T02E8 002:101 JLINK_Go() (0002ms, 0800ms total)
T02E8 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T02E8 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T02E8 002:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T02E8 002:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T02E8 002:112 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0800ms total)
T02E8 002:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T02E8 002:112 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 60 08 46 00 68 40 F4 A0 50 08 60 16 48 09 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0808ms total)
T02E8 002:120 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0808ms total)
T02E8 002:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T02E8 002:120 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0808ms total)
T02E8 002:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T02E8 002:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T02E8 002:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T02E8 002:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T02E8 002:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T02E8 002:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T02E8 002:121 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0809ms total)
T02E8 002:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T02E8 002:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T02E8 002:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T02E8 002:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T02E8 002:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T02E8 002:122 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0810ms total)
T02E8 002:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T02E8 002:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T02E8 002:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T02E8 002:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T02E8 002:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0810ms total)
T02E8 002:122 JLINK_Go() (0003ms, 0813ms total)
T02E8 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T02E8 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T02E8 002:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T02E8 002:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T02E8 002:133 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0813ms total)
T02E8 002:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T02E8 002:134 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 61 88 28 46 FF F7 9B FE E1 88 28 46 00 F0 88 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0821ms total)
T02E8 002:142 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0821ms total)
T02E8 002:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T02E8 002:142 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0821ms total)
T02E8 002:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T02E8 002:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T02E8 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T02E8 002:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T02E8 002:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T02E8 002:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T02E8 002:143 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0822ms total)
T02E8 002:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T02E8 002:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T02E8 002:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T02E8 002:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T02E8 002:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T02E8 002:144 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0823ms total)
T02E8 002:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T02E8 002:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T02E8 002:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T02E8 002:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T02E8 002:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0824ms total)
T02E8 002:145 JLINK_Go() (0002ms, 0826ms total)
T02E8 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T02E8 002:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0829ms total)
T02E8 002:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T02E8 002:162 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0827ms total)
T02E8 002:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T02E8 002:163 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 28 B1 00 F0 5F F9 04 49 08 71 00 F0 C1 F9 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0835ms total)
T02E8 002:171 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0835ms total)
T02E8 002:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T02E8 002:171 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0835ms total)
T02E8 002:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T02E8 002:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T02E8 002:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T02E8 002:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T02E8 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T02E8 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T02E8 002:172 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0836ms total)
T02E8 002:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T02E8 002:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T02E8 002:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T02E8 002:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0837ms total)
T02E8 002:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T02E8 002:173 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0837ms total)
T02E8 002:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T02E8 002:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T02E8 002:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T02E8 002:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T02E8 002:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0837ms total)
T02E8 002:174 JLINK_Go() (0002ms, 0840ms total)
T02E8 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T02E8 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T02E8 002:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T02E8 002:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T02E8 002:185 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0840ms total)
T02E8 002:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T02E8 002:186 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 6B 10 80 1D 00 5D 08 44 6C 49 81 F8 6B 00 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0847ms total)
T02E8 002:193 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0847ms total)
T02E8 002:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T02E8 002:193 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0847ms total)
T02E8 002:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T02E8 002:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T02E8 002:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T02E8 002:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T02E8 002:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T02E8 002:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T02E8 002:194 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0848ms total)
T02E8 002:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T02E8 002:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T02E8 002:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T02E8 002:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0849ms total)
T02E8 002:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T02E8 002:195 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0849ms total)
T02E8 002:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T02E8 002:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T02E8 002:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T02E8 002:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T02E8 002:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0850ms total)
T02E8 002:196 JLINK_Go() (0001ms, 0851ms total)
T02E8 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T02E8 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T02E8 002:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0854ms total)
T02E8 002:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T02E8 002:205 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0851ms total)
T02E8 002:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T02E8 002:206 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 9F ED 2A 0B 80 ED 0A 0B 9F ED 28 0B 80 ED 08 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0859ms total)
T02E8 002:214 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0859ms total)
T02E8 002:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T02E8 002:214 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0859ms total)
T02E8 002:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T02E8 002:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T02E8 002:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T02E8 002:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T02E8 002:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T02E8 002:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T02E8 002:215 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0860ms total)
T02E8 002:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T02E8 002:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T02E8 002:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T02E8 002:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T02E8 002:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T02E8 002:216 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0861ms total)
T02E8 002:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T02E8 002:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T02E8 002:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T02E8 002:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T02E8 002:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0861ms total)
T02E8 002:216 JLINK_Go() (0002ms, 0863ms total)
T02E8 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T02E8 002:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0867ms total)
T02E8 002:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T02E8 002:229 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0863ms total)
T02E8 002:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T02E8 002:230 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 BD 00 00 E2 0B 00 00 DA 0B 00 00 81 F0 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0870ms total)
T02E8 002:237 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0870ms total)
T02E8 002:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T02E8 002:237 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0870ms total)
T02E8 002:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T02E8 002:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T02E8 002:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T02E8 002:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T02E8 002:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T02E8 002:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T02E8 002:238 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0871ms total)
T02E8 002:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T02E8 002:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T02E8 002:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T02E8 002:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T02E8 002:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T02E8 002:238 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0872ms total)
T02E8 002:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T02E8 002:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T02E8 002:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T02E8 002:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T02E8 002:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0872ms total)
T02E8 002:239 JLINK_Go() (0004ms, 0876ms total)
T02E8 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T02E8 002:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0880ms total)
T02E8 002:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T02E8 002:252 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0876ms total)
T02E8 002:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T02E8 002:253 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 47 81 EA 03 01 00 F0 D9 B9 F0 BC BD E8 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0883ms total)
T02E8 002:260 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 0884ms total)
T02E8 002:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T02E8 002:261 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0884ms total)
T02E8 002:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T02E8 002:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T02E8 002:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T02E8 002:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T02E8 002:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T02E8 002:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T02E8 002:262 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0885ms total)
T02E8 002:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T02E8 002:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T02E8 002:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T02E8 002:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T02E8 002:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0886ms total)
T02E8 002:263 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0886ms total)
T02E8 002:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T02E8 002:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T02E8 002:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T02E8 002:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T02E8 002:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0886ms total)
T02E8 002:263 JLINK_Go() (0003ms, 0889ms total)
T02E8 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T02E8 002:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T02E8 002:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T02E8 002:281 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0889ms total)
T02E8 002:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T02E8 002:282 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 1F 08 D5 BC F5 80 1F F7 D5 99 42 18 BF 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0896ms total)
T02E8 002:289 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0896ms total)
T02E8 002:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T02E8 002:289 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0896ms total)
T02E8 002:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T02E8 002:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T02E8 002:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T02E8 002:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T02E8 002:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T02E8 002:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T02E8 002:290 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0897ms total)
T02E8 002:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T02E8 002:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T02E8 002:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T02E8 002:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T02E8 002:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T02E8 002:291 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0898ms total)
T02E8 002:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T02E8 002:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T02E8 002:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T02E8 002:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T02E8 002:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0898ms total)
T02E8 002:291 JLINK_Go() (0003ms, 0901ms total)
T02E8 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T02E8 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T02E8 002:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0904ms total)
T02E8 002:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T02E8 002:302 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0901ms total)
T02E8 002:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T02E8 002:303 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0909ms total)
T02E8 002:310 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0909ms total)
T02E8 002:310 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 0909ms total)
T02E8 002:310 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0910ms total)
T02E8 002:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T02E8 002:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T02E8 002:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T02E8 002:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T02E8 002:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T02E8 002:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T02E8 002:311 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0910ms total)
T02E8 002:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T02E8 002:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T02E8 002:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T02E8 002:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T02E8 002:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T02E8 002:312 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0911ms total)
T02E8 002:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T02E8 002:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0912ms total)
T02E8 002:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T02E8 002:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T02E8 002:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0912ms total)
T02E8 002:313 JLINK_Go() (0002ms, 0914ms total)
T02E8 002:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0917ms total)
T02E8 002:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T02E8 002:318 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0914ms total)
T02E8 002:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T02E8 002:318 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0915ms total)
T02E8 002:319 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 0915ms total)
T02E8 002:319 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0915ms total)
T02E8 002:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T02E8 002:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T02E8 002:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T02E8 002:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T02E8 002:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T02E8 002:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T02E8 002:320 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0916ms total)
T02E8 002:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T02E8 002:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T02E8 002:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T02E8 002:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T02E8 002:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T02E8 002:321 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0917ms total)
T02E8 002:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T02E8 002:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T02E8 002:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T02E8 002:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T02E8 002:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0917ms total)
T02E8 002:321 JLINK_Go() (0002ms, 0919ms total)
T02E8 002:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T02E8 002:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T02E8 002:329 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0920ms total)
T02E8 002:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T02E8 002:401 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0924ms total)
T02E8 002:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0924ms total)
T02E8 002:405 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0924ms total)
T02E8 002:405 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0925ms total)
T02E8 002:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T02E8 002:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T02E8 002:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T02E8 002:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T02E8 002:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T02E8 002:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T02E8 002:407 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0927ms total)
T02E8 002:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T02E8 002:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T02E8 002:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T02E8 002:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T02E8 002:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T02E8 002:409 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0928ms total)
T02E8 002:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0929ms total)
T02E8 002:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T02E8 002:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T02E8 002:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T02E8 002:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0930ms total)
T02E8 002:411 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0933ms total)
T02E8 002:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0936ms total)
T02E8 002:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T02E8 002:417 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0933ms total)
T02E8 002:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T02E8 002:418 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0934ms total)
T02E8 002:418 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0934ms total)
T02E8 002:418 JLINK_WriteReg(R2, 0x0000404C)  returns 0x00 (0000ms, 0934ms total)
T02E8 002:418 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0934ms total)
T02E8 002:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T02E8 002:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T02E8 002:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T02E8 002:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T02E8 002:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T02E8 002:420 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0936ms total)
T02E8 002:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T02E8 002:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T02E8 002:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T02E8 002:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0937ms total)
T02E8 002:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T02E8 002:421 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0937ms total)
T02E8 002:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T02E8 002:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T02E8 002:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T02E8 002:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T02E8 002:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0938ms total)
T02E8 002:422 JLINK_Go() (0001ms, 0939ms total)
T02E8 002:423 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T02E8 002:439 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T02E8 002:443 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T02E8 002:445 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
T02E8 002:448 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T02E8 002:451 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T02E8 002:454 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T02E8 002:457 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T02E8 002:460 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T02E8 002:463 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T02E8 002:467 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T02E8 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T02E8 002:472 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T02E8 002:474 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T02E8 002:487 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T02E8 002:489 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T02E8 002:492 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T02E8 002:494 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T02E8 002:496 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T02E8 002:498 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T02E8 002:500 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T02E8 002:502 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T02E8 002:505 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T02E8 002:507 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T02E8 002:509 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T02E8 002:511 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T02E8 002:513 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T02E8 002:515 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T02E8 002:517 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T02E8 002:520 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T02E8 002:522 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T02E8 002:524 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T02E8 002:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0942ms total)
T02E8 002:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T02E8 002:529 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0939ms total)
T02E8 002:529 JLINK_ReadReg(R0)  returns 0x72714376 (0000ms, 0939ms total)
T02E8 002:530 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0939ms total)
T02E8 002:530 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0940ms total)
T02E8 002:531 JLINK_WriteReg(R2, 0x0000404C)  returns 0x00 (0000ms, 0940ms total)
T02E8 002:531 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0940ms total)
T02E8 002:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T02E8 002:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T02E8 002:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T02E8 002:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T02E8 002:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T02E8 002:532 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0941ms total)
T02E8 002:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T02E8 002:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T02E8 002:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T02E8 002:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T02E8 002:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T02E8 002:532 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0941ms total)
T02E8 002:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0942ms total)
T02E8 002:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T02E8 002:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T02E8 002:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T02E8 002:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0942ms total)
T02E8 002:533 JLINK_Go() (0002ms, 0944ms total)
T02E8 002:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0947ms total)
T02E8 002:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T02E8 002:538 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0944ms total)
T02E8 002:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T02E8 002:592 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0946ms total)
T02E8 002:594 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0946ms total)
T02E8 002:594 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0966ms total)
T02E8 002:614 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0970ms total)
T02E8 002:914 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0976ms total)
T02E8 002:914  (0006ms, 0976ms total)
T02E8 002:914 Closed (0006ms, 0976ms total)
