
T43D4 000:378 SEGGER J-Link V4.96d Log File (0002ms, 0277ms total)
T43D4 000:378 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0277ms total)
T43D4 000:378 Logging started @ 2019-04-06 15:57 (0003ms, 0278ms total)
T43D4 000:381 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T43D4 000:382 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0273ms, 0552ms total)
T43D4 000:655 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T43D4 000:655 JLINK_ExecCommand("ProjectFile = "F:\钱旭\武汉理工大学\电赛\stm32f4_modules\Debuging\OV7725例程\USER\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0557ms total)
T43D4 000:661 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0562ms total)
T43D4 000:666 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T43D4 000:667 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0564ms total)
T43D4 000:668 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0564ms total)
T43D4 000:669 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T43D4 000:671 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0565ms total)
T43D4 000:672 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T43D4 000:673 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T43D4 000:674 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0566ms total)
T43D4 000:677 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0568ms total)
T43D4 000:679 JLINK_SetSpeed(10000) (0001ms, 0569ms total)
T43D4 000:680 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0065ms, 0634ms total)
T43D4 000:745 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0635ms total)
T43D4 000:746 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0635ms total)
T43D4 000:747 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0636ms total)
T43D4 000:748 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0639ms total)
T43D4 000:750 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0641ms total)
T43D4 000:752 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0643ms total)
T43D4 000:754 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0645ms total)
T43D4 000:756 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0647ms total)
T43D4 000:758 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0649ms total)
T43D4 000:760 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0651ms total)
T43D4 000:763 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T43D4 000:764 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0655ms total)
T43D4 000:766 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0657ms total)
T43D4 000:768 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0659ms total)
T43D4 000:770 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T43D4 000:772 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T43D4 000:773 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0664ms total)
T43D4 000:775 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0666ms total)
T43D4 000:777 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0668ms total)
T43D4 000:779 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0669ms total)
T43D4 000:780 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0691ms total)
T43D4 000:802 JLINK_ReadReg(R15 (PC))  returns 0x080011C4 (0001ms, 0692ms total)
T43D4 000:803 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0693ms total)
T43D4 000:804 JLINK_Halt()  returns 0x00 (0000ms, 0693ms total)
T43D4 000:804 JLINK_IsHalted()  returns TRUE (0001ms, 0694ms total)
T43D4 000:805 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0695ms total)
T43D4 000:807 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0696ms total)
T43D4 000:808 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0697ms total)
T43D4 000:811 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0698ms total)
T43D4 000:813 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0698ms total)
T43D4 000:813 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0699ms total)
T43D4 000:814 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0699ms total)
T43D4 000:816 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0699ms total)
T43D4 000:817 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0700ms total)
T43D4 000:819 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0701ms total)
T43D4 000:820 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0704ms total)
T43D4 000:823 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0706ms total)
T43D4 000:825 JLINK_ReadReg(R15 (PC))  returns 0x080011C4 (0000ms, 0706ms total)
T43D4 000:826 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0707ms total)
T43D4 001:081 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0707ms total)
T43D4 001:081 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0728ms total)
T43D4 001:102 JLINK_ReadReg(R15 (PC))  returns 0x080011C4 (0001ms, 0729ms total)
T43D4 001:103 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0730ms total)
T43D4 002:415 JLINK_ReadMem (0x080011C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080011C0) -- Updating C cache (64 bytes @ 0x080011C0) -- Read from C cache (60 bytes @ 0x080011C4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0048ms, 0778ms total)
T43D4 005:898 JLINK_ReadMem (0x00000000, 0x01AD Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(448 bytes @ 0x08000000) -- Updating C cache (448 bytes @ 0x08000000) -- Read from C cache (429 bytes @ 0x08000000) - Data: 78 1B 00 20 C5 11 00 08 49 02 00 08 4B 02 00 08 ...  returns 0x00 (0038ms, 0816ms total)
T229C 008:049 JLINK_SetBPEx(Addr = 0x08000226, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0817ms total)
T229C 008:050 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0823ms total)
T229C 008:158 JLINK_IsHalted()  returns TRUE (0003ms, 0826ms total)
T229C 008:161 JLINK_Halt()  returns 0x00 (0000ms, 0823ms total)
T229C 008:161 JLINK_IsHalted()  returns TRUE (0001ms, 0824ms total)
T229C 008:162 JLINK_IsHalted()  returns TRUE (0000ms, 0823ms total)
T229C 008:163 JLINK_IsHalted()  returns TRUE (0000ms, 0823ms total)
T229C 008:163 JLINK_ReadReg(R15 (PC))  returns 0x08000226 (0001ms, 0824ms total)
T229C 008:164 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0824ms total)
T229C 008:164 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0825ms total)
T229C 008:165 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0827ms total)
T229C 008:167 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0829ms total)
T229C 008:169 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0831ms total)
T229C 008:171 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0832ms total)
T229C 008:172 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0834ms total)
T229C 008:174 JLINK_ReadReg(R0)  returns 0x20001578 (0001ms, 0835ms total)
T229C 008:175 JLINK_ReadReg(R1)  returns 0x20001778 (0001ms, 0836ms total)
T229C 008:176 JLINK_ReadReg(R2)  returns 0x20001778 (0000ms, 0836ms total)
T229C 008:176 JLINK_ReadReg(R3)  returns 0x20001778 (0001ms, 0837ms total)
T229C 008:177 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0837ms total)
T229C 008:178 JLINK_ReadReg(R5)  returns 0x20001514 (0000ms, 0838ms total)
T229C 008:178 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0839ms total)
T229C 008:179 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0839ms total)
T229C 008:179 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0840ms total)
T229C 008:180 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0840ms total)
T229C 008:180 JLINK_ReadReg(R10)  returns 0x08004664 (0001ms, 0841ms total)
T229C 008:181 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0842ms total)
T229C 008:182 JLINK_ReadReg(R12)  returns 0x20001554 (0000ms, 0842ms total)
T229C 008:182 JLINK_ReadReg(R13 (SP))  returns 0x20001B78 (0001ms, 0843ms total)
T229C 008:183 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0843ms total)
T229C 008:184 JLINK_ReadReg(R15 (PC))  returns 0x08000226 (0000ms, 0844ms total)
T229C 008:184 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0845ms total)
T229C 008:185 JLINK_ReadReg(MSP)  returns 0x20001B78 (0000ms, 0845ms total)
T229C 008:185 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0846ms total)
T229C 008:186 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0846ms total)
T229C 008:186 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0851ms total)
T229C 008:191 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0851ms total)
T229C 008:191 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 0852ms total)
T229C 008:192 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0852ms total)
T229C 008:193 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0853ms total)
T229C 008:193 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0854ms total)
T229C 008:194 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0854ms total)
T229C 008:194 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0855ms total)
T229C 008:195 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0855ms total)
T229C 008:195 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0856ms total)
T229C 008:196 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0856ms total)
T229C 008:197 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0857ms total)
T229C 008:197 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0858ms total)
T229C 008:198 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0858ms total)
T229C 008:198 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0859ms total)
T229C 008:199 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0859ms total)
T229C 008:199 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0860ms total)
T229C 008:200 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0860ms total)
T229C 008:201 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0861ms total)
T229C 008:201 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0862ms total)
T229C 008:202 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0862ms total)
T229C 008:202 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0863ms total)
T229C 008:203 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0863ms total)
T229C 008:203 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0864ms total)
T229C 008:204 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0864ms total)
T229C 008:205 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0865ms total)
T229C 008:205 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 0866ms total)
T229C 008:206 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0866ms total)
T229C 008:206 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0867ms total)
T229C 008:207 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0868ms total)
T229C 008:208 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0868ms total)
T229C 008:208 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0869ms total)
T229C 008:209 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0869ms total)
T43D4 008:219 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F 39 00 00  returns 0x01 (0002ms, 0872ms total)
T43D4 008:267 JLINK_ReadMem (0x08000226, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x08000226) - Data: 4F F4  returns 0x00 (0002ms, 0874ms total)
T43D4 008:269 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000228) - Data: A0 60 00 F0 EB FF A8 20 02 F0 94 F9 00 F0 C1 FB ...  returns 0x00 (0002ms, 0876ms total)
T43D4 012:658 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0882ms total)
T43D4 012:658  (0006ms, 0882ms total)
T43D4 012:658 Closed (0007ms, 0883ms total)
