T10D0 3604:422 SEGGER J-Link V6.32i Log File (0000ms, 11410ms total)
T10D0 3604:422 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 11410ms total)
T10D0 3604:422 Logging started @ 2019-03-19 21:04 (0000ms, 11410ms total)
T10D0 3604:422 JLINK_SetWarnOutHandler(...) (0000ms, 11410ms total)
T10D0 3604:422 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 11420ms total)
T10D0 3604:422 WEBSRV Webserver running on local port 19080 (0010ms, 11420ms total)
T10D0 3604:422   returns O.K. (0010ms, 11420ms total)
T10D0 3604:432 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 11420ms total)
T10D0 3604:433 JLINK_TIF_GetAvailable(...) (0000ms, 11420ms total)
T10D0 3604:433 JLINK_SetErrorOutHandler(...) (0000ms, 11420ms total)
T10D0 3604:433 JLINK_ExecCommand("ProjectFile = "D:\个人资料\NUEDC\各模块驱动\stm32f4_modules\Debuging\平衡车_V2\USER\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 11423ms total)
T10D0 3604:454 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0058ms, 11481ms total)
T10D0 3604:512 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11481ms total)
T10D0 3604:512 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11481ms total)
T10D0 3604:512 JLINK_GetDLLVersion()  returns 63209 (0000ms, 11481ms total)
T10D0 3604:512 JLINK_GetFirmwareString(...) (0000ms, 11481ms total)
T10D0 3604:556 JLINK_GetDLLVersion()  returns 63209 (0000ms, 11481ms total)
T10D0 3604:556 JLINK_GetCompileDateTime() (0000ms, 11481ms total)
T10D0 3604:569 JLINK_GetFirmwareString(...) (0000ms, 11481ms total)
T10D0 3604:583 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11481ms total)
T10D0 3604:623 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 11482ms total)
T10D0 3604:624 JLINK_SetSpeed(5000) (0000ms, 11482ms total)
T10D0 3604:624 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0261ms, 11743ms total)
T10D0 3604:886 JLINK_GetDLLVersion()  returns 63209 (0000ms, 11743ms total)
T10D0 3604:886 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 11743ms total)
T10D0 3604:886 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11743ms total)
T10D0 3604:892 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11743ms total)
T10D0 3604:892 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 11743ms total)
T10D0 3604:892 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 11744ms total)
T10D0 3604:893 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11744ms total)
T10D0 3604:893 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11744ms total)
T10D0 3604:893 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11744ms total)
T10D0 3604:893 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11744ms total)
T10D0 3604:893 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11744ms total)
T10D0 3604:893 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11744ms total)
T10D0 3604:893 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11744ms total)
T10D0 3604:893 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 11744ms total)
T10D0 3604:893 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 11745ms total)
T10D0 3604:894 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11745ms total)
T10D0 3604:894 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11745ms total)
T10D0 3604:894 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 11824ms total)
T10D0 3604:974 JLINK_Halt()  returns 0x00 (0000ms, 11824ms total)
T10D0 3604:974 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 11824ms total)
T10D0 3604:974 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 11824ms total)
T10D0 3604:974 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 11825ms total)
T10D0 3604:999 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 11825ms total)
T10D0 3605:018 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11825ms total)
T10D0 3605:018 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11825ms total)
T10D0 3605:018 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11825ms total)
T10D0 3605:035 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 11825ms total)
T10D0 3605:045 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 11825ms total)
T10D0 3605:045 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 11826ms total)
T10D0 3605:046 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 11827ms total)
T10D0 3605:047 JLINK_Halt()  returns 0x00 (0000ms, 11827ms total)
T10D0 3605:047 JLINK_IsHalted()  returns TRUE (0000ms, 11827ms total)
T10D0 3605:052 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 11830ms total)
T10D0 3605:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11830ms total)
T10D0 3605:056 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 11830ms total)
T10D0 3605:056 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11830ms total)
T10D0 3605:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11830ms total)
T10D0 3605:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11830ms total)
T10D0 3605:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11830ms total)
T10D0 3605:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11830ms total)
T10D0 3605:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11830ms total)
T10D0 3605:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11830ms total)
T10D0 3605:056 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11830ms total)
T10D0 3605:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11830ms total)
T10D0 3605:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11830ms total)
T10D0 3605:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11830ms total)
T10D0 3605:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11830ms total)
T10D0 3605:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11830ms total)
T10D0 3605:056 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 11830ms total)
T10D0 3605:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11830ms total)
T10D0 3605:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11830ms total)
T10D0 3605:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11830ms total)
T10D0 3605:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11830ms total)
T10D0 3605:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 11830ms total)
T10D0 3605:056 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 11835ms total)
T10D0 3605:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11838ms total)
T10D0 3605:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11835ms total)
T10D0 3605:064 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11835ms total)
T10D0 3605:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11835ms total)
T10D0 3605:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11835ms total)
T10D0 3605:064 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11835ms total)
T10D0 3605:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11835ms total)
T10D0 3605:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11835ms total)
T10D0 3605:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11835ms total)
T10D0 3605:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11835ms total)
T10D0 3605:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11835ms total)
T10D0 3605:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11835ms total)
T10D0 3605:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11835ms total)
T10D0 3605:064 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 11836ms total)
T10D0 3605:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11836ms total)
T10D0 3605:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11836ms total)
T10D0 3605:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11836ms total)
T10D0 3605:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11836ms total)
T10D0 3605:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11836ms total)
T10D0 3605:065 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11836ms total)
T10D0 3605:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11836ms total)
T10D0 3605:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11836ms total)
T10D0 3605:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11836ms total)
T10D0 3605:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11836ms total)
T10D0 3605:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11836ms total)
T10D0 3605:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11838ms total)
T10D0 3605:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11840ms total)
T10D0 3605:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11838ms total)
T10D0 3605:069 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 11839ms total)
T10D0 3605:070 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11839ms total)
T10D0 3605:070 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11839ms total)
T10D0 3605:070 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11839ms total)
T10D0 3605:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11839ms total)
T10D0 3605:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11839ms total)
T10D0 3605:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11839ms total)
T10D0 3605:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11839ms total)
T10D0 3605:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11839ms total)
T10D0 3605:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11839ms total)
T10D0 3605:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11839ms total)
T10D0 3605:070 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11839ms total)
T10D0 3605:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11839ms total)
T10D0 3605:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11839ms total)
T10D0 3605:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11839ms total)
T10D0 3605:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11839ms total)
T10D0 3605:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11839ms total)
T10D0 3605:070 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 11839ms total)
T10D0 3605:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11839ms total)
T10D0 3605:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11839ms total)
T10D0 3605:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11839ms total)
T10D0 3605:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11839ms total)
T10D0 3605:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11839ms total)
T10D0 3605:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11841ms total)
T10D0 3605:072 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:148 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:153 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:155 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:157 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:159 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:161 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:163 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:165 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:169 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:171 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:173 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:175 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:177 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:179 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:183 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:185 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:187 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:189 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:191 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:193 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:195 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:197 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:199 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:201 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:203 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:205 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:207 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:209 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:211 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:213 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:215 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:217 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:221 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:223 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:225 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:227 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:229 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:231 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:233 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:235 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:237 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:239 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:241 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:243 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:245 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:247 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:249 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:251 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:253 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:255 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:257 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:259 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:261 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:263 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:265 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:267 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:270 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:272 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:274 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:276 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:278 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:280 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:282 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:284 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:286 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:288 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:290 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:295 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:297 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:299 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:301 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:303 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:305 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:307 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:309 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:311 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:313 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:315 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:317 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:319 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:321 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:326 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:328 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:330 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:332 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:334 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:336 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:338 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:340 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:342 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:344 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:346 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:348 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:350 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:352 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:354 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:356 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:358 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:360 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:362 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:364 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:366 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:368 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:370 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:372 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:374 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:376 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:378 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:380 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:382 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:384 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:388 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:394 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:396 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:398 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:400 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:402 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:404 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:406 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:408 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:410 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:412 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:414 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:416 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:418 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:420 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:422 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:424 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:426 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:428 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:430 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:432 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:434 JLINK_IsHalted()  returns FALSE (0000ms, 11841ms total)
T10D0 3605:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11843ms total)
T10D0 3605:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11841ms total)
T10D0 3605:441 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11841ms total)
T10D0 3605:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11841ms total)
T10D0 3605:441 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11841ms total)
T10D0 3605:441 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11841ms total)
T10D0 3605:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11841ms total)
T10D0 3605:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11841ms total)
T10D0 3605:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11841ms total)
T10D0 3605:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11841ms total)
T10D0 3605:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11841ms total)
T10D0 3605:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11841ms total)
T10D0 3605:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11841ms total)
T10D0 3605:441 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 11842ms total)
T10D0 3605:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11842ms total)
T10D0 3605:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11842ms total)
T10D0 3605:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11842ms total)
T10D0 3605:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11842ms total)
T10D0 3605:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11842ms total)
T10D0 3605:442 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 11842ms total)
T10D0 3605:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11842ms total)
T10D0 3605:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11842ms total)
T10D0 3605:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11842ms total)
T10D0 3605:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11842ms total)
T10D0 3605:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11842ms total)
T10D0 3605:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 11843ms total)
T10D0 3605:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11846ms total)
T10D0 3605:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11843ms total)
T10D0 3605:446 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11843ms total)
T10D0 3605:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11843ms total)
T10D0 3605:510 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 11846ms total)
T10D0 3605:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11846ms total)
T10D0 3605:514 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 11846ms total)
T10D0 3605:514 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11846ms total)
T10D0 3605:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11846ms total)
T10D0 3605:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11846ms total)
T10D0 3605:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11846ms total)
T10D0 3605:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11846ms total)
T10D0 3605:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11846ms total)
T10D0 3605:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11846ms total)
T10D0 3605:514 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11846ms total)
T10D0 3605:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11846ms total)
T10D0 3605:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11846ms total)
T10D0 3605:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11846ms total)
T10D0 3605:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11846ms total)
T10D0 3605:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11846ms total)
T10D0 3605:514 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 11846ms total)
T10D0 3605:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11846ms total)
T10D0 3605:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11846ms total)
T10D0 3605:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11846ms total)
T10D0 3605:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11846ms total)
T10D0 3605:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 11847ms total)
T10D0 3605:515 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11849ms total)
T10D0 3605:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11852ms total)
T10D0 3605:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11849ms total)
T10D0 3605:520 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11849ms total)
T10D0 3605:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11849ms total)
T10D0 3605:520 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 08 00 20 41 02 00 08 63 17 00 08 9B 16 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 11853ms total)
T10D0 3605:524 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 00 0F B4 04 49 10 B5 03 AA 02 98 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11856ms total)
T10D0 3605:527 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11856ms total)
T10D0 3605:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11856ms total)
T10D0 3605:527 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11856ms total)
T10D0 3605:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11856ms total)
T10D0 3605:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11856ms total)
T10D0 3605:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11856ms total)
T10D0 3605:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11856ms total)
T10D0 3605:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11856ms total)
T10D0 3605:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11856ms total)
T10D0 3605:527 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11856ms total)
T10D0 3605:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11856ms total)
T10D0 3605:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11856ms total)
T10D0 3605:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11856ms total)
T10D0 3605:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 11857ms total)
T10D0 3605:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11857ms total)
T10D0 3605:528 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11857ms total)
T10D0 3605:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11857ms total)
T10D0 3605:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11857ms total)
T10D0 3605:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11857ms total)
T10D0 3605:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11857ms total)
T10D0 3605:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11857ms total)
T10D0 3605:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 11858ms total)
T10D0 3605:529 JLINK_IsHalted()  returns FALSE (0001ms, 11859ms total)
T10D0 3605:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11860ms total)
T10D0 3605:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11858ms total)
T10D0 3605:536 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11858ms total)
T10D0 3605:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11858ms total)
T10D0 3605:537 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A0 F5 00 50 4A 46 1F 38 00 23 03 A9 03 90 68 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 11863ms total)
T10D0 3605:542 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 B1 01 20 41 19 01 EB EA 70 A1 69 38 44 08 1A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11866ms total)
T10D0 3605:545 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11866ms total)
T10D0 3605:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11866ms total)
T10D0 3605:545 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11866ms total)
T10D0 3605:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
T10D0 3605:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
T10D0 3605:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
T10D0 3605:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
T10D0 3605:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
T10D0 3605:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
T10D0 3605:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11866ms total)
T10D0 3605:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
T10D0 3605:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
T10D0 3605:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
T10D0 3605:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11866ms total)
T10D0 3605:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11866ms total)
T10D0 3605:545 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11866ms total)
T10D0 3605:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11866ms total)
T10D0 3605:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11866ms total)
T10D0 3605:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11866ms total)
T10D0 3605:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11866ms total)
T10D0 3605:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 11866ms total)
T10D0 3605:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11868ms total)
T10D0 3605:547 JLINK_IsHalted()  returns FALSE (0000ms, 11868ms total)
T10D0 3605:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11870ms total)
T10D0 3605:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11868ms total)
T10D0 3605:560 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11868ms total)
T10D0 3605:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11868ms total)
T10D0 3605:561 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 10 11 46 68 46 FF F7 49 FD 0F B0 00 BD 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 11873ms total)
T10D0 3605:566 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F5 F0 40 4F EA 30 00 18 BF 41 F0 00 41 5F EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11876ms total)
T10D0 3605:569 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11876ms total)
T10D0 3605:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11876ms total)
T10D0 3605:569 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11876ms total)
T10D0 3605:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11876ms total)
T10D0 3605:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11876ms total)
T10D0 3605:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11876ms total)
T10D0 3605:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11876ms total)
T10D0 3605:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11876ms total)
T10D0 3605:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11876ms total)
T10D0 3605:569 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11876ms total)
T10D0 3605:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11876ms total)
T10D0 3605:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11876ms total)
T10D0 3605:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11876ms total)
T10D0 3605:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11876ms total)
T10D0 3605:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11876ms total)
T10D0 3605:569 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11876ms total)
T10D0 3605:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11876ms total)
T10D0 3605:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11876ms total)
T10D0 3605:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11876ms total)
T10D0 3605:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11876ms total)
T10D0 3605:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 11876ms total)
T10D0 3605:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11878ms total)
T10D0 3605:571 JLINK_IsHalted()  returns FALSE (0000ms, 11878ms total)
T10D0 3605:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11880ms total)
T10D0 3605:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11878ms total)
T10D0 3605:578 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11878ms total)
T10D0 3605:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11878ms total)
T10D0 3605:579 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 17 41 4F EA 0C 44 4F EA 91 07 06 FB 07 FC 4F EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 11884ms total)
T10D0 3605:584 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 2B 9C 46 30 D4 77 00 2B D0 1C B5 4F EA 37 07 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11887ms total)
T10D0 3605:587 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 11887ms total)
T10D0 3605:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11887ms total)
T10D0 3605:587 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11887ms total)
T10D0 3605:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T10D0 3605:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T10D0 3605:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T10D0 3605:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T10D0 3605:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T10D0 3605:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T10D0 3605:587 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11887ms total)
T10D0 3605:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T10D0 3605:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T10D0 3605:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11887ms total)
T10D0 3605:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11887ms total)
T10D0 3605:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11887ms total)
T10D0 3605:587 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11887ms total)
T10D0 3605:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11887ms total)
T10D0 3605:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11887ms total)
T10D0 3605:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11887ms total)
T10D0 3605:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 11888ms total)
T10D0 3605:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 11888ms total)
T10D0 3605:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 11889ms total)
T10D0 3605:589 JLINK_IsHalted()  returns FALSE (0001ms, 11890ms total)
T10D0 3605:593 JLINK_IsHalted()  returns FALSE (0000ms, 11889ms total)
T10D0 3605:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11892ms total)
T10D0 3605:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11889ms total)
T10D0 3605:598 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11889ms total)
T10D0 3605:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11889ms total)
T10D0 3605:599 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 18 EB 06 48 4C EB 16 4C 4F EA 12 4B 18 EB 07 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 11893ms total)
T10D0 3605:603 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 53 EC 10 2B 01 F0 22 FD 41 EC 18 0B 01 F0 A6 FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11896ms total)
T10D0 3605:606 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 11896ms total)
T10D0 3605:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11896ms total)
T10D0 3605:606 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11896ms total)
T10D0 3605:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11896ms total)
T10D0 3605:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11896ms total)
T10D0 3605:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11896ms total)
T10D0 3605:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11896ms total)
T10D0 3605:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11896ms total)
T10D0 3605:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11896ms total)
T10D0 3605:606 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11896ms total)
T10D0 3605:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11896ms total)
T10D0 3605:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11896ms total)
T10D0 3605:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11896ms total)
T10D0 3605:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11896ms total)
T10D0 3605:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11896ms total)
T10D0 3605:606 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11896ms total)
T10D0 3605:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11896ms total)
T10D0 3605:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11896ms total)
T10D0 3605:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11896ms total)
T10D0 3605:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11896ms total)
T10D0 3605:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 11896ms total)
T10D0 3605:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11898ms total)
T10D0 3605:608 JLINK_IsHalted()  returns FALSE (0000ms, 11898ms total)
T10D0 3605:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11901ms total)
T10D0 3605:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11898ms total)
T10D0 3605:616 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11898ms total)
T10D0 3605:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11898ms total)
T10D0 3605:616 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 0A 10 48 80 ED 00 0A 00 BF 00 BF 00 20 02 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 11903ms total)
T10D0 3605:621 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 26 50 45 EA 03 04 CE 10 00 F1 20 05 45 F8 26 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11906ms total)
T10D0 3605:624 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 11906ms total)
T10D0 3605:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11906ms total)
T10D0 3605:624 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11906ms total)
T10D0 3605:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11906ms total)
T10D0 3605:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11906ms total)
T10D0 3605:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11906ms total)
T10D0 3605:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11906ms total)
T10D0 3605:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11906ms total)
T10D0 3605:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11906ms total)
T10D0 3605:624 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11906ms total)
T10D0 3605:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11906ms total)
T10D0 3605:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11906ms total)
T10D0 3605:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11906ms total)
T10D0 3605:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11906ms total)
T10D0 3605:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11906ms total)
T10D0 3605:624 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11906ms total)
T10D0 3605:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11906ms total)
T10D0 3605:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11906ms total)
T10D0 3605:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11906ms total)
T10D0 3605:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11906ms total)
T10D0 3605:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 11906ms total)
T10D0 3605:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11908ms total)
T10D0 3605:626 JLINK_IsHalted()  returns FALSE (0001ms, 11909ms total)
T10D0 3605:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11910ms total)
T10D0 3605:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11908ms total)
T10D0 3605:633 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 11908ms total)
T10D0 3605:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11908ms total)
T10D0 3605:634 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 E0 03 4A 12 68 82 43 01 4B 1A 60 70 47 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 11912ms total)
T10D0 3605:638 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 68 40 F0 80 50 21 49 40 31 08 60 20 48 00 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11915ms total)
T10D0 3605:641 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 11915ms total)
T10D0 3605:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11915ms total)
T10D0 3605:641 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 11916ms total)
T10D0 3605:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11916ms total)
T10D0 3605:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11916ms total)
T10D0 3605:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11916ms total)
T10D0 3605:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11916ms total)
T10D0 3605:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11916ms total)
T10D0 3605:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11916ms total)
T10D0 3605:642 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11916ms total)
T10D0 3605:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11916ms total)
T10D0 3605:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11916ms total)
T10D0 3605:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11916ms total)
T10D0 3605:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11916ms total)
T10D0 3605:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11916ms total)
T10D0 3605:642 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11916ms total)
T10D0 3605:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11916ms total)
T10D0 3605:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11916ms total)
T10D0 3605:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11916ms total)
T10D0 3605:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11916ms total)
T10D0 3605:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 11916ms total)
T10D0 3605:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11918ms total)
T10D0 3605:644 JLINK_IsHalted()  returns FALSE (0000ms, 11918ms total)
T10D0 3605:648 JLINK_IsHalted()  returns FALSE (0001ms, 11919ms total)
T10D0 3605:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11920ms total)
T10D0 3605:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11918ms total)
T10D0 3605:660 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 11918ms total)
T10D0 3605:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11918ms total)
T10D0 3605:661 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 84 01 8B 02 8C 4F F6 FF 77 07 EA 04 16 40 F6 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 11922ms total)
T10D0 3605:665 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 80 41 80 01 21 81 80 00 21 C1 80 01 81 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11925ms total)
T10D0 3605:668 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 11925ms total)
T10D0 3605:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11925ms total)
T10D0 3605:668 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11925ms total)
T10D0 3605:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T10D0 3605:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T10D0 3605:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T10D0 3605:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T10D0 3605:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T10D0 3605:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T10D0 3605:669 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11925ms total)
T10D0 3605:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T10D0 3605:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T10D0 3605:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T10D0 3605:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11925ms total)
T10D0 3605:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11925ms total)
T10D0 3605:669 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11925ms total)
T10D0 3605:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11925ms total)
T10D0 3605:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11925ms total)
T10D0 3605:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11925ms total)
T10D0 3605:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T10D0 3605:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 11925ms total)
T10D0 3605:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11927ms total)
T10D0 3605:671 JLINK_IsHalted()  returns FALSE (0000ms, 11927ms total)
T10D0 3605:675 JLINK_IsHalted()  returns FALSE (0000ms, 11927ms total)
T10D0 3605:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11929ms total)
T10D0 3605:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 11928ms total)
T10D0 3605:680 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 11928ms total)
T10D0 3605:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11928ms total)
T10D0 3605:680 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 24 94 40 A3 B2 DC 43 04 80 10 BD 21 B1 82 89 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 11932ms total)
T10D0 3605:684 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 69 46 02 48 FF F7 9A F9 1C BD 00 00 00 0C 02 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 11936ms total)
T10D0 3605:688 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 11936ms total)
T10D0 3605:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11936ms total)
T10D0 3605:688 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11936ms total)
T10D0 3605:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11936ms total)
T10D0 3605:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11936ms total)
T10D0 3605:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11936ms total)
T10D0 3605:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11936ms total)
T10D0 3605:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11936ms total)
T10D0 3605:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11936ms total)
T10D0 3605:688 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11936ms total)
T10D0 3605:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11936ms total)
T10D0 3605:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11936ms total)
T10D0 3605:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11936ms total)
T10D0 3605:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11936ms total)
T10D0 3605:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11936ms total)
T10D0 3605:688 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11936ms total)
T10D0 3605:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11936ms total)
T10D0 3605:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11936ms total)
T10D0 3605:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11936ms total)
T10D0 3605:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11936ms total)
T10D0 3605:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 11936ms total)
T10D0 3605:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 11937ms total)
T10D0 3605:689 JLINK_IsHalted()  returns FALSE (0000ms, 11937ms total)
T10D0 3605:692 JLINK_IsHalted()  returns FALSE (0000ms, 11937ms total)
T10D0 3605:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11939ms total)
T10D0 3605:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11937ms total)
T10D0 3605:696 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 11937ms total)
T10D0 3605:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11937ms total)
T10D0 3605:698 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 EE 41 0A F0 EE 61 0A 51 EC 10 0B 00 F0 18 FC ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 11941ms total)
T10D0 3605:702 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 20 8D F8 1C 00 8D F8 1D 00 00 20 8D F8 1E 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11944ms total)
T10D0 3605:705 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 11944ms total)
T10D0 3605:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11944ms total)
T10D0 3605:705 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11944ms total)
T10D0 3605:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11944ms total)
T10D0 3605:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11944ms total)
T10D0 3605:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11944ms total)
T10D0 3605:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11944ms total)
T10D0 3605:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11944ms total)
T10D0 3605:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11944ms total)
T10D0 3605:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11944ms total)
T10D0 3605:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11944ms total)
T10D0 3605:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11944ms total)
T10D0 3605:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11944ms total)
T10D0 3605:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11944ms total)
T10D0 3605:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11944ms total)
T10D0 3605:705 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11944ms total)
T10D0 3605:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11944ms total)
T10D0 3605:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11944ms total)
T10D0 3605:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11944ms total)
T10D0 3605:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11944ms total)
T10D0 3605:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 11944ms total)
T10D0 3605:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11946ms total)
T10D0 3605:707 JLINK_IsHalted()  returns FALSE (0000ms, 11946ms total)
T10D0 3605:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11948ms total)
T10D0 3605:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11946ms total)
T10D0 3605:714 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 11946ms total)
T10D0 3605:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11946ms total)
T10D0 3605:715 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 18 BF 70 47 28 BF 20 F0 01 00 70 47 B2 F5 80 1F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 11950ms total)
T10D0 3605:719 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F EA 06 66 47 EA 05 67 A6 F1 DE 46 B6 F1 80 5F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11953ms total)
T10D0 3605:722 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 11953ms total)
T10D0 3605:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11953ms total)
T10D0 3605:722 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11953ms total)
T10D0 3605:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 11954ms total)
T10D0 3605:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11954ms total)
T10D0 3605:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11954ms total)
T10D0 3605:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11954ms total)
T10D0 3605:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11954ms total)
T10D0 3605:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11954ms total)
T10D0 3605:723 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11954ms total)
T10D0 3605:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11954ms total)
T10D0 3605:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11954ms total)
T10D0 3605:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11954ms total)
T10D0 3605:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11954ms total)
T10D0 3605:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11954ms total)
T10D0 3605:723 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11954ms total)
T10D0 3605:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11954ms total)
T10D0 3605:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11954ms total)
T10D0 3605:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11954ms total)
T10D0 3605:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11954ms total)
T10D0 3605:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 11954ms total)
T10D0 3605:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11956ms total)
T10D0 3605:725 JLINK_IsHalted()  returns FALSE (0000ms, 11956ms total)
T10D0 3605:727 JLINK_IsHalted()  returns FALSE (0000ms, 11956ms total)
T10D0 3605:729 JLINK_IsHalted()  returns FALSE (0000ms, 11956ms total)
T10D0 3605:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11958ms total)
T10D0 3605:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11956ms total)
T10D0 3605:733 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 11956ms total)
T10D0 3605:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11956ms total)
T10D0 3605:734 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A3 A3 A2 A1 A0 9F 9F 9E 9D 9C 9C 9B 9A 99 99 98 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 11960ms total)
T10D0 3605:738 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 86 0C BD E8 70 40 4C F0 01 0C 60 47 DF E8 0C F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11963ms total)
T10D0 3605:741 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 11963ms total)
T10D0 3605:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11963ms total)
T10D0 3605:742 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11964ms total)
T10D0 3605:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11964ms total)
T10D0 3605:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11964ms total)
T10D0 3605:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11964ms total)
T10D0 3605:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11964ms total)
T10D0 3605:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11964ms total)
T10D0 3605:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11964ms total)
T10D0 3605:742 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11964ms total)
T10D0 3605:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11964ms total)
T10D0 3605:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11964ms total)
T10D0 3605:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11964ms total)
T10D0 3605:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11964ms total)
T10D0 3605:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11964ms total)
T10D0 3605:742 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11964ms total)
T10D0 3605:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11964ms total)
T10D0 3605:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11964ms total)
T10D0 3605:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11964ms total)
T10D0 3605:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11964ms total)
T10D0 3605:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 11964ms total)
T10D0 3605:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11966ms total)
T10D0 3605:744 JLINK_IsHalted()  returns FALSE (0000ms, 11966ms total)
T10D0 3605:746 JLINK_IsHalted()  returns FALSE (0000ms, 11966ms total)
T10D0 3605:748 JLINK_IsHalted()  returns FALSE (0000ms, 11966ms total)
T10D0 3605:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11968ms total)
T10D0 3605:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11966ms total)
T10D0 3605:752 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 11966ms total)
T10D0 3605:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11966ms total)
T10D0 3605:754 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: CC 71 00 2C 01 EB 04 51 BD E8 10 40 A8 BF 70 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 11970ms total)
T10D0 3605:758 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11973ms total)
T10D0 3605:761 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 11973ms total)
T10D0 3605:761 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 11973ms total)
T10D0 3605:761 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11973ms total)
T10D0 3605:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11973ms total)
T10D0 3605:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11973ms total)
T10D0 3605:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11973ms total)
T10D0 3605:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11973ms total)
T10D0 3605:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11973ms total)
T10D0 3605:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11973ms total)
T10D0 3605:761 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11973ms total)
T10D0 3605:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11973ms total)
T10D0 3605:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11973ms total)
T10D0 3605:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11973ms total)
T10D0 3605:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11973ms total)
T10D0 3605:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11973ms total)
T10D0 3605:761 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11973ms total)
T10D0 3605:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11973ms total)
T10D0 3605:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11973ms total)
T10D0 3605:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 11974ms total)
T10D0 3605:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11974ms total)
T10D0 3605:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 11974ms total)
T10D0 3605:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 11975ms total)
T10D0 3605:764 JLINK_IsHalted()  returns FALSE (0000ms, 11975ms total)
T10D0 3605:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11977ms total)
T10D0 3605:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11975ms total)
T10D0 3605:773 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 11975ms total)
T10D0 3605:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11975ms total)
T10D0 3605:773 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 11976ms total)
T10D0 3605:774 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 11976ms total)
T10D0 3605:774 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11976ms total)
T10D0 3605:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11976ms total)
T10D0 3605:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11976ms total)
T10D0 3605:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11976ms total)
T10D0 3605:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11976ms total)
T10D0 3605:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11976ms total)
T10D0 3605:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11976ms total)
T10D0 3605:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11976ms total)
T10D0 3605:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11976ms total)
T10D0 3605:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11976ms total)
T10D0 3605:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11976ms total)
T10D0 3605:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11976ms total)
T10D0 3605:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11976ms total)
T10D0 3605:774 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 11976ms total)
T10D0 3605:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11976ms total)
T10D0 3605:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11976ms total)
T10D0 3605:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11976ms total)
T10D0 3605:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11976ms total)
T10D0 3605:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 11976ms total)
T10D0 3605:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11978ms total)
T10D0 3605:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11981ms total)
T10D0 3605:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11978ms total)
T10D0 3605:779 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 11978ms total)
T10D0 3605:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11978ms total)
T10D0 3605:841 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 11981ms total)
T10D0 3605:844 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11981ms total)
T10D0 3605:844 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 11981ms total)
T10D0 3605:844 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 11981ms total)
T10D0 3605:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11981ms total)
T10D0 3605:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11981ms total)
T10D0 3605:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11981ms total)
T10D0 3605:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11981ms total)
T10D0 3605:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11981ms total)
T10D0 3605:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11981ms total)
T10D0 3605:844 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11981ms total)
T10D0 3605:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11981ms total)
T10D0 3605:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11981ms total)
T10D0 3605:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11981ms total)
T10D0 3605:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11981ms total)
T10D0 3605:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11981ms total)
T10D0 3605:844 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 11981ms total)
T10D0 3605:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11981ms total)
T10D0 3605:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11981ms total)
T10D0 3605:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11981ms total)
T10D0 3605:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11981ms total)
T10D0 3605:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 11981ms total)
T10D0 3605:844 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11983ms total)
T10D0 3605:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11986ms total)
T10D0 3605:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11983ms total)
T10D0 3605:849 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 11983ms total)
T10D0 3605:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11983ms total)
T10D0 3605:849 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 11983ms total)
T10D0 3605:849 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11983ms total)
T10D0 3605:849 JLINK_WriteReg(R2, 0x000032A4)  returns 0x00 (0000ms, 11983ms total)
T10D0 3605:849 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11983ms total)
T10D0 3605:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11983ms total)
T10D0 3605:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11983ms total)
T10D0 3605:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11983ms total)
T10D0 3605:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 11984ms total)
T10D0 3605:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11984ms total)
T10D0 3605:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11984ms total)
T10D0 3605:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11984ms total)
T10D0 3605:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11984ms total)
T10D0 3605:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11984ms total)
T10D0 3605:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11984ms total)
T10D0 3605:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11984ms total)
T10D0 3605:850 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 11984ms total)
T10D0 3605:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11984ms total)
T10D0 3605:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11984ms total)
T10D0 3605:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11984ms total)
T10D0 3605:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11984ms total)
T10D0 3605:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 11984ms total)
T10D0 3605:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11986ms total)
T10D0 3605:852 JLINK_IsHalted()  returns FALSE (0000ms, 11986ms total)
T10D0 3605:858 JLINK_IsHalted()  returns FALSE (0000ms, 11986ms total)
T10D0 3605:860 JLINK_IsHalted()  returns FALSE (0000ms, 11986ms total)
T10D0 3605:862 JLINK_IsHalted()  returns FALSE (0000ms, 11986ms total)
T10D0 3605:866 JLINK_IsHalted()  returns FALSE (0000ms, 11986ms total)
T10D0 3605:868 JLINK_IsHalted()  returns FALSE (0000ms, 11986ms total)
T10D0 3605:875 JLINK_IsHalted()  returns FALSE (0000ms, 11986ms total)
T10D0 3605:877 JLINK_IsHalted()  returns FALSE (0000ms, 11986ms total)
T10D0 3605:881 JLINK_IsHalted()  returns FALSE (0000ms, 11986ms total)
T10D0 3605:883 JLINK_IsHalted()  returns FALSE (0000ms, 11986ms total)
T10D0 3605:885 JLINK_IsHalted()  returns FALSE (0000ms, 11986ms total)
T10D0 3605:898 JLINK_IsHalted()  returns FALSE (0000ms, 11986ms total)
T10D0 3605:900 JLINK_IsHalted()  returns FALSE (0000ms, 11986ms total)
T10D0 3605:902 JLINK_IsHalted()  returns FALSE (0000ms, 11986ms total)
T10D0 3605:906 JLINK_IsHalted()  returns FALSE (0000ms, 11986ms total)
T10D0 3605:908 JLINK_IsHalted()  returns FALSE (0000ms, 11986ms total)
T10D0 3605:910 JLINK_IsHalted()  returns FALSE (0000ms, 11986ms total)
T10D0 3605:914 JLINK_IsHalted()  returns FALSE (0000ms, 11986ms total)
T10D0 3605:916 JLINK_IsHalted()  returns FALSE (0000ms, 11986ms total)
T10D0 3605:918 JLINK_IsHalted()  returns FALSE (0000ms, 11986ms total)
T10D0 3605:922 JLINK_IsHalted()  returns FALSE (0000ms, 11986ms total)
T10D0 3605:924 JLINK_IsHalted()  returns FALSE (0000ms, 11986ms total)
T10D0 3605:926 JLINK_IsHalted()  returns FALSE (0000ms, 11986ms total)
T10D0 3605:930 JLINK_IsHalted()  returns FALSE (0000ms, 11986ms total)
T10D0 3605:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11988ms total)
T10D0 3605:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11986ms total)
T10D0 3605:934 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 11986ms total)
T10D0 3605:934 JLINK_ReadReg(R0)  returns 0x95C4A6AA (0000ms, 11986ms total)
T10D0 3605:936 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 11986ms total)
T10D0 3605:936 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11986ms total)
T10D0 3605:936 JLINK_WriteReg(R2, 0x000032A4)  returns 0x00 (0000ms, 11986ms total)
T10D0 3605:936 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11986ms total)
T10D0 3605:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11986ms total)
T10D0 3605:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11986ms total)
T10D0 3605:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11986ms total)
T10D0 3605:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11986ms total)
T10D0 3605:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11986ms total)
T10D0 3605:936 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11986ms total)
T10D0 3605:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11986ms total)
T10D0 3605:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11986ms total)
T10D0 3605:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11986ms total)
T10D0 3605:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11986ms total)
T10D0 3605:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11986ms total)
T10D0 3605:936 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 11986ms total)
T10D0 3605:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11986ms total)
T10D0 3605:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11986ms total)
T10D0 3605:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11986ms total)
T10D0 3605:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11986ms total)
T10D0 3605:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 11986ms total)
T10D0 3605:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11988ms total)
T10D0 3605:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11991ms total)
T10D0 3605:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11988ms total)
T10D0 3605:941 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 11988ms total)
T10D0 3605:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11988ms total)
T10D0 3605:999 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 11988ms total)
T10D0 3605:999 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11988ms total)
T10D0 3605:999 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 12066ms total)
T10D0 3606:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 12069ms total)
T10D0 3606:110 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 12081ms total)
T10D0 3606:110  (0012ms, 12081ms total)
T10D0 3606:110 Closed (0012ms, 12081ms total)
