
T0B0C 000:366 SEGGER J-Link V4.96d Log File (0003ms, 0281ms total)
T0B0C 000:366 DLL Compiled: Jan 29 2015 11:45:37 (0004ms, 0282ms total)
T0B0C 000:366 Logging started @ 2019-03-31 17:55 (0004ms, 0282ms total)
T0B0C 000:370 JLINK_SetWarnOutHandler(...) (0001ms, 0283ms total)
T0B0C 000:371 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0277ms, 0560ms total)
T0B0C 000:648 JLINK_SetErrorOutHandler(...) (0001ms, 0561ms total)
T0B0C 000:649 JLINK_ExecCommand("ProjectFile = "C:\Users\14642\Desktop\Æ½ºâ³µ_V2\USER\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0567ms total)
T0B0C 000:664 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0039ms, 0606ms total)
T0B0C 000:703 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0607ms total)
T0B0C 000:704 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0608ms total)
T0B0C 000:705 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0608ms total)
T0B0C 000:706 JLINK_GetFirmwareString(...) (0000ms, 0609ms total)
T0B0C 000:765 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0610ms total)
T0B0C 000:766 JLINK_GetCompileDateTime() (0000ms, 0610ms total)
T0B0C 000:785 JLINK_GetFirmwareString(...) (0001ms, 0612ms total)
T0B0C 000:797 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0612ms total)
T0B0C 000:844 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0613ms total)
T0B0C 000:845 JLINK_SetSpeed(5000) (0001ms, 0614ms total)
T0B0C 000:846 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0158ms, 0772ms total)
T0B0C 001:004 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0772ms total)
T0B0C 001:004 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0773ms total)
T0B0C 001:005 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0774ms total)
T0B0C 001:024 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0776ms total)
T0B0C 001:026 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0777ms total)
T0B0C 001:028 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0779ms total)
T0B0C 001:029 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0781ms total)
T0B0C 001:031 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0782ms total)
T0B0C 001:032 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0784ms total)
T0B0C 001:034 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0786ms total)
T0B0C 001:036 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0787ms total)
T0B0C 001:037 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0789ms total)
T0B0C 001:039 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0790ms total)
T0B0C 001:040 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0792ms total)
T0B0C 001:042 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0793ms total)
T0B0C 001:043 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0795ms total)
T0B0C 001:045 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0796ms total)
T0B0C 001:046 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0798ms total)
T0B0C 001:048 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0799ms total)
T0B0C 001:049 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0799ms total)
T0B0C 001:049 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0821ms total)
T0B0C 001:071 JLINK_Halt()  returns 0x00 (0001ms, 0822ms total)
T0B0C 001:072 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T0B0C 001:072 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0823ms total)
T0B0C 001:073 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0824ms total)
T0B0C 001:075 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0826ms total)
T0B0C 001:113 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0827ms total)
T0B0C 001:147 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0828ms total)
T0B0C 001:148 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0828ms total)
T0B0C 001:148 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0829ms total)
T0B0C 001:180 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0829ms total)
T0B0C 001:206 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0830ms total)
T0B0C 001:207 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0831ms total)
T0B0C 001:208 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0834ms total)
T0B0C 001:211 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0836ms total)
T0B0C 001:213 JLINK_Halt()  returns 0x00 (0000ms, 0836ms total)
T0B0C 001:214 JLINK_IsHalted()  returns TRUE (0000ms, 0837ms total)
T0B0C 001:225 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0843ms total)
T0B0C 001:231 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0843ms total)
T0B0C 001:231 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0844ms total)
T0B0C 001:232 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0844ms total)
T0B0C 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T0B0C 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0B0C 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0B0C 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0B0C 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0847ms total)
T0B0C 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B0C 001:235 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0848ms total)
T0B0C 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0B0C 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T0B0C 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0B0C 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T0B0C 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T0B0C 001:237 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0850ms total)
T0B0C 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T0B0C 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0851ms total)
T0B0C 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T0B0C 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T0B0C 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0853ms total)
T0B0C 001:241 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0859ms total)
T0B0C 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T0B0C 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T0B0C 001:251 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0860ms total)
T0B0C 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T0B0C 001:254 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T0B0C 001:254 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0860ms total)
T0B0C 001:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T0B0C 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T0B0C 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0B0C 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T0B0C 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0B0C 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T0B0C 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0B0C 001:258 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0865ms total)
T0B0C 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0B0C 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T0B0C 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0B0C 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0867ms total)
T0B0C 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T0B0C 001:261 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0868ms total)
T0B0C 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T0B0C 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0869ms total)
T0B0C 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0B0C 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T0B0C 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0870ms total)
T0B0C 001:264 JLINK_Go() (0002ms, 0872ms total)
T0B0C 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T0B0C 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T0B0C 001:270 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0873ms total)
T0B0C 001:271 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0873ms total)
T0B0C 001:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0874ms total)
T0B0C 001:272 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0874ms total)
T0B0C 001:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0875ms total)
T0B0C 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0B0C 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T0B0C 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0B0C 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T0B0C 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0B0C 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T0B0C 001:276 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0878ms total)
T0B0C 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T0B0C 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0B0C 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T0B0C 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T0B0C 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0881ms total)
T0B0C 001:279 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0881ms total)
T0B0C 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0882ms total)
T0B0C 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0B0C 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0883ms total)
T0B0C 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0B0C 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0884ms total)
T0B0C 001:282 JLINK_Go() (0002ms, 0886ms total)
T0B0C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0B0C 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0B0C 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0889ms total)
T0B0C 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T0B0C 001:761 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0887ms total)
T0B0C 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T0B0C 001:765 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0888ms total)
T0B0C 001:766 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0888ms total)
T0B0C 001:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0889ms total)
T0B0C 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0B0C 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T0B0C 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0B0C 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T0B0C 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0B0C 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T0B0C 001:770 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0892ms total)
T0B0C 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T0B0C 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0B0C 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T0B0C 001:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T0B0C 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0895ms total)
T0B0C 001:773 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0895ms total)
T0B0C 001:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0896ms total)
T0B0C 001:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0897ms total)
T0B0C 001:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T0B0C 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T0B0C 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0898ms total)
T0B0C 001:776 JLINK_Go() (0002ms, 0900ms total)
T0B0C 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0904ms total)
T0B0C 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0902ms total)
T0B0C 001:783 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0902ms total)
T0B0C 001:783 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0903ms total)
T0B0C 001:784 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0903ms total)
T0B0C 001:784 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0904ms total)
T0B0C 001:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0904ms total)
T0B0C 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T0B0C 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0B0C 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T0B0C 001:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0B0C 001:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T0B0C 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0B0C 001:788 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0908ms total)
T0B0C 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0B0C 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0B0C 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T0B0C 001:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T0B0C 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0911ms total)
T0B0C 001:792 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0911ms total)
T0B0C 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T0B0C 001:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T0B0C 001:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T0B0C 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0B0C 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0913ms total)
T0B0C 001:795 JLINK_Go() (0002ms, 0915ms total)
T0B0C 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0B0C 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0B0C 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0B0C 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0B0C 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0B0C 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0B0C 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0B0C 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0B0C 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0B0C 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0B0C 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0B0C 002:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0918ms total)
T0B0C 002:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0916ms total)
T0B0C 002:170 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0916ms total)
T0B0C 002:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T0B0C 002:172 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0917ms total)
T0B0C 002:173 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0918ms total)
T0B0C 002:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0919ms total)
T0B0C 002:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0B0C 002:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0B0C 002:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0B0C 002:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0B0C 002:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0B0C 002:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0B0C 002:177 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0922ms total)
T0B0C 002:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0B0C 002:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0B0C 002:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0B0C 002:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T0B0C 002:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T0B0C 002:180 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0925ms total)
T0B0C 002:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T0B0C 002:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0926ms total)
T0B0C 002:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T0B0C 002:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T0B0C 002:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0927ms total)
T0B0C 002:182 JLINK_Go() (0003ms, 0930ms total)
T0B0C 002:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0934ms total)
T0B0C 002:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T0B0C 002:189 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0931ms total)
T0B0C 002:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T0B0C 002:267 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0935ms total)
T0B0C 002:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0936ms total)
T0B0C 002:272 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0936ms total)
T0B0C 002:272 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0937ms total)
T0B0C 002:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0B0C 002:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T0B0C 002:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0B0C 002:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T0B0C 002:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0B0C 002:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T0B0C 002:276 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0940ms total)
T0B0C 002:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T0B0C 002:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0B0C 002:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T0B0C 002:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T0B0C 002:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0943ms total)
T0B0C 002:279 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0943ms total)
T0B0C 002:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0944ms total)
T0B0C 002:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0945ms total)
T0B0C 002:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T0B0C 002:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T0B0C 002:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0947ms total)
T0B0C 002:283 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0949ms total)
T0B0C 002:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0953ms total)
T0B0C 002:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T0B0C 002:290 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0950ms total)
T0B0C 002:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T0B0C 002:292 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 98 10 00 20 89 02 00 08 D3 0E 00 08 2F 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0957ms total)
T0B0C 002:299 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0958ms total)
T0B0C 002:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T0B0C 002:300 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0959ms total)
T0B0C 002:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T0B0C 002:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B0C 002:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T0B0C 002:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0B0C 002:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0B0C 002:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0B0C 002:305 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0963ms total)
T0B0C 002:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0B0C 002:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0B0C 002:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T0B0C 002:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T0B0C 002:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T0B0C 002:308 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0966ms total)
T0B0C 002:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0967ms total)
T0B0C 002:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T0B0C 002:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0968ms total)
T0B0C 002:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0B0C 002:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0968ms total)
T0B0C 002:311 JLINK_Go() (0001ms, 0970ms total)
T0B0C 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0B0C 002:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0974ms total)
T0B0C 002:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T0B0C 002:401 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0972ms total)
T0B0C 002:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T0B0C 002:404 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0D 46 21 46 10 68 AF F3 00 80 21 88 09 05 02 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0980ms total)
T0B0C 002:412 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0980ms total)
T0B0C 002:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0981ms total)
T0B0C 002:413 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0981ms total)
T0B0C 002:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T0B0C 002:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0B0C 002:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0983ms total)
T0B0C 002:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0B0C 002:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0984ms total)
T0B0C 002:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0B0C 002:416 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0985ms total)
T0B0C 002:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0B0C 002:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0986ms total)
T0B0C 002:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0B0C 002:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0987ms total)
T0B0C 002:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T0B0C 002:419 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0988ms total)
T0B0C 002:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T0B0C 002:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0989ms total)
T0B0C 002:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T0B0C 002:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T0B0C 002:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0990ms total)
T0B0C 002:422 JLINK_Go() (0002ms, 0992ms total)
T0B0C 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0B0C 002:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0996ms total)
T0B0C 002:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T0B0C 002:557 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0993ms total)
T0B0C 002:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T0B0C 002:560 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 41 EC 19 0B 9F ED 69 0B 53 EC 10 2B 03 F0 B2 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1000ms total)
T0B0C 002:567 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1000ms total)
T0B0C 002:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1001ms total)
T0B0C 002:568 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1001ms total)
T0B0C 002:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T0B0C 002:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0B0C 002:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T0B0C 002:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0B0C 002:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T0B0C 002:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0B0C 002:571 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1005ms total)
T0B0C 002:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0B0C 002:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1006ms total)
T0B0C 002:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0B0C 002:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1007ms total)
T0B0C 002:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T0B0C 002:575 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1008ms total)
T0B0C 002:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T0B0C 002:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T0B0C 002:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T0B0C 002:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0B0C 002:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1010ms total)
T0B0C 002:578 JLINK_Go() (0001ms, 1011ms total)
T0B0C 002:580 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T0B0C 002:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1015ms total)
T0B0C 002:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T0B0C 002:651 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1013ms total)
T0B0C 002:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T0B0C 002:656 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0F 26 BE 40 B5 43 CF 10 00 F1 20 06 46 F8 27 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1022ms total)
T0B0C 002:664 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1022ms total)
T0B0C 002:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1023ms total)
T0B0C 002:665 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1023ms total)
T0B0C 002:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T0B0C 002:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0B0C 002:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T0B0C 002:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0B0C 002:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1026ms total)
T0B0C 002:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0B0C 002:668 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1027ms total)
T0B0C 002:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0B0C 002:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T0B0C 002:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0B0C 002:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1029ms total)
T0B0C 002:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T0B0C 002:671 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1030ms total)
T0B0C 002:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T0B0C 002:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1031ms total)
T0B0C 002:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T0B0C 002:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T0B0C 002:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1032ms total)
T0B0C 002:674 JLINK_Go() (0002ms, 1034ms total)
T0B0C 002:677 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0B0C 002:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1039ms total)
T0B0C 002:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T0B0C 002:749 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1036ms total)
T0B0C 002:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T0B0C 002:754 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A8 20 00 F0 83 F8 00 21 3F 20 00 F0 7F F8 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1043ms total)
T0B0C 002:761 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1044ms total)
T0B0C 002:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T0B0C 002:762 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1045ms total)
T0B0C 002:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0B0C 002:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T0B0C 002:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0B0C 002:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1047ms total)
T0B0C 002:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0B0C 002:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T0B0C 002:766 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1048ms total)
T0B0C 002:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1049ms total)
T0B0C 002:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0B0C 002:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T0B0C 002:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T0B0C 002:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1051ms total)
T0B0C 002:769 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1051ms total)
T0B0C 002:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1052ms total)
T0B0C 002:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T0B0C 002:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1053ms total)
T0B0C 002:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0B0C 002:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1054ms total)
T0B0C 002:772 JLINK_Go() (0002ms, 1056ms total)
T0B0C 002:774 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0B0C 002:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1060ms total)
T0B0C 002:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T0B0C 002:868 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1057ms total)
T0B0C 002:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T0B0C 002:871 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A0 F5 FE 40 FF 38 27 49 48 60 08 46 00 69 49 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1065ms total)
T0B0C 002:879 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1065ms total)
T0B0C 002:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T0B0C 002:879 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1066ms total)
T0B0C 002:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0B0C 002:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1067ms total)
T0B0C 002:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0B0C 002:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T0B0C 002:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0B0C 002:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1069ms total)
T0B0C 002:883 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1069ms total)
T0B0C 002:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T0B0C 002:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0B0C 002:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T0B0C 002:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T0B0C 002:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1072ms total)
T0B0C 002:886 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1072ms total)
T0B0C 002:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1073ms total)
T0B0C 002:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T0B0C 002:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T0B0C 002:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0B0C 002:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1074ms total)
T0B0C 002:889 JLINK_Go() (0002ms, 1076ms total)
T0B0C 002:891 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T0B0C 002:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1079ms total)
T0B0C 002:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1077ms total)
T0B0C 002:968 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1077ms total)
T0B0C 002:968 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1078ms total)
T0B0C 002:971 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 8B 02 8C 4F F6 0C 76 31 40 7E 1C 06 EA 03 16 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1085ms total)
T0B0C 002:978 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1085ms total)
T0B0C 002:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1086ms total)
T0B0C 002:979 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1086ms total)
T0B0C 002:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0B0C 002:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0B0C 002:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0B0C 002:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0B0C 002:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0B0C 002:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0B0C 002:983 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1089ms total)
T0B0C 002:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1090ms total)
T0B0C 002:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0B0C 002:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0B0C 002:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T0B0C 002:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T0B0C 002:986 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1091ms total)
T0B0C 002:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T0B0C 002:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T0B0C 002:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T0B0C 002:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0B0C 002:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1094ms total)
T0B0C 002:989 JLINK_Go() (0002ms, 1096ms total)
T0B0C 002:991 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T0B0C 003:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1100ms total)
T0B0C 003:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T0B0C 003:105 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1097ms total)
T0B0C 003:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T0B0C 003:108 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 75 FB 00 21 02 20 FF F7 71 FB 49 E0 2C 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1104ms total)
T0B0C 003:115 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1105ms total)
T0B0C 003:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1105ms total)
T0B0C 003:116 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1106ms total)
T0B0C 003:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0B0C 003:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0B0C 003:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T0B0C 003:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0B0C 003:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T0B0C 003:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0B0C 003:120 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1110ms total)
T0B0C 003:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0B0C 003:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T0B0C 003:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0B0C 003:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1112ms total)
T0B0C 003:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T0B0C 003:123 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1113ms total)
T0B0C 003:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T0B0C 003:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1114ms total)
T0B0C 003:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T0B0C 003:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1115ms total)
T0B0C 003:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1115ms total)
T0B0C 003:126 JLINK_Go() (0002ms, 1117ms total)
T0B0C 003:128 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T0B0C 003:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1121ms total)
T0B0C 003:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T0B0C 003:201 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1118ms total)
T0B0C 003:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T0B0C 003:204 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 86 01 23 83 82 70 47 00 00 01 40 00 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1126ms total)
T0B0C 003:212 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1126ms total)
T0B0C 003:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1127ms total)
T0B0C 003:213 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1127ms total)
T0B0C 003:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1128ms total)
T0B0C 003:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0B0C 003:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1129ms total)
T0B0C 003:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0B0C 003:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T0B0C 003:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0B0C 003:216 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1131ms total)
T0B0C 003:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1132ms total)
T0B0C 003:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0B0C 003:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0B0C 003:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1134ms total)
T0B0C 003:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T0B0C 003:220 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1135ms total)
T0B0C 003:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T0B0C 003:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T0B0C 003:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T0B0C 003:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1137ms total)
T0B0C 003:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1137ms total)
T0B0C 003:223 JLINK_Go() (0001ms, 1138ms total)
T0B0C 003:224 JLINK_IsHalted()  returns FALSE (0002ms, 1140ms total)
T0B0C 003:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1142ms total)
T0B0C 003:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1138ms total)
T0B0C 003:293 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1139ms total)
T0B0C 003:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T0B0C 003:297 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B7 FB F0 F0 04 01 20 09 64 21 01 FB 10 78 A8 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1147ms total)
T0B0C 003:305 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1148ms total)
T0B0C 003:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1148ms total)
T0B0C 003:306 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1149ms total)
T0B0C 003:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0B0C 003:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1150ms total)
T0B0C 003:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0B0C 003:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T0B0C 003:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0B0C 003:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1152ms total)
T0B0C 003:310 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1152ms total)
T0B0C 003:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T0B0C 003:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0B0C 003:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T0B0C 003:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T0B0C 003:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1155ms total)
T0B0C 003:313 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1155ms total)
T0B0C 003:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1156ms total)
T0B0C 003:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T0B0C 003:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1157ms total)
T0B0C 003:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0B0C 003:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1158ms total)
T0B0C 003:316 JLINK_Go() (0002ms, 1160ms total)
T0B0C 003:318 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0B0C 003:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1163ms total)
T0B0C 003:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1160ms total)
T0B0C 003:402 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1161ms total)
T0B0C 003:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T0B0C 003:405 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C6 B2 00 2E F7 D1 15 B1 28 46 00 F0 27 F8 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1170ms total)
T0B0C 003:414 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1171ms total)
T0B0C 003:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1172ms total)
T0B0C 003:415 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1172ms total)
T0B0C 003:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0B0C 003:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0B0C 003:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1174ms total)
T0B0C 003:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0B0C 003:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1175ms total)
T0B0C 003:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0B0C 003:418 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1176ms total)
T0B0C 003:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0B0C 003:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1177ms total)
T0B0C 003:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0B0C 003:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1178ms total)
T0B0C 003:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T0B0C 003:421 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1179ms total)
T0B0C 003:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1179ms total)
T0B0C 003:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1180ms total)
T0B0C 003:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T0B0C 003:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1181ms total)
T0B0C 003:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1181ms total)
T0B0C 003:424 JLINK_Go() (0002ms, 1183ms total)
T0B0C 003:427 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T0B0C 003:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1188ms total)
T0B0C 003:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1184ms total)
T0B0C 003:540 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1185ms total)
T0B0C 003:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T0B0C 003:546 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 9A 99 99 99 99 99 E9 3F 68 00 00 20 9A 99 99 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1193ms total)
T0B0C 003:555 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1193ms total)
T0B0C 003:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1193ms total)
T0B0C 003:556 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1194ms total)
T0B0C 003:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0B0C 003:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0B0C 003:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0B0C 003:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0B0C 003:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0B0C 003:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1197ms total)
T0B0C 003:559 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1197ms total)
T0B0C 003:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1198ms total)
T0B0C 003:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0B0C 003:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0B0C 003:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T0B0C 003:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1199ms total)
T0B0C 003:561 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1199ms total)
T0B0C 003:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T0B0C 003:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T0B0C 003:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T0B0C 003:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0B0C 003:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1202ms total)
T0B0C 003:564 JLINK_Go() (0002ms, 1204ms total)
T0B0C 003:566 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T0B0C 003:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1207ms total)
T0B0C 003:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T0B0C 003:620 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1204ms total)
T0B0C 003:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T0B0C 003:623 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 45 F9 4F F4 40 70 06 90 02 20 8D F8 1C 00 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1212ms total)
T0B0C 003:630 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 1213ms total)
T0B0C 003:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1213ms total)
T0B0C 003:631 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1214ms total)
T0B0C 003:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0B0C 003:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1215ms total)
T0B0C 003:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0B0C 003:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0B0C 003:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0B0C 003:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0B0C 003:635 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1217ms total)
T0B0C 003:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0B0C 003:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1219ms total)
T0B0C 003:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0B0C 003:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T0B0C 003:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1220ms total)
T0B0C 003:638 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1220ms total)
T0B0C 003:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1221ms total)
T0B0C 003:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1221ms total)
T0B0C 003:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1222ms total)
T0B0C 003:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0B0C 003:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1223ms total)
T0B0C 003:641 JLINK_Go() (0002ms, 1225ms total)
T0B0C 003:643 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0B0C 003:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1229ms total)
T0B0C 003:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T0B0C 003:733 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1230ms total)
T0B0C 003:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1230ms total)
T0B0C 003:737 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 00 00 46 75 6E 63 74 69 6F 6E 20 52 75 6E ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1237ms total)
T0B0C 003:744 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 1238ms total)
T0B0C 003:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1238ms total)
T0B0C 003:745 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1239ms total)
T0B0C 003:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0B0C 003:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1240ms total)
T0B0C 003:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0B0C 003:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0B0C 003:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0B0C 003:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0B0C 003:749 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1241ms total)
T0B0C 003:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0B0C 003:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0B0C 003:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0B0C 003:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1244ms total)
T0B0C 003:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1244ms total)
T0B0C 003:752 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1245ms total)
T0B0C 003:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1245ms total)
T0B0C 003:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1246ms total)
T0B0C 003:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1246ms total)
T0B0C 003:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1247ms total)
T0B0C 003:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1247ms total)
T0B0C 003:755 JLINK_Go() (0002ms, 1249ms total)
T0B0C 003:757 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T0B0C 003:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1253ms total)
T0B0C 003:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1249ms total)
T0B0C 003:851 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1250ms total)
T0B0C 003:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1250ms total)
T0B0C 003:854 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4B 1C D9 B2 91 42 F7 DB 70 47 00 00 32 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1257ms total)
T0B0C 003:862 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1258ms total)
T0B0C 003:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1258ms total)
T0B0C 003:863 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1259ms total)
T0B0C 003:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0B0C 003:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0B0C 003:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0B0C 003:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0B0C 003:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0B0C 003:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T0B0C 003:866 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1263ms total)
T0B0C 003:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0B0C 003:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1264ms total)
T0B0C 003:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0B0C 003:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1265ms total)
T0B0C 003:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1265ms total)
T0B0C 003:869 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1266ms total)
T0B0C 003:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1266ms total)
T0B0C 003:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T0B0C 003:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T0B0C 003:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0B0C 003:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1268ms total)
T0B0C 003:872 JLINK_Go() (0002ms, 1270ms total)
T0B0C 003:874 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T0B0C 003:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1274ms total)
T0B0C 003:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1270ms total)
T0B0C 003:958 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1271ms total)
T0B0C 003:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1271ms total)
T0B0C 003:961 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 9D F8 2C 00 40 1C C0 B2 0B 90 AC 48 00 7D 9D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1278ms total)
T0B0C 003:968 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 1279ms total)
T0B0C 003:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1279ms total)
T0B0C 003:969 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1280ms total)
T0B0C 003:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0B0C 003:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1281ms total)
T0B0C 003:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0B0C 003:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1282ms total)
T0B0C 003:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0B0C 003:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1283ms total)
T0B0C 003:973 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1283ms total)
T0B0C 003:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0B0C 003:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0B0C 003:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0B0C 003:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1285ms total)
T0B0C 003:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1285ms total)
T0B0C 003:976 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1286ms total)
T0B0C 003:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T0B0C 003:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1287ms total)
T0B0C 003:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1287ms total)
T0B0C 003:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0B0C 003:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 1289ms total)
T0B0C 003:979 JLINK_Go() (0002ms, 1291ms total)
T0B0C 003:981 JLINK_IsHalted()  returns FALSE (0001ms, 1292ms total)
T0B0C 004:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1295ms total)
T0B0C 004:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1291ms total)
T0B0C 004:061 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1292ms total)
T0B0C 004:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T0B0C 004:065 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B2 F5 80 1F BC BF 18 46 70 47 4F EA 41 0C 1C F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1299ms total)
T0B0C 004:072 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1299ms total)
T0B0C 004:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1300ms total)
T0B0C 004:073 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1300ms total)
T0B0C 004:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0B0C 004:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0B0C 004:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0B0C 004:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0B0C 004:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T0B0C 004:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T0B0C 004:077 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1304ms total)
T0B0C 004:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0B0C 004:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0B0C 004:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0B0C 004:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1305ms total)
T0B0C 004:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1305ms total)
T0B0C 004:080 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1306ms total)
T0B0C 004:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1306ms total)
T0B0C 004:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1306ms total)
T0B0C 004:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1306ms total)
T0B0C 004:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1307ms total)
T0B0C 004:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1307ms total)
T0B0C 004:083 JLINK_Go() (0001ms, 1309ms total)
T0B0C 004:085 JLINK_IsHalted()  returns FALSE (0000ms, 1310ms total)
T0B0C 004:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1314ms total)
T0B0C 004:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1310ms total)
T0B0C 004:154 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1311ms total)
T0B0C 004:154 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1312ms total)
T0B0C 004:157 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: AE AD AC AB AA A9 A8 A8 A7 A6 A5 A4 A3 A3 A2 A1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1319ms total)
T0B0C 004:164 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 1320ms total)
T0B0C 004:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1320ms total)
T0B0C 004:165 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1321ms total)
T0B0C 004:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0B0C 004:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1322ms total)
T0B0C 004:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0B0C 004:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1323ms total)
T0B0C 004:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0B0C 004:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1324ms total)
T0B0C 004:169 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1324ms total)
T0B0C 004:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0B0C 004:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0B0C 004:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T0B0C 004:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1327ms total)
T0B0C 004:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1327ms total)
T0B0C 004:172 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1328ms total)
T0B0C 004:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1328ms total)
T0B0C 004:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1329ms total)
T0B0C 004:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1329ms total)
T0B0C 004:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1330ms total)
T0B0C 004:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1330ms total)
T0B0C 004:175 JLINK_Go() (0002ms, 1332ms total)
T0B0C 004:177 JLINK_IsHalted()  returns FALSE (0001ms, 1333ms total)
T0B0C 004:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1335ms total)
T0B0C 004:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1333ms total)
T0B0C 004:278 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1333ms total)
T0B0C 004:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1334ms total)
T0B0C 004:281 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 3F F5 20 AC 84 1A 71 EB 03 0C 07 D2 12 19 8C F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1341ms total)
T0B0C 004:289 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1342ms total)
T0B0C 004:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1343ms total)
T0B0C 004:290 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1343ms total)
T0B0C 004:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0B0C 004:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0B0C 004:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0B0C 004:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0B0C 004:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0B0C 004:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0B0C 004:293 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1346ms total)
T0B0C 004:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0B0C 004:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1348ms total)
T0B0C 004:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T0B0C 004:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1349ms total)
T0B0C 004:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1349ms total)
T0B0C 004:296 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1350ms total)
T0B0C 004:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T0B0C 004:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1351ms total)
T0B0C 004:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1351ms total)
T0B0C 004:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1352ms total)
T0B0C 004:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1352ms total)
T0B0C 004:299 JLINK_Go() (0002ms, 1354ms total)
T0B0C 004:301 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T0B0C 004:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1357ms total)
T0B0C 004:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1354ms total)
T0B0C 004:379 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1355ms total)
T0B0C 004:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1355ms total)
T0B0C 004:389 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 76 6F 69 64 20 64 65 6C 61 79 5F 75 73 28 75 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1362ms total)
T0B0C 004:396 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0001ms, 1363ms total)
T0B0C 004:397 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 1363ms total)
T0B0C 004:397 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1364ms total)
T0B0C 004:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0B0C 004:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1365ms total)
T0B0C 004:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0B0C 004:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T0B0C 004:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1367ms total)
T0B0C 004:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T0B0C 004:401 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1368ms total)
T0B0C 004:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T0B0C 004:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1369ms total)
T0B0C 004:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0B0C 004:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1370ms total)
T0B0C 004:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1370ms total)
T0B0C 004:404 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1371ms total)
T0B0C 004:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T0B0C 004:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1372ms total)
T0B0C 004:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1372ms total)
T0B0C 004:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1373ms total)
T0B0C 004:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1373ms total)
T0B0C 004:407 JLINK_Go() (0002ms, 1375ms total)
T0B0C 004:410 JLINK_IsHalted()  returns FALSE (0001ms, 1377ms total)
T0B0C 004:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1379ms total)
T0B0C 004:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1376ms total)
T0B0C 004:481 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1376ms total)
T0B0C 004:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1377ms total)
T0B0C 004:482 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1378ms total)
T0B0C 004:483 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 1378ms total)
T0B0C 004:483 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1379ms total)
T0B0C 004:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T0B0C 004:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1380ms total)
T0B0C 004:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T0B0C 004:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T0B0C 004:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T0B0C 004:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1381ms total)
T0B0C 004:487 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1381ms total)
T0B0C 004:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1382ms total)
T0B0C 004:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T0B0C 004:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1383ms total)
T0B0C 004:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1383ms total)
T0B0C 004:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1384ms total)
T0B0C 004:490 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1384ms total)
T0B0C 004:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1385ms total)
T0B0C 004:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1385ms total)
T0B0C 004:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1386ms total)
T0B0C 004:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0B0C 004:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 1387ms total)
T0B0C 004:493 JLINK_Go() (0002ms, 1389ms total)
T0B0C 004:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1393ms total)
T0B0C 004:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1389ms total)
T0B0C 004:499 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 1390ms total)
T0B0C 004:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1390ms total)
T0B0C 004:577 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 1393ms total)
T0B0C 004:581 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1394ms total)
T0B0C 004:581 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1395ms total)
T0B0C 004:582 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1395ms total)
T0B0C 004:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1396ms total)
T0B0C 004:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0B0C 004:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1397ms total)
T0B0C 004:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0B0C 004:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1398ms total)
T0B0C 004:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0B0C 004:585 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1399ms total)
T0B0C 004:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0B0C 004:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0B0C 004:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0B0C 004:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1400ms total)
T0B0C 004:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1400ms total)
T0B0C 004:589 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1401ms total)
T0B0C 004:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1401ms total)
T0B0C 004:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1402ms total)
T0B0C 004:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1402ms total)
T0B0C 004:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T0B0C 004:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 1404ms total)
T0B0C 004:592 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1407ms total)
T0B0C 004:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1411ms total)
T0B0C 004:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1407ms total)
T0B0C 004:599 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 1408ms total)
T0B0C 004:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1408ms total)
T0B0C 004:600 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1409ms total)
T0B0C 004:601 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1409ms total)
T0B0C 004:601 JLINK_WriteReg(R2, 0x00004FDC)  returns 0x00 (0001ms, 1410ms total)
T0B0C 004:602 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1410ms total)
T0B0C 004:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1411ms total)
T0B0C 004:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0B0C 004:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0B0C 004:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1413ms total)
T0B0C 004:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T0B0C 004:605 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1413ms total)
T0B0C 004:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0B0C 004:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1415ms total)
T0B0C 004:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0B0C 004:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1415ms total)
T0B0C 004:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1416ms total)
T0B0C 004:608 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1417ms total)
T0B0C 004:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1417ms total)
T0B0C 004:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1418ms total)
T0B0C 004:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1418ms total)
T0B0C 004:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1419ms total)
T0B0C 004:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1419ms total)
T0B0C 004:611 JLINK_Go() (0002ms, 1421ms total)
T0B0C 004:613 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T0B0C 004:707 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T0B0C 004:710 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T0B0C 004:713 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T0B0C 004:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1423ms total)
T0B0C 004:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1422ms total)
T0B0C 004:745 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1422ms total)
T0B0C 004:745 JLINK_ReadReg(R0)  returns 0xD3137469 (0001ms, 1423ms total)
T0B0C 004:751 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1423ms total)
T0B0C 004:751 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1424ms total)
T0B0C 004:752 JLINK_WriteReg(R2, 0x00004FDC)  returns 0x00 (0000ms, 1424ms total)
T0B0C 004:752 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1425ms total)
T0B0C 004:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T0B0C 004:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1426ms total)
T0B0C 004:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0B0C 004:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1427ms total)
T0B0C 004:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0B0C 004:755 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1428ms total)
T0B0C 004:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0B0C 004:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1429ms total)
T0B0C 004:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T0B0C 004:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1430ms total)
T0B0C 004:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1430ms total)
T0B0C 004:758 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 1431ms total)
T0B0C 004:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1431ms total)
T0B0C 004:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1432ms total)
T0B0C 004:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1432ms total)
T0B0C 004:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0B0C 004:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1433ms total)
T0B0C 004:761 JLINK_Go() (0002ms, 1435ms total)
T0B0C 004:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1439ms total)
T0B0C 004:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1436ms total)
T0B0C 004:769 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1436ms total)
T0B0C 004:769 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1437ms total)
T0B0C 004:843 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1438ms total)
T0B0C 004:844 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1439ms total)
T0B0C 004:845 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1458ms total)
T0B0C 004:865 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1463ms total)
T0B0C 004:923 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1471ms total)
T0B0C 004:923  (0009ms, 1472ms total)
T0B0C 004:923 Closed (0009ms, 1472ms total)
