
T37B0 000:409 SEGGER J-Link V4.96d Log File (0002ms, 0298ms total)
T37B0 000:409 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0298ms total)
T37B0 000:409 Logging started @ 2019-03-21 15:55 (0003ms, 0299ms total)
T37B0 000:412 JLINK_SetWarnOutHandler(...) (0001ms, 0300ms total)
T37B0 000:413 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0297ms, 0597ms total)
T37B0 000:711 JLINK_SetErrorOutHandler(...) (0000ms, 0598ms total)
T37B0 000:711 JLINK_ExecCommand("ProjectFile = "F:\钱旭\武汉理工大学\电赛\stm32f4_modules\Debuging\平衡车_V2\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0602ms total)
T37B0 000:732 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0036ms, 0638ms total)
T37B0 000:769 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0639ms total)
T37B0 000:769 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0640ms total)
T37B0 000:770 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0640ms total)
T37B0 000:770 JLINK_GetFirmwareString(...) (0001ms, 0641ms total)
T37B0 000:886 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0641ms total)
T37B0 000:886 JLINK_GetCompileDateTime() (0001ms, 0642ms total)
T37B0 000:900 JLINK_GetFirmwareString(...) (0001ms, 0643ms total)
T37B0 000:919 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0644ms total)
T37B0 001:014 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0645ms total)
T37B0 001:016 JLINK_SetSpeed(5000) (0000ms, 0646ms total)
T37B0 001:017 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0161ms, 0808ms total)
T37B0 001:178 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0808ms total)
T37B0 001:179 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0809ms total)
T37B0 001:180 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0810ms total)
T37B0 001:201 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0812ms total)
T37B0 001:203 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0814ms total)
T37B0 001:205 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0816ms total)
T37B0 001:208 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0819ms total)
T37B0 001:210 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0820ms total)
T37B0 001:211 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0822ms total)
T37B0 001:213 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0824ms total)
T37B0 001:215 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0825ms total)
T37B0 001:216 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0827ms total)
T37B0 001:218 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0829ms total)
T37B0 001:220 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0830ms total)
T37B0 001:222 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0832ms total)
T37B0 001:223 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0834ms total)
T37B0 001:225 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0836ms total)
T37B0 001:227 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0837ms total)
T37B0 001:228 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0838ms total)
T37B0 001:230 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0839ms total)
T37B0 001:230 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0861ms total)
T37B0 001:252 JLINK_Halt()  returns 0x00 (0001ms, 0862ms total)
T37B0 001:253 JLINK_IsHalted()  returns TRUE (0000ms, 0862ms total)
T37B0 001:253 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0863ms total)
T37B0 001:255 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0865ms total)
T37B0 001:256 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0866ms total)
T37B0 001:301 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0867ms total)
T37B0 001:337 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0867ms total)
T37B0 001:338 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0868ms total)
T37B0 001:338 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0869ms total)
T37B0 001:384 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0869ms total)
T37B0 001:404 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0870ms total)
T37B0 001:405 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0872ms total)
T37B0 001:407 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0875ms total)
T37B0 001:410 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0877ms total)
T37B0 001:412 JLINK_Halt()  returns 0x00 (0000ms, 0877ms total)
T37B0 001:412 JLINK_IsHalted()  returns TRUE (0001ms, 0878ms total)
T37B0 001:429 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0882ms total)
T37B0 001:434 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0883ms total)
T37B0 001:435 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0883ms total)
T37B0 001:436 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0884ms total)
T37B0 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T37B0 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T37B0 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T37B0 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T37B0 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T37B0 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T37B0 001:439 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0888ms total)
T37B0 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T37B0 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T37B0 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T37B0 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0891ms total)
T37B0 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T37B0 001:443 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0892ms total)
T37B0 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T37B0 001:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T37B0 001:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0894ms total)
T37B0 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T37B0 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0895ms total)
T37B0 001:448 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0902ms total)
T37B0 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0905ms total)
T37B0 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T37B0 001:458 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0903ms total)
T37B0 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T37B0 001:460 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0904ms total)
T37B0 001:461 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0904ms total)
T37B0 001:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0905ms total)
T37B0 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T37B0 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T37B0 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T37B0 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T37B0 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T37B0 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T37B0 001:465 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0908ms total)
T37B0 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T37B0 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T37B0 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T37B0 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T37B0 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T37B0 001:468 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0911ms total)
T37B0 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0912ms total)
T37B0 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T37B0 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0913ms total)
T37B0 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T37B0 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0914ms total)
T37B0 001:471 JLINK_Go() (0002ms, 0916ms total)
T37B0 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0920ms total)
T37B0 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T37B0 001:477 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0917ms total)
T37B0 001:478 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0917ms total)
T37B0 001:478 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0918ms total)
T37B0 001:479 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0918ms total)
T37B0 001:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0919ms total)
T37B0 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T37B0 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T37B0 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T37B0 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T37B0 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T37B0 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T37B0 001:483 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0923ms total)
T37B0 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T37B0 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T37B0 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T37B0 001:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0925ms total)
T37B0 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T37B0 001:487 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0926ms total)
T37B0 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0927ms total)
T37B0 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T37B0 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0928ms total)
T37B0 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T37B0 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0929ms total)
T37B0 001:490 JLINK_Go() (0001ms, 0930ms total)
T37B0 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T37B0 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0935ms total)
T37B0 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T37B0 001:871 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0932ms total)
T37B0 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T37B0 001:875 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0933ms total)
T37B0 001:876 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0934ms total)
T37B0 001:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0935ms total)
T37B0 001:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T37B0 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T37B0 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T37B0 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T37B0 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T37B0 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T37B0 001:880 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0938ms total)
T37B0 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T37B0 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T37B0 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T37B0 001:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T37B0 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0941ms total)
T37B0 001:884 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0941ms total)
T37B0 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0942ms total)
T37B0 001:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T37B0 001:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0943ms total)
T37B0 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T37B0 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0944ms total)
T37B0 001:887 JLINK_Go() (0002ms, 0946ms total)
T37B0 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0950ms total)
T37B0 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0947ms total)
T37B0 001:894 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0947ms total)
T37B0 001:894 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0948ms total)
T37B0 001:895 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0948ms total)
T37B0 001:896 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0948ms total)
T37B0 001:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0948ms total)
T37B0 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T37B0 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T37B0 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T37B0 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T37B0 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T37B0 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T37B0 001:900 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0952ms total)
T37B0 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T37B0 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T37B0 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T37B0 001:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0955ms total)
T37B0 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T37B0 001:903 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0001ms, 0956ms total)
T37B0 001:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T37B0 001:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0957ms total)
T37B0 001:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T37B0 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T37B0 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0959ms total)
T37B0 001:907 JLINK_Go() (0002ms, 0961ms total)
T37B0 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T37B0 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T37B0 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T37B0 002:220 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T37B0 002:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0964ms total)
T37B0 002:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T37B0 002:296 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0962ms total)
T37B0 002:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T37B0 002:299 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0962ms total)
T37B0 002:299 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0963ms total)
T37B0 002:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0963ms total)
T37B0 002:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T37B0 002:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T37B0 002:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T37B0 002:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T37B0 002:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T37B0 002:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T37B0 002:304 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0967ms total)
T37B0 002:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T37B0 002:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T37B0 002:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T37B0 002:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T37B0 002:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T37B0 002:307 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 0971ms total)
T37B0 002:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T37B0 002:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T37B0 002:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0973ms total)
T37B0 002:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T37B0 002:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0974ms total)
T37B0 002:311 JLINK_Go() (0002ms, 0976ms total)
T37B0 002:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0980ms total)
T37B0 002:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T37B0 002:317 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0977ms total)
T37B0 002:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T37B0 002:398 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0981ms total)
T37B0 002:402 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0982ms total)
T37B0 002:403 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0982ms total)
T37B0 002:403 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0983ms total)
T37B0 002:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T37B0 002:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0984ms total)
T37B0 002:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T37B0 002:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T37B0 002:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0986ms total)
T37B0 002:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T37B0 002:407 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0987ms total)
T37B0 002:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T37B0 002:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T37B0 002:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T37B0 002:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T37B0 002:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0990ms total)
T37B0 002:411 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0990ms total)
T37B0 002:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0991ms total)
T37B0 002:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T37B0 002:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0992ms total)
T37B0 002:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T37B0 002:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0994ms total)
T37B0 002:415 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0996ms total)
T37B0 002:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1001ms total)
T37B0 002:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T37B0 002:422 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0998ms total)
T37B0 002:423 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0999ms total)
T37B0 002:425 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 0F 00 20 89 02 00 08 61 0E 00 08 1F 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1006ms total)
T37B0 002:433 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1007ms total)
T37B0 002:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1008ms total)
T37B0 002:434 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1008ms total)
T37B0 002:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1009ms total)
T37B0 002:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T37B0 002:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1010ms total)
T37B0 002:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T37B0 002:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T37B0 002:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T37B0 002:438 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1012ms total)
T37B0 002:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T37B0 002:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T37B0 002:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T37B0 002:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1015ms total)
T37B0 002:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T37B0 002:441 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1016ms total)
T37B0 002:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1017ms total)
T37B0 002:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T37B0 002:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1018ms total)
T37B0 002:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T37B0 002:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1019ms total)
T37B0 002:445 JLINK_Go() (0002ms, 1021ms total)
T37B0 002:447 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T37B0 002:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1024ms total)
T37B0 002:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T37B0 002:623 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1022ms total)
T37B0 002:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T37B0 002:626 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0D 46 21 46 10 68 AF F3 00 80 21 88 09 05 02 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1029ms total)
T37B0 002:633 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1030ms total)
T37B0 002:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1030ms total)
T37B0 002:635 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1031ms total)
T37B0 002:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T37B0 002:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T37B0 002:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T37B0 002:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T37B0 002:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T37B0 002:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T37B0 002:638 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1035ms total)
T37B0 002:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T37B0 002:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T37B0 002:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T37B0 002:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T37B0 002:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1038ms total)
T37B0 002:642 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1038ms total)
T37B0 002:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1039ms total)
T37B0 002:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T37B0 002:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1040ms total)
T37B0 002:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T37B0 002:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1041ms total)
T37B0 002:645 JLINK_Go() (0002ms, 1043ms total)
T37B0 002:647 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T37B0 002:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1046ms total)
T37B0 002:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T37B0 002:897 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1044ms total)
T37B0 002:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T37B0 002:900 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 41 EC 19 0B 9F ED 69 0B 53 EC 10 2B 03 F0 38 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1051ms total)
T37B0 002:907 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1052ms total)
T37B0 002:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1052ms total)
T37B0 002:909 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1053ms total)
T37B0 002:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1054ms total)
T37B0 002:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T37B0 002:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1055ms total)
T37B0 002:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T37B0 002:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1056ms total)
T37B0 002:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T37B0 002:912 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1057ms total)
T37B0 002:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T37B0 002:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T37B0 002:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1059ms total)
T37B0 002:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T37B0 002:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1060ms total)
T37B0 002:916 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1060ms total)
T37B0 002:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1061ms total)
T37B0 002:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T37B0 002:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1062ms total)
T37B0 002:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T37B0 002:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1063ms total)
T37B0 002:919 JLINK_Go() (0002ms, 1065ms total)
T37B0 002:921 JLINK_IsHalted()  returns FALSE (0002ms, 1067ms total)
T37B0 003:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1068ms total)
T37B0 003:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1066ms total)
T37B0 003:167 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1066ms total)
T37B0 003:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T37B0 003:170 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: CE 10 00 F1 20 05 55 F8 26 50 45 EA 03 04 CE 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1074ms total)
T37B0 003:177 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1075ms total)
T37B0 003:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1075ms total)
T37B0 003:179 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1076ms total)
T37B0 003:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T37B0 003:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T37B0 003:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1078ms total)
T37B0 003:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T37B0 003:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T37B0 003:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T37B0 003:182 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1080ms total)
T37B0 003:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T37B0 003:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T37B0 003:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T37B0 003:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T37B0 003:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1083ms total)
T37B0 003:186 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1083ms total)
T37B0 003:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1084ms total)
T37B0 003:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T37B0 003:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T37B0 003:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T37B0 003:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1086ms total)
T37B0 003:189 JLINK_Go() (0002ms, 1088ms total)
T37B0 003:192 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T37B0 003:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1091ms total)
T37B0 003:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T37B0 003:438 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1089ms total)
T37B0 003:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T37B0 003:441 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 3F 20 00 F0 1D FA 00 21 D3 20 00 F0 19 FA 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1097ms total)
T37B0 003:448 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1098ms total)
T37B0 003:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1098ms total)
T37B0 003:449 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1099ms total)
T37B0 003:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T37B0 003:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1100ms total)
T37B0 003:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T37B0 003:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T37B0 003:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T37B0 003:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T37B0 003:453 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1102ms total)
T37B0 003:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T37B0 003:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T37B0 003:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T37B0 003:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T37B0 003:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1105ms total)
T37B0 003:456 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1105ms total)
T37B0 003:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T37B0 003:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1107ms total)
T37B0 003:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T37B0 003:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T37B0 003:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1109ms total)
T37B0 003:460 JLINK_Go() (0002ms, 1111ms total)
T37B0 003:462 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T37B0 003:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1114ms total)
T37B0 003:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T37B0 003:722 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1112ms total)
T37B0 003:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T37B0 003:728 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C4 F1 40 00 B8 42 04 DA 00 20 06 46 07 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1119ms total)
T37B0 003:735 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1120ms total)
T37B0 003:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1120ms total)
T37B0 003:737 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1121ms total)
T37B0 003:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T37B0 003:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T37B0 003:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T37B0 003:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T37B0 003:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T37B0 003:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T37B0 003:741 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1125ms total)
T37B0 003:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1126ms total)
T37B0 003:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T37B0 003:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1127ms total)
T37B0 003:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T37B0 003:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T37B0 003:744 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1129ms total)
T37B0 003:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T37B0 003:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1130ms total)
T37B0 003:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T37B0 003:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1131ms total)
T37B0 003:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1131ms total)
T37B0 003:747 JLINK_Go() (0002ms, 1133ms total)
T37B0 003:750 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T37B0 003:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1136ms total)
T37B0 003:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1133ms total)
T37B0 003:995 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1134ms total)
T37B0 003:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T37B0 004:003 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 88 1C 07 FB 0C F4 0C E0 1E 4F B7 FB F3 F7 DF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1141ms total)
T37B0 004:010 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1142ms total)
T37B0 004:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1142ms total)
T37B0 004:011 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1143ms total)
T37B0 004:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T37B0 004:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1144ms total)
T37B0 004:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T37B0 004:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T37B0 004:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T37B0 004:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T37B0 004:015 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1147ms total)
T37B0 004:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T37B0 004:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T37B0 004:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T37B0 004:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1149ms total)
T37B0 004:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T37B0 004:018 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1150ms total)
T37B0 004:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T37B0 004:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1151ms total)
T37B0 004:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1152ms total)
T37B0 004:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T37B0 004:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1153ms total)
T37B0 004:022 JLINK_Go() (0002ms, 1155ms total)
T37B0 004:024 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T37B0 004:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1159ms total)
T37B0 004:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1155ms total)
T37B0 004:291 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1156ms total)
T37B0 004:291 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1157ms total)
T37B0 004:295 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 09 A9 1E 48 FE F7 9E FF 02 22 06 21 1B 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1164ms total)
T37B0 004:303 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1164ms total)
T37B0 004:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1165ms total)
T37B0 004:304 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1166ms total)
T37B0 004:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T37B0 004:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T37B0 004:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1168ms total)
T37B0 004:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1169ms total)
T37B0 004:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T37B0 004:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1170ms total)
T37B0 004:309 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1171ms total)
T37B0 004:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T37B0 004:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1172ms total)
T37B0 004:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T37B0 004:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1173ms total)
T37B0 004:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1174ms total)
T37B0 004:313 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1174ms total)
T37B0 004:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T37B0 004:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1176ms total)
T37B0 004:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T37B0 004:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T37B0 004:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1177ms total)
T37B0 004:317 JLINK_Go() (0002ms, 1180ms total)
T37B0 004:319 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T37B0 004:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1184ms total)
T37B0 004:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1180ms total)
T37B0 004:575 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1181ms total)
T37B0 004:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T37B0 004:578 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4F F6 F3 73 1A 40 82 83 82 8B 0A 43 82 83 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1190ms total)
T37B0 004:586 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1190ms total)
T37B0 004:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1191ms total)
T37B0 004:587 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1191ms total)
T37B0 004:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1192ms total)
T37B0 004:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1193ms total)
T37B0 004:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T37B0 004:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1194ms total)
T37B0 004:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1195ms total)
T37B0 004:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T37B0 004:591 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1196ms total)
T37B0 004:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T37B0 004:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1197ms total)
T37B0 004:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T37B0 004:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T37B0 004:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1199ms total)
T37B0 004:595 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1199ms total)
T37B0 004:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1200ms total)
T37B0 004:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T37B0 004:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1201ms total)
T37B0 004:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T37B0 004:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1202ms total)
T37B0 004:598 JLINK_Go() (0002ms, 1204ms total)
T37B0 004:600 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T37B0 004:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1207ms total)
T37B0 004:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T37B0 004:881 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1205ms total)
T37B0 004:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T37B0 004:884 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 BF 70 47 01 49 08 60 70 47 00 00 10 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1212ms total)
T37B0 004:891 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1213ms total)
T37B0 004:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1213ms total)
T37B0 004:893 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1214ms total)
T37B0 004:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1215ms total)
T37B0 004:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T37B0 004:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1216ms total)
T37B0 004:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T37B0 004:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T37B0 004:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T37B0 004:896 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1218ms total)
T37B0 004:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T37B0 004:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1219ms total)
T37B0 004:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1220ms total)
T37B0 004:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T37B0 004:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1221ms total)
T37B0 004:900 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1221ms total)
T37B0 004:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1222ms total)
T37B0 004:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1222ms total)
T37B0 004:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1223ms total)
T37B0 004:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T37B0 004:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1224ms total)
T37B0 004:903 JLINK_Go() (0002ms, 1226ms total)
T37B0 004:905 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T37B0 005:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1229ms total)
T37B0 005:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1227ms total)
T37B0 005:204 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1227ms total)
T37B0 005:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1228ms total)
T37B0 005:208 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 21 0D 48 FF F7 F4 FC 01 22 40 F2 25 51 0A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1235ms total)
T37B0 005:216 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1235ms total)
T37B0 005:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1235ms total)
T37B0 005:217 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1236ms total)
T37B0 005:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1237ms total)
T37B0 005:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T37B0 005:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1238ms total)
T37B0 005:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T37B0 005:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1239ms total)
T37B0 005:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T37B0 005:221 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1240ms total)
T37B0 005:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1241ms total)
T37B0 005:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T37B0 005:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1242ms total)
T37B0 005:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T37B0 005:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1243ms total)
T37B0 005:224 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1244ms total)
T37B0 005:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1244ms total)
T37B0 005:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1245ms total)
T37B0 005:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T37B0 005:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T37B0 005:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1247ms total)
T37B0 005:228 JLINK_Go() (0002ms, 1249ms total)
T37B0 005:230 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T37B0 005:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1252ms total)
T37B0 005:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1250ms total)
T37B0 005:503 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1251ms total)
T37B0 005:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1251ms total)
T37B0 005:509 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 05 48 D0 F8 F0 00 B0 FB F1 F8 3A 46 41 46 11 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1258ms total)
T37B0 005:516 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 1259ms total)
T37B0 005:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1259ms total)
T37B0 005:517 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1260ms total)
T37B0 005:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1261ms total)
T37B0 005:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T37B0 005:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1262ms total)
T37B0 005:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T37B0 005:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1263ms total)
T37B0 005:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T37B0 005:521 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1264ms total)
T37B0 005:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T37B0 005:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T37B0 005:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1266ms total)
T37B0 005:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T37B0 005:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1267ms total)
T37B0 005:525 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1267ms total)
T37B0 005:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1268ms total)
T37B0 005:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1268ms total)
T37B0 005:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1269ms total)
T37B0 005:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T37B0 005:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1270ms total)
T37B0 005:528 JLINK_Go() (0002ms, 1272ms total)
T37B0 005:530 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T37B0 005:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1276ms total)
T37B0 005:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1273ms total)
T37B0 005:712 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1273ms total)
T37B0 005:712 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1274ms total)
T37B0 005:715 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 43 88 B2 0D 49 1A 39 08 83 0C 48 00 F8 04 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1281ms total)
T37B0 005:722 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 1282ms total)
T37B0 005:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1282ms total)
T37B0 005:723 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1283ms total)
T37B0 005:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T37B0 005:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1284ms total)
T37B0 005:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T37B0 005:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1285ms total)
T37B0 005:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T37B0 005:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T37B0 005:727 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1287ms total)
T37B0 005:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T37B0 005:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1288ms total)
T37B0 005:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T37B0 005:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1289ms total)
T37B0 005:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1289ms total)
T37B0 005:730 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1290ms total)
T37B0 005:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1290ms total)
T37B0 005:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1291ms total)
T37B0 005:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1291ms total)
T37B0 005:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1292ms total)
T37B0 005:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1293ms total)
T37B0 005:734 JLINK_Go() (0002ms, 1295ms total)
T37B0 005:736 JLINK_IsHalted()  returns FALSE (0001ms, 1296ms total)
T37B0 005:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1298ms total)
T37B0 005:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1295ms total)
T37B0 005:815 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1296ms total)
T37B0 005:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1296ms total)
T37B0 005:818 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 7D 9D F8 2C 10 88 42 EA DC 5D A0 FC F7 5E FF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1303ms total)
T37B0 005:825 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 1304ms total)
T37B0 005:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1304ms total)
T37B0 005:826 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1305ms total)
T37B0 005:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T37B0 005:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1306ms total)
T37B0 005:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T37B0 005:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T37B0 005:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1308ms total)
T37B0 005:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T37B0 005:830 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1309ms total)
T37B0 005:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T37B0 005:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1310ms total)
T37B0 005:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T37B0 005:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1311ms total)
T37B0 005:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1312ms total)
T37B0 005:834 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1312ms total)
T37B0 005:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1313ms total)
T37B0 005:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1313ms total)
T37B0 005:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1314ms total)
T37B0 005:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T37B0 005:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1315ms total)
T37B0 005:837 JLINK_Go() (0002ms, 1317ms total)
T37B0 005:839 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T37B0 006:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1320ms total)
T37B0 006:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1317ms total)
T37B0 006:083 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1318ms total)
T37B0 006:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1318ms total)
T37B0 006:087 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 46 00 F0 D1 BB 70 B5 00 F0 E4 F9 00 00 00 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1325ms total)
T37B0 006:094 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1325ms total)
T37B0 006:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1326ms total)
T37B0 006:095 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1326ms total)
T37B0 006:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T37B0 006:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1328ms total)
T37B0 006:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T37B0 006:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1329ms total)
T37B0 006:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T37B0 006:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1330ms total)
T37B0 006:099 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1330ms total)
T37B0 006:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T37B0 006:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1332ms total)
T37B0 006:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T37B0 006:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1333ms total)
T37B0 006:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1333ms total)
T37B0 006:102 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1334ms total)
T37B0 006:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1334ms total)
T37B0 006:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1335ms total)
T37B0 006:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1335ms total)
T37B0 006:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T37B0 006:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1337ms total)
T37B0 006:106 JLINK_Go() (0002ms, 1339ms total)
T37B0 006:108 JLINK_IsHalted()  returns FALSE (0002ms, 1341ms total)
T37B0 006:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1342ms total)
T37B0 006:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1339ms total)
T37B0 006:432 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1340ms total)
T37B0 006:433 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1341ms total)
T37B0 006:435 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D1 7C 15 F5 00 1F 0C EB 4C 0C 0C F1 02 0C 08 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1349ms total)
T37B0 006:443 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1349ms total)
T37B0 006:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1350ms total)
T37B0 006:444 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1350ms total)
T37B0 006:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1351ms total)
T37B0 006:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T37B0 006:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1352ms total)
T37B0 006:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1353ms total)
T37B0 006:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T37B0 006:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1354ms total)
T37B0 006:448 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1354ms total)
T37B0 006:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1355ms total)
T37B0 006:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T37B0 006:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1356ms total)
T37B0 006:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T37B0 006:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1357ms total)
T37B0 006:451 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1357ms total)
T37B0 006:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1358ms total)
T37B0 006:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T37B0 006:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1359ms total)
T37B0 006:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T37B0 006:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1360ms total)
T37B0 006:454 JLINK_Go() (0002ms, 1362ms total)
T37B0 006:457 JLINK_IsHalted()  returns FALSE (0000ms, 1362ms total)
T37B0 006:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1366ms total)
T37B0 006:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1362ms total)
T37B0 006:752 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1362ms total)
T37B0 006:752 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1363ms total)
T37B0 006:757 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1C 80 07 40 00 40 10 00 60 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1371ms total)
T37B0 006:765 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1371ms total)
T37B0 006:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1372ms total)
T37B0 006:766 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1373ms total)
T37B0 006:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T37B0 006:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T37B0 006:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1375ms total)
T37B0 006:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1376ms total)
T37B0 006:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T37B0 006:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1377ms total)
T37B0 006:771 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1378ms total)
T37B0 006:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1379ms total)
T37B0 006:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T37B0 006:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1380ms total)
T37B0 006:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1381ms total)
T37B0 006:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1381ms total)
T37B0 006:775 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1382ms total)
T37B0 006:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1383ms total)
T37B0 006:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1383ms total)
T37B0 006:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1384ms total)
T37B0 006:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T37B0 006:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1385ms total)
T37B0 006:779 JLINK_Go() (0002ms, 1387ms total)
T37B0 006:781 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T37B0 006:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1390ms total)
T37B0 006:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1388ms total)
T37B0 006:911 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1388ms total)
T37B0 006:911 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1389ms total)
T37B0 006:914 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 FF F0 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1396ms total)
T37B0 006:921 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 1397ms total)
T37B0 006:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1397ms total)
T37B0 006:923 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1398ms total)
T37B0 006:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1399ms total)
T37B0 006:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T37B0 006:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1400ms total)
T37B0 006:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T37B0 006:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1401ms total)
T37B0 006:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T37B0 006:926 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1402ms total)
T37B0 006:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1403ms total)
T37B0 006:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T37B0 006:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1404ms total)
T37B0 006:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1404ms total)
T37B0 006:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1405ms total)
T37B0 006:930 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1405ms total)
T37B0 006:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1406ms total)
T37B0 006:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T37B0 006:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1407ms total)
T37B0 006:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T37B0 006:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 1408ms total)
T37B0 006:933 JLINK_Go() (0002ms, 1410ms total)
T37B0 006:935 JLINK_IsHalted()  returns FALSE (0002ms, 1412ms total)
T37B0 007:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1414ms total)
T37B0 007:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1410ms total)
T37B0 007:141 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1411ms total)
T37B0 007:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1411ms total)
T37B0 007:149 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 20 00 40 00 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1418ms total)
T37B0 007:156 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0001ms, 1419ms total)
T37B0 007:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1419ms total)
T37B0 007:158 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1419ms total)
T37B0 007:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1420ms total)
T37B0 007:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T37B0 007:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1421ms total)
T37B0 007:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T37B0 007:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1422ms total)
T37B0 007:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T37B0 007:161 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1423ms total)
T37B0 007:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T37B0 007:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1424ms total)
T37B0 007:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T37B0 007:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1425ms total)
T37B0 007:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1425ms total)
T37B0 007:165 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1426ms total)
T37B0 007:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1427ms total)
T37B0 007:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1427ms total)
T37B0 007:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1428ms total)
T37B0 007:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T37B0 007:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 1429ms total)
T37B0 007:168 JLINK_Go() (0002ms, 1431ms total)
T37B0 007:170 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T37B0 007:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1435ms total)
T37B0 007:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1431ms total)
T37B0 007:334 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1432ms total)
T37B0 007:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1432ms total)
T37B0 007:337 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 00 00 08 00 00 08 00 00 08 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1441ms total)
T37B0 007:345 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1441ms total)
T37B0 007:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1442ms total)
T37B0 007:346 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1443ms total)
T37B0 007:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T37B0 007:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1444ms total)
T37B0 007:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T37B0 007:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T37B0 007:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1446ms total)
T37B0 007:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T37B0 007:350 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1447ms total)
T37B0 007:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T37B0 007:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1448ms total)
T37B0 007:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T37B0 007:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1449ms total)
T37B0 007:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1449ms total)
T37B0 007:353 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1450ms total)
T37B0 007:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1451ms total)
T37B0 007:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1451ms total)
T37B0 007:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1452ms total)
T37B0 007:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1453ms total)
T37B0 007:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1453ms total)
T37B0 007:358 JLINK_Go() (0002ms, 1455ms total)
T37B0 007:360 JLINK_IsHalted()  returns FALSE (0001ms, 1456ms total)
T37B0 007:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1459ms total)
T37B0 007:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1456ms total)
T37B0 007:455 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1456ms total)
T37B0 007:455 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1457ms total)
T37B0 007:459 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 00 06 00 00 07 00 00 01 04 00 01 04 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1465ms total)
T37B0 007:467 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0001ms, 1466ms total)
T37B0 007:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1466ms total)
T37B0 007:469 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1467ms total)
T37B0 007:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1468ms total)
T37B0 007:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T37B0 007:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1469ms total)
T37B0 007:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T37B0 007:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1470ms total)
T37B0 007:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T37B0 007:473 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1471ms total)
T37B0 007:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1472ms total)
T37B0 007:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T37B0 007:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1473ms total)
T37B0 007:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1473ms total)
T37B0 007:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1474ms total)
T37B0 007:476 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1474ms total)
T37B0 007:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1475ms total)
T37B0 007:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1475ms total)
T37B0 007:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1476ms total)
T37B0 007:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1477ms total)
T37B0 007:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1477ms total)
T37B0 007:479 JLINK_Go() (0003ms, 1480ms total)
T37B0 007:482 JLINK_IsHalted()  returns FALSE (0001ms, 1481ms total)
T37B0 007:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1483ms total)
T37B0 007:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1480ms total)
T37B0 007:572 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 1481ms total)
T37B0 007:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1481ms total)
T37B0 007:576 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 06 20 08 04 20 08 04 20 08 07 20 00 03 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1489ms total)
T37B0 007:583 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0001ms, 1490ms total)
T37B0 007:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1490ms total)
T37B0 007:584 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1491ms total)
T37B0 007:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T37B0 007:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1492ms total)
T37B0 007:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T37B0 007:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1493ms total)
T37B0 007:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1494ms total)
T37B0 007:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T37B0 007:588 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1495ms total)
T37B0 007:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T37B0 007:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1496ms total)
T37B0 007:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T37B0 007:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1497ms total)
T37B0 007:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1498ms total)
T37B0 007:592 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1498ms total)
T37B0 007:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1499ms total)
T37B0 007:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1499ms total)
T37B0 007:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1500ms total)
T37B0 007:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T37B0 007:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 1501ms total)
T37B0 007:595 JLINK_Go() (0002ms, 1503ms total)
T37B0 007:597 JLINK_IsHalted()  returns FALSE (0001ms, 1504ms total)
T37B0 007:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1506ms total)
T37B0 007:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1503ms total)
T37B0 007:681 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 1504ms total)
T37B0 007:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1504ms total)
T37B0 007:685 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 44 20 33 20 00 20 00 20 FF FF 00 40 00 40 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1512ms total)
T37B0 007:693 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1512ms total)
T37B0 007:693 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0001ms, 1513ms total)
T37B0 007:694 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1513ms total)
T37B0 007:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1514ms total)
T37B0 007:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T37B0 007:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T37B0 007:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1516ms total)
T37B0 007:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T37B0 007:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1517ms total)
T37B0 007:698 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1517ms total)
T37B0 007:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1518ms total)
T37B0 007:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T37B0 007:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1519ms total)
T37B0 007:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1519ms total)
T37B0 007:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1520ms total)
T37B0 007:701 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1520ms total)
T37B0 007:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1521ms total)
T37B0 007:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1522ms total)
T37B0 007:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1522ms total)
T37B0 007:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1523ms total)
T37B0 007:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1523ms total)
T37B0 007:704 JLINK_Go() (0002ms, 1525ms total)
T37B0 007:706 JLINK_IsHalted()  returns FALSE (0002ms, 1527ms total)
T37B0 007:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1529ms total)
T37B0 007:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1525ms total)
T37B0 007:800 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 1526ms total)
T37B0 007:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1526ms total)
T37B0 007:802 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1526ms total)
T37B0 007:802 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0001ms, 1527ms total)
T37B0 007:803 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1527ms total)
T37B0 007:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1528ms total)
T37B0 007:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T37B0 007:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T37B0 007:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1530ms total)
T37B0 007:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T37B0 007:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1531ms total)
T37B0 007:807 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1531ms total)
T37B0 007:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T37B0 007:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1533ms total)
T37B0 007:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T37B0 007:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1534ms total)
T37B0 007:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1534ms total)
T37B0 007:810 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 1535ms total)
T37B0 007:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1536ms total)
T37B0 007:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T37B0 007:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1537ms total)
T37B0 007:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T37B0 007:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0001ms, 1538ms total)
T37B0 007:814 JLINK_Go() (0002ms, 1540ms total)
T37B0 007:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1544ms total)
T37B0 007:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1540ms total)
T37B0 007:820 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0001ms, 1541ms total)
T37B0 007:821 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1542ms total)
T37B0 007:903 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 1546ms total)
T37B0 007:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1547ms total)
T37B0 007:908 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1547ms total)
T37B0 007:909 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1548ms total)
T37B0 007:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1549ms total)
T37B0 007:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T37B0 007:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1550ms total)
T37B0 007:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1551ms total)
T37B0 007:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T37B0 007:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1552ms total)
T37B0 007:913 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1552ms total)
T37B0 007:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1553ms total)
T37B0 007:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T37B0 007:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T37B0 007:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1554ms total)
T37B0 007:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1555ms total)
T37B0 007:916 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 1556ms total)
T37B0 007:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1556ms total)
T37B0 007:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1557ms total)
T37B0 007:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1558ms total)
T37B0 007:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T37B0 007:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 1559ms total)
T37B0 007:920 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1562ms total)
T37B0 007:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1566ms total)
T37B0 007:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1563ms total)
T37B0 007:928 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0001ms, 1564ms total)
T37B0 007:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1564ms total)
T37B0 007:929 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1565ms total)
T37B0 007:930 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1566ms total)
T37B0 007:931 JLINK_WriteReg(R2, 0x00005BB0)  returns 0x00 (0000ms, 1566ms total)
T37B0 007:932 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1567ms total)
T37B0 007:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1568ms total)
T37B0 007:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1569ms total)
T37B0 007:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T37B0 007:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1570ms total)
T37B0 007:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1571ms total)
T37B0 007:936 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1572ms total)
T37B0 007:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T37B0 007:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1573ms total)
T37B0 007:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1574ms total)
T37B0 007:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1575ms total)
T37B0 007:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1575ms total)
T37B0 007:940 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1576ms total)
T37B0 007:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1577ms total)
T37B0 007:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1577ms total)
T37B0 007:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1578ms total)
T37B0 007:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1579ms total)
T37B0 007:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1579ms total)
T37B0 007:945 JLINK_Go() (0002ms, 1582ms total)
T37B0 007:947 JLINK_IsHalted()  returns FALSE (0001ms, 1583ms total)
T37B0 008:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1586ms total)
T37B0 008:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1582ms total)
T37B0 008:114 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0001ms, 1583ms total)
T37B0 008:115 JLINK_ReadReg(R0)  returns 0x9A06DB70 (0000ms, 1583ms total)
T37B0 008:121 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1583ms total)
T37B0 008:121 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1584ms total)
T37B0 008:122 JLINK_WriteReg(R2, 0x00005BB0)  returns 0x00 (0000ms, 1584ms total)
T37B0 008:122 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1585ms total)
T37B0 008:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T37B0 008:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1586ms total)
T37B0 008:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T37B0 008:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T37B0 008:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1588ms total)
T37B0 008:126 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1588ms total)
T37B0 008:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1589ms total)
T37B0 008:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T37B0 008:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1590ms total)
T37B0 008:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1590ms total)
T37B0 008:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1591ms total)
T37B0 008:129 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1591ms total)
T37B0 008:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1592ms total)
T37B0 008:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1592ms total)
T37B0 008:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1593ms total)
T37B0 008:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1594ms total)
T37B0 008:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1594ms total)
T37B0 008:132 JLINK_Go() (0002ms, 1596ms total)
T37B0 008:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1600ms total)
T37B0 008:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1596ms total)
T37B0 008:139 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1597ms total)
T37B0 008:139 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1598ms total)
T37B0 008:206 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1599ms total)
T37B0 008:207 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1600ms total)
T37B0 008:208 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1620ms total)
T37B0 008:228 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1625ms total)
T37B0 008:295 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1634ms total)
T37B0 008:295  (0009ms, 1634ms total)
T37B0 008:295 Closed (0010ms, 1635ms total)
