
T37B0 000:389 SEGGER J-Link V4.96d Log File (0002ms, 0295ms total)
T37B0 000:389 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0296ms total)
T37B0 000:389 Logging started @ 2019-03-21 14:11 (0003ms, 0296ms total)
T37B0 000:393 JLINK_SetWarnOutHandler(...) (0000ms, 0297ms total)
T37B0 000:393 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0295ms, 0592ms total)
T37B0 000:688 JLINK_SetErrorOutHandler(...) (0001ms, 0593ms total)
T37B0 000:689 JLINK_ExecCommand("ProjectFile = "F:\钱旭\武汉理工大学\电赛\stm32f4_modules\Debuging\平衡车_V2\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0596ms total)
T37B0 000:704 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0038ms, 0635ms total)
T37B0 000:744 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0636ms total)
T37B0 000:744 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0637ms total)
T37B0 000:745 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0637ms total)
T37B0 000:745 JLINK_GetFirmwareString(...) (0000ms, 0637ms total)
T37B0 000:849 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0639ms total)
T37B0 000:850 JLINK_GetCompileDateTime() (0000ms, 0639ms total)
T37B0 000:859 JLINK_GetFirmwareString(...) (0001ms, 0640ms total)
T37B0 000:869 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0641ms total)
T37B0 000:912 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0643ms total)
T37B0 000:914 JLINK_SetSpeed(5000) (0000ms, 0643ms total)
T37B0 000:914 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0178ms, 0821ms total)
T37B0 001:092 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0821ms total)
T37B0 001:092 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0822ms total)
T37B0 001:093 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0823ms total)
T37B0 001:101 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0825ms total)
T37B0 001:103 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0827ms total)
T37B0 001:105 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0829ms total)
T37B0 001:107 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0830ms total)
T37B0 001:108 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0832ms total)
T37B0 001:110 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0834ms total)
T37B0 001:112 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0835ms total)
T37B0 001:113 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0837ms total)
T37B0 001:115 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0839ms total)
T37B0 001:117 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0840ms total)
T37B0 001:118 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0842ms total)
T37B0 001:120 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0844ms total)
T37B0 001:122 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0845ms total)
T37B0 001:123 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0847ms total)
T37B0 001:125 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0848ms total)
T37B0 001:126 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0850ms total)
T37B0 001:128 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0850ms total)
T37B0 001:128 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0873ms total)
T37B0 001:151 JLINK_Halt()  returns 0x00 (0001ms, 0874ms total)
T37B0 001:152 JLINK_IsHalted()  returns TRUE (0000ms, 0874ms total)
T37B0 001:153 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0875ms total)
T37B0 001:154 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0876ms total)
T37B0 001:155 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0877ms total)
T37B0 001:200 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0878ms total)
T37B0 001:236 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0878ms total)
T37B0 001:236 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0879ms total)
T37B0 001:237 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0879ms total)
T37B0 001:275 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0881ms total)
T37B0 001:293 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0882ms total)
T37B0 001:294 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0884ms total)
T37B0 001:296 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0887ms total)
T37B0 001:299 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0889ms total)
T37B0 001:301 JLINK_Halt()  returns 0x00 (0000ms, 0889ms total)
T37B0 001:301 JLINK_IsHalted()  returns TRUE (0001ms, 0890ms total)
T37B0 001:313 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0894ms total)
T37B0 001:319 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0895ms total)
T37B0 001:319 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0896ms total)
T37B0 001:320 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0896ms total)
T37B0 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T37B0 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T37B0 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T37B0 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T37B0 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T37B0 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T37B0 001:324 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0900ms total)
T37B0 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T37B0 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T37B0 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T37B0 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T37B0 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0903ms total)
T37B0 001:327 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0903ms total)
T37B0 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T37B0 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0905ms total)
T37B0 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T37B0 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T37B0 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0907ms total)
T37B0 001:332 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0914ms total)
T37B0 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0918ms total)
T37B0 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T37B0 001:342 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0915ms total)
T37B0 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T37B0 001:344 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0917ms total)
T37B0 001:345 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0917ms total)
T37B0 001:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0918ms total)
T37B0 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T37B0 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T37B0 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T37B0 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T37B0 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T37B0 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T37B0 001:349 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0922ms total)
T37B0 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T37B0 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T37B0 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T37B0 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T37B0 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0925ms total)
T37B0 001:353 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0925ms total)
T37B0 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T37B0 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0927ms total)
T37B0 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0928ms total)
T37B0 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T37B0 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0929ms total)
T37B0 001:357 JLINK_Go() (0002ms, 0931ms total)
T37B0 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0935ms total)
T37B0 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0932ms total)
T37B0 001:364 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0932ms total)
T37B0 001:364 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0933ms total)
T37B0 001:365 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0934ms total)
T37B0 001:366 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0934ms total)
T37B0 001:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0935ms total)
T37B0 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T37B0 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T37B0 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T37B0 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T37B0 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T37B0 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T37B0 001:370 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0939ms total)
T37B0 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T37B0 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T37B0 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T37B0 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0942ms total)
T37B0 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T37B0 001:374 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0001ms, 0943ms total)
T37B0 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T37B0 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T37B0 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0945ms total)
T37B0 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T37B0 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0946ms total)
T37B0 001:378 JLINK_Go() (0002ms, 0948ms total)
T37B0 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T37B0 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T37B0 001:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0951ms total)
T37B0 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T37B0 001:881 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0949ms total)
T37B0 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T37B0 001:883 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0950ms total)
T37B0 001:884 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0950ms total)
T37B0 001:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0951ms total)
T37B0 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T37B0 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T37B0 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T37B0 001:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T37B0 001:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T37B0 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T37B0 001:888 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0955ms total)
T37B0 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T37B0 001:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T37B0 001:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T37B0 001:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T37B0 001:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0958ms total)
T37B0 001:892 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0958ms total)
T37B0 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0959ms total)
T37B0 001:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T37B0 001:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0960ms total)
T37B0 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T37B0 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0961ms total)
T37B0 001:895 JLINK_Go() (0002ms, 0963ms total)
T37B0 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0967ms total)
T37B0 001:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T37B0 001:901 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0964ms total)
T37B0 001:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T37B0 001:987 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0968ms total)
T37B0 001:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0969ms total)
T37B0 001:992 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0969ms total)
T37B0 001:992 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0970ms total)
T37B0 001:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T37B0 001:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T37B0 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T37B0 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T37B0 001:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T37B0 001:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T37B0 001:996 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0973ms total)
T37B0 001:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T37B0 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T37B0 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T37B0 001:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0976ms total)
T37B0 001:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T37B0 001:999 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0977ms total)
T37B0 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T37B0 002:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0978ms total)
T37B0 002:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T37B0 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T37B0 002:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0980ms total)
T37B0 002:003 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0983ms total)
T37B0 002:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0987ms total)
T37B0 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T37B0 002:011 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0984ms total)
T37B0 002:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T37B0 002:013 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F8 0A 00 20 89 02 00 08 2D 0E 00 08 1F 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0992ms total)
T37B0 002:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0992ms total)
T37B0 002:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0993ms total)
T37B0 002:022 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0994ms total)
T37B0 002:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T37B0 002:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T37B0 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T37B0 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T37B0 002:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T37B0 002:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T37B0 002:026 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0998ms total)
T37B0 002:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T37B0 002:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T37B0 002:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T37B0 002:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T37B0 002:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1001ms total)
T37B0 002:030 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1001ms total)
T37B0 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1002ms total)
T37B0 002:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T37B0 002:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1003ms total)
T37B0 002:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T37B0 002:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1004ms total)
T37B0 002:033 JLINK_Go() (0001ms, 1005ms total)
T37B0 002:034 JLINK_IsHalted()  returns FALSE (0002ms, 1007ms total)
T37B0 002:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1009ms total)
T37B0 002:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T37B0 002:099 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1006ms total)
T37B0 002:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T37B0 002:102 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0D 46 21 46 10 68 AF F3 00 80 21 88 09 05 02 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1014ms total)
T37B0 002:110 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1014ms total)
T37B0 002:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1015ms total)
T37B0 002:111 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1015ms total)
T37B0 002:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T37B0 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1017ms total)
T37B0 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T37B0 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1018ms total)
T37B0 002:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T37B0 002:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1019ms total)
T37B0 002:115 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1019ms total)
T37B0 002:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T37B0 002:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T37B0 002:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1021ms total)
T37B0 002:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T37B0 002:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T37B0 002:118 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1023ms total)
T37B0 002:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T37B0 002:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1024ms total)
T37B0 002:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T37B0 002:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T37B0 002:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1025ms total)
T37B0 002:122 JLINK_Go() (0001ms, 1027ms total)
T37B0 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T37B0 002:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1031ms total)
T37B0 002:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1029ms total)
T37B0 002:178 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1029ms total)
T37B0 002:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T37B0 002:181 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 41 EC 19 0B 9F ED 69 0B 53 EC 10 2B 02 F0 14 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1037ms total)
T37B0 002:188 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1038ms total)
T37B0 002:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T37B0 002:190 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1039ms total)
T37B0 002:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T37B0 002:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T37B0 002:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T37B0 002:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T37B0 002:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T37B0 002:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T37B0 002:193 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1043ms total)
T37B0 002:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T37B0 002:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T37B0 002:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T37B0 002:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T37B0 002:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T37B0 002:197 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1045ms total)
T37B0 002:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1046ms total)
T37B0 002:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T37B0 002:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1047ms total)
T37B0 002:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T37B0 002:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1048ms total)
T37B0 002:200 JLINK_Go() (0002ms, 1050ms total)
T37B0 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T37B0 002:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1054ms total)
T37B0 002:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1052ms total)
T37B0 002:213 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1052ms total)
T37B0 002:213 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1053ms total)
T37B0 002:216 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: CE 10 00 F1 20 05 55 F8 26 50 45 EA 03 04 CE 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1060ms total)
T37B0 002:223 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1060ms total)
T37B0 002:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1061ms total)
T37B0 002:224 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1061ms total)
T37B0 002:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T37B0 002:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1063ms total)
T37B0 002:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T37B0 002:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T37B0 002:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1065ms total)
T37B0 002:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T37B0 002:228 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1066ms total)
T37B0 002:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T37B0 002:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T37B0 002:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T37B0 002:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T37B0 002:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T37B0 002:232 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1070ms total)
T37B0 002:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T37B0 002:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1071ms total)
T37B0 002:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T37B0 002:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T37B0 002:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1072ms total)
T37B0 002:235 JLINK_Go() (0002ms, 1074ms total)
T37B0 002:237 JLINK_IsHalted()  returns FALSE (0002ms, 1076ms total)
T37B0 002:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1077ms total)
T37B0 002:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T37B0 002:282 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1075ms total)
T37B0 002:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T37B0 002:285 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 62 0A 94 ED 0A 2B B0 EE 42 1A F0 EE 62 1A 53 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1082ms total)
T37B0 002:292 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1083ms total)
T37B0 002:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1083ms total)
T37B0 002:294 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1084ms total)
T37B0 002:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T37B0 002:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T37B0 002:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T37B0 002:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T37B0 002:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1087ms total)
T37B0 002:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T37B0 002:297 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1088ms total)
T37B0 002:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T37B0 002:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1089ms total)
T37B0 002:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T37B0 002:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1090ms total)
T37B0 002:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T37B0 002:301 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1091ms total)
T37B0 002:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1092ms total)
T37B0 002:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T37B0 002:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1093ms total)
T37B0 002:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T37B0 002:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1094ms total)
T37B0 002:304 JLINK_Go() (0002ms, 1096ms total)
T37B0 002:307 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T37B0 002:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1100ms total)
T37B0 002:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1098ms total)
T37B0 002:375 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1098ms total)
T37B0 002:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T37B0 002:379 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 09 1F 08 60 00 20 06 49 0C 31 08 60 FF F7 4E FF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1106ms total)
T37B0 002:386 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1107ms total)
T37B0 002:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1107ms total)
T37B0 002:387 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1108ms total)
T37B0 002:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T37B0 002:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T37B0 002:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1110ms total)
T37B0 002:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T37B0 002:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T37B0 002:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T37B0 002:391 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1112ms total)
T37B0 002:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T37B0 002:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1113ms total)
T37B0 002:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T37B0 002:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T37B0 002:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1115ms total)
T37B0 002:395 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1115ms total)
T37B0 002:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1116ms total)
T37B0 002:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T37B0 002:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1117ms total)
T37B0 002:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T37B0 002:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1118ms total)
T37B0 002:398 JLINK_Go() (0002ms, 1120ms total)
T37B0 002:400 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T37B0 002:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1124ms total)
T37B0 002:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1120ms total)
T37B0 002:413 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1121ms total)
T37B0 002:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1121ms total)
T37B0 002:421 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 88 50 B9 23 89 A2 88 61 88 28 46 FF F7 34 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1128ms total)
T37B0 002:428 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1129ms total)
T37B0 002:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1130ms total)
T37B0 002:430 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1131ms total)
T37B0 002:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T37B0 002:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1132ms total)
T37B0 002:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T37B0 002:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T37B0 002:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1134ms total)
T37B0 002:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T37B0 002:434 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1135ms total)
T37B0 002:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T37B0 002:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1136ms total)
T37B0 002:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1137ms total)
T37B0 002:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T37B0 002:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1138ms total)
T37B0 002:438 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1139ms total)
T37B0 002:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T37B0 002:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1140ms total)
T37B0 002:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T37B0 002:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1141ms total)
T37B0 002:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1142ms total)
T37B0 002:442 JLINK_Go() (0002ms, 1144ms total)
T37B0 002:444 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T37B0 002:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1147ms total)
T37B0 002:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1144ms total)
T37B0 002:516 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1145ms total)
T37B0 002:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1145ms total)
T37B0 002:532 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A3 B2 DC 43 04 80 10 BD 21 B1 82 89 42 F4 00 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1152ms total)
T37B0 002:539 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1153ms total)
T37B0 002:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1154ms total)
T37B0 002:541 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1155ms total)
T37B0 002:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T37B0 002:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
T37B0 002:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1157ms total)
T37B0 002:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T37B0 002:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1158ms total)
T37B0 002:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T37B0 002:546 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1159ms total)
T37B0 002:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1160ms total)
T37B0 002:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T37B0 002:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1161ms total)
T37B0 002:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1162ms total)
T37B0 002:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T37B0 002:550 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1163ms total)
T37B0 002:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1164ms total)
T37B0 002:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1165ms total)
T37B0 002:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T37B0 002:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1167ms total)
T37B0 002:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1168ms total)
T37B0 002:555 JLINK_Go() (0002ms, 1170ms total)
T37B0 002:557 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T37B0 002:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1174ms total)
T37B0 002:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1170ms total)
T37B0 002:933 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1171ms total)
T37B0 002:934 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1172ms total)
T37B0 002:937 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 49 49 08 60 00 20 49 49 C1 F8 94 02 19 EE 10 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1180ms total)
T37B0 002:945 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1181ms total)
T37B0 002:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1181ms total)
T37B0 002:947 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1182ms total)
T37B0 002:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1183ms total)
T37B0 002:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T37B0 002:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T37B0 002:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1185ms total)
T37B0 002:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1186ms total)
T37B0 002:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T37B0 002:951 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1187ms total)
T37B0 002:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T37B0 002:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1188ms total)
T37B0 002:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1189ms total)
T37B0 002:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T37B0 002:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T37B0 002:955 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1191ms total)
T37B0 002:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1192ms total)
T37B0 002:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T37B0 002:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1193ms total)
T37B0 002:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1194ms total)
T37B0 002:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1195ms total)
T37B0 002:960 JLINK_Go() (0002ms, 1197ms total)
T37B0 002:962 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T37B0 003:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1201ms total)
T37B0 003:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1197ms total)
T37B0 003:006 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1198ms total)
T37B0 003:007 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1199ms total)
T37B0 003:011 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 30 B9 10 A8 50 F8 26 10 7C A0 FD F7 5F FF 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1206ms total)
T37B0 003:019 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1207ms total)
T37B0 003:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1208ms total)
T37B0 003:020 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1209ms total)
T37B0 003:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T37B0 003:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T37B0 003:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1211ms total)
T37B0 003:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T37B0 003:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1212ms total)
T37B0 003:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T37B0 003:024 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1213ms total)
T37B0 003:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T37B0 003:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T37B0 003:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1215ms total)
T37B0 003:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T37B0 003:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1216ms total)
T37B0 003:028 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1216ms total)
T37B0 003:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1217ms total)
T37B0 003:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1218ms total)
T37B0 003:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T37B0 003:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T37B0 003:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1220ms total)
T37B0 003:032 JLINK_Go() (0002ms, 1222ms total)
T37B0 003:034 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T37B0 003:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1226ms total)
T37B0 003:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1222ms total)
T37B0 003:052 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1223ms total)
T37B0 003:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1223ms total)
T37B0 003:057 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 78 28 28 02 D0 20 78 00 28 E4 D1 44 46 04 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1231ms total)
T37B0 003:065 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1231ms total)
T37B0 003:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1232ms total)
T37B0 003:066 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1232ms total)
T37B0 003:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1233ms total)
T37B0 003:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T37B0 003:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1234ms total)
T37B0 003:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T37B0 003:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T37B0 003:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1236ms total)
T37B0 003:070 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1236ms total)
T37B0 003:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1237ms total)
T37B0 003:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T37B0 003:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1238ms total)
T37B0 003:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1238ms total)
T37B0 003:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1239ms total)
T37B0 003:073 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1239ms total)
T37B0 003:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1240ms total)
T37B0 003:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T37B0 003:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T37B0 003:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T37B0 003:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1242ms total)
T37B0 003:076 JLINK_Go() (0002ms, 1244ms total)
T37B0 003:078 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T37B0 003:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1248ms total)
T37B0 003:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1245ms total)
T37B0 003:124 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1245ms total)
T37B0 003:124 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1246ms total)
T37B0 003:130 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 78 58 28 09 D1 01 2D 07 D1 20 78 41 28 01 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1254ms total)
T37B0 003:138 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1254ms total)
T37B0 003:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1255ms total)
T37B0 003:139 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1255ms total)
T37B0 003:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T37B0 003:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1257ms total)
T37B0 003:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T37B0 003:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1258ms total)
T37B0 003:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T37B0 003:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1259ms total)
T37B0 003:143 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1259ms total)
T37B0 003:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T37B0 003:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T37B0 003:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T37B0 003:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1261ms total)
T37B0 003:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1262ms total)
T37B0 003:146 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1263ms total)
T37B0 003:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T37B0 003:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1264ms total)
T37B0 003:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1264ms total)
T37B0 003:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1265ms total)
T37B0 003:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1265ms total)
T37B0 003:149 JLINK_Go() (0002ms, 1267ms total)
T37B0 003:152 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T37B0 003:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1270ms total)
T37B0 003:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1268ms total)
T37B0 003:164 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1268ms total)
T37B0 003:164 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1269ms total)
T37B0 003:167 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 69 64 3A 20 20 20 20 20 6C 69 73 74 20 74 68 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1276ms total)
T37B0 003:174 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1276ms total)
T37B0 003:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1277ms total)
T37B0 003:175 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1277ms total)
T37B0 003:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T37B0 003:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1279ms total)
T37B0 003:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T37B0 003:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1280ms total)
T37B0 003:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T37B0 003:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1281ms total)
T37B0 003:179 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1281ms total)
T37B0 003:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1282ms total)
T37B0 003:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T37B0 003:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T37B0 003:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1284ms total)
T37B0 003:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1284ms total)
T37B0 003:182 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1285ms total)
T37B0 003:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1285ms total)
T37B0 003:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1286ms total)
T37B0 003:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1286ms total)
T37B0 003:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1287ms total)
T37B0 003:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1287ms total)
T37B0 003:185 JLINK_Go() (0002ms, 1289ms total)
T37B0 003:187 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T37B0 003:190 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T37B0 003:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1292ms total)
T37B0 003:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1289ms total)
T37B0 003:225 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1290ms total)
T37B0 003:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1290ms total)
T37B0 003:228 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F7 D5 8B 42 18 BF 70 47 08 BF 82 42 70 47 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1297ms total)
T37B0 003:235 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 1298ms total)
T37B0 003:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1298ms total)
T37B0 003:236 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1299ms total)
T37B0 003:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T37B0 003:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T37B0 003:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1301ms total)
T37B0 003:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1302ms total)
T37B0 003:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T37B0 003:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1303ms total)
T37B0 003:241 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1303ms total)
T37B0 003:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1304ms total)
T37B0 003:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T37B0 003:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1305ms total)
T37B0 003:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1305ms total)
T37B0 003:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1306ms total)
T37B0 003:244 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1306ms total)
T37B0 003:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1307ms total)
T37B0 003:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1307ms total)
T37B0 003:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T37B0 003:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1309ms total)
T37B0 003:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1309ms total)
T37B0 003:247 JLINK_Go() (0002ms, 1311ms total)
T37B0 003:249 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T37B0 003:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1314ms total)
T37B0 003:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1312ms total)
T37B0 003:260 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1312ms total)
T37B0 003:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1313ms total)
T37B0 003:262 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 F1 C0 41 4F F0 00 00 01 F0 00 41 70 47 B0 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1321ms total)
T37B0 003:270 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1321ms total)
T37B0 003:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1322ms total)
T37B0 003:271 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1323ms total)
T37B0 003:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T37B0 003:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1324ms total)
T37B0 003:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T37B0 003:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1325ms total)
T37B0 003:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T37B0 003:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T37B0 003:275 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1327ms total)
T37B0 003:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T37B0 003:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1328ms total)
T37B0 003:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T37B0 003:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1329ms total)
T37B0 003:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1329ms total)
T37B0 003:278 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1330ms total)
T37B0 003:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1330ms total)
T37B0 003:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1331ms total)
T37B0 003:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1332ms total)
T37B0 003:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T37B0 003:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1333ms total)
T37B0 003:282 JLINK_Go() (0002ms, 1335ms total)
T37B0 003:284 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T37B0 003:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1338ms total)
T37B0 003:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1335ms total)
T37B0 003:295 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1336ms total)
T37B0 003:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1336ms total)
T37B0 003:298 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 64 65 63 00 69 64 00 00 72 75 6E 74 69 6D 65 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1344ms total)
T37B0 003:306 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1344ms total)
T37B0 003:306 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0001ms, 1345ms total)
T37B0 003:307 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1345ms total)
T37B0 003:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1346ms total)
T37B0 003:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T37B0 003:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T37B0 003:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T37B0 003:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T37B0 003:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1349ms total)
T37B0 003:311 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1349ms total)
T37B0 003:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1350ms total)
T37B0 003:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T37B0 003:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1351ms total)
T37B0 003:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1351ms total)
T37B0 003:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1352ms total)
T37B0 003:314 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1352ms total)
T37B0 003:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1353ms total)
T37B0 003:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1353ms total)
T37B0 003:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1354ms total)
T37B0 003:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T37B0 003:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1355ms total)
T37B0 003:317 JLINK_Go() (0002ms, 1357ms total)
T37B0 003:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1361ms total)
T37B0 003:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1358ms total)
T37B0 003:324 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1358ms total)
T37B0 003:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1359ms total)
T37B0 003:325 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1360ms total)
T37B0 003:326 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 1360ms total)
T37B0 003:326 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1361ms total)
T37B0 003:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T37B0 003:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T37B0 003:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1363ms total)
T37B0 003:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T37B0 003:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1364ms total)
T37B0 003:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T37B0 003:331 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1365ms total)
T37B0 003:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1366ms total)
T37B0 003:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T37B0 003:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1367ms total)
T37B0 003:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1367ms total)
T37B0 003:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1368ms total)
T37B0 003:334 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1368ms total)
T37B0 003:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1369ms total)
T37B0 003:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1369ms total)
T37B0 003:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1370ms total)
T37B0 003:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1371ms total)
T37B0 003:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1371ms total)
T37B0 003:337 JLINK_Go() (0002ms, 1373ms total)
T37B0 003:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1377ms total)
T37B0 003:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1373ms total)
T37B0 003:344 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1374ms total)
T37B0 003:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1374ms total)
T37B0 003:426 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 1378ms total)
T37B0 003:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1379ms total)
T37B0 003:431 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1379ms total)
T37B0 003:431 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1380ms total)
T37B0 003:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T37B0 003:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1381ms total)
T37B0 003:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T37B0 003:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T37B0 003:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1383ms total)
T37B0 003:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T37B0 003:435 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1384ms total)
T37B0 003:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T37B0 003:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1385ms total)
T37B0 003:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T37B0 003:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T37B0 003:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1387ms total)
T37B0 003:439 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1387ms total)
T37B0 003:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1388ms total)
T37B0 003:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1389ms total)
T37B0 003:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1389ms total)
T37B0 003:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1390ms total)
T37B0 003:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1391ms total)
T37B0 003:443 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1393ms total)
T37B0 003:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1397ms total)
T37B0 003:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1394ms total)
T37B0 003:450 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1394ms total)
T37B0 003:450 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1395ms total)
T37B0 003:451 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1395ms total)
T37B0 003:451 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1396ms total)
T37B0 003:452 JLINK_WriteReg(R2, 0x00003CA8)  returns 0x00 (0001ms, 1397ms total)
T37B0 003:453 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1397ms total)
T37B0 003:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T37B0 003:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1399ms total)
T37B0 003:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T37B0 003:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1400ms total)
T37B0 003:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T37B0 003:457 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1401ms total)
T37B0 003:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1402ms total)
T37B0 003:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T37B0 003:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1403ms total)
T37B0 003:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1403ms total)
T37B0 003:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1404ms total)
T37B0 003:460 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1404ms total)
T37B0 003:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1405ms total)
T37B0 003:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1405ms total)
T37B0 003:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T37B0 003:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1407ms total)
T37B0 003:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1407ms total)
T37B0 003:463 JLINK_Go() (0003ms, 1410ms total)
T37B0 003:466 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T37B0 003:501 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T37B0 003:504 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T37B0 003:507 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T37B0 003:510 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T37B0 003:513 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T37B0 003:516 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T37B0 003:519 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T37B0 003:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1413ms total)
T37B0 003:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1411ms total)
T37B0 003:565 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1411ms total)
T37B0 003:566 JLINK_ReadReg(R0)  returns 0x1F9A74DB (0000ms, 1412ms total)
T37B0 003:573 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1412ms total)
T37B0 003:573 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1413ms total)
T37B0 003:574 JLINK_WriteReg(R2, 0x00003CA8)  returns 0x00 (0000ms, 1413ms total)
T37B0 003:574 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1414ms total)
T37B0 003:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T37B0 003:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T37B0 003:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T37B0 003:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T37B0 003:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1417ms total)
T37B0 003:578 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1417ms total)
T37B0 003:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1418ms total)
T37B0 003:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T37B0 003:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1419ms total)
T37B0 003:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1419ms total)
T37B0 003:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1420ms total)
T37B0 003:581 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1420ms total)
T37B0 003:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1421ms total)
T37B0 003:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T37B0 003:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1422ms total)
T37B0 003:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T37B0 003:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1423ms total)
T37B0 003:584 JLINK_Go() (0002ms, 1425ms total)
T37B0 003:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1429ms total)
T37B0 003:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1425ms total)
T37B0 003:591 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1426ms total)
T37B0 003:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1426ms total)
T37B0 003:672 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1428ms total)
T37B0 003:674 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1428ms total)
T37B0 003:674 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1448ms total)
T37B0 003:695 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1453ms total)
T37B0 003:813 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1462ms total)
T37B0 003:813  (0010ms, 1463ms total)
T37B0 003:813 Closed (0010ms, 1463ms total)
