
T37B0 000:537 SEGGER J-Link V4.96d Log File (0001ms, 0287ms total)
T37B0 000:537 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0288ms total)
T37B0 000:537 Logging started @ 2019-03-21 16:43 (0002ms, 0288ms total)
T37B0 000:539 JLINK_SetWarnOutHandler(...) (0001ms, 0289ms total)
T37B0 000:540 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0293ms, 0582ms total)
T37B0 000:833 JLINK_SetErrorOutHandler(...) (0001ms, 0583ms total)
T37B0 000:834 JLINK_ExecCommand("ProjectFile = "F:\钱旭\武汉理工大学\电赛\stm32f4_modules\Debuging\平衡车_V2\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0585ms total)
T37B0 000:849 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0047ms, 0633ms total)
T37B0 000:896 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0634ms total)
T37B0 000:897 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0634ms total)
T37B0 000:897 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0635ms total)
T37B0 000:898 JLINK_GetFirmwareString(...) (0000ms, 0635ms total)
T37B0 000:999 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0636ms total)
T37B0 001:000 JLINK_GetCompileDateTime() (0000ms, 0636ms total)
T37B0 001:008 JLINK_GetFirmwareString(...) (0001ms, 0637ms total)
T37B0 001:026 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0638ms total)
T37B0 001:079 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0640ms total)
T37B0 001:081 JLINK_SetSpeed(5000) (0001ms, 0641ms total)
T37B0 001:082 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0205ms, 0846ms total)
T37B0 001:287 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0847ms total)
T37B0 001:288 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0848ms total)
T37B0 001:289 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0848ms total)
T37B0 001:305 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0850ms total)
T37B0 001:307 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0851ms total)
T37B0 001:308 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0853ms total)
T37B0 001:311 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0855ms total)
T37B0 001:312 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0857ms total)
T37B0 001:314 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0858ms total)
T37B0 001:315 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0860ms total)
T37B0 001:317 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0861ms total)
T37B0 001:318 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0863ms total)
T37B0 001:320 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0864ms total)
T37B0 001:322 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0866ms total)
T37B0 001:323 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0868ms total)
T37B0 001:325 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0869ms total)
T37B0 001:327 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0871ms total)
T37B0 001:328 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0872ms total)
T37B0 001:329 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0874ms total)
T37B0 001:331 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0874ms total)
T37B0 001:331 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0896ms total)
T37B0 001:353 JLINK_Halt()  returns 0x00 (0000ms, 0896ms total)
T37B0 001:354 JLINK_IsHalted()  returns TRUE (0000ms, 0897ms total)
T37B0 001:354 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0898ms total)
T37B0 001:355 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0899ms total)
T37B0 001:357 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0901ms total)
T37B0 001:399 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0902ms total)
T37B0 001:442 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0903ms total)
T37B0 001:443 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0904ms total)
T37B0 001:444 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0904ms total)
T37B0 001:476 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0905ms total)
T37B0 001:505 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0906ms total)
T37B0 001:507 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0908ms total)
T37B0 001:508 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0911ms total)
T37B0 001:511 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0912ms total)
T37B0 001:512 JLINK_Halt()  returns 0x00 (0001ms, 0913ms total)
T37B0 001:513 JLINK_IsHalted()  returns TRUE (0000ms, 0913ms total)
T37B0 001:524 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0918ms total)
T37B0 001:529 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0919ms total)
T37B0 001:530 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0919ms total)
T37B0 001:530 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0920ms total)
T37B0 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T37B0 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T37B0 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T37B0 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T37B0 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T37B0 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T37B0 001:534 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0924ms total)
T37B0 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T37B0 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T37B0 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T37B0 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T37B0 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T37B0 001:537 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0926ms total)
T37B0 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T37B0 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T37B0 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T37B0 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T37B0 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0929ms total)
T37B0 001:541 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0934ms total)
T37B0 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0938ms total)
T37B0 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T37B0 001:550 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0935ms total)
T37B0 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T37B0 001:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0935ms total)
T37B0 001:552 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0936ms total)
T37B0 001:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0936ms total)
T37B0 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T37B0 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T37B0 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T37B0 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T37B0 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T37B0 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T37B0 001:556 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0939ms total)
T37B0 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T37B0 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T37B0 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T37B0 001:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T37B0 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0941ms total)
T37B0 001:559 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0941ms total)
T37B0 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0942ms total)
T37B0 001:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T37B0 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T37B0 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T37B0 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0944ms total)
T37B0 001:562 JLINK_Go() (0002ms, 0946ms total)
T37B0 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0950ms total)
T37B0 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T37B0 001:568 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0947ms total)
T37B0 001:569 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0947ms total)
T37B0 001:569 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0947ms total)
T37B0 001:570 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0948ms total)
T37B0 001:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0948ms total)
T37B0 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T37B0 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T37B0 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T37B0 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T37B0 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T37B0 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T37B0 001:574 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0952ms total)
T37B0 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T37B0 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T37B0 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T37B0 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T37B0 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T37B0 001:577 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0954ms total)
T37B0 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0955ms total)
T37B0 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T37B0 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0956ms total)
T37B0 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T37B0 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0957ms total)
T37B0 001:580 JLINK_Go() (0001ms, 0958ms total)
T37B0 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T37B0 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T37B0 002:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0962ms total)
T37B0 002:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T37B0 002:157 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0960ms total)
T37B0 002:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T37B0 002:160 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0960ms total)
T37B0 002:160 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0961ms total)
T37B0 002:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0961ms total)
T37B0 002:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T37B0 002:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T37B0 002:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T37B0 002:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T37B0 002:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T37B0 002:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T37B0 002:165 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0965ms total)
T37B0 002:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T37B0 002:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T37B0 002:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T37B0 002:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0967ms total)
T37B0 002:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T37B0 002:168 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 0968ms total)
T37B0 002:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T37B0 002:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0969ms total)
T37B0 002:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T37B0 002:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T37B0 002:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0971ms total)
T37B0 002:172 JLINK_Go() (0002ms, 0973ms total)
T37B0 002:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0977ms total)
T37B0 002:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T37B0 002:178 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0974ms total)
T37B0 002:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T37B0 002:264 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0978ms total)
T37B0 002:268 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0978ms total)
T37B0 002:268 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0979ms total)
T37B0 002:269 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0979ms total)
T37B0 002:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0980ms total)
T37B0 002:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T37B0 002:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T37B0 002:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T37B0 002:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T37B0 002:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T37B0 002:272 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0983ms total)
T37B0 002:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T37B0 002:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0984ms total)
T37B0 002:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T37B0 002:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T37B0 002:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0986ms total)
T37B0 002:276 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0986ms total)
T37B0 002:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T37B0 002:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0987ms total)
T37B0 002:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T37B0 002:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T37B0 002:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0989ms total)
T37B0 002:280 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0992ms total)
T37B0 002:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0995ms total)
T37B0 002:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0993ms total)
T37B0 002:287 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0993ms total)
T37B0 002:287 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0994ms total)
T37B0 002:292 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: E8 0B 00 20 89 02 00 08 61 0E 00 08 1F 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1002ms total)
T37B0 002:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1002ms total)
T37B0 002:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1002ms total)
T37B0 002:300 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1002ms total)
T37B0 002:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T37B0 002:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T37B0 002:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T37B0 002:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T37B0 002:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1005ms total)
T37B0 002:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T37B0 002:303 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1006ms total)
T37B0 002:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T37B0 002:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T37B0 002:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T37B0 002:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1008ms total)
T37B0 002:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T37B0 002:307 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1009ms total)
T37B0 002:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1010ms total)
T37B0 002:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T37B0 002:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1011ms total)
T37B0 002:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T37B0 002:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1012ms total)
T37B0 002:310 JLINK_Go() (0002ms, 1014ms total)
T37B0 002:312 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T37B0 002:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1017ms total)
T37B0 002:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1015ms total)
T37B0 002:405 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1015ms total)
T37B0 002:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T37B0 002:408 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0D 46 21 46 10 68 AF F3 00 80 21 88 09 05 02 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1024ms total)
T37B0 002:416 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1024ms total)
T37B0 002:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1025ms total)
T37B0 002:417 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1025ms total)
T37B0 002:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1026ms total)
T37B0 002:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T37B0 002:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T37B0 002:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T37B0 002:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T37B0 002:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T37B0 002:421 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1028ms total)
T37B0 002:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T37B0 002:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T37B0 002:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T37B0 002:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1031ms total)
T37B0 002:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1032ms total)
T37B0 002:425 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1032ms total)
T37B0 002:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1033ms total)
T37B0 002:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T37B0 002:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1034ms total)
T37B0 002:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T37B0 002:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1034ms total)
T37B0 002:428 JLINK_Go() (0002ms, 1036ms total)
T37B0 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T37B0 002:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1040ms total)
T37B0 002:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T37B0 002:512 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1037ms total)
T37B0 002:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T37B0 002:515 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 41 EC 19 0B 9F ED 69 0B 53 EC 10 2B 02 F0 18 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1044ms total)
T37B0 002:522 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1045ms total)
T37B0 002:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1045ms total)
T37B0 002:524 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1046ms total)
T37B0 002:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1047ms total)
T37B0 002:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T37B0 002:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T37B0 002:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1049ms total)
T37B0 002:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T37B0 002:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T37B0 002:528 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1050ms total)
T37B0 002:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T37B0 002:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T37B0 002:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T37B0 002:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1053ms total)
T37B0 002:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T37B0 002:531 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1054ms total)
T37B0 002:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T37B0 002:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1055ms total)
T37B0 002:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T37B0 002:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T37B0 002:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1056ms total)
T37B0 002:535 JLINK_Go() (0002ms, 1059ms total)
T37B0 002:537 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T37B0 002:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1062ms total)
T37B0 002:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T37B0 002:761 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1060ms total)
T37B0 002:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T37B0 002:764 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: CE 10 00 F1 20 05 55 F8 26 50 45 EA 03 04 CE 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1068ms total)
T37B0 002:772 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1068ms total)
T37B0 002:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1069ms total)
T37B0 002:773 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1069ms total)
T37B0 002:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T37B0 002:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T37B0 002:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T37B0 002:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T37B0 002:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T37B0 002:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1073ms total)
T37B0 002:777 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1073ms total)
T37B0 002:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1074ms total)
T37B0 002:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T37B0 002:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T37B0 002:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1076ms total)
T37B0 002:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T37B0 002:780 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1077ms total)
T37B0 002:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T37B0 002:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1078ms total)
T37B0 002:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T37B0 002:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T37B0 002:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1079ms total)
T37B0 002:783 JLINK_Go() (0002ms, 1081ms total)
T37B0 002:785 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T37B0 002:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1084ms total)
T37B0 002:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T37B0 002:928 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1082ms total)
T37B0 002:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T37B0 002:933 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F0 EE 62 0A 94 ED 0C 2B B0 EE 42 1A F0 EE 62 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1090ms total)
T37B0 002:941 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1090ms total)
T37B0 002:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1091ms total)
T37B0 002:942 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1091ms total)
T37B0 002:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1092ms total)
T37B0 002:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T37B0 002:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T37B0 002:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T37B0 002:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1094ms total)
T37B0 002:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T37B0 002:946 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1095ms total)
T37B0 002:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1096ms total)
T37B0 002:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T37B0 002:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T37B0 002:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T37B0 002:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1098ms total)
T37B0 002:949 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1098ms total)
T37B0 002:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1099ms total)
T37B0 002:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1100ms total)
T37B0 002:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T37B0 002:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T37B0 002:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1101ms total)
T37B0 002:952 JLINK_Go() (0002ms, 1103ms total)
T37B0 002:955 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T37B0 003:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1106ms total)
T37B0 003:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T37B0 003:057 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1105ms total)
T37B0 003:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T37B0 003:061 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 BD 00 00 48 02 00 20 04 28 08 D1 4F F0 E0 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1114ms total)
T37B0 003:069 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1114ms total)
T37B0 003:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1115ms total)
T37B0 003:070 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1115ms total)
T37B0 003:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T37B0 003:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T37B0 003:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T37B0 003:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1118ms total)
T37B0 003:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T37B0 003:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1119ms total)
T37B0 003:074 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1119ms total)
T37B0 003:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1120ms total)
T37B0 003:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T37B0 003:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T37B0 003:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1122ms total)
T37B0 003:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T37B0 003:077 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1123ms total)
T37B0 003:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T37B0 003:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1124ms total)
T37B0 003:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1125ms total)
T37B0 003:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T37B0 003:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1126ms total)
T37B0 003:081 JLINK_Go() (0002ms, 1128ms total)
T37B0 003:084 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T37B0 003:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1133ms total)
T37B0 003:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1129ms total)
T37B0 003:259 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1130ms total)
T37B0 003:260 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1131ms total)
T37B0 003:263 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 8C 4F F6 F8 77 39 40 21 43 4F F6 FC 47 3A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1138ms total)
T37B0 003:270 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1139ms total)
T37B0 003:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1139ms total)
T37B0 003:271 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1140ms total)
T37B0 003:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T37B0 003:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T37B0 003:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1142ms total)
T37B0 003:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T37B0 003:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T37B0 003:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T37B0 003:276 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1145ms total)
T37B0 003:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T37B0 003:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T37B0 003:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T37B0 003:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T37B0 003:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1148ms total)
T37B0 003:280 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1148ms total)
T37B0 003:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T37B0 003:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1150ms total)
T37B0 003:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T37B0 003:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T37B0 003:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1152ms total)
T37B0 003:284 JLINK_Go() (0002ms, 1154ms total)
T37B0 003:286 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T37B0 003:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1158ms total)
T37B0 003:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1154ms total)
T37B0 003:466 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1155ms total)
T37B0 003:466 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1156ms total)
T37B0 003:468 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 46 00 88 C7 28 01 DD 00 20 08 80 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1163ms total)
T37B0 003:476 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1164ms total)
T37B0 003:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1165ms total)
T37B0 003:477 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1165ms total)
T37B0 003:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1166ms total)
T37B0 003:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T37B0 003:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1167ms total)
T37B0 003:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T37B0 003:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1168ms total)
T37B0 003:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T37B0 003:481 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1169ms total)
T37B0 003:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1170ms total)
T37B0 003:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T37B0 003:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1171ms total)
T37B0 003:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T37B0 003:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1172ms total)
T37B0 003:484 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1172ms total)
T37B0 003:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1173ms total)
T37B0 003:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T37B0 003:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1174ms total)
T37B0 003:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T37B0 003:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1174ms total)
T37B0 003:487 JLINK_Go() (0002ms, 1176ms total)
T37B0 003:489 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T37B0 003:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1179ms total)
T37B0 003:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1176ms total)
T37B0 003:583 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1177ms total)
T37B0 003:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1177ms total)
T37B0 003:586 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A8 20 FF F7 69 FF FE F7 CD FE FE F7 AB FE FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1184ms total)
T37B0 003:593 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1184ms total)
T37B0 003:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1185ms total)
T37B0 003:594 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1186ms total)
T37B0 003:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T37B0 003:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T37B0 003:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T37B0 003:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T37B0 003:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1188ms total)
T37B0 003:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T37B0 003:598 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1189ms total)
T37B0 003:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T37B0 003:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1190ms total)
T37B0 003:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T37B0 003:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1191ms total)
T37B0 003:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1192ms total)
T37B0 003:602 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1192ms total)
T37B0 003:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1193ms total)
T37B0 003:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T37B0 003:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1194ms total)
T37B0 003:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T37B0 003:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1195ms total)
T37B0 003:605 JLINK_Go() (0002ms, 1197ms total)
T37B0 003:607 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T37B0 003:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1201ms total)
T37B0 003:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1197ms total)
T37B0 003:712 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1198ms total)
T37B0 003:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1198ms total)
T37B0 003:715 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: AD F8 12 00 02 A9 11 48 FF F7 9E FC 27 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1205ms total)
T37B0 003:722 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1206ms total)
T37B0 003:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1206ms total)
T37B0 003:724 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1207ms total)
T37B0 003:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1208ms total)
T37B0 003:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T37B0 003:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1209ms total)
T37B0 003:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T37B0 003:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1210ms total)
T37B0 003:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T37B0 003:727 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1211ms total)
T37B0 003:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T37B0 003:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T37B0 003:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1213ms total)
T37B0 003:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1213ms total)
T37B0 003:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1214ms total)
T37B0 003:731 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1214ms total)
T37B0 003:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1215ms total)
T37B0 003:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T37B0 003:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1216ms total)
T37B0 003:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T37B0 003:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1217ms total)
T37B0 003:734 JLINK_Go() (0002ms, 1219ms total)
T37B0 003:736 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T37B0 003:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1222ms total)
T37B0 003:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1220ms total)
T37B0 003:938 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1221ms total)
T37B0 003:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1221ms total)
T37B0 003:941 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1F 78 30 2F 02 DB 1F 78 39 2F 11 DD 1F 78 61 2F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1229ms total)
T37B0 003:949 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1229ms total)
T37B0 003:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1230ms total)
T37B0 003:950 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1230ms total)
T37B0 003:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1231ms total)
T37B0 003:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T37B0 003:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1232ms total)
T37B0 003:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T37B0 003:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T37B0 003:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T37B0 003:953 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1234ms total)
T37B0 003:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T37B0 003:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1235ms total)
T37B0 003:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T37B0 003:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1236ms total)
T37B0 003:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1236ms total)
T37B0 003:957 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1237ms total)
T37B0 003:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1238ms total)
T37B0 003:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1238ms total)
T37B0 003:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1239ms total)
T37B0 003:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T37B0 003:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1240ms total)
T37B0 003:960 JLINK_Go() (0002ms, 1242ms total)
T37B0 003:962 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T37B0 004:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1245ms total)
T37B0 004:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1242ms total)
T37B0 004:138 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1243ms total)
T37B0 004:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1243ms total)
T37B0 004:141 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 98 00 00 20 10 B5 04 46 04 EB C4 00 00 EB 04 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1251ms total)
T37B0 004:149 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1251ms total)
T37B0 004:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1252ms total)
T37B0 004:150 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1253ms total)
T37B0 004:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T37B0 004:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1254ms total)
T37B0 004:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T37B0 004:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T37B0 004:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1256ms total)
T37B0 004:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T37B0 004:154 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1257ms total)
T37B0 004:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T37B0 004:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1258ms total)
T37B0 004:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1259ms total)
T37B0 004:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T37B0 004:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1260ms total)
T37B0 004:158 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1261ms total)
T37B0 004:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T37B0 004:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1261ms total)
T37B0 004:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1261ms total)
T37B0 004:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1262ms total)
T37B0 004:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1262ms total)
T37B0 004:161 JLINK_Go() (0002ms, 1265ms total)
T37B0 004:163 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T37B0 004:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1269ms total)
T37B0 004:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1265ms total)
T37B0 004:245 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1266ms total)
T37B0 004:245 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1267ms total)
T37B0 004:247 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 9D F8 2C 00 04 28 01 D0 02 20 44 E7 A3 A0 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1275ms total)
T37B0 004:255 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 1276ms total)
T37B0 004:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1276ms total)
T37B0 004:256 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1277ms total)
T37B0 004:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1278ms total)
T37B0 004:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T37B0 004:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1279ms total)
T37B0 004:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T37B0 004:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1280ms total)
T37B0 004:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T37B0 004:260 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1281ms total)
T37B0 004:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T37B0 004:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T37B0 004:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1283ms total)
T37B0 004:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1283ms total)
T37B0 004:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1284ms total)
T37B0 004:264 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1284ms total)
T37B0 004:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1285ms total)
T37B0 004:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1285ms total)
T37B0 004:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1286ms total)
T37B0 004:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T37B0 004:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1287ms total)
T37B0 004:267 JLINK_Go() (0002ms, 1289ms total)
T37B0 004:269 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T37B0 004:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1293ms total)
T37B0 004:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1289ms total)
T37B0 004:473 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1290ms total)
T37B0 004:474 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1291ms total)
T37B0 004:481 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: BD E8 10 40 58 BF 70 47 40 1C 38 BF 5F EA 42 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1298ms total)
T37B0 004:489 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1299ms total)
T37B0 004:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1300ms total)
T37B0 004:490 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1300ms total)
T37B0 004:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T37B0 004:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1302ms total)
T37B0 004:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T37B0 004:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1303ms total)
T37B0 004:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T37B0 004:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1304ms total)
T37B0 004:494 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1304ms total)
T37B0 004:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1305ms total)
T37B0 004:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T37B0 004:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1306ms total)
T37B0 004:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1306ms total)
T37B0 004:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1307ms total)
T37B0 004:497 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1307ms total)
T37B0 004:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1308ms total)
T37B0 004:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1309ms total)
T37B0 004:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1309ms total)
T37B0 004:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1310ms total)
T37B0 004:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1310ms total)
T37B0 004:500 JLINK_Go() (0002ms, 1312ms total)
T37B0 004:502 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T37B0 004:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1315ms total)
T37B0 004:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1312ms total)
T37B0 004:571 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1313ms total)
T37B0 004:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1313ms total)
T37B0 004:579 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: DF E8 0C F0 09 0B 02 02 4F F0 00 41 4F F0 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1320ms total)
T37B0 004:586 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 1321ms total)
T37B0 004:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1321ms total)
T37B0 004:588 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1322ms total)
T37B0 004:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1323ms total)
T37B0 004:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T37B0 004:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1324ms total)
T37B0 004:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1325ms total)
T37B0 004:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T37B0 004:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1326ms total)
T37B0 004:592 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1326ms total)
T37B0 004:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1327ms total)
T37B0 004:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T37B0 004:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1328ms total)
T37B0 004:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1328ms total)
T37B0 004:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1329ms total)
T37B0 004:595 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1330ms total)
T37B0 004:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1330ms total)
T37B0 004:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1331ms total)
T37B0 004:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1331ms total)
T37B0 004:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1332ms total)
T37B0 004:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1332ms total)
T37B0 004:598 JLINK_Go() (0002ms, 1334ms total)
T37B0 004:600 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T37B0 004:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1338ms total)
T37B0 004:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1334ms total)
T37B0 004:793 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1335ms total)
T37B0 004:793 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1336ms total)
T37B0 004:798 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 76 6F 69 64 20 64 65 6C 61 79 5F 75 73 28 75 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1343ms total)
T37B0 004:805 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 1344ms total)
T37B0 004:806 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 1344ms total)
T37B0 004:806 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1345ms total)
T37B0 004:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T37B0 004:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T37B0 004:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1347ms total)
T37B0 004:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T37B0 004:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1348ms total)
T37B0 004:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T37B0 004:810 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1349ms total)
T37B0 004:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T37B0 004:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T37B0 004:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1351ms total)
T37B0 004:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1351ms total)
T37B0 004:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1352ms total)
T37B0 004:814 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1353ms total)
T37B0 004:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1353ms total)
T37B0 004:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1354ms total)
T37B0 004:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1354ms total)
T37B0 004:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1355ms total)
T37B0 004:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1355ms total)
T37B0 004:817 JLINK_Go() (0002ms, 1357ms total)
T37B0 004:820 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T37B0 004:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1361ms total)
T37B0 004:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1359ms total)
T37B0 004:995 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1360ms total)
T37B0 004:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1360ms total)
T37B0 004:996 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1361ms total)
T37B0 004:997 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 1361ms total)
T37B0 004:997 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1362ms total)
T37B0 004:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T37B0 004:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T37B0 004:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1364ms total)
T37B0 005:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T37B0 005:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1365ms total)
T37B0 005:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T37B0 005:001 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1366ms total)
T37B0 005:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T37B0 005:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T37B0 005:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1368ms total)
T37B0 005:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1368ms total)
T37B0 005:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1369ms total)
T37B0 005:005 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1369ms total)
T37B0 005:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1370ms total)
T37B0 005:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1371ms total)
T37B0 005:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T37B0 005:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T37B0 005:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1373ms total)
T37B0 005:009 JLINK_Go() (0002ms, 1375ms total)
T37B0 005:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1378ms total)
T37B0 005:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1375ms total)
T37B0 005:015 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1376ms total)
T37B0 005:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1376ms total)
T37B0 005:098 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 1380ms total)
T37B0 005:102 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1381ms total)
T37B0 005:103 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1381ms total)
T37B0 005:103 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1382ms total)
T37B0 005:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T37B0 005:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1383ms total)
T37B0 005:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1384ms total)
T37B0 005:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T37B0 005:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1385ms total)
T37B0 005:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1386ms total)
T37B0 005:108 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1386ms total)
T37B0 005:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1387ms total)
T37B0 005:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T37B0 005:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T37B0 005:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1388ms total)
T37B0 005:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1389ms total)
T37B0 005:111 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 1390ms total)
T37B0 005:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1390ms total)
T37B0 005:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1391ms total)
T37B0 005:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1391ms total)
T37B0 005:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1392ms total)
T37B0 005:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1393ms total)
T37B0 005:115 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1396ms total)
T37B0 005:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1400ms total)
T37B0 005:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1396ms total)
T37B0 005:123 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1397ms total)
T37B0 005:123 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1398ms total)
T37B0 005:124 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1399ms total)
T37B0 005:125 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1399ms total)
T37B0 005:125 JLINK_WriteReg(R2, 0x00003F3C)  returns 0x00 (0001ms, 1400ms total)
T37B0 005:126 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1400ms total)
T37B0 005:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1401ms total)
T37B0 005:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T37B0 005:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1402ms total)
T37B0 005:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T37B0 005:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T37B0 005:129 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1404ms total)
T37B0 005:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T37B0 005:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1405ms total)
T37B0 005:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1406ms total)
T37B0 005:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T37B0 005:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1407ms total)
T37B0 005:133 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1408ms total)
T37B0 005:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1408ms total)
T37B0 005:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1409ms total)
T37B0 005:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1410ms total)
T37B0 005:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T37B0 005:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1411ms total)
T37B0 005:137 JLINK_Go() (0002ms, 1413ms total)
T37B0 005:139 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T37B0 005:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1416ms total)
T37B0 005:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1413ms total)
T37B0 005:252 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1414ms total)
T37B0 005:253 JLINK_ReadReg(R0)  returns 0x66699226 (0000ms, 1414ms total)
T37B0 005:258 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1415ms total)
T37B0 005:259 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1415ms total)
T37B0 005:259 JLINK_WriteReg(R2, 0x00003F3C)  returns 0x00 (0001ms, 1416ms total)
T37B0 005:260 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1416ms total)
T37B0 005:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1417ms total)
T37B0 005:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T37B0 005:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1418ms total)
T37B0 005:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T37B0 005:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1419ms total)
T37B0 005:263 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1419ms total)
T37B0 005:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T37B0 005:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1421ms total)
T37B0 005:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T37B0 005:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1422ms total)
T37B0 005:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1422ms total)
T37B0 005:266 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 1423ms total)
T37B0 005:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1423ms total)
T37B0 005:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1424ms total)
T37B0 005:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1424ms total)
T37B0 005:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1425ms total)
T37B0 005:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1425ms total)
T37B0 005:270 JLINK_Go() (0001ms, 1427ms total)
T37B0 005:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1430ms total)
T37B0 005:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1428ms total)
T37B0 005:276 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1429ms total)
T37B0 005:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1429ms total)
T37B0 005:343 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1431ms total)
T37B0 005:345 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1431ms total)
T37B0 005:345 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1452ms total)
T37B0 005:366 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1456ms total)
T37B0 005:431 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1464ms total)
T37B0 005:431  (0008ms, 1464ms total)
T37B0 005:431 Closed (0009ms, 1465ms total)
