T11AC 2239:768 SEGGER J-Link V6.32i Log File (0001ms, 7360ms total)
T11AC 2239:768 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 7360ms total)
T11AC 2239:768 Logging started @ 2019-03-19 22:00 (0001ms, 7360ms total)
T11AC 2239:769 JLINK_SetWarnOutHandler(...) (0000ms, 7360ms total)
T11AC 2239:769 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0011ms, 7371ms total)
T11AC 2239:769 WEBSRV Webserver running on local port 19080 (0011ms, 7371ms total)
T11AC 2239:769   returns O.K. (0011ms, 7371ms total)
T11AC 2239:780 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7371ms total)
T11AC 2239:781 JLINK_TIF_GetAvailable(...) (0000ms, 7371ms total)
T11AC 2239:781 JLINK_SetErrorOutHandler(...) (0000ms, 7371ms total)
T11AC 2239:781 JLINK_ExecCommand("ProjectFile = "D:\个人资料\NUEDC\各模块驱动\stm32f4_modules\Debuging\平衡车_V2\USER\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 7374ms total)
T11AC 2239:795 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0077ms, 7451ms total)
T11AC 2239:872 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7451ms total)
T11AC 2239:872 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 7451ms total)
T11AC 2239:872 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7451ms total)
T11AC 2239:872 JLINK_GetFirmwareString(...) (0000ms, 7451ms total)
T11AC 2239:911 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7451ms total)
T11AC 2239:911 JLINK_GetCompileDateTime() (0000ms, 7451ms total)
T11AC 2239:924 JLINK_GetFirmwareString(...) (0000ms, 7451ms total)
T11AC 2239:938 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 7451ms total)
T11AC 2239:986 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 7452ms total)
T11AC 2239:987 JLINK_SetSpeed(5000) (0000ms, 7452ms total)
T11AC 2239:987 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0270ms, 7722ms total)
T11AC 2240:257 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7722ms total)
T11AC 2240:257 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 7722ms total)
T11AC 2240:257 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7722ms total)
T11AC 2240:263 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7722ms total)
T11AC 2240:263 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7722ms total)
T11AC 2240:263 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 7723ms total)
T11AC 2240:264 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7723ms total)
T11AC 2240:264 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7723ms total)
T11AC 2240:264 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7723ms total)
T11AC 2240:264 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7723ms total)
T11AC 2240:264 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7723ms total)
T11AC 2240:264 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7723ms total)
T11AC 2240:264 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7723ms total)
T11AC 2240:264 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 7723ms total)
T11AC 2240:264 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 7724ms total)
T11AC 2240:265 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7724ms total)
T11AC 2240:265 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7724ms total)
T11AC 2240:265 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 7801ms total)
T11AC 2240:342 JLINK_Halt()  returns 0x00 (0000ms, 7801ms total)
T11AC 2240:342 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 7802ms total)
T11AC 2240:343 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 7802ms total)
T11AC 2240:343 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 7803ms total)
T11AC 2240:363 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7803ms total)
T11AC 2240:378 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 7804ms total)
T11AC 2240:379 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7804ms total)
T11AC 2240:379 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7804ms total)
T11AC 2240:396 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7804ms total)
T11AC 2240:409 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 7805ms total)
T11AC 2240:410 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 7805ms total)
T11AC 2240:410 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7806ms total)
T11AC 2240:411 JLINK_Halt()  returns 0x00 (0000ms, 7806ms total)
T11AC 2240:411 JLINK_IsHalted()  returns TRUE (0000ms, 7806ms total)
T11AC 2240:415 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 7810ms total)
T11AC 2240:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7810ms total)
T11AC 2240:419 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7810ms total)
T11AC 2240:419 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7810ms total)
T11AC 2240:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T11AC 2240:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T11AC 2240:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T11AC 2240:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T11AC 2240:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T11AC 2240:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T11AC 2240:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7810ms total)
T11AC 2240:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T11AC 2240:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T11AC 2240:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7810ms total)
T11AC 2240:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7810ms total)
T11AC 2240:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7810ms total)
T11AC 2240:419 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7810ms total)
T11AC 2240:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7810ms total)
T11AC 2240:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 7811ms total)
T11AC 2240:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7811ms total)
T11AC 2240:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7811ms total)
T11AC 2240:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 7811ms total)
T11AC 2240:420 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 7816ms total)
T11AC 2240:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7818ms total)
T11AC 2240:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7816ms total)
T11AC 2240:427 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7816ms total)
T11AC 2240:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7816ms total)
T11AC 2240:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7816ms total)
T11AC 2240:428 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7816ms total)
T11AC 2240:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7816ms total)
T11AC 2240:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7816ms total)
T11AC 2240:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7816ms total)
T11AC 2240:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7816ms total)
T11AC 2240:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7816ms total)
T11AC 2240:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7816ms total)
T11AC 2240:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7816ms total)
T11AC 2240:428 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7816ms total)
T11AC 2240:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7816ms total)
T11AC 2240:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7816ms total)
T11AC 2240:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7816ms total)
T11AC 2240:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7816ms total)
T11AC 2240:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7816ms total)
T11AC 2240:428 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7816ms total)
T11AC 2240:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7816ms total)
T11AC 2240:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7816ms total)
T11AC 2240:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7816ms total)
T11AC 2240:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7816ms total)
T11AC 2240:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7816ms total)
T11AC 2240:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7818ms total)
T11AC 2240:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7821ms total)
T11AC 2240:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7818ms total)
T11AC 2240:433 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7818ms total)
T11AC 2240:433 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7818ms total)
T11AC 2240:433 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7818ms total)
T11AC 2240:433 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7818ms total)
T11AC 2240:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7818ms total)
T11AC 2240:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7818ms total)
T11AC 2240:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7818ms total)
T11AC 2240:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7818ms total)
T11AC 2240:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7818ms total)
T11AC 2240:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7818ms total)
T11AC 2240:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7818ms total)
T11AC 2240:433 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7818ms total)
T11AC 2240:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7818ms total)
T11AC 2240:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7818ms total)
T11AC 2240:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7818ms total)
T11AC 2240:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7818ms total)
T11AC 2240:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7818ms total)
T11AC 2240:433 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 7818ms total)
T11AC 2240:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7818ms total)
T11AC 2240:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7818ms total)
T11AC 2240:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7818ms total)
T11AC 2240:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 7819ms total)
T11AC 2240:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7819ms total)
T11AC 2240:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7820ms total)
T11AC 2240:435 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:509 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:511 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:513 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:515 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:517 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:523 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:525 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:529 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:531 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:537 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:539 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:541 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:545 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:547 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:552 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:554 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:556 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:558 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:562 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:564 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:566 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:570 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:572 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:574 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:578 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:580 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:582 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:586 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:588 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:590 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:593 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:595 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:597 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:599 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:602 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:604 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:606 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:608 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:610 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:614 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:619 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:621 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:627 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:629 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:634 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:636 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:638 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:642 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:644 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:646 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:650 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:652 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:654 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:657 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:659 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:661 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:663 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:667 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:669 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:670 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:684 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:686 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:690 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:692 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:694 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:698 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:700 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:702 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:706 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:708 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:710 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:714 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:716 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:718 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:722 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:724 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:727 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:731 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:733 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:735 JLINK_IsHalted()  returns FALSE (0001ms, 7821ms total)
T11AC 2240:741 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:745 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:747 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:749 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:754 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:756 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:758 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:762 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:764 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:766 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:771 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:773 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:777 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:779 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:781 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:785 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:787 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:789 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:791 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:793 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:795 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:797 JLINK_IsHalted()  returns FALSE (0000ms, 7820ms total)
T11AC 2240:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7824ms total)
T11AC 2240:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7820ms total)
T11AC 2240:807 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7820ms total)
T11AC 2240:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7820ms total)
T11AC 2240:807 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7820ms total)
T11AC 2240:807 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7820ms total)
T11AC 2240:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7820ms total)
T11AC 2240:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7820ms total)
T11AC 2240:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7821ms total)
T11AC 2240:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7821ms total)
T11AC 2240:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7821ms total)
T11AC 2240:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7821ms total)
T11AC 2240:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7821ms total)
T11AC 2240:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7821ms total)
T11AC 2240:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7821ms total)
T11AC 2240:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7821ms total)
T11AC 2240:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7821ms total)
T11AC 2240:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7821ms total)
T11AC 2240:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7821ms total)
T11AC 2240:808 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7821ms total)
T11AC 2240:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7821ms total)
T11AC 2240:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7821ms total)
T11AC 2240:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7821ms total)
T11AC 2240:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7821ms total)
T11AC 2240:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7821ms total)
T11AC 2240:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7823ms total)
T11AC 2240:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7826ms total)
T11AC 2240:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7823ms total)
T11AC 2240:813 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7823ms total)
T11AC 2240:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7823ms total)
T11AC 2240:877 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 7826ms total)
T11AC 2240:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7826ms total)
T11AC 2240:880 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7826ms total)
T11AC 2240:880 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7826ms total)
T11AC 2240:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7826ms total)
T11AC 2240:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7826ms total)
T11AC 2240:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7827ms total)
T11AC 2240:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7827ms total)
T11AC 2240:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7827ms total)
T11AC 2240:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7827ms total)
T11AC 2240:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7827ms total)
T11AC 2240:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7827ms total)
T11AC 2240:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7827ms total)
T11AC 2240:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7827ms total)
T11AC 2240:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7827ms total)
T11AC 2240:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7827ms total)
T11AC 2240:881 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7827ms total)
T11AC 2240:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7827ms total)
T11AC 2240:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7827ms total)
T11AC 2240:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7827ms total)
T11AC 2240:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7827ms total)
T11AC 2240:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 7828ms total)
T11AC 2240:882 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7830ms total)
T11AC 2240:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7832ms total)
T11AC 2240:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7830ms total)
T11AC 2240:887 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7830ms total)
T11AC 2240:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7830ms total)
T11AC 2240:887 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 08 00 20 41 02 00 08 81 17 00 08 9B 16 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 7835ms total)
T11AC 2240:892 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 00 0F B4 04 49 10 B5 03 AA 02 98 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 7837ms total)
T11AC 2240:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7837ms total)
T11AC 2240:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7837ms total)
T11AC 2240:894 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7837ms total)
T11AC 2240:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7837ms total)
T11AC 2240:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7837ms total)
T11AC 2240:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7837ms total)
T11AC 2240:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7837ms total)
T11AC 2240:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7837ms total)
T11AC 2240:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7837ms total)
T11AC 2240:895 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7837ms total)
T11AC 2240:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7837ms total)
T11AC 2240:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7837ms total)
T11AC 2240:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7837ms total)
T11AC 2240:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7837ms total)
T11AC 2240:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7837ms total)
T11AC 2240:895 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7837ms total)
T11AC 2240:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7837ms total)
T11AC 2240:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7837ms total)
T11AC 2240:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7837ms total)
T11AC 2240:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7837ms total)
T11AC 2240:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7837ms total)
T11AC 2240:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7839ms total)
T11AC 2240:897 JLINK_IsHalted()  returns FALSE (0000ms, 7839ms total)
T11AC 2240:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7841ms total)
T11AC 2240:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7839ms total)
T11AC 2240:908 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 7840ms total)
T11AC 2240:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7840ms total)
T11AC 2240:909 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A0 F5 00 50 4A 46 1F 38 00 23 03 A9 03 90 68 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 7845ms total)
T11AC 2240:914 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 B1 01 20 41 19 01 EB EA 70 A1 69 38 44 08 1A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7848ms total)
T11AC 2240:917 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7848ms total)
T11AC 2240:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7848ms total)
T11AC 2240:917 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7848ms total)
T11AC 2240:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7848ms total)
T11AC 2240:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7848ms total)
T11AC 2240:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7848ms total)
T11AC 2240:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7848ms total)
T11AC 2240:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7848ms total)
T11AC 2240:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7848ms total)
T11AC 2240:917 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7848ms total)
T11AC 2240:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7848ms total)
T11AC 2240:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7848ms total)
T11AC 2240:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7848ms total)
T11AC 2240:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7848ms total)
T11AC 2240:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7848ms total)
T11AC 2240:917 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7848ms total)
T11AC 2240:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7848ms total)
T11AC 2240:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7848ms total)
T11AC 2240:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7848ms total)
T11AC 2240:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7848ms total)
T11AC 2240:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7848ms total)
T11AC 2240:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7850ms total)
T11AC 2240:919 JLINK_IsHalted()  returns FALSE (0001ms, 7851ms total)
T11AC 2240:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7852ms total)
T11AC 2240:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7850ms total)
T11AC 2240:927 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7850ms total)
T11AC 2240:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7850ms total)
T11AC 2240:929 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 10 11 46 68 46 FF F7 49 FD 0F B0 00 BD 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7854ms total)
T11AC 2240:933 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F5 F0 40 4F EA 30 00 18 BF 41 F0 00 41 5F EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7857ms total)
T11AC 2240:936 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7857ms total)
T11AC 2240:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7857ms total)
T11AC 2240:936 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7857ms total)
T11AC 2240:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7857ms total)
T11AC 2240:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7857ms total)
T11AC 2240:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7857ms total)
T11AC 2240:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7857ms total)
T11AC 2240:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7857ms total)
T11AC 2240:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7857ms total)
T11AC 2240:936 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7857ms total)
T11AC 2240:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7857ms total)
T11AC 2240:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7857ms total)
T11AC 2240:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7857ms total)
T11AC 2240:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7857ms total)
T11AC 2240:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7857ms total)
T11AC 2240:936 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7857ms total)
T11AC 2240:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7857ms total)
T11AC 2240:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7857ms total)
T11AC 2240:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7857ms total)
T11AC 2240:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7857ms total)
T11AC 2240:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7857ms total)
T11AC 2240:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7859ms total)
T11AC 2240:938 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T11AC 2240:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7861ms total)
T11AC 2240:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7859ms total)
T11AC 2240:948 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 7860ms total)
T11AC 2240:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7860ms total)
T11AC 2240:950 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 17 41 4F EA 0C 44 4F EA 91 07 06 FB 07 FC 4F EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7864ms total)
T11AC 2240:954 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 2B 9C 46 30 D4 77 00 2B D0 1C B5 4F EA 37 07 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7867ms total)
T11AC 2240:957 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7867ms total)
T11AC 2240:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7867ms total)
T11AC 2240:957 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7867ms total)
T11AC 2240:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T11AC 2240:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T11AC 2240:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T11AC 2240:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T11AC 2240:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T11AC 2240:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T11AC 2240:957 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7867ms total)
T11AC 2240:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T11AC 2240:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T11AC 2240:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T11AC 2240:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7867ms total)
T11AC 2240:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7867ms total)
T11AC 2240:957 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7867ms total)
T11AC 2240:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7867ms total)
T11AC 2240:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7867ms total)
T11AC 2240:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7867ms total)
T11AC 2240:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T11AC 2240:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7867ms total)
T11AC 2240:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7869ms total)
T11AC 2240:959 JLINK_IsHalted()  returns FALSE (0001ms, 7870ms total)
T11AC 2240:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7871ms total)
T11AC 2240:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7869ms total)
T11AC 2240:968 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7869ms total)
T11AC 2240:968 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 7870ms total)
T11AC 2240:969 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 18 EB 06 48 4C EB 16 4C 4F EA 12 4B 18 EB 07 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 7875ms total)
T11AC 2240:974 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 53 EC 10 2B 01 F0 54 FE 41 EC 18 0B 01 F0 D8 FB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7878ms total)
T11AC 2240:977 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7878ms total)
T11AC 2240:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7878ms total)
T11AC 2240:977 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7878ms total)
T11AC 2240:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T11AC 2240:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T11AC 2240:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T11AC 2240:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T11AC 2240:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T11AC 2240:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T11AC 2240:977 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7878ms total)
T11AC 2240:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T11AC 2240:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T11AC 2240:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T11AC 2240:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7878ms total)
T11AC 2240:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7878ms total)
T11AC 2240:977 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7878ms total)
T11AC 2240:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7878ms total)
T11AC 2240:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7878ms total)
T11AC 2240:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7878ms total)
T11AC 2240:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T11AC 2240:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7878ms total)
T11AC 2240:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7880ms total)
T11AC 2240:979 JLINK_IsHalted()  returns FALSE (0001ms, 7881ms total)
T11AC 2240:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7882ms total)
T11AC 2240:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7880ms total)
T11AC 2240:989 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7880ms total)
T11AC 2240:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7880ms total)
T11AC 2240:990 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 0A 10 48 80 ED 00 0A 00 BF 00 BF 00 20 02 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 7885ms total)
T11AC 2240:995 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 26 50 45 EA 03 04 CE 10 00 F1 20 05 45 F8 26 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7888ms total)
T11AC 2240:998 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 7888ms total)
T11AC 2240:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7888ms total)
T11AC 2240:998 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7888ms total)
T11AC 2240:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T11AC 2240:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T11AC 2240:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T11AC 2240:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T11AC 2240:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T11AC 2240:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T11AC 2240:998 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7888ms total)
T11AC 2240:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T11AC 2240:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T11AC 2240:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T11AC 2240:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7888ms total)
T11AC 2240:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7888ms total)
T11AC 2240:998 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7888ms total)
T11AC 2240:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7888ms total)
T11AC 2240:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7888ms total)
T11AC 2240:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7888ms total)
T11AC 2240:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T11AC 2240:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 7888ms total)
T11AC 2240:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7890ms total)
T11AC 2241:000 JLINK_IsHalted()  returns FALSE (0001ms, 7891ms total)
T11AC 2241:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7892ms total)
T11AC 2241:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7890ms total)
T11AC 2241:007 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7890ms total)
T11AC 2241:007 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 7891ms total)
T11AC 2241:008 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 4A 11 60 70 47 00 00 00 00 FA 05 0C ED 00 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 7896ms total)
T11AC 2241:013 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F1 D1 2A 48 00 68 00 F4 00 30 10 B1 01 20 00 90 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7899ms total)
T11AC 2241:016 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7899ms total)
T11AC 2241:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7899ms total)
T11AC 2241:016 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7899ms total)
T11AC 2241:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7899ms total)
T11AC 2241:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7899ms total)
T11AC 2241:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7899ms total)
T11AC 2241:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7899ms total)
T11AC 2241:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7899ms total)
T11AC 2241:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7899ms total)
T11AC 2241:016 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7899ms total)
T11AC 2241:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7899ms total)
T11AC 2241:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7899ms total)
T11AC 2241:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7899ms total)
T11AC 2241:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7899ms total)
T11AC 2241:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7899ms total)
T11AC 2241:016 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7899ms total)
T11AC 2241:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7899ms total)
T11AC 2241:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7899ms total)
T11AC 2241:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7899ms total)
T11AC 2241:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7899ms total)
T11AC 2241:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7899ms total)
T11AC 2241:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7901ms total)
T11AC 2241:018 JLINK_IsHalted()  returns FALSE (0000ms, 7901ms total)
T11AC 2241:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7903ms total)
T11AC 2241:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7901ms total)
T11AC 2241:030 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7901ms total)
T11AC 2241:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7901ms total)
T11AC 2241:032 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 8D F8 05 00 01 20 8D F8 07 00 3C 20 00 90 69 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7905ms total)
T11AC 2241:036 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: CA 43 02 82 70 47 21 B1 02 88 42 F0 01 02 02 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7908ms total)
T11AC 2241:039 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 7908ms total)
T11AC 2241:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7908ms total)
T11AC 2241:039 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7908ms total)
T11AC 2241:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7908ms total)
T11AC 2241:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7908ms total)
T11AC 2241:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7908ms total)
T11AC 2241:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7908ms total)
T11AC 2241:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 7909ms total)
T11AC 2241:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7909ms total)
T11AC 2241:040 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7909ms total)
T11AC 2241:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7909ms total)
T11AC 2241:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7909ms total)
T11AC 2241:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7909ms total)
T11AC 2241:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7909ms total)
T11AC 2241:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7909ms total)
T11AC 2241:040 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7909ms total)
T11AC 2241:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7909ms total)
T11AC 2241:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7909ms total)
T11AC 2241:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7909ms total)
T11AC 2241:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7909ms total)
T11AC 2241:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7909ms total)
T11AC 2241:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7911ms total)
T11AC 2241:042 JLINK_IsHalted()  returns FALSE (0000ms, 7911ms total)
T11AC 2241:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7914ms total)
T11AC 2241:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7911ms total)
T11AC 2241:050 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7911ms total)
T11AC 2241:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7911ms total)
T11AC 2241:051 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2B 43 83 80 04 83 8D 68 45 63 02 84 70 BD 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7915ms total)
T11AC 2241:055 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 E0 00 20 70 47 70 B5 02 46 00 24 00 23 00 25 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7918ms total)
T11AC 2241:058 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 7918ms total)
T11AC 2241:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7918ms total)
T11AC 2241:058 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7918ms total)
T11AC 2241:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7918ms total)
T11AC 2241:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7918ms total)
T11AC 2241:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7918ms total)
T11AC 2241:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7918ms total)
T11AC 2241:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7918ms total)
T11AC 2241:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7918ms total)
T11AC 2241:058 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7918ms total)
T11AC 2241:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7918ms total)
T11AC 2241:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7918ms total)
T11AC 2241:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7918ms total)
T11AC 2241:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7918ms total)
T11AC 2241:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7918ms total)
T11AC 2241:058 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 7919ms total)
T11AC 2241:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7919ms total)
T11AC 2241:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7919ms total)
T11AC 2241:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7919ms total)
T11AC 2241:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7919ms total)
T11AC 2241:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 7919ms total)
T11AC 2241:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7920ms total)
T11AC 2241:060 JLINK_IsHalted()  returns FALSE (0001ms, 7921ms total)
T11AC 2241:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7922ms total)
T11AC 2241:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7920ms total)
T11AC 2241:075 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 7920ms total)
T11AC 2241:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7920ms total)
T11AC 2241:076 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 C1 F3 08 02 82 80 70 47 00 00 10 B5 04 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 7925ms total)
T11AC 2241:081 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 20 00 F0 B9 F8 00 F0 CF F8 00 20 2B 49 08 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7928ms total)
T11AC 2241:084 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 7928ms total)
T11AC 2241:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7928ms total)
T11AC 2241:084 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7928ms total)
T11AC 2241:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T11AC 2241:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T11AC 2241:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T11AC 2241:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T11AC 2241:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T11AC 2241:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T11AC 2241:084 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7928ms total)
T11AC 2241:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T11AC 2241:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T11AC 2241:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T11AC 2241:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7928ms total)
T11AC 2241:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7928ms total)
T11AC 2241:084 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7928ms total)
T11AC 2241:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7928ms total)
T11AC 2241:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7928ms total)
T11AC 2241:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7928ms total)
T11AC 2241:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T11AC 2241:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 7928ms total)
T11AC 2241:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7930ms total)
T11AC 2241:086 JLINK_IsHalted()  returns FALSE (0000ms, 7930ms total)
T11AC 2241:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7932ms total)
T11AC 2241:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7930ms total)
T11AC 2241:093 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 7930ms total)
T11AC 2241:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7930ms total)
T11AC 2241:094 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 13 63 C3 F3 07 23 07 4C 04 F8 10 30 CB 17 01 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 7935ms total)
T11AC 2241:099 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 1F 02 D2 08 46 00 F0 B1 BC 70 B5 00 F0 FA FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7938ms total)
T11AC 2241:102 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 7938ms total)
T11AC 2241:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7938ms total)
T11AC 2241:102 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7938ms total)
T11AC 2241:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7938ms total)
T11AC 2241:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7938ms total)
T11AC 2241:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7938ms total)
T11AC 2241:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7938ms total)
T11AC 2241:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7938ms total)
T11AC 2241:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7938ms total)
T11AC 2241:102 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7938ms total)
T11AC 2241:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7938ms total)
T11AC 2241:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7938ms total)
T11AC 2241:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7938ms total)
T11AC 2241:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7938ms total)
T11AC 2241:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7938ms total)
T11AC 2241:102 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7938ms total)
T11AC 2241:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7939ms total)
T11AC 2241:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7939ms total)
T11AC 2241:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7939ms total)
T11AC 2241:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7939ms total)
T11AC 2241:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 7939ms total)
T11AC 2241:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7940ms total)
T11AC 2241:105 JLINK_IsHalted()  returns FALSE (0000ms, 7941ms total)
T11AC 2241:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7943ms total)
T11AC 2241:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 7942ms total)
T11AC 2241:118 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 7942ms total)
T11AC 2241:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7942ms total)
T11AC 2241:118 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 14 18 BF 3C EA 13 14 00 F0 EC 80 81 EA 03 05 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 7947ms total)
T11AC 2241:123 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8F 8F 8E 8E 8D 8C 8C 8B 8B 8A 89 89 88 88 87 87 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7950ms total)
T11AC 2241:126 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 7950ms total)
T11AC 2241:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7950ms total)
T11AC 2241:126 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7950ms total)
T11AC 2241:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T11AC 2241:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T11AC 2241:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T11AC 2241:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T11AC 2241:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T11AC 2241:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T11AC 2241:126 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7950ms total)
T11AC 2241:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T11AC 2241:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T11AC 2241:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T11AC 2241:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7950ms total)
T11AC 2241:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7950ms total)
T11AC 2241:126 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7950ms total)
T11AC 2241:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7950ms total)
T11AC 2241:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7950ms total)
T11AC 2241:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7950ms total)
T11AC 2241:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T11AC 2241:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 7950ms total)
T11AC 2241:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7952ms total)
T11AC 2241:128 JLINK_IsHalted()  returns FALSE (0001ms, 7953ms total)
T11AC 2241:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7954ms total)
T11AC 2241:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7952ms total)
T11AC 2241:135 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 7952ms total)
T11AC 2241:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7953ms total)
T11AC 2241:137 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F0 40 44 00 2E 08 BF 00 24 BE F1 80 6F A8 BF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7957ms total)
T11AC 2241:141 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 B0 FA 80 F3 10 FA 03 F1 00 D1 10 BD E4 1A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7960ms total)
T11AC 2241:144 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 7960ms total)
T11AC 2241:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7960ms total)
T11AC 2241:144 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7960ms total)
T11AC 2241:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T11AC 2241:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T11AC 2241:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T11AC 2241:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T11AC 2241:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T11AC 2241:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T11AC 2241:144 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7960ms total)
T11AC 2241:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T11AC 2241:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T11AC 2241:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T11AC 2241:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7960ms total)
T11AC 2241:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7960ms total)
T11AC 2241:144 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7960ms total)
T11AC 2241:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7960ms total)
T11AC 2241:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7960ms total)
T11AC 2241:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7960ms total)
T11AC 2241:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T11AC 2241:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 7960ms total)
T11AC 2241:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7962ms total)
T11AC 2241:146 JLINK_IsHalted()  returns FALSE (0000ms, 7962ms total)
T11AC 2241:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7964ms total)
T11AC 2241:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7962ms total)
T11AC 2241:152 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 7962ms total)
T11AC 2241:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7962ms total)
T11AC 2241:154 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 A0 00 00 00 00 05 40 00 00 00 00 00 C8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7966ms total)
T11AC 2241:158 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7969ms total)
T11AC 2241:161 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 7969ms total)
T11AC 2241:161 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 7969ms total)
T11AC 2241:161 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7969ms total)
T11AC 2241:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T11AC 2241:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T11AC 2241:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T11AC 2241:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T11AC 2241:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T11AC 2241:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T11AC 2241:161 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7969ms total)
T11AC 2241:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T11AC 2241:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T11AC 2241:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T11AC 2241:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7969ms total)
T11AC 2241:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7969ms total)
T11AC 2241:161 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7969ms total)
T11AC 2241:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7969ms total)
T11AC 2241:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7969ms total)
T11AC 2241:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7969ms total)
T11AC 2241:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7969ms total)
T11AC 2241:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 7970ms total)
T11AC 2241:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7971ms total)
T11AC 2241:163 JLINK_IsHalted()  returns FALSE (0001ms, 7972ms total)
T11AC 2241:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7973ms total)
T11AC 2241:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7971ms total)
T11AC 2241:173 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 7971ms total)
T11AC 2241:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7971ms total)
T11AC 2241:173 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7971ms total)
T11AC 2241:174 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 7971ms total)
T11AC 2241:174 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7971ms total)
T11AC 2241:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7971ms total)
T11AC 2241:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7971ms total)
T11AC 2241:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7971ms total)
T11AC 2241:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7971ms total)
T11AC 2241:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7971ms total)
T11AC 2241:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7971ms total)
T11AC 2241:174 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7971ms total)
T11AC 2241:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7971ms total)
T11AC 2241:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7971ms total)
T11AC 2241:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7971ms total)
T11AC 2241:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7971ms total)
T11AC 2241:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7971ms total)
T11AC 2241:174 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7971ms total)
T11AC 2241:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7971ms total)
T11AC 2241:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7971ms total)
T11AC 2241:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7971ms total)
T11AC 2241:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7971ms total)
T11AC 2241:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 7971ms total)
T11AC 2241:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7973ms total)
T11AC 2241:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7976ms total)
T11AC 2241:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7973ms total)
T11AC 2241:179 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 7973ms total)
T11AC 2241:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7973ms total)
T11AC 2241:244 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 7976ms total)
T11AC 2241:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7976ms total)
T11AC 2241:247 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7976ms total)
T11AC 2241:247 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7976ms total)
T11AC 2241:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7976ms total)
T11AC 2241:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7976ms total)
T11AC 2241:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7976ms total)
T11AC 2241:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7976ms total)
T11AC 2241:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7977ms total)
T11AC 2241:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7977ms total)
T11AC 2241:248 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7977ms total)
T11AC 2241:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7977ms total)
T11AC 2241:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7977ms total)
T11AC 2241:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7977ms total)
T11AC 2241:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7977ms total)
T11AC 2241:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7977ms total)
T11AC 2241:248 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7977ms total)
T11AC 2241:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7977ms total)
T11AC 2241:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7977ms total)
T11AC 2241:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7977ms total)
T11AC 2241:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7977ms total)
T11AC 2241:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 7977ms total)
T11AC 2241:248 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7979ms total)
T11AC 2241:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7983ms total)
T11AC 2241:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7979ms total)
T11AC 2241:254 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 7979ms total)
T11AC 2241:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7979ms total)
T11AC 2241:254 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7979ms total)
T11AC 2241:254 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7979ms total)
T11AC 2241:254 JLINK_WriteReg(R2, 0x00003508)  returns 0x00 (0000ms, 7979ms total)
T11AC 2241:254 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7979ms total)
T11AC 2241:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7979ms total)
T11AC 2241:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7979ms total)
T11AC 2241:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7979ms total)
T11AC 2241:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7979ms total)
T11AC 2241:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7979ms total)
T11AC 2241:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7979ms total)
T11AC 2241:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7979ms total)
T11AC 2241:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7979ms total)
T11AC 2241:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7979ms total)
T11AC 2241:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7979ms total)
T11AC 2241:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7979ms total)
T11AC 2241:254 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 7979ms total)
T11AC 2241:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7979ms total)
T11AC 2241:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7979ms total)
T11AC 2241:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7979ms total)
T11AC 2241:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7979ms total)
T11AC 2241:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 7979ms total)
T11AC 2241:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7981ms total)
T11AC 2241:256 JLINK_IsHalted()  returns FALSE (0001ms, 7982ms total)
T11AC 2241:276 JLINK_IsHalted()  returns FALSE (0000ms, 7981ms total)
T11AC 2241:278 JLINK_IsHalted()  returns FALSE (0000ms, 7981ms total)
T11AC 2241:282 JLINK_IsHalted()  returns FALSE (0000ms, 7981ms total)
T11AC 2241:286 JLINK_IsHalted()  returns FALSE (0000ms, 7981ms total)
T11AC 2241:290 JLINK_IsHalted()  returns FALSE (0000ms, 7981ms total)
T11AC 2241:292 JLINK_IsHalted()  returns FALSE (0000ms, 7981ms total)
T11AC 2241:293 JLINK_IsHalted()  returns FALSE (0000ms, 7981ms total)
T11AC 2241:297 JLINK_IsHalted()  returns FALSE (0000ms, 7981ms total)
T11AC 2241:299 JLINK_IsHalted()  returns FALSE (0000ms, 7981ms total)
T11AC 2241:301 JLINK_IsHalted()  returns FALSE (0000ms, 7981ms total)
T11AC 2241:305 JLINK_IsHalted()  returns FALSE (0000ms, 7981ms total)
T11AC 2241:307 JLINK_IsHalted()  returns FALSE (0000ms, 7981ms total)
T11AC 2241:309 JLINK_IsHalted()  returns FALSE (0000ms, 7981ms total)
T11AC 2241:313 JLINK_IsHalted()  returns FALSE (0000ms, 7981ms total)
T11AC 2241:315 JLINK_IsHalted()  returns FALSE (0000ms, 7981ms total)
T11AC 2241:317 JLINK_IsHalted()  returns FALSE (0000ms, 7981ms total)
T11AC 2241:321 JLINK_IsHalted()  returns FALSE (0000ms, 7981ms total)
T11AC 2241:324 JLINK_IsHalted()  returns FALSE (0000ms, 7981ms total)
T11AC 2241:326 JLINK_IsHalted()  returns FALSE (0000ms, 7981ms total)
T11AC 2241:330 JLINK_IsHalted()  returns FALSE (0000ms, 7981ms total)
T11AC 2241:332 JLINK_IsHalted()  returns FALSE (0000ms, 7981ms total)
T11AC 2241:334 JLINK_IsHalted()  returns FALSE (0000ms, 7981ms total)
T11AC 2241:338 JLINK_IsHalted()  returns FALSE (0000ms, 7981ms total)
T11AC 2241:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7983ms total)
T11AC 2241:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7981ms total)
T11AC 2241:342 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 7981ms total)
T11AC 2241:342 JLINK_ReadReg(R0)  returns 0x1A447287 (0000ms, 7981ms total)
T11AC 2241:344 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 7981ms total)
T11AC 2241:344 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7981ms total)
T11AC 2241:344 JLINK_WriteReg(R2, 0x00003508)  returns 0x00 (0000ms, 7981ms total)
T11AC 2241:344 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7981ms total)
T11AC 2241:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7981ms total)
T11AC 2241:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7981ms total)
T11AC 2241:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7981ms total)
T11AC 2241:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7981ms total)
T11AC 2241:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7981ms total)
T11AC 2241:344 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7981ms total)
T11AC 2241:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7981ms total)
T11AC 2241:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7981ms total)
T11AC 2241:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7981ms total)
T11AC 2241:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7981ms total)
T11AC 2241:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7981ms total)
T11AC 2241:344 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7981ms total)
T11AC 2241:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7981ms total)
T11AC 2241:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7981ms total)
T11AC 2241:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 7982ms total)
T11AC 2241:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7982ms total)
T11AC 2241:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 7982ms total)
T11AC 2241:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7983ms total)
T11AC 2241:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7986ms total)
T11AC 2241:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7983ms total)
T11AC 2241:349 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 7983ms total)
T11AC 2241:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7983ms total)
T11AC 2241:406 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 7984ms total)
T11AC 2241:407 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7984ms total)
T11AC 2241:407 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 8060ms total)
T11AC 2241:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 8064ms total)
T11AC 2241:523 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 8076ms total)
T11AC 2241:523  (0012ms, 8076ms total)
T11AC 2241:523 Closed (0012ms, 8076ms total)
