
T34D0 000:372 SEGGER J-Link V4.96d Log File (0003ms, 0279ms total)
T34D0 000:372 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0279ms total)
T34D0 000:372 Logging started @ 2019-03-25 21:32 (0004ms, 0280ms total)
T34D0 000:376 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T34D0 000:376 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0276ms, 0556ms total)
T34D0 000:652 JLINK_SetErrorOutHandler(...) (0001ms, 0557ms total)
T34D0 000:653 JLINK_ExecCommand("ProjectFile = "F:\钱旭\武汉理工大学\电赛\stm32f4_modules\Debuging\平衡车_V2\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0561ms total)
T34D0 000:670 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0032ms, 0594ms total)
T34D0 000:703 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0594ms total)
T34D0 000:703 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0595ms total)
T34D0 000:704 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0595ms total)
T34D0 000:704 JLINK_GetFirmwareString(...) (0000ms, 0595ms total)
T34D0 000:766 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0595ms total)
T34D0 000:766 JLINK_GetCompileDateTime() (0000ms, 0595ms total)
T34D0 000:776 JLINK_GetFirmwareString(...) (0001ms, 0597ms total)
T34D0 000:787 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0597ms total)
T34D0 000:828 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0600ms total)
T34D0 000:830 JLINK_SetSpeed(5000) (0000ms, 0600ms total)
T34D0 000:830 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0155ms, 0755ms total)
T34D0 000:986 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0756ms total)
T34D0 000:986 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0756ms total)
T34D0 000:987 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0757ms total)
T34D0 001:000 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0758ms total)
T34D0 001:002 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0760ms total)
T34D0 001:004 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0762ms total)
T34D0 001:005 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0764ms total)
T34D0 001:007 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0766ms total)
T34D0 001:009 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0768ms total)
T34D0 001:011 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0769ms total)
T34D0 001:012 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0771ms total)
T34D0 001:014 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0773ms total)
T34D0 001:016 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0774ms total)
T34D0 001:017 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0775ms total)
T34D0 001:018 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0777ms total)
T34D0 001:020 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0779ms total)
T34D0 001:022 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0780ms total)
T34D0 001:024 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0782ms total)
T34D0 001:025 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0784ms total)
T34D0 001:027 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0784ms total)
T34D0 001:027 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0806ms total)
T34D0 001:049 JLINK_Halt()  returns 0x00 (0000ms, 0806ms total)
T34D0 001:049 JLINK_IsHalted()  returns TRUE (0001ms, 0807ms total)
T34D0 001:050 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0807ms total)
T34D0 001:051 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0808ms total)
T34D0 001:053 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0810ms total)
T34D0 001:091 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0811ms total)
T34D0 001:119 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0811ms total)
T34D0 001:119 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0812ms total)
T34D0 001:120 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0812ms total)
T34D0 001:151 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0814ms total)
T34D0 001:176 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0816ms total)
T34D0 001:178 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0817ms total)
T34D0 001:179 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0820ms total)
T34D0 001:182 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0822ms total)
T34D0 001:184 JLINK_Halt()  returns 0x00 (0000ms, 0822ms total)
T34D0 001:185 JLINK_IsHalted()  returns TRUE (0000ms, 0823ms total)
T34D0 001:199 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0828ms total)
T34D0 001:204 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T34D0 001:204 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0829ms total)
T34D0 001:205 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0830ms total)
T34D0 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T34D0 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T34D0 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T34D0 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T34D0 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T34D0 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T34D0 001:209 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0834ms total)
T34D0 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34D0 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T34D0 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T34D0 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T34D0 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0837ms total)
T34D0 001:213 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0837ms total)
T34D0 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0838ms total)
T34D0 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T34D0 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0839ms total)
T34D0 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T34D0 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0841ms total)
T34D0 001:217 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0847ms total)
T34D0 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T34D0 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0848ms total)
T34D0 001:228 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0848ms total)
T34D0 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0849ms total)
T34D0 001:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0850ms total)
T34D0 001:231 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0850ms total)
T34D0 001:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0851ms total)
T34D0 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T34D0 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T34D0 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T34D0 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T34D0 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T34D0 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T34D0 001:236 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0855ms total)
T34D0 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T34D0 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T34D0 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T34D0 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T34D0 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0858ms total)
T34D0 001:239 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0859ms total)
T34D0 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T34D0 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T34D0 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0861ms total)
T34D0 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T34D0 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0862ms total)
T34D0 001:243 JLINK_Go() (0002ms, 0864ms total)
T34D0 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T34D0 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0865ms total)
T34D0 001:250 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0865ms total)
T34D0 001:250 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0866ms total)
T34D0 001:251 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
T34D0 001:251 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0867ms total)
T34D0 001:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T34D0 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T34D0 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T34D0 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T34D0 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T34D0 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T34D0 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T34D0 001:256 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0871ms total)
T34D0 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T34D0 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T34D0 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T34D0 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T34D0 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0875ms total)
T34D0 001:260 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0875ms total)
T34D0 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0876ms total)
T34D0 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T34D0 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0877ms total)
T34D0 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T34D0 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0878ms total)
T34D0 001:263 JLINK_Go() (0002ms, 0880ms total)
T34D0 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T34D0 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T34D0 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0883ms total)
T34D0 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T34D0 001:693 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0881ms total)
T34D0 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0882ms total)
T34D0 001:697 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0882ms total)
T34D0 001:697 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0883ms total)
T34D0 001:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0883ms total)
T34D0 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T34D0 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T34D0 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T34D0 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T34D0 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T34D0 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T34D0 001:702 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0887ms total)
T34D0 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T34D0 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T34D0 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T34D0 001:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0890ms total)
T34D0 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0891ms total)
T34D0 001:706 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0891ms total)
T34D0 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T34D0 001:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0892ms total)
T34D0 001:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0893ms total)
T34D0 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T34D0 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0894ms total)
T34D0 001:710 JLINK_Go() (0002ms, 0896ms total)
T34D0 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0900ms total)
T34D0 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0897ms total)
T34D0 001:717 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0897ms total)
T34D0 001:717 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0898ms total)
T34D0 001:718 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0898ms total)
T34D0 001:718 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0899ms total)
T34D0 001:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0899ms total)
T34D0 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T34D0 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T34D0 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T34D0 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T34D0 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T34D0 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T34D0 001:723 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0904ms total)
T34D0 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T34D0 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T34D0 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T34D0 001:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T34D0 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0907ms total)
T34D0 001:727 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0907ms total)
T34D0 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0908ms total)
T34D0 001:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0909ms total)
T34D0 001:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T34D0 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T34D0 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0911ms total)
T34D0 001:731 JLINK_Go() (0001ms, 0912ms total)
T34D0 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T34D0 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T34D0 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T34D0 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T34D0 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T34D0 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T34D0 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T34D0 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T34D0 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T34D0 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T34D0 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T34D0 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T34D0 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T34D0 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T34D0 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T34D0 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T34D0 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T34D0 002:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0916ms total)
T34D0 002:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0914ms total)
T34D0 002:112 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0914ms total)
T34D0 002:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T34D0 002:114 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0915ms total)
T34D0 002:114 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0916ms total)
T34D0 002:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0916ms total)
T34D0 002:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T34D0 002:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T34D0 002:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T34D0 002:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T34D0 002:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T34D0 002:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T34D0 002:119 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0921ms total)
T34D0 002:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T34D0 002:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T34D0 002:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T34D0 002:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0924ms total)
T34D0 002:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T34D0 002:124 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0925ms total)
T34D0 002:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0926ms total)
T34D0 002:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T34D0 002:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0927ms total)
T34D0 002:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T34D0 002:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0928ms total)
T34D0 002:127 JLINK_Go() (0002ms, 0930ms total)
T34D0 002:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0934ms total)
T34D0 002:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0931ms total)
T34D0 002:134 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0931ms total)
T34D0 002:134 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0932ms total)
T34D0 002:213 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0936ms total)
T34D0 002:217 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0937ms total)
T34D0 002:218 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0937ms total)
T34D0 002:219 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0938ms total)
T34D0 002:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T34D0 002:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T34D0 002:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T34D0 002:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T34D0 002:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T34D0 002:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T34D0 002:223 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0942ms total)
T34D0 002:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T34D0 002:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T34D0 002:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T34D0 002:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0944ms total)
T34D0 002:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T34D0 002:226 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0945ms total)
T34D0 002:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T34D0 002:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T34D0 002:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T34D0 002:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T34D0 002:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0947ms total)
T34D0 002:230 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0950ms total)
T34D0 002:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0954ms total)
T34D0 002:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T34D0 002:237 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0951ms total)
T34D0 002:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T34D0 002:240 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 0F 00 20 A1 02 00 08 73 1C 00 08 37 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0960ms total)
T34D0 002:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0960ms total)
T34D0 002:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0961ms total)
T34D0 002:249 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0961ms total)
T34D0 002:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T34D0 002:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T34D0 002:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T34D0 002:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T34D0 002:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T34D0 002:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T34D0 002:253 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0966ms total)
T34D0 002:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T34D0 002:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T34D0 002:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T34D0 002:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0969ms total)
T34D0 002:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0970ms total)
T34D0 002:258 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0970ms total)
T34D0 002:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T34D0 002:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T34D0 002:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T34D0 002:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T34D0 002:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0972ms total)
T34D0 002:261 JLINK_Go() (0002ms, 0974ms total)
T34D0 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T34D0 002:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0978ms total)
T34D0 002:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0975ms total)
T34D0 002:346 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0975ms total)
T34D0 002:346 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0976ms total)
T34D0 002:354 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 FC B8 00 00 00 00 2D 00 00 00 2B 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0983ms total)
T34D0 002:361 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0984ms total)
T34D0 002:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T34D0 002:362 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0985ms total)
T34D0 002:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T34D0 002:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T34D0 002:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
T34D0 002:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T34D0 002:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T34D0 002:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T34D0 002:366 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0989ms total)
T34D0 002:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T34D0 002:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T34D0 002:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T34D0 002:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0991ms total)
T34D0 002:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T34D0 002:370 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0992ms total)
T34D0 002:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0993ms total)
T34D0 002:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T34D0 002:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0994ms total)
T34D0 002:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T34D0 002:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0995ms total)
T34D0 002:373 JLINK_Go() (0002ms, 0997ms total)
T34D0 002:375 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T34D0 002:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1001ms total)
T34D0 002:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T34D0 002:473 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0998ms total)
T34D0 002:473 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0999ms total)
T34D0 002:477 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 86 D0 1D E0 11 2D 07 DA 00 F0 8A F9 30 32 62 55 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1006ms total)
T34D0 002:484 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1007ms total)
T34D0 002:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1007ms total)
T34D0 002:486 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1008ms total)
T34D0 002:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1009ms total)
T34D0 002:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T34D0 002:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1010ms total)
T34D0 002:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T34D0 002:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T34D0 002:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T34D0 002:490 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1012ms total)
T34D0 002:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T34D0 002:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T34D0 002:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T34D0 002:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1015ms total)
T34D0 002:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T34D0 002:493 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1016ms total)
T34D0 002:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T34D0 002:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1017ms total)
T34D0 002:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T34D0 002:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1018ms total)
T34D0 002:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1018ms total)
T34D0 002:497 JLINK_Go() (0001ms, 1020ms total)
T34D0 002:499 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T34D0 002:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1025ms total)
T34D0 002:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1022ms total)
T34D0 002:632 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1022ms total)
T34D0 002:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T34D0 002:638 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 15 A5 21 F0 10 00 20 60 A0 69 C0 1E A0 61 0F B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1030ms total)
T34D0 002:646 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1030ms total)
T34D0 002:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1031ms total)
T34D0 002:647 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1031ms total)
T34D0 002:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T34D0 002:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T34D0 002:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T34D0 002:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T34D0 002:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T34D0 002:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T34D0 002:651 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1035ms total)
T34D0 002:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T34D0 002:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T34D0 002:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T34D0 002:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T34D0 002:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1038ms total)
T34D0 002:654 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1038ms total)
T34D0 002:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T34D0 002:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1040ms total)
T34D0 002:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T34D0 002:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T34D0 002:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1041ms total)
T34D0 002:657 JLINK_Go() (0002ms, 1043ms total)
T34D0 002:659 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T34D0 002:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1046ms total)
T34D0 002:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T34D0 002:682 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1044ms total)
T34D0 002:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T34D0 002:686 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C7 02 B2 EB C7 02 61 EB 57 71 03 9F 4F EA 81 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1051ms total)
T34D0 002:693 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1052ms total)
T34D0 002:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1052ms total)
T34D0 002:695 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1053ms total)
T34D0 002:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1054ms total)
T34D0 002:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T34D0 002:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1055ms total)
T34D0 002:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T34D0 002:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T34D0 002:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1057ms total)
T34D0 002:699 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1057ms total)
T34D0 002:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T34D0 002:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T34D0 002:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1059ms total)
T34D0 002:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T34D0 002:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1060ms total)
T34D0 002:702 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1060ms total)
T34D0 002:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T34D0 002:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1062ms total)
T34D0 002:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T34D0 002:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1063ms total)
T34D0 002:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1063ms total)
T34D0 002:705 JLINK_Go() (0002ms, 1065ms total)
T34D0 002:708 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T34D0 002:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1070ms total)
T34D0 002:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T34D0 002:776 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1067ms total)
T34D0 002:776 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1068ms total)
T34D0 002:779 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 3C BF C9 43 66 1B 14 BF B5 EB 04 0C 00 21 3C BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1075ms total)
T34D0 002:787 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1075ms total)
T34D0 002:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1076ms total)
T34D0 002:788 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1076ms total)
T34D0 002:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1077ms total)
T34D0 002:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1078ms total)
T34D0 002:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T34D0 002:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T34D0 002:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T34D0 002:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T34D0 002:792 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1081ms total)
T34D0 002:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T34D0 002:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T34D0 002:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T34D0 002:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T34D0 002:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T34D0 002:796 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1084ms total)
T34D0 002:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1085ms total)
T34D0 002:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T34D0 002:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1086ms total)
T34D0 002:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T34D0 002:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1087ms total)
T34D0 002:799 JLINK_Go() (0002ms, 1089ms total)
T34D0 002:801 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T34D0 002:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1092ms total)
T34D0 002:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T34D0 002:892 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1090ms total)
T34D0 002:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T34D0 002:895 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 22 00 21 26 48 00 F0 F1 F8 01 22 11 46 24 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1097ms total)
T34D0 002:902 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1098ms total)
T34D0 002:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1098ms total)
T34D0 002:904 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1099ms total)
T34D0 002:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1100ms total)
T34D0 002:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T34D0 002:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T34D0 002:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T34D0 002:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T34D0 002:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T34D0 002:908 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1103ms total)
T34D0 002:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T34D0 002:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T34D0 002:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T34D0 002:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1105ms total)
T34D0 002:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T34D0 002:911 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1106ms total)
T34D0 002:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1107ms total)
T34D0 002:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T34D0 002:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T34D0 002:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T34D0 002:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1109ms total)
T34D0 002:914 JLINK_Go() (0002ms, 1111ms total)
T34D0 002:916 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T34D0 002:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1115ms total)
T34D0 002:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1112ms total)
T34D0 002:990 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1112ms total)
T34D0 002:990 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1113ms total)
T34D0 002:993 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 20 8D F8 01 00 01 20 8D F8 02 00 8D F8 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1120ms total)
T34D0 003:000 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1121ms total)
T34D0 003:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1121ms total)
T34D0 003:001 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1122ms total)
T34D0 003:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T34D0 003:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T34D0 003:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T34D0 003:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T34D0 003:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1125ms total)
T34D0 003:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T34D0 003:006 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1127ms total)
T34D0 003:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T34D0 003:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1128ms total)
T34D0 003:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T34D0 003:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1129ms total)
T34D0 003:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T34D0 003:009 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1130ms total)
T34D0 003:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T34D0 003:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T34D0 003:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1132ms total)
T34D0 003:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T34D0 003:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1133ms total)
T34D0 003:013 JLINK_Go() (0002ms, 1135ms total)
T34D0 003:015 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T34D0 003:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1139ms total)
T34D0 003:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1136ms total)
T34D0 003:129 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1136ms total)
T34D0 003:129 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1137ms total)
T34D0 003:133 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 12 68 02 43 04 4B 1A 60 04 E0 03 4A 12 68 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1144ms total)
T34D0 003:140 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1144ms total)
T34D0 003:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1145ms total)
T34D0 003:141 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1145ms total)
T34D0 003:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T34D0 003:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T34D0 003:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T34D0 003:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T34D0 003:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T34D0 003:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T34D0 003:145 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1149ms total)
T34D0 003:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T34D0 003:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T34D0 003:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T34D0 003:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1151ms total)
T34D0 003:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1152ms total)
T34D0 003:148 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1152ms total)
T34D0 003:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1153ms total)
T34D0 003:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T34D0 003:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1154ms total)
T34D0 003:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T34D0 003:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1155ms total)
T34D0 003:151 JLINK_Go() (0002ms, 1157ms total)
T34D0 003:153 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T34D0 003:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1161ms total)
T34D0 003:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1158ms total)
T34D0 003:225 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1158ms total)
T34D0 003:225 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1159ms total)
T34D0 003:229 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 32 40 44 F0 01 06 32 43 01 83 02 84 F0 BD F0 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1166ms total)
T34D0 003:236 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1167ms total)
T34D0 003:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1167ms total)
T34D0 003:238 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1168ms total)
T34D0 003:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1169ms total)
T34D0 003:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T34D0 003:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1170ms total)
T34D0 003:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T34D0 003:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1171ms total)
T34D0 003:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T34D0 003:242 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1172ms total)
T34D0 003:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T34D0 003:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T34D0 003:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T34D0 003:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1174ms total)
T34D0 003:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T34D0 003:245 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1175ms total)
T34D0 003:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T34D0 003:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T34D0 003:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1177ms total)
T34D0 003:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T34D0 003:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1178ms total)
T34D0 003:249 JLINK_Go() (0002ms, 1180ms total)
T34D0 003:251 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T34D0 003:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1184ms total)
T34D0 003:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1180ms total)
T34D0 003:320 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1181ms total)
T34D0 003:321 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1182ms total)
T34D0 003:324 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 05 84 02 8C 83 88 04 8B 4F F6 8F 75 2C 40 B5 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1189ms total)
T34D0 003:332 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1190ms total)
T34D0 003:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1191ms total)
T34D0 003:333 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1191ms total)
T34D0 003:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1192ms total)
T34D0 003:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T34D0 003:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1193ms total)
T34D0 003:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T34D0 003:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1194ms total)
T34D0 003:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T34D0 003:337 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1195ms total)
T34D0 003:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1196ms total)
T34D0 003:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T34D0 003:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1197ms total)
T34D0 003:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1198ms total)
T34D0 003:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1198ms total)
T34D0 003:340 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1199ms total)
T34D0 003:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T34D0 003:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T34D0 003:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1201ms total)
T34D0 003:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T34D0 003:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1202ms total)
T34D0 003:344 JLINK_Go() (0002ms, 1204ms total)
T34D0 003:346 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T34D0 003:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1207ms total)
T34D0 003:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T34D0 003:581 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1205ms total)
T34D0 003:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T34D0 003:585 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 D1 0C 30 04 E0 02 2C 01 D1 10 30 00 E0 14 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1212ms total)
T34D0 003:592 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 1213ms total)
T34D0 003:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1213ms total)
T34D0 003:593 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1214ms total)
T34D0 003:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T34D0 003:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1215ms total)
T34D0 003:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T34D0 003:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1216ms total)
T34D0 003:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T34D0 003:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T34D0 003:597 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1217ms total)
T34D0 003:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T34D0 003:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1219ms total)
T34D0 003:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T34D0 003:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1220ms total)
T34D0 003:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1220ms total)
T34D0 003:600 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1221ms total)
T34D0 003:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1221ms total)
T34D0 003:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1221ms total)
T34D0 003:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1222ms total)
T34D0 003:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T34D0 003:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1223ms total)
T34D0 003:603 JLINK_Go() (0002ms, 1225ms total)
T34D0 003:605 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T34D0 003:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1228ms total)
T34D0 003:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1225ms total)
T34D0 003:740 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1226ms total)
T34D0 003:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T34D0 003:743 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 32 00 2A F5 D0 4F F0 E0 22 12 69 22 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1234ms total)
T34D0 003:751 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1234ms total)
T34D0 003:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1235ms total)
T34D0 003:752 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1235ms total)
T34D0 003:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T34D0 003:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T34D0 003:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T34D0 003:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1238ms total)
T34D0 003:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T34D0 003:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1239ms total)
T34D0 003:756 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1240ms total)
T34D0 003:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T34D0 003:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1241ms total)
T34D0 003:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T34D0 003:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T34D0 003:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1242ms total)
T34D0 003:760 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1242ms total)
T34D0 003:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1243ms total)
T34D0 003:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T34D0 003:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1244ms total)
T34D0 003:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T34D0 003:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1245ms total)
T34D0 003:763 JLINK_Go() (0002ms, 1247ms total)
T34D0 003:766 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T34D0 003:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1251ms total)
T34D0 003:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1248ms total)
T34D0 003:876 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1248ms total)
T34D0 003:876 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1249ms total)
T34D0 003:879 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 FA 08 DC 90 ED 00 0A DF ED 36 0A B4 EE E0 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1256ms total)
T34D0 003:886 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1256ms total)
T34D0 003:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1257ms total)
T34D0 003:887 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1257ms total)
T34D0 003:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1258ms total)
T34D0 003:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T34D0 003:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T34D0 003:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T34D0 003:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T34D0 003:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1261ms total)
T34D0 003:891 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1261ms total)
T34D0 003:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1262ms total)
T34D0 003:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T34D0 003:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1263ms total)
T34D0 003:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1264ms total)
T34D0 003:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1264ms total)
T34D0 003:894 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1265ms total)
T34D0 003:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1265ms total)
T34D0 003:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1266ms total)
T34D0 003:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T34D0 003:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T34D0 003:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1268ms total)
T34D0 003:898 JLINK_Go() (0002ms, 1270ms total)
T34D0 003:900 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T34D0 003:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1274ms total)
T34D0 003:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1271ms total)
T34D0 003:977 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1271ms total)
T34D0 003:977 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1272ms total)
T34D0 003:979 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 05 46 13 AB 12 AA 09 A9 28 46 00 F0 39 FA 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1280ms total)
T34D0 003:987 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1280ms total)
T34D0 003:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1281ms total)
T34D0 003:988 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1282ms total)
T34D0 003:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1283ms total)
T34D0 003:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T34D0 003:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T34D0 003:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1285ms total)
T34D0 003:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T34D0 003:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T34D0 003:993 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1286ms total)
T34D0 003:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T34D0 003:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T34D0 003:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1288ms total)
T34D0 003:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T34D0 003:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1289ms total)
T34D0 003:997 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1289ms total)
T34D0 003:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1290ms total)
T34D0 003:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1290ms total)
T34D0 003:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1291ms total)
T34D0 003:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T34D0 004:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1292ms total)
T34D0 004:000 JLINK_Go() (0002ms, 1294ms total)
T34D0 004:002 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T34D0 004:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1298ms total)
T34D0 004:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1294ms total)
T34D0 004:087 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1295ms total)
T34D0 004:087 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1296ms total)
T34D0 004:090 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 26 01 24 17 E0 1F 78 20 2F 14 D0 1F 78 2C 2F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1303ms total)
T34D0 004:098 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1304ms total)
T34D0 004:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1305ms total)
T34D0 004:099 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1305ms total)
T34D0 004:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1306ms total)
T34D0 004:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T34D0 004:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T34D0 004:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1308ms total)
T34D0 004:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T34D0 004:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1309ms total)
T34D0 004:103 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1309ms total)
T34D0 004:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1310ms total)
T34D0 004:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T34D0 004:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1311ms total)
T34D0 004:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1312ms total)
T34D0 004:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1312ms total)
T34D0 004:106 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1313ms total)
T34D0 004:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1313ms total)
T34D0 004:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1314ms total)
T34D0 004:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1315ms total)
T34D0 004:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T34D0 004:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 1316ms total)
T34D0 004:110 JLINK_Go() (0002ms, 1318ms total)
T34D0 004:112 JLINK_IsHalted()  returns FALSE (0001ms, 1319ms total)
T34D0 004:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1322ms total)
T34D0 004:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1318ms total)
T34D0 004:177 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1318ms total)
T34D0 004:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1319ms total)
T34D0 004:183 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FE F7 9D FC 00 21 04 48 FE F7 9F FC 00 20 03 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1327ms total)
T34D0 004:191 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 1328ms total)
T34D0 004:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1328ms total)
T34D0 004:192 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1329ms total)
T34D0 004:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T34D0 004:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1330ms total)
T34D0 004:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T34D0 004:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1331ms total)
T34D0 004:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T34D0 004:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1332ms total)
T34D0 004:196 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1332ms total)
T34D0 004:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T34D0 004:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T34D0 004:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T34D0 004:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1335ms total)
T34D0 004:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1335ms total)
T34D0 004:199 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1336ms total)
T34D0 004:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1336ms total)
T34D0 004:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1337ms total)
T34D0 004:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1337ms total)
T34D0 004:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T34D0 004:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1339ms total)
T34D0 004:203 JLINK_Go() (0001ms, 1340ms total)
T34D0 004:204 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T34D0 004:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1343ms total)
T34D0 004:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1340ms total)
T34D0 004:269 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1341ms total)
T34D0 004:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1341ms total)
T34D0 004:275 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0E E0 9D F8 2C 00 04 28 01 D0 02 20 19 E7 95 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1349ms total)
T34D0 004:283 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1350ms total)
T34D0 004:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1351ms total)
T34D0 004:284 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1351ms total)
T34D0 004:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1352ms total)
T34D0 004:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T34D0 004:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1353ms total)
T34D0 004:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T34D0 004:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T34D0 004:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1355ms total)
T34D0 004:288 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1355ms total)
T34D0 004:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T34D0 004:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1357ms total)
T34D0 004:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1358ms total)
T34D0 004:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T34D0 004:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1359ms total)
T34D0 004:292 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1360ms total)
T34D0 004:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1360ms total)
T34D0 004:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1361ms total)
T34D0 004:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1361ms total)
T34D0 004:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1362ms total)
T34D0 004:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1362ms total)
T34D0 004:295 JLINK_Go() (0002ms, 1364ms total)
T34D0 004:298 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T34D0 004:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1369ms total)
T34D0 004:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1365ms total)
T34D0 004:320 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1366ms total)
T34D0 004:321 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1367ms total)
T34D0 004:324 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 21 EA 04 51 43 F4 80 13 32 D3 22 FA 0C FE 10 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1374ms total)
T34D0 004:332 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1375ms total)
T34D0 004:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1376ms total)
T34D0 004:333 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1376ms total)
T34D0 004:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1377ms total)
T34D0 004:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T34D0 004:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1378ms total)
T34D0 004:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T34D0 004:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1379ms total)
T34D0 004:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T34D0 004:336 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1380ms total)
T34D0 004:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1381ms total)
T34D0 004:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T34D0 004:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1382ms total)
T34D0 004:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1383ms total)
T34D0 004:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1384ms total)
T34D0 004:341 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1384ms total)
T34D0 004:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1385ms total)
T34D0 004:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1385ms total)
T34D0 004:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T34D0 004:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T34D0 004:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1387ms total)
T34D0 004:344 JLINK_Go() (0002ms, 1389ms total)
T34D0 004:347 JLINK_IsHalted()  returns FALSE (0000ms, 1389ms total)
T34D0 004:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1393ms total)
T34D0 004:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1390ms total)
T34D0 004:443 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1390ms total)
T34D0 004:443 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1391ms total)
T34D0 004:447 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C4 BF 00 20 70 47 03 F5 78 7C BC F1 FF 3F 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1399ms total)
T34D0 004:455 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1399ms total)
T34D0 004:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1400ms total)
T34D0 004:456 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1401ms total)
T34D0 004:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T34D0 004:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T34D0 004:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1403ms total)
T34D0 004:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T34D0 004:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1404ms total)
T34D0 004:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1405ms total)
T34D0 004:461 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1405ms total)
T34D0 004:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1406ms total)
T34D0 004:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1407ms total)
T34D0 004:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1408ms total)
T34D0 004:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1409ms total)
T34D0 004:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1409ms total)
T34D0 004:466 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1410ms total)
T34D0 004:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1411ms total)
T34D0 004:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1412ms total)
T34D0 004:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1413ms total)
T34D0 004:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T34D0 004:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 1414ms total)
T34D0 004:470 JLINK_Go() (0001ms, 1415ms total)
T34D0 004:472 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T34D0 004:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1420ms total)
T34D0 004:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1416ms total)
T34D0 004:538 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 1417ms total)
T34D0 004:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1417ms total)
T34D0 004:543 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 EB 04 51 BD E8 10 40 58 BF 70 47 40 1C 1C BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1425ms total)
T34D0 004:551 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1426ms total)
T34D0 004:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1427ms total)
T34D0 004:552 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1428ms total)
T34D0 004:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T34D0 004:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T34D0 004:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1430ms total)
T34D0 004:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1431ms total)
T34D0 004:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T34D0 004:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T34D0 004:557 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1433ms total)
T34D0 004:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T34D0 004:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T34D0 004:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1435ms total)
T34D0 004:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1435ms total)
T34D0 004:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1436ms total)
T34D0 004:561 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1436ms total)
T34D0 004:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1437ms total)
T34D0 004:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1438ms total)
T34D0 004:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1438ms total)
T34D0 004:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1439ms total)
T34D0 004:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1439ms total)
T34D0 004:565 JLINK_Go() (0001ms, 1440ms total)
T34D0 004:567 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T34D0 004:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1445ms total)
T34D0 004:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1441ms total)
T34D0 004:632 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 1442ms total)
T34D0 004:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1442ms total)
T34D0 004:636 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 00 00 76 6F 69 64 20 63 68 61 6E 67 65 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1449ms total)
T34D0 004:643 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0001ms, 1450ms total)
T34D0 004:644 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 1450ms total)
T34D0 004:644 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1451ms total)
T34D0 004:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T34D0 004:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T34D0 004:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1453ms total)
T34D0 004:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T34D0 004:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T34D0 004:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1455ms total)
T34D0 004:649 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1456ms total)
T34D0 004:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T34D0 004:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1457ms total)
T34D0 004:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1458ms total)
T34D0 004:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T34D0 004:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1459ms total)
T34D0 004:653 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1459ms total)
T34D0 004:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1460ms total)
T34D0 004:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1461ms total)
T34D0 004:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T34D0 004:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T34D0 004:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 1463ms total)
T34D0 004:657 JLINK_Go() (0002ms, 1465ms total)
T34D0 004:660 JLINK_IsHalted()  returns FALSE (0001ms, 1467ms total)
T34D0 004:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1469ms total)
T34D0 004:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1466ms total)
T34D0 004:772 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 1467ms total)
T34D0 004:773 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1468ms total)
T34D0 004:774 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1468ms total)
T34D0 004:774 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0001ms, 1469ms total)
T34D0 004:775 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1469ms total)
T34D0 004:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T34D0 004:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T34D0 004:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T34D0 004:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1471ms total)
T34D0 004:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T34D0 004:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1472ms total)
T34D0 004:779 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1472ms total)
T34D0 004:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T34D0 004:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1474ms total)
T34D0 004:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T34D0 004:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1475ms total)
T34D0 004:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1475ms total)
T34D0 004:783 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1476ms total)
T34D0 004:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1477ms total)
T34D0 004:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1477ms total)
T34D0 004:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T34D0 004:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1479ms total)
T34D0 004:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1479ms total)
T34D0 004:787 JLINK_Go() (0001ms, 1481ms total)
T34D0 004:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1485ms total)
T34D0 004:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1482ms total)
T34D0 004:793 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 1483ms total)
T34D0 004:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1483ms total)
T34D0 004:872 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 1487ms total)
T34D0 004:876 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1488ms total)
T34D0 004:877 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1488ms total)
T34D0 004:877 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1489ms total)
T34D0 004:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T34D0 004:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T34D0 004:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1491ms total)
T34D0 004:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T34D0 004:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1492ms total)
T34D0 004:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T34D0 004:881 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1493ms total)
T34D0 004:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T34D0 004:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T34D0 004:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1495ms total)
T34D0 004:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1495ms total)
T34D0 004:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1496ms total)
T34D0 004:885 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1496ms total)
T34D0 004:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1497ms total)
T34D0 004:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1497ms total)
T34D0 004:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1498ms total)
T34D0 004:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1499ms total)
T34D0 004:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001F (0001ms, 1500ms total)
T34D0 004:889 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1503ms total)
T34D0 004:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1507ms total)
T34D0 004:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1504ms total)
T34D0 004:897 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1504ms total)
T34D0 004:897 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1505ms total)
T34D0 004:898 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1505ms total)
T34D0 004:899 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1506ms total)
T34D0 004:899 JLINK_WriteReg(R2, 0x0000573C)  returns 0x00 (0001ms, 1507ms total)
T34D0 004:900 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1507ms total)
T34D0 004:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1508ms total)
T34D0 004:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T34D0 004:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T34D0 004:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1510ms total)
T34D0 004:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T34D0 004:903 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1510ms total)
T34D0 004:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T34D0 004:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1511ms total)
T34D0 004:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T34D0 004:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1512ms total)
T34D0 004:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1513ms total)
T34D0 004:907 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1513ms total)
T34D0 004:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1514ms total)
T34D0 004:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1514ms total)
T34D0 004:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1515ms total)
T34D0 004:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T34D0 004:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1516ms total)
T34D0 004:910 JLINK_Go() (0002ms, 1518ms total)
T34D0 004:912 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T34D0 005:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1522ms total)
T34D0 005:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1518ms total)
T34D0 005:070 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0001ms, 1519ms total)
T34D0 005:071 JLINK_ReadReg(R0)  returns 0xB198E47B (0000ms, 1519ms total)
T34D0 005:079 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1521ms total)
T34D0 005:080 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1521ms total)
T34D0 005:080 JLINK_WriteReg(R2, 0x0000573C)  returns 0x00 (0001ms, 1522ms total)
T34D0 005:081 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1522ms total)
T34D0 005:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1523ms total)
T34D0 005:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T34D0 005:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1524ms total)
T34D0 005:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1525ms total)
T34D0 005:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T34D0 005:084 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1526ms total)
T34D0 005:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T34D0 005:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1527ms total)
T34D0 005:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T34D0 005:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1528ms total)
T34D0 005:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1529ms total)
T34D0 005:088 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1529ms total)
T34D0 005:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1530ms total)
T34D0 005:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1531ms total)
T34D0 005:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1532ms total)
T34D0 005:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T34D0 005:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1532ms total)
T34D0 005:092 JLINK_Go() (0002ms, 1535ms total)
T34D0 005:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1539ms total)
T34D0 005:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1535ms total)
T34D0 005:098 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0001ms, 1536ms total)
T34D0 005:099 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1537ms total)
T34D0 005:167 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1539ms total)
T34D0 005:169 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1540ms total)
T34D0 005:170 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1560ms total)
T34D0 005:190 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1564ms total)
T34D0 005:243 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1574ms total)
T34D0 005:243  (0011ms, 1575ms total)
T34D0 005:243 Closed (0011ms, 1575ms total)
