T11AC 1172:887 SEGGER J-Link V6.32i Log File (0000ms, 5951ms total)
T11AC 1172:887 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 5951ms total)
T11AC 1172:887 Logging started @ 2019-03-19 21:42 (0000ms, 5951ms total)
T11AC 1172:887 JLINK_SetWarnOutHandler(...) (0000ms, 5951ms total)
T11AC 1172:887 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 5964ms total)
T11AC 1172:887 WEBSRV Webserver running on local port 19080 (0014ms, 5965ms total)
T11AC 1172:887   returns O.K. (0014ms, 5965ms total)
T11AC 1172:901 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5965ms total)
T11AC 1172:901 JLINK_TIF_GetAvailable(...) (0000ms, 5965ms total)
T11AC 1172:901 JLINK_SetErrorOutHandler(...) (0000ms, 5965ms total)
T11AC 1172:901 JLINK_ExecCommand("ProjectFile = "D:\个人资料\NUEDC\各模块驱动\stm32f4_modules\Debuging\平衡车_V2\USER\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 5968ms total)
T11AC 1172:924 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0067ms, 6035ms total)
T11AC 1172:991 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6035ms total)
T11AC 1172:991 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6035ms total)
T11AC 1172:991 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6035ms total)
T11AC 1172:991 JLINK_GetFirmwareString(...) (0000ms, 6035ms total)
T11AC 1173:046 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6035ms total)
T11AC 1173:046 JLINK_GetCompileDateTime() (0000ms, 6035ms total)
T11AC 1173:059 JLINK_GetFirmwareString(...) (0000ms, 6035ms total)
T11AC 1173:072 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6035ms total)
T11AC 1173:109 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 6035ms total)
T11AC 1173:109 JLINK_SetSpeed(5000) (0000ms, 6035ms total)
T11AC 1173:109 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0264ms, 6299ms total)
T11AC 1173:373 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6299ms total)
T11AC 1173:373 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6299ms total)
T11AC 1173:373 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6299ms total)
T11AC 1173:382 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6299ms total)
T11AC 1173:382 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6299ms total)
T11AC 1173:382 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 6299ms total)
T11AC 1173:382 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6299ms total)
T11AC 1173:382 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6299ms total)
T11AC 1173:382 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6299ms total)
T11AC 1173:382 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6299ms total)
T11AC 1173:382 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6299ms total)
T11AC 1173:382 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6299ms total)
T11AC 1173:382 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 6300ms total)
T11AC 1173:383 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6300ms total)
T11AC 1173:383 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 6300ms total)
T11AC 1173:383 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6300ms total)
T11AC 1173:383 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6300ms total)
T11AC 1173:383 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 6381ms total)
T11AC 1173:464 JLINK_Halt()  returns 0x00 (0000ms, 6381ms total)
T11AC 1173:464 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 6381ms total)
T11AC 1173:464 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 6382ms total)
T11AC 1173:465 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 6382ms total)
T11AC 1173:494 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6382ms total)
T11AC 1173:515 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6382ms total)
T11AC 1173:515 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6382ms total)
T11AC 1173:515 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6382ms total)
T11AC 1173:535 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6382ms total)
T11AC 1173:547 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 6382ms total)
T11AC 1173:547 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 6383ms total)
T11AC 1173:548 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 6384ms total)
T11AC 1173:549 JLINK_Halt()  returns 0x00 (0000ms, 6384ms total)
T11AC 1173:549 JLINK_IsHalted()  returns TRUE (0000ms, 6384ms total)
T11AC 1173:555 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 6388ms total)
T11AC 1173:559 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6388ms total)
T11AC 1173:559 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6388ms total)
T11AC 1173:559 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6388ms total)
T11AC 1173:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6388ms total)
T11AC 1173:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6388ms total)
T11AC 1173:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6388ms total)
T11AC 1173:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6388ms total)
T11AC 1173:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6388ms total)
T11AC 1173:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6388ms total)
T11AC 1173:559 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6388ms total)
T11AC 1173:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6388ms total)
T11AC 1173:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6389ms total)
T11AC 1173:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6389ms total)
T11AC 1173:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6389ms total)
T11AC 1173:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6389ms total)
T11AC 1173:560 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6389ms total)
T11AC 1173:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6389ms total)
T11AC 1173:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6389ms total)
T11AC 1173:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6389ms total)
T11AC 1173:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6389ms total)
T11AC 1173:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 6389ms total)
T11AC 1173:560 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 6394ms total)
T11AC 1173:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6397ms total)
T11AC 1173:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6394ms total)
T11AC 1173:568 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6394ms total)
T11AC 1173:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6394ms total)
T11AC 1173:569 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6394ms total)
T11AC 1173:569 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6394ms total)
T11AC 1173:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6394ms total)
T11AC 1173:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6394ms total)
T11AC 1173:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6394ms total)
T11AC 1173:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6394ms total)
T11AC 1173:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6394ms total)
T11AC 1173:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6394ms total)
T11AC 1173:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6394ms total)
T11AC 1173:569 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6394ms total)
T11AC 1173:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6394ms total)
T11AC 1173:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6394ms total)
T11AC 1173:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6394ms total)
T11AC 1173:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6394ms total)
T11AC 1173:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6394ms total)
T11AC 1173:569 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6394ms total)
T11AC 1173:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6394ms total)
T11AC 1173:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6394ms total)
T11AC 1173:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6394ms total)
T11AC 1173:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6394ms total)
T11AC 1173:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6394ms total)
T11AC 1173:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6396ms total)
T11AC 1173:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6399ms total)
T11AC 1173:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6396ms total)
T11AC 1173:574 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6396ms total)
T11AC 1173:574 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6396ms total)
T11AC 1173:574 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6396ms total)
T11AC 1173:574 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6396ms total)
T11AC 1173:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6396ms total)
T11AC 1173:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6396ms total)
T11AC 1173:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6396ms total)
T11AC 1173:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6396ms total)
T11AC 1173:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6396ms total)
T11AC 1173:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6396ms total)
T11AC 1173:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6396ms total)
T11AC 1173:574 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6396ms total)
T11AC 1173:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6396ms total)
T11AC 1173:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6396ms total)
T11AC 1173:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6396ms total)
T11AC 1173:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6396ms total)
T11AC 1173:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6396ms total)
T11AC 1173:574 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 6396ms total)
T11AC 1173:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6396ms total)
T11AC 1173:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6396ms total)
T11AC 1173:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6396ms total)
T11AC 1173:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6396ms total)
T11AC 1173:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6396ms total)
T11AC 1173:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6398ms total)
T11AC 1173:576 JLINK_IsHalted()  returns FALSE (0001ms, 6399ms total)
T11AC 1173:655 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:657 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:659 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:661 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:663 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:665 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:667 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:669 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:671 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:673 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:675 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:677 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:679 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:681 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:683 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:685 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:689 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:691 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:693 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:695 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:698 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:700 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:702 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:704 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:706 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:708 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:710 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:712 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:714 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:716 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:719 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:722 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:724 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:726 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:728 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:730 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:731 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:735 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:737 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:739 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:741 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:743 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:745 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:747 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:749 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:751 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:753 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:755 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:757 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:759 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:761 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:763 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:765 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:767 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:769 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:772 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:774 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:776 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:778 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:780 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:782 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:784 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:786 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:788 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:790 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:792 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:794 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:796 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:798 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:800 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:802 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:804 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:806 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:808 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:809 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:811 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:813 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:815 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:817 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:819 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:821 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:823 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:825 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:827 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:829 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:832 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:834 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:836 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:838 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:840 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:842 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:844 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:848 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:850 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:852 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:854 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:856 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:858 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:866 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:868 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:870 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:872 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:874 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:876 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:879 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:881 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:883 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:885 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:887 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:889 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:891 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:893 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:896 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:898 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:901 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:903 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:904 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:906 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:908 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:910 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:918 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:920 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:932 JLINK_IsHalted()  returns FALSE (0000ms, 6398ms total)
T11AC 1173:934 JLINK_IsHalted()  returns FALSE (0001ms, 6399ms total)
T11AC 1173:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6401ms total)
T11AC 1173:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6398ms total)
T11AC 1173:963 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6398ms total)
T11AC 1173:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6398ms total)
T11AC 1173:963 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6398ms total)
T11AC 1173:963 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6398ms total)
T11AC 1173:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6398ms total)
T11AC 1173:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6398ms total)
T11AC 1173:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6398ms total)
T11AC 1173:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6398ms total)
T11AC 1173:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6398ms total)
T11AC 1173:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6398ms total)
T11AC 1173:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6398ms total)
T11AC 1173:964 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6399ms total)
T11AC 1173:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T11AC 1173:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T11AC 1173:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T11AC 1173:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6399ms total)
T11AC 1173:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6399ms total)
T11AC 1173:964 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6399ms total)
T11AC 1173:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6399ms total)
T11AC 1173:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6399ms total)
T11AC 1173:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6399ms total)
T11AC 1173:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T11AC 1173:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6399ms total)
T11AC 1173:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6401ms total)
T11AC 1173:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6403ms total)
T11AC 1173:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6401ms total)
T11AC 1173:968 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6401ms total)
T11AC 1173:968 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6402ms total)
T11AC 1174:033 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 6405ms total)
T11AC 1174:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6405ms total)
T11AC 1174:036 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6405ms total)
T11AC 1174:036 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6405ms total)
T11AC 1174:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6405ms total)
T11AC 1174:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6405ms total)
T11AC 1174:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6405ms total)
T11AC 1174:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6405ms total)
T11AC 1174:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6405ms total)
T11AC 1174:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6405ms total)
T11AC 1174:036 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6405ms total)
T11AC 1174:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6405ms total)
T11AC 1174:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6405ms total)
T11AC 1174:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6405ms total)
T11AC 1174:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 6406ms total)
T11AC 1174:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6406ms total)
T11AC 1174:037 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6406ms total)
T11AC 1174:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6406ms total)
T11AC 1174:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6406ms total)
T11AC 1174:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6406ms total)
T11AC 1174:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6406ms total)
T11AC 1174:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 6406ms total)
T11AC 1174:037 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6408ms total)
T11AC 1174:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6411ms total)
T11AC 1174:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6408ms total)
T11AC 1174:042 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6408ms total)
T11AC 1174:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6408ms total)
T11AC 1174:042 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 08 00 20 41 02 00 08 81 17 00 08 9B 16 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 6413ms total)
T11AC 1174:047 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 00 0F B4 04 49 10 B5 03 AA 02 98 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6416ms total)
T11AC 1174:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6416ms total)
T11AC 1174:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6416ms total)
T11AC 1174:050 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6416ms total)
T11AC 1174:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T11AC 1174:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T11AC 1174:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T11AC 1174:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T11AC 1174:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T11AC 1174:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T11AC 1174:050 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6416ms total)
T11AC 1174:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T11AC 1174:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T11AC 1174:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T11AC 1174:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6416ms total)
T11AC 1174:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6416ms total)
T11AC 1174:050 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6416ms total)
T11AC 1174:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6416ms total)
T11AC 1174:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6416ms total)
T11AC 1174:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6416ms total)
T11AC 1174:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T11AC 1174:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6416ms total)
T11AC 1174:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6418ms total)
T11AC 1174:052 JLINK_IsHalted()  returns FALSE (0000ms, 6418ms total)
T11AC 1174:056 JLINK_IsHalted()  returns FALSE (0000ms, 6418ms total)
T11AC 1174:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6420ms total)
T11AC 1174:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6418ms total)
T11AC 1174:059 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6418ms total)
T11AC 1174:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6418ms total)
T11AC 1174:060 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A0 F5 00 50 4A 46 1F 38 00 23 03 A9 03 90 68 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 6423ms total)
T11AC 1174:065 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 B1 01 20 41 19 01 EB EA 70 A1 69 38 44 08 1A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6426ms total)
T11AC 1174:068 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6426ms total)
T11AC 1174:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6426ms total)
T11AC 1174:068 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6426ms total)
T11AC 1174:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6426ms total)
T11AC 1174:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6426ms total)
T11AC 1174:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6426ms total)
T11AC 1174:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6426ms total)
T11AC 1174:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6426ms total)
T11AC 1174:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6426ms total)
T11AC 1174:068 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6426ms total)
T11AC 1174:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6426ms total)
T11AC 1174:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6426ms total)
T11AC 1174:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6426ms total)
T11AC 1174:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6426ms total)
T11AC 1174:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6426ms total)
T11AC 1174:068 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6426ms total)
T11AC 1174:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6426ms total)
T11AC 1174:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6426ms total)
T11AC 1174:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6426ms total)
T11AC 1174:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6426ms total)
T11AC 1174:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6426ms total)
T11AC 1174:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6428ms total)
T11AC 1174:070 JLINK_IsHalted()  returns FALSE (0000ms, 6428ms total)
T11AC 1174:074 JLINK_IsHalted()  returns FALSE (0000ms, 6428ms total)
T11AC 1174:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6431ms total)
T11AC 1174:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6428ms total)
T11AC 1174:079 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6428ms total)
T11AC 1174:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6428ms total)
T11AC 1174:080 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 10 11 46 68 46 FF F7 49 FD 0F B0 00 BD 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 6432ms total)
T11AC 1174:084 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F5 F0 40 4F EA 30 00 18 BF 41 F0 00 41 5F EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6435ms total)
T11AC 1174:087 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6435ms total)
T11AC 1174:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6435ms total)
T11AC 1174:087 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6435ms total)
T11AC 1174:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6435ms total)
T11AC 1174:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6435ms total)
T11AC 1174:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6435ms total)
T11AC 1174:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6435ms total)
T11AC 1174:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6435ms total)
T11AC 1174:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6435ms total)
T11AC 1174:087 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6435ms total)
T11AC 1174:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6435ms total)
T11AC 1174:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6435ms total)
T11AC 1174:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6435ms total)
T11AC 1174:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 6436ms total)
T11AC 1174:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6436ms total)
T11AC 1174:088 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6436ms total)
T11AC 1174:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6436ms total)
T11AC 1174:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6436ms total)
T11AC 1174:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6436ms total)
T11AC 1174:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6436ms total)
T11AC 1174:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6436ms total)
T11AC 1174:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6437ms total)
T11AC 1174:089 JLINK_IsHalted()  returns FALSE (0001ms, 6438ms total)
T11AC 1174:092 JLINK_IsHalted()  returns FALSE (0000ms, 6437ms total)
T11AC 1174:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6439ms total)
T11AC 1174:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6437ms total)
T11AC 1174:096 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6437ms total)
T11AC 1174:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6437ms total)
T11AC 1174:097 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 17 41 4F EA 0C 44 4F EA 91 07 06 FB 07 FC 4F EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 6442ms total)
T11AC 1174:102 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 2B 9C 46 30 D4 77 00 2B D0 1C B5 4F EA 37 07 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6445ms total)
T11AC 1174:105 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6445ms total)
T11AC 1174:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6445ms total)
T11AC 1174:105 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6445ms total)
T11AC 1174:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6445ms total)
T11AC 1174:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6445ms total)
T11AC 1174:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6445ms total)
T11AC 1174:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6445ms total)
T11AC 1174:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6445ms total)
T11AC 1174:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6445ms total)
T11AC 1174:105 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6445ms total)
T11AC 1174:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6445ms total)
T11AC 1174:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6445ms total)
T11AC 1174:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6445ms total)
T11AC 1174:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6445ms total)
T11AC 1174:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6445ms total)
T11AC 1174:105 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6445ms total)
T11AC 1174:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6445ms total)
T11AC 1174:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6445ms total)
T11AC 1174:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6445ms total)
T11AC 1174:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6445ms total)
T11AC 1174:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6445ms total)
T11AC 1174:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6447ms total)
T11AC 1174:107 JLINK_IsHalted()  returns FALSE (0000ms, 6447ms total)
T11AC 1174:109 JLINK_IsHalted()  returns FALSE (0000ms, 6447ms total)
T11AC 1174:111 JLINK_IsHalted()  returns FALSE (0000ms, 6447ms total)
T11AC 1174:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6449ms total)
T11AC 1174:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6447ms total)
T11AC 1174:115 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6447ms total)
T11AC 1174:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6447ms total)
T11AC 1174:116 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 18 EB 06 48 4C EB 16 4C 4F EA 12 4B 18 EB 07 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 6451ms total)
T11AC 1174:120 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 53 EC 10 2B 01 F0 C2 FE 41 EC 18 0B 01 F0 46 FC ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6454ms total)
T11AC 1174:123 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6454ms total)
T11AC 1174:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6454ms total)
T11AC 1174:123 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6454ms total)
T11AC 1174:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6454ms total)
T11AC 1174:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6454ms total)
T11AC 1174:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6454ms total)
T11AC 1174:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6454ms total)
T11AC 1174:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6454ms total)
T11AC 1174:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6454ms total)
T11AC 1174:123 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6454ms total)
T11AC 1174:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6454ms total)
T11AC 1174:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6455ms total)
T11AC 1174:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6455ms total)
T11AC 1174:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6455ms total)
T11AC 1174:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6455ms total)
T11AC 1174:124 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6455ms total)
T11AC 1174:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6455ms total)
T11AC 1174:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6455ms total)
T11AC 1174:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6455ms total)
T11AC 1174:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6455ms total)
T11AC 1174:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6455ms total)
T11AC 1174:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6456ms total)
T11AC 1174:125 JLINK_IsHalted()  returns FALSE (0001ms, 6457ms total)
T11AC 1174:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6458ms total)
T11AC 1174:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6456ms total)
T11AC 1174:132 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6456ms total)
T11AC 1174:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6456ms total)
T11AC 1174:133 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 0A 10 48 80 ED 00 0A 00 BF 00 BF 00 20 02 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 6461ms total)
T11AC 1174:138 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 26 50 45 EA 03 04 CE 10 00 F1 20 05 45 F8 26 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6464ms total)
T11AC 1174:141 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 6464ms total)
T11AC 1174:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6464ms total)
T11AC 1174:141 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6464ms total)
T11AC 1174:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6464ms total)
T11AC 1174:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6464ms total)
T11AC 1174:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6464ms total)
T11AC 1174:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6464ms total)
T11AC 1174:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6464ms total)
T11AC 1174:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6464ms total)
T11AC 1174:141 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6464ms total)
T11AC 1174:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6464ms total)
T11AC 1174:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6464ms total)
T11AC 1174:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6464ms total)
T11AC 1174:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6464ms total)
T11AC 1174:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6464ms total)
T11AC 1174:141 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6464ms total)
T11AC 1174:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6464ms total)
T11AC 1174:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6464ms total)
T11AC 1174:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6464ms total)
T11AC 1174:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6464ms total)
T11AC 1174:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6464ms total)
T11AC 1174:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6466ms total)
T11AC 1174:143 JLINK_IsHalted()  returns FALSE (0000ms, 6466ms total)
T11AC 1174:145 JLINK_IsHalted()  returns FALSE (0000ms, 6466ms total)
T11AC 1174:147 JLINK_IsHalted()  returns FALSE (0000ms, 6466ms total)
T11AC 1174:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6468ms total)
T11AC 1174:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6466ms total)
T11AC 1174:151 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6466ms total)
T11AC 1174:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6466ms total)
T11AC 1174:152 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 4A 11 60 70 47 00 00 00 00 FA 05 0C ED 00 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 6470ms total)
T11AC 1174:156 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F1 D1 2A 48 00 68 00 F4 00 30 10 B1 01 20 00 90 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6473ms total)
T11AC 1174:159 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6473ms total)
T11AC 1174:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6473ms total)
T11AC 1174:159 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6473ms total)
T11AC 1174:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6473ms total)
T11AC 1174:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6473ms total)
T11AC 1174:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6473ms total)
T11AC 1174:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6473ms total)
T11AC 1174:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6473ms total)
T11AC 1174:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6473ms total)
T11AC 1174:159 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6473ms total)
T11AC 1174:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6473ms total)
T11AC 1174:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6473ms total)
T11AC 1174:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6473ms total)
T11AC 1174:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 6474ms total)
T11AC 1174:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6474ms total)
T11AC 1174:160 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6474ms total)
T11AC 1174:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6474ms total)
T11AC 1174:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6474ms total)
T11AC 1174:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6474ms total)
T11AC 1174:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6474ms total)
T11AC 1174:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6474ms total)
T11AC 1174:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6475ms total)
T11AC 1174:161 JLINK_IsHalted()  returns FALSE (0001ms, 6476ms total)
T11AC 1174:164 JLINK_IsHalted()  returns FALSE (0000ms, 6475ms total)
T11AC 1174:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6477ms total)
T11AC 1174:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6475ms total)
T11AC 1174:168 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6475ms total)
T11AC 1174:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6475ms total)
T11AC 1174:169 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 8D F8 05 00 01 20 8D F8 07 00 3C 20 00 90 69 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 6479ms total)
T11AC 1174:173 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 06 48 00 F0 83 F9 01 22 11 46 04 48 00 F0 9C F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6482ms total)
T11AC 1174:176 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 6482ms total)
T11AC 1174:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6482ms total)
T11AC 1174:176 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6482ms total)
T11AC 1174:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6482ms total)
T11AC 1174:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6482ms total)
T11AC 1174:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6482ms total)
T11AC 1174:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6482ms total)
T11AC 1174:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6482ms total)
T11AC 1174:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6482ms total)
T11AC 1174:176 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6482ms total)
T11AC 1174:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6482ms total)
T11AC 1174:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6482ms total)
T11AC 1174:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6482ms total)
T11AC 1174:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6482ms total)
T11AC 1174:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6482ms total)
T11AC 1174:176 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6482ms total)
T11AC 1174:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6482ms total)
T11AC 1174:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6482ms total)
T11AC 1174:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6482ms total)
T11AC 1174:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6482ms total)
T11AC 1174:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6482ms total)
T11AC 1174:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6485ms total)
T11AC 1174:179 JLINK_IsHalted()  returns FALSE (0000ms, 6485ms total)
T11AC 1174:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6487ms total)
T11AC 1174:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6485ms total)
T11AC 1174:185 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 6486ms total)
T11AC 1174:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6486ms total)
T11AC 1174:187 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2C 43 75 1E 2A 40 8D 89 2A 43 4D 88 2A 43 10 4D ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 6490ms total)
T11AC 1174:191 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 22 00 23 40 F6 6A 14 A1 42 00 D1 00 BF 0A 12 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6493ms total)
T11AC 1174:194 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 6493ms total)
T11AC 1174:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6493ms total)
T11AC 1174:194 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6493ms total)
T11AC 1174:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6493ms total)
T11AC 1174:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6493ms total)
T11AC 1174:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6493ms total)
T11AC 1174:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6493ms total)
T11AC 1174:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6493ms total)
T11AC 1174:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6493ms total)
T11AC 1174:194 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6493ms total)
T11AC 1174:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6493ms total)
T11AC 1174:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6493ms total)
T11AC 1174:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6493ms total)
T11AC 1174:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6493ms total)
T11AC 1174:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6493ms total)
T11AC 1174:194 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6493ms total)
T11AC 1174:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6493ms total)
T11AC 1174:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6493ms total)
T11AC 1174:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6493ms total)
T11AC 1174:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6493ms total)
T11AC 1174:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6493ms total)
T11AC 1174:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6496ms total)
T11AC 1174:197 JLINK_IsHalted()  returns FALSE (0000ms, 6496ms total)
T11AC 1174:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6498ms total)
T11AC 1174:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6496ms total)
T11AC 1174:204 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6496ms total)
T11AC 1174:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6496ms total)
T11AC 1174:205 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 64 21 01 FB 10 78 A8 89 00 F4 00 40 40 B1 32 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 6500ms total)
T11AC 1174:209 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 64 1C 09 2C B9 DB FF F7 25 FF 3F 48 90 ED 00 1B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6503ms total)
T11AC 1174:212 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 6503ms total)
T11AC 1174:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6503ms total)
T11AC 1174:212 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6503ms total)
T11AC 1174:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6503ms total)
T11AC 1174:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6503ms total)
T11AC 1174:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6503ms total)
T11AC 1174:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6503ms total)
T11AC 1174:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6503ms total)
T11AC 1174:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6503ms total)
T11AC 1174:213 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6503ms total)
T11AC 1174:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6503ms total)
T11AC 1174:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6503ms total)
T11AC 1174:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6503ms total)
T11AC 1174:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6503ms total)
T11AC 1174:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6503ms total)
T11AC 1174:213 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6503ms total)
T11AC 1174:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6503ms total)
T11AC 1174:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6503ms total)
T11AC 1174:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6503ms total)
T11AC 1174:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6503ms total)
T11AC 1174:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6503ms total)
T11AC 1174:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6505ms total)
T11AC 1174:215 JLINK_IsHalted()  returns FALSE (0000ms, 6505ms total)
T11AC 1174:216 JLINK_IsHalted()  returns FALSE (0000ms, 6505ms total)
T11AC 1174:218 JLINK_IsHalted()  returns FALSE (0000ms, 6505ms total)
T11AC 1174:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6507ms total)
T11AC 1174:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6505ms total)
T11AC 1174:222 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6505ms total)
T11AC 1174:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6505ms total)
T11AC 1174:223 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 2E FB FE F7 7E FE FE F7 20 FE 4F F4 E1 30 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 6509ms total)
T11AC 1174:227 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 22 08 21 18 48 FE F7 E1 FD 02 94 00 20 AD F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6512ms total)
T11AC 1174:230 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 6512ms total)
T11AC 1174:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6512ms total)
T11AC 1174:230 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6512ms total)
T11AC 1174:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6512ms total)
T11AC 1174:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6512ms total)
T11AC 1174:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6512ms total)
T11AC 1174:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6512ms total)
T11AC 1174:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6512ms total)
T11AC 1174:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6512ms total)
T11AC 1174:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6512ms total)
T11AC 1174:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6512ms total)
T11AC 1174:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6513ms total)
T11AC 1174:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6513ms total)
T11AC 1174:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6513ms total)
T11AC 1174:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6513ms total)
T11AC 1174:231 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6513ms total)
T11AC 1174:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6513ms total)
T11AC 1174:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6513ms total)
T11AC 1174:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6513ms total)
T11AC 1174:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6513ms total)
T11AC 1174:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6513ms total)
T11AC 1174:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6514ms total)
T11AC 1174:232 JLINK_IsHalted()  returns FALSE (0001ms, 6515ms total)
T11AC 1174:235 JLINK_IsHalted()  returns FALSE (0000ms, 6514ms total)
T11AC 1174:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6516ms total)
T11AC 1174:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6514ms total)
T11AC 1174:239 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6514ms total)
T11AC 1174:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6514ms total)
T11AC 1174:240 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: BD E8 10 40 58 BF 70 47 40 1C 38 BF 5F EA 42 02 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 6518ms total)
T11AC 1174:245 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 F1 C0 41 01 F0 00 41 BD E8 00 81 11 EA 0C 1F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6521ms total)
T11AC 1174:248 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 6521ms total)
T11AC 1174:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6521ms total)
T11AC 1174:248 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6521ms total)
T11AC 1174:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6521ms total)
T11AC 1174:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6521ms total)
T11AC 1174:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6521ms total)
T11AC 1174:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6521ms total)
T11AC 1174:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6521ms total)
T11AC 1174:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6521ms total)
T11AC 1174:248 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6521ms total)
T11AC 1174:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6521ms total)
T11AC 1174:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6521ms total)
T11AC 1174:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6521ms total)
T11AC 1174:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6521ms total)
T11AC 1174:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6521ms total)
T11AC 1174:248 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6521ms total)
T11AC 1174:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6521ms total)
T11AC 1174:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6521ms total)
T11AC 1174:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6521ms total)
T11AC 1174:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6521ms total)
T11AC 1174:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 6521ms total)
T11AC 1174:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6523ms total)
T11AC 1174:250 JLINK_IsHalted()  returns FALSE (0001ms, 6524ms total)
T11AC 1174:253 JLINK_IsHalted()  returns FALSE (0000ms, 6523ms total)
T11AC 1174:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6525ms total)
T11AC 1174:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6523ms total)
T11AC 1174:257 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 6523ms total)
T11AC 1174:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6523ms total)
T11AC 1174:258 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 EB D1 21 70 47 4F F0 00 00 70 47 DF F8 48 C1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 6528ms total)
T11AC 1174:263 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 01 CC F1 20 0E 29 D4 12 FA 0E F2 01 EB 04 51 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6531ms total)
T11AC 1174:266 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 6531ms total)
T11AC 1174:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6531ms total)
T11AC 1174:266 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6531ms total)
T11AC 1174:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6531ms total)
T11AC 1174:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6531ms total)
T11AC 1174:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6531ms total)
T11AC 1174:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6531ms total)
T11AC 1174:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6531ms total)
T11AC 1174:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6531ms total)
T11AC 1174:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6531ms total)
T11AC 1174:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6531ms total)
T11AC 1174:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6531ms total)
T11AC 1174:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6531ms total)
T11AC 1174:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6531ms total)
T11AC 1174:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6531ms total)
T11AC 1174:266 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6531ms total)
T11AC 1174:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6531ms total)
T11AC 1174:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6531ms total)
T11AC 1174:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6531ms total)
T11AC 1174:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6531ms total)
T11AC 1174:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 6531ms total)
T11AC 1174:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6533ms total)
T11AC 1174:268 JLINK_IsHalted()  returns FALSE (0000ms, 6533ms total)
T11AC 1174:270 JLINK_IsHalted()  returns FALSE (0000ms, 6533ms total)
T11AC 1174:272 JLINK_IsHalted()  returns FALSE (0000ms, 6533ms total)
T11AC 1174:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6535ms total)
T11AC 1174:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6533ms total)
T11AC 1174:276 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 6533ms total)
T11AC 1174:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6533ms total)
T11AC 1174:277 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 41 70 47 0C F0 00 43 43 EA 50 70 10 B5 40 EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 6538ms total)
T11AC 1174:282 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 6540ms total)
T11AC 1174:284 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 6540ms total)
T11AC 1174:284 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 6540ms total)
T11AC 1174:284 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6540ms total)
T11AC 1174:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6540ms total)
T11AC 1174:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6540ms total)
T11AC 1174:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6540ms total)
T11AC 1174:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6540ms total)
T11AC 1174:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6540ms total)
T11AC 1174:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6540ms total)
T11AC 1174:285 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6540ms total)
T11AC 1174:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6540ms total)
T11AC 1174:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6540ms total)
T11AC 1174:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6540ms total)
T11AC 1174:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6540ms total)
T11AC 1174:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6540ms total)
T11AC 1174:285 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6540ms total)
T11AC 1174:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6540ms total)
T11AC 1174:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6540ms total)
T11AC 1174:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6540ms total)
T11AC 1174:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6540ms total)
T11AC 1174:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 6540ms total)
T11AC 1174:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6542ms total)
T11AC 1174:287 JLINK_IsHalted()  returns FALSE (0000ms, 6542ms total)
T11AC 1174:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6544ms total)
T11AC 1174:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6542ms total)
T11AC 1174:293 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 6542ms total)
T11AC 1174:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6542ms total)
T11AC 1174:293 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6542ms total)
T11AC 1174:293 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 6542ms total)
T11AC 1174:293 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6542ms total)
T11AC 1174:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6542ms total)
T11AC 1174:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6542ms total)
T11AC 1174:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6542ms total)
T11AC 1174:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6542ms total)
T11AC 1174:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6543ms total)
T11AC 1174:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6543ms total)
T11AC 1174:294 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6543ms total)
T11AC 1174:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6543ms total)
T11AC 1174:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6543ms total)
T11AC 1174:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6543ms total)
T11AC 1174:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6543ms total)
T11AC 1174:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6543ms total)
T11AC 1174:294 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6543ms total)
T11AC 1174:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6543ms total)
T11AC 1174:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6543ms total)
T11AC 1174:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6543ms total)
T11AC 1174:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6543ms total)
T11AC 1174:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 6543ms total)
T11AC 1174:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6545ms total)
T11AC 1174:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6547ms total)
T11AC 1174:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6545ms total)
T11AC 1174:298 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 6545ms total)
T11AC 1174:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6545ms total)
T11AC 1174:359 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 6548ms total)
T11AC 1174:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6548ms total)
T11AC 1174:362 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6548ms total)
T11AC 1174:362 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6548ms total)
T11AC 1174:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6548ms total)
T11AC 1174:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6548ms total)
T11AC 1174:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6548ms total)
T11AC 1174:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6548ms total)
T11AC 1174:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6548ms total)
T11AC 1174:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6548ms total)
T11AC 1174:362 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6548ms total)
T11AC 1174:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6548ms total)
T11AC 1174:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6548ms total)
T11AC 1174:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6548ms total)
T11AC 1174:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6548ms total)
T11AC 1174:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6548ms total)
T11AC 1174:363 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6549ms total)
T11AC 1174:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6549ms total)
T11AC 1174:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6549ms total)
T11AC 1174:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6549ms total)
T11AC 1174:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6549ms total)
T11AC 1174:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 6549ms total)
T11AC 1174:363 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6551ms total)
T11AC 1174:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6554ms total)
T11AC 1174:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6551ms total)
T11AC 1174:368 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 6551ms total)
T11AC 1174:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6551ms total)
T11AC 1174:368 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6551ms total)
T11AC 1174:368 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6551ms total)
T11AC 1174:368 JLINK_WriteReg(R2, 0x000035E4)  returns 0x00 (0000ms, 6551ms total)
T11AC 1174:368 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6551ms total)
T11AC 1174:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6551ms total)
T11AC 1174:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6551ms total)
T11AC 1174:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6551ms total)
T11AC 1174:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6552ms total)
T11AC 1174:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6552ms total)
T11AC 1174:369 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6552ms total)
T11AC 1174:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6552ms total)
T11AC 1174:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6552ms total)
T11AC 1174:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6552ms total)
T11AC 1174:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6552ms total)
T11AC 1174:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6552ms total)
T11AC 1174:369 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6552ms total)
T11AC 1174:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6552ms total)
T11AC 1174:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6552ms total)
T11AC 1174:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6552ms total)
T11AC 1174:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6552ms total)
T11AC 1174:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 6552ms total)
T11AC 1174:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6554ms total)
T11AC 1174:371 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:383 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:385 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:387 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:389 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:391 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:393 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:399 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:401 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:403 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:405 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:407 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:409 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:411 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:413 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:415 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:417 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:419 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:421 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:423 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:425 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:427 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:429 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:431 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:433 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:435 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:437 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:439 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:441 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:443 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:445 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:447 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:449 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:451 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:453 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:456 JLINK_IsHalted()  returns FALSE (0000ms, 6554ms total)
T11AC 1174:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6556ms total)
T11AC 1174:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6554ms total)
T11AC 1174:460 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 6554ms total)
T11AC 1174:460 JLINK_ReadReg(R0)  returns 0x600E1282 (0000ms, 6554ms total)
T11AC 1174:462 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6554ms total)
T11AC 1174:462 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6554ms total)
T11AC 1174:462 JLINK_WriteReg(R2, 0x000035E4)  returns 0x00 (0000ms, 6554ms total)
T11AC 1174:462 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6554ms total)
T11AC 1174:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6554ms total)
T11AC 1174:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6554ms total)
T11AC 1174:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6554ms total)
T11AC 1174:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6554ms total)
T11AC 1174:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6554ms total)
T11AC 1174:462 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6554ms total)
T11AC 1174:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6554ms total)
T11AC 1174:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6554ms total)
T11AC 1174:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6554ms total)
T11AC 1174:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6554ms total)
T11AC 1174:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6554ms total)
T11AC 1174:462 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6554ms total)
T11AC 1174:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6554ms total)
T11AC 1174:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6554ms total)
T11AC 1174:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6554ms total)
T11AC 1174:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6554ms total)
T11AC 1174:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 6554ms total)
T11AC 1174:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6556ms total)
T11AC 1174:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6559ms total)
T11AC 1174:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6556ms total)
T11AC 1174:467 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 6556ms total)
T11AC 1174:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6556ms total)
T11AC 1174:524 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 6556ms total)
T11AC 1174:524 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6556ms total)
T11AC 1174:524 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 6631ms total)
T11AC 1174:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 6635ms total)
T11AC 1174:631 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 6653ms total)
T11AC 1174:631  (0018ms, 6653ms total)
T11AC 1174:631 Closed (0018ms, 6653ms total)
