
T3858 000:512 SEGGER J-Link V4.96d Log File (0002ms, 0276ms total)
T3858 000:512 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0276ms total)
T3858 000:512 Logging started @ 2019-03-27 21:42 (0002ms, 0276ms total)
T3858 000:515 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T3858 000:515 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0548ms total)
T3858 000:787 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T3858 000:787 JLINK_ExecCommand("ProjectFile = "F:\钱旭\武汉理工大学\电赛\stm32f4_modules\Debuging\平衡车_V2\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0551ms total)
T3858 000:805 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0024ms, 0575ms total)
T3858 000:829 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0575ms total)
T3858 000:829 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0576ms total)
T3858 000:830 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T3858 000:830 JLINK_GetFirmwareString(...) (0001ms, 0577ms total)
T3858 000:881 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0577ms total)
T3858 000:881 JLINK_GetCompileDateTime() (0001ms, 0578ms total)
T3858 000:900 JLINK_GetFirmwareString(...) (0001ms, 0579ms total)
T3858 000:909 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0580ms total)
T3858 000:961 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0581ms total)
T3858 000:963 JLINK_SetSpeed(5000) (0000ms, 0582ms total)
T3858 000:963 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0141ms, 0723ms total)
T3858 001:104 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0723ms total)
T3858 001:104 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0724ms total)
T3858 001:105 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0725ms total)
T3858 001:124 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0727ms total)
T3858 001:126 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0729ms total)
T3858 001:128 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0731ms total)
T3858 001:130 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0733ms total)
T3858 001:132 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0735ms total)
T3858 001:134 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0737ms total)
T3858 001:136 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0738ms total)
T3858 001:137 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0740ms total)
T3858 001:139 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0741ms total)
T3858 001:141 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0743ms total)
T3858 001:142 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0745ms total)
T3858 001:144 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0746ms total)
T3858 001:145 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0748ms total)
T3858 001:147 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0750ms total)
T3858 001:149 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0751ms total)
T3858 001:151 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0753ms total)
T3858 001:152 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0754ms total)
T3858 001:153 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0776ms total)
T3858 001:176 JLINK_Halt()  returns 0x00 (0000ms, 0776ms total)
T3858 001:176 JLINK_IsHalted()  returns TRUE (0001ms, 0777ms total)
T3858 001:177 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0778ms total)
T3858 001:179 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0779ms total)
T3858 001:180 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0780ms total)
T3858 001:226 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0780ms total)
T3858 001:261 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0781ms total)
T3858 001:261 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0782ms total)
T3858 001:262 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0782ms total)
T3858 001:286 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0783ms total)
T3858 001:305 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0784ms total)
T3858 001:306 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0786ms total)
T3858 001:308 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0789ms total)
T3858 001:311 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0790ms total)
T3858 001:312 JLINK_Halt()  returns 0x00 (0001ms, 0791ms total)
T3858 001:313 JLINK_IsHalted()  returns TRUE (0000ms, 0791ms total)
T3858 001:327 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0797ms total)
T3858 001:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0798ms total)
T3858 001:334 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0798ms total)
T3858 001:335 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0799ms total)
T3858 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3858 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T3858 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T3858 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3858 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T3858 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T3858 001:340 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0803ms total)
T3858 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T3858 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3858 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T3858 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T3858 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0806ms total)
T3858 001:343 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0806ms total)
T3858 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T3858 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0807ms total)
T3858 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T3858 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T3858 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0809ms total)
T3858 001:347 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0815ms total)
T3858 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0819ms total)
T3858 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0817ms total)
T3858 001:358 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0817ms total)
T3858 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T3858 001:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T3858 001:361 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0819ms total)
T3858 001:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0820ms total)
T3858 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3858 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T3858 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3858 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T3858 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3858 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T3858 001:365 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0823ms total)
T3858 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3858 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T3858 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T3858 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T3858 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0827ms total)
T3858 001:369 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0827ms total)
T3858 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0828ms total)
T3858 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T3858 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0829ms total)
T3858 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3858 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0830ms total)
T3858 001:372 JLINK_Go() (0002ms, 0832ms total)
T3858 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T3858 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T3858 001:378 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0833ms total)
T3858 001:379 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0833ms total)
T3858 001:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0834ms total)
T3858 001:380 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0834ms total)
T3858 001:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T3858 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T3858 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3858 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T3858 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3858 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T3858 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T3858 001:385 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0839ms total)
T3858 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T3858 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3858 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3858 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0842ms total)
T3858 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T3858 001:388 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0001ms, 0843ms total)
T3858 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T3858 001:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T3858 001:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T3858 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3858 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0846ms total)
T3858 001:392 JLINK_Go() (0002ms, 0848ms total)
T3858 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3858 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3858 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T3858 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T3858 001:791 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0849ms total)
T3858 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T3858 001:793 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0851ms total)
T3858 001:794 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0851ms total)
T3858 001:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0852ms total)
T3858 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3858 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T3858 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3858 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T3858 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3858 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T3858 001:799 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0855ms total)
T3858 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T3858 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T3858 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T3858 001:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T3858 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0859ms total)
T3858 001:803 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0859ms total)
T3858 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0860ms total)
T3858 001:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T3858 001:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T3858 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T3858 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0862ms total)
T3858 001:806 JLINK_Go() (0002ms, 0864ms total)
T3858 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T3858 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0865ms total)
T3858 001:813 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0865ms total)
T3858 001:813 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0866ms total)
T3858 001:814 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0866ms total)
T3858 001:814 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0867ms total)
T3858 001:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T3858 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T3858 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T3858 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3858 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3858 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T3858 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3858 001:819 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0872ms total)
T3858 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3858 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T3858 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T3858 001:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T3858 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0875ms total)
T3858 001:823 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0875ms total)
T3858 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0876ms total)
T3858 001:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T3858 001:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0877ms total)
T3858 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3858 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0878ms total)
T3858 001:826 JLINK_Go() (0002ms, 0880ms total)
T3858 001:828 JLINK_IsHalted()  returns FALSE (0002ms, 0882ms total)
T3858 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T3858 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T3858 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T3858 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T3858 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T3858 002:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0883ms total)
T3858 002:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T3858 002:209 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0881ms total)
T3858 002:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T3858 002:213 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0881ms total)
T3858 002:213 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0882ms total)
T3858 002:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0882ms total)
T3858 002:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T3858 002:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3858 002:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T3858 002:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3858 002:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3858 002:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T3858 002:218 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0886ms total)
T3858 002:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3858 002:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T3858 002:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3858 002:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0889ms total)
T3858 002:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0890ms total)
T3858 002:222 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0890ms total)
T3858 002:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0891ms total)
T3858 002:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0892ms total)
T3858 002:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T3858 002:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T3858 002:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0894ms total)
T3858 002:226 JLINK_Go() (0002ms, 0896ms total)
T3858 002:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0900ms total)
T3858 002:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T3858 002:233 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0897ms total)
T3858 002:233 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0898ms total)
T3858 002:308 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0902ms total)
T3858 002:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0903ms total)
T3858 002:313 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0903ms total)
T3858 002:313 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0904ms total)
T3858 002:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3858 002:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T3858 002:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3858 002:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T3858 002:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T3858 002:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3858 002:318 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0908ms total)
T3858 002:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T3858 002:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3858 002:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3858 002:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0911ms total)
T3858 002:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T3858 002:321 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0912ms total)
T3858 002:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T3858 002:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T3858 002:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T3858 002:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3858 002:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0915ms total)
T3858 002:325 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0918ms total)
T3858 002:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0922ms total)
T3858 002:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T3858 002:332 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0919ms total)
T3858 002:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T3858 002:335 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 0F 00 20 A1 02 00 08 97 1C 00 08 37 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0928ms total)
T3858 002:343 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0928ms total)
T3858 002:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T3858 002:344 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0928ms total)
T3858 002:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3858 002:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T3858 002:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3858 002:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T3858 002:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3858 002:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3858 002:348 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0933ms total)
T3858 002:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3858 002:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T3858 002:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3858 002:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T3858 002:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0936ms total)
T3858 002:352 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0937ms total)
T3858 002:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T3858 002:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0938ms total)
T3858 002:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T3858 002:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T3858 002:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0939ms total)
T3858 002:355 JLINK_Go() (0002ms, 0941ms total)
T3858 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T3858 002:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0944ms total)
T3858 002:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T3858 002:486 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0942ms total)
T3858 002:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T3858 002:494 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 FC B8 00 00 00 00 2D 00 00 00 2B 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0949ms total)
T3858 002:501 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0950ms total)
T3858 002:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T3858 002:502 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0951ms total)
T3858 002:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3858 002:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T3858 002:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3858 002:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3858 002:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3858 002:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3858 002:506 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0955ms total)
T3858 002:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3858 002:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3858 002:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T3858 002:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T3858 002:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0958ms total)
T3858 002:510 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0958ms total)
T3858 002:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0959ms total)
T3858 002:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T3858 002:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T3858 002:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T3858 002:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0961ms total)
T3858 002:513 JLINK_Go() (0002ms, 0963ms total)
T3858 002:515 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3858 002:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0967ms total)
T3858 002:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T3858 002:581 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0964ms total)
T3858 002:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T3858 002:588 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 86 D0 1D E0 11 2D 07 DA 00 F0 8A F9 30 32 62 55 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0971ms total)
T3858 002:595 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0972ms total)
T3858 002:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T3858 002:596 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0973ms total)
T3858 002:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3858 002:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T3858 002:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3858 002:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T3858 002:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3858 002:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3858 002:600 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0976ms total)
T3858 002:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3858 002:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T3858 002:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3858 002:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0978ms total)
T3858 002:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T3858 002:604 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0979ms total)
T3858 002:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0980ms total)
T3858 002:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T3858 002:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0981ms total)
T3858 002:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3858 002:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0981ms total)
T3858 002:607 JLINK_Go() (0002ms, 0983ms total)
T3858 002:609 JLINK_IsHalted()  returns FALSE (0002ms, 0985ms total)
T3858 002:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0986ms total)
T3858 002:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0984ms total)
T3858 002:757 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0984ms total)
T3858 002:757 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0985ms total)
T3858 002:760 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 15 A5 21 F0 10 00 20 60 A0 69 C0 1E A0 61 0F B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0993ms total)
T3858 002:768 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0993ms total)
T3858 002:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0994ms total)
T3858 002:769 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0994ms total)
T3858 002:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T3858 002:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3858 002:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T3858 002:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3858 002:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3858 002:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T3858 002:773 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0998ms total)
T3858 002:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T3858 002:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3858 002:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T3858 002:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T3858 002:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1001ms total)
T3858 002:776 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1001ms total)
T3858 002:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1002ms total)
T3858 002:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T3858 002:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T3858 002:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3858 002:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1003ms total)
T3858 002:779 JLINK_Go() (0002ms, 1005ms total)
T3858 002:781 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T3858 002:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1009ms total)
T3858 002:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T3858 002:909 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1006ms total)
T3858 002:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T3858 002:915 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C7 02 B2 EB C7 02 61 EB 57 71 03 9F 4F EA 81 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 1012ms total)
T3858 002:921 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1013ms total)
T3858 002:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T3858 002:922 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1014ms total)
T3858 002:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3858 002:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1015ms total)
T3858 002:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3858 002:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1016ms total)
T3858 002:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3858 002:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3858 002:926 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0002ms, 1019ms total)
T3858 002:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T3858 002:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T3858 002:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3858 002:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T3858 002:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T3858 002:931 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1022ms total)
T3858 002:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T3858 002:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T3858 002:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 1024ms total)
T3858 002:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3858 002:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1024ms total)
T3858 002:933 JLINK_Go() (0002ms, 1026ms total)
T3858 002:935 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3858 003:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1030ms total)
T3858 003:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T3858 003:010 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1027ms total)
T3858 003:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T3858 003:013 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 3C BF C9 43 66 1B 14 BF B5 EB 04 0C 00 21 3C BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1035ms total)
T3858 003:021 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1036ms total)
T3858 003:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T3858 003:022 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1037ms total)
T3858 003:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3858 003:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3858 003:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T3858 003:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3858 003:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T3858 003:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3858 003:026 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1041ms total)
T3858 003:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3858 003:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T3858 003:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3858 003:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T3858 003:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1044ms total)
T3858 003:030 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1044ms total)
T3858 003:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1045ms total)
T3858 003:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T3858 003:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1046ms total)
T3858 003:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3858 003:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1047ms total)
T3858 003:033 JLINK_Go() (0002ms, 1049ms total)
T3858 003:035 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T3858 003:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1052ms total)
T3858 003:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T3858 003:094 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1049ms total)
T3858 003:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T3858 003:097 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 22 00 21 26 48 00 F0 F1 F8 01 22 11 46 24 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1057ms total)
T3858 003:104 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1058ms total)
T3858 003:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1058ms total)
T3858 003:105 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1059ms total)
T3858 003:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3858 003:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T3858 003:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3858 003:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T3858 003:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3858 003:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3858 003:109 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1062ms total)
T3858 003:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T3858 003:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1063ms total)
T3858 003:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3858 003:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1064ms total)
T3858 003:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T3858 003:112 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1065ms total)
T3858 003:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T3858 003:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1066ms total)
T3858 003:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T3858 003:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3858 003:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1068ms total)
T3858 003:116 JLINK_Go() (0002ms, 1070ms total)
T3858 003:118 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T3858 003:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1074ms total)
T3858 003:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T3858 003:146 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1071ms total)
T3858 003:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T3858 003:149 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 19 20 8D F8 00 00 03 20 8D F8 01 00 02 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1079ms total)
T3858 003:157 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1079ms total)
T3858 003:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1080ms total)
T3858 003:158 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1081ms total)
T3858 003:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T3858 003:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T3858 003:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3858 003:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T3858 003:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T3858 003:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3858 003:162 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1085ms total)
T3858 003:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3858 003:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T3858 003:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3858 003:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1087ms total)
T3858 003:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T3858 003:165 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1088ms total)
T3858 003:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T3858 003:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1089ms total)
T3858 003:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T3858 003:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3858 003:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1091ms total)
T3858 003:169 JLINK_Go() (0002ms, 1093ms total)
T3858 003:171 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T3858 003:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1097ms total)
T3858 003:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T3858 003:240 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1094ms total)
T3858 003:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T3858 003:244 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 29 B1 06 4A 12 68 02 43 04 4B 1A 60 04 E0 03 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1102ms total)
T3858 003:251 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1103ms total)
T3858 003:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1104ms total)
T3858 003:253 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1104ms total)
T3858 003:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T3858 003:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T3858 003:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3858 003:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1107ms total)
T3858 003:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3858 003:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T3858 003:257 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1108ms total)
T3858 003:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T3858 003:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3858 003:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1110ms total)
T3858 003:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T3858 003:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T3858 003:260 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1111ms total)
T3858 003:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T3858 003:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1113ms total)
T3858 003:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T3858 003:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T3858 003:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1114ms total)
T3858 003:263 JLINK_Go() (0002ms, 1116ms total)
T3858 003:265 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T3858 003:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1119ms total)
T3858 003:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T3858 003:317 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1117ms total)
T3858 003:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T3858 003:323 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 22 06 8C 4F F6 FE 77 3E 40 06 84 01 8B 02 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1124ms total)
T3858 003:330 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1125ms total)
T3858 003:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1125ms total)
T3858 003:331 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1126ms total)
T3858 003:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T3858 003:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T3858 003:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1127ms total)
T3858 003:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3858 003:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1128ms total)
T3858 003:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3858 003:335 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1129ms total)
T3858 003:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T3858 003:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3858 003:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1131ms total)
T3858 003:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T3858 003:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1132ms total)
T3858 003:339 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1132ms total)
T3858 003:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1133ms total)
T3858 003:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T3858 003:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1134ms total)
T3858 003:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T3858 003:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1135ms total)
T3858 003:342 JLINK_Go() (0002ms, 1137ms total)
T3858 003:344 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T3858 003:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1140ms total)
T3858 003:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1138ms total)
T3858 003:413 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1139ms total)
T3858 003:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T3858 003:417 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 47 1A B1 83 89 0B 43 83 81 02 E0 83 89 8B 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1147ms total)
T3858 003:424 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 1148ms total)
T3858 003:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1149ms total)
T3858 003:426 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1149ms total)
T3858 003:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1150ms total)
T3858 003:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T3858 003:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T3858 003:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1152ms total)
T3858 003:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T3858 003:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T3858 003:431 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1154ms total)
T3858 003:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1155ms total)
T3858 003:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T3858 003:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3858 003:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1157ms total)
T3858 003:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1158ms total)
T3858 003:435 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1158ms total)
T3858 003:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1159ms total)
T3858 003:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1160ms total)
T3858 003:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T3858 003:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3858 003:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1162ms total)
T3858 003:439 JLINK_Go() (0002ms, 1164ms total)
T3858 003:441 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T3858 003:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1167ms total)
T3858 003:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1165ms total)
T3858 003:477 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1165ms total)
T3858 003:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T3858 003:480 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 24 00 26 00 25 00 20 40 F6 6A 17 B9 42 00 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1173ms total)
T3858 003:487 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 1174ms total)
T3858 003:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1174ms total)
T3858 003:488 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1175ms total)
T3858 003:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T3858 003:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T3858 003:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T3858 003:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T3858 003:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1178ms total)
T3858 003:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T3858 003:492 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1179ms total)
T3858 003:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T3858 003:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1180ms total)
T3858 003:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T3858 003:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1181ms total)
T3858 003:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1181ms total)
T3858 003:495 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1182ms total)
T3858 003:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T3858 003:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1183ms total)
T3858 003:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T3858 003:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3858 003:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1185ms total)
T3858 003:499 JLINK_Go() (0002ms, 1187ms total)
T3858 003:501 JLINK_IsHalted()  returns FALSE (0001ms, 1188ms total)
T3858 003:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1191ms total)
T3858 003:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1188ms total)
T3858 003:554 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1188ms total)
T3858 003:554 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1189ms total)
T3858 003:557 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4F F0 E0 23 5A 61 00 22 9A 61 1A 46 12 69 42 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1197ms total)
T3858 003:565 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1197ms total)
T3858 003:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1198ms total)
T3858 003:566 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1198ms total)
T3858 003:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1199ms total)
T3858 003:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T3858 003:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3858 003:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1201ms total)
T3858 003:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T3858 003:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1202ms total)
T3858 003:570 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1202ms total)
T3858 003:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1203ms total)
T3858 003:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T3858 003:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1204ms total)
T3858 003:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T3858 003:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
T3858 003:573 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1206ms total)
T3858 003:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T3858 003:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1207ms total)
T3858 003:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1207ms total)
T3858 003:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1208ms total)
T3858 003:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1208ms total)
T3858 003:576 JLINK_Go() (0002ms, 1210ms total)
T3858 003:578 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T3858 003:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1214ms total)
T3858 003:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1210ms total)
T3858 003:646 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1211ms total)
T3858 003:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T3858 003:649 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 60 8A 21 E0 3A 48 90 ED 02 1B B0 EE 41 0A F0 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1218ms total)
T3858 003:656 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 1219ms total)
T3858 003:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1219ms total)
T3858 003:658 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1220ms total)
T3858 003:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1221ms total)
T3858 003:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T3858 003:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1222ms total)
T3858 003:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T3858 003:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1223ms total)
T3858 003:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T3858 003:661 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1224ms total)
T3858 003:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1225ms total)
T3858 003:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T3858 003:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T3858 003:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T3858 003:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1226ms total)
T3858 003:664 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1226ms total)
T3858 003:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1227ms total)
T3858 003:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T3858 003:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 1229ms total)
T3858 003:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T3858 003:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1229ms total)
T3858 003:668 JLINK_Go() (0002ms, 1232ms total)
T3858 003:670 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T3858 003:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1236ms total)
T3858 003:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1232ms total)
T3858 003:735 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1233ms total)
T3858 003:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1233ms total)
T3858 003:741 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 00 03 20 8D F8 05 00 8D F8 06 00 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1241ms total)
T3858 003:749 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1241ms total)
T3858 003:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1242ms total)
T3858 003:750 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1242ms total)
T3858 003:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1243ms total)
T3858 003:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T3858 003:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T3858 003:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1245ms total)
T3858 003:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T3858 003:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1246ms total)
T3858 003:754 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1246ms total)
T3858 003:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1247ms total)
T3858 003:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T3858 003:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1248ms total)
T3858 003:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T3858 003:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1249ms total)
T3858 003:757 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1249ms total)
T3858 003:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1250ms total)
T3858 003:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1250ms total)
T3858 003:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1251ms total)
T3858 003:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1252ms total)
T3858 003:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1252ms total)
T3858 003:760 JLINK_Go() (0002ms, 1254ms total)
T3858 003:762 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T3858 003:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1257ms total)
T3858 003:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1254ms total)
T3858 003:785 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1255ms total)
T3858 003:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1255ms total)
T3858 003:791 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 DB 1F 78 66 2F 0B DD 1F 78 41 2F 02 DB 1F 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1262ms total)
T3858 003:798 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1262ms total)
T3858 003:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1263ms total)
T3858 003:799 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1264ms total)
T3858 003:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T3858 003:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1265ms total)
T3858 003:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T3858 003:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1266ms total)
T3858 003:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T3858 003:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1267ms total)
T3858 003:803 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1267ms total)
T3858 003:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T3858 003:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T3858 003:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T3858 003:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1270ms total)
T3858 003:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1270ms total)
T3858 003:806 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1271ms total)
T3858 003:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1271ms total)
T3858 003:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1272ms total)
T3858 003:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T3858 003:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1273ms total)
T3858 003:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1273ms total)
T3858 003:810 JLINK_Go() (0001ms, 1275ms total)
T3858 003:812 JLINK_IsHalted()  returns FALSE (0000ms, 1276ms total)
T3858 003:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1280ms total)
T3858 003:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1276ms total)
T3858 003:881 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1277ms total)
T3858 003:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1277ms total)
T3858 003:885 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 22 C2 EB 80 00 81 B2 4F F4 7A 70 FE F7 20 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1285ms total)
T3858 003:893 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1285ms total)
T3858 003:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1286ms total)
T3858 003:894 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1286ms total)
T3858 003:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1287ms total)
T3858 003:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T3858 003:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1288ms total)
T3858 003:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T3858 003:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T3858 003:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1290ms total)
T3858 003:898 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1290ms total)
T3858 003:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1291ms total)
T3858 003:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T3858 003:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1292ms total)
T3858 003:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T3858 003:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1293ms total)
T3858 003:901 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1293ms total)
T3858 003:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1294ms total)
T3858 003:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1294ms total)
T3858 003:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1295ms total)
T3858 003:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T3858 003:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1296ms total)
T3858 003:904 JLINK_Go() (0002ms, 1298ms total)
T3858 003:906 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T3858 003:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1301ms total)
T3858 003:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1299ms total)
T3858 003:973 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1299ms total)
T3858 003:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1300ms total)
T3858 003:978 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 71 FF 01 20 95 49 C8 75 01 E0 02 20 3B E7 30 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1307ms total)
T3858 003:985 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 1308ms total)
T3858 003:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1308ms total)
T3858 003:986 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1309ms total)
T3858 003:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T3858 003:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T3858 003:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1311ms total)
T3858 003:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T3858 003:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1312ms total)
T3858 003:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T3858 003:990 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1313ms total)
T3858 003:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T3858 003:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1314ms total)
T3858 003:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T3858 003:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1315ms total)
T3858 003:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1315ms total)
T3858 003:994 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1316ms total)
T3858 003:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1316ms total)
T3858 003:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T3858 003:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1318ms total)
T3858 003:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T3858 003:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 1319ms total)
T3858 003:997 JLINK_Go() (0002ms, 1321ms total)
T3858 003:999 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T3858 004:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1325ms total)
T3858 004:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1321ms total)
T3858 004:084 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1322ms total)
T3858 004:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1322ms total)
T3858 004:091 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 B5 91 EA 03 0F 48 BF 83 F0 00 43 00 F1 E0 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1330ms total)
T3858 004:099 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1331ms total)
T3858 004:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1332ms total)
T3858 004:100 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1332ms total)
T3858 004:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T3858 004:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1333ms total)
T3858 004:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1334ms total)
T3858 004:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T3858 004:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1335ms total)
T3858 004:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T3858 004:104 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1336ms total)
T3858 004:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T3858 004:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T3858 004:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1338ms total)
T3858 004:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1338ms total)
T3858 004:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1339ms total)
T3858 004:108 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1339ms total)
T3858 004:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1340ms total)
T3858 004:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1340ms total)
T3858 004:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1341ms total)
T3858 004:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T3858 004:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 1342ms total)
T3858 004:111 JLINK_Go() (0002ms, 1344ms total)
T3858 004:113 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T3858 004:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1348ms total)
T3858 004:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1344ms total)
T3858 004:171 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1345ms total)
T3858 004:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1345ms total)
T3858 004:177 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 88 88 87 87 86 85 85 84 84 83 83 82 82 81 81 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1352ms total)
T3858 004:184 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1352ms total)
T3858 004:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1353ms total)
T3858 004:185 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1354ms total)
T3858 004:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T3858 004:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1355ms total)
T3858 004:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T3858 004:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1356ms total)
T3858 004:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T3858 004:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1357ms total)
T3858 004:189 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1357ms total)
T3858 004:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1358ms total)
T3858 004:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T3858 004:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T3858 004:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T3858 004:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1359ms total)
T3858 004:192 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1360ms total)
T3858 004:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1360ms total)
T3858 004:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1361ms total)
T3858 004:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1361ms total)
T3858 004:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1362ms total)
T3858 004:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1362ms total)
T3858 004:195 JLINK_Go() (0002ms, 1364ms total)
T3858 004:197 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T3858 004:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1368ms total)
T3858 004:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1364ms total)
T3858 004:220 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 1365ms total)
T3858 004:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1365ms total)
T3858 004:225 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B0 80 23 EA 6E 03 52 42 21 EA 04 51 C3 EB 6E 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1373ms total)
T3858 004:233 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1373ms total)
T3858 004:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1374ms total)
T3858 004:234 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1374ms total)
T3858 004:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T3858 004:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1376ms total)
T3858 004:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T3858 004:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1377ms total)
T3858 004:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T3858 004:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1378ms total)
T3858 004:238 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1378ms total)
T3858 004:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3858 004:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3858 004:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T3858 004:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1381ms total)
T3858 004:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1381ms total)
T3858 004:241 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1382ms total)
T3858 004:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1382ms total)
T3858 004:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1383ms total)
T3858 004:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1383ms total)
T3858 004:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1384ms total)
T3858 004:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1384ms total)
T3858 004:245 JLINK_Go() (0001ms, 1385ms total)
T3858 004:247 JLINK_IsHalted()  returns FALSE (0000ms, 1386ms total)
T3858 004:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1390ms total)
T3858 004:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1386ms total)
T3858 004:300 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1387ms total)
T3858 004:300 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1388ms total)
T3858 004:305 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 64 63 6F 6E 74 72 6F 6C 28 64 6F 75 62 6C 65 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1396ms total)
T3858 004:313 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1396ms total)
T3858 004:313 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0001ms, 1397ms total)
T3858 004:314 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1397ms total)
T3858 004:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1398ms total)
T3858 004:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T3858 004:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1399ms total)
T3858 004:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T3858 004:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T3858 004:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T3858 004:318 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1401ms total)
T3858 004:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1402ms total)
T3858 004:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T3858 004:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1403ms total)
T3858 004:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1403ms total)
T3858 004:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1404ms total)
T3858 004:321 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1404ms total)
T3858 004:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1405ms total)
T3858 004:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1405ms total)
T3858 004:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T3858 004:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1407ms total)
T3858 004:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1407ms total)
T3858 004:324 JLINK_Go() (0002ms, 1409ms total)
T3858 004:326 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T3858 004:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1412ms total)
T3858 004:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1410ms total)
T3858 004:398 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1410ms total)
T3858 004:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1411ms total)
T3858 004:399 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1412ms total)
T3858 004:400 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 1412ms total)
T3858 004:400 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1413ms total)
T3858 004:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T3858 004:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1414ms total)
T3858 004:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T3858 004:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3858 004:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1416ms total)
T3858 004:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T3858 004:404 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1417ms total)
T3858 004:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T3858 004:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1418ms total)
T3858 004:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T3858 004:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1419ms total)
T3858 004:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1419ms total)
T3858 004:408 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1420ms total)
T3858 004:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1421ms total)
T3858 004:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T3858 004:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1422ms total)
T3858 004:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T3858 004:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 1423ms total)
T3858 004:411 JLINK_Go() (0002ms, 1425ms total)
T3858 004:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1429ms total)
T3858 004:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1425ms total)
T3858 004:417 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 1426ms total)
T3858 004:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1426ms total)
T3858 004:497 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 1430ms total)
T3858 004:501 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1430ms total)
T3858 004:501 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1431ms total)
T3858 004:502 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1431ms total)
T3858 004:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1432ms total)
T3858 004:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T3858 004:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1433ms total)
T3858 004:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T3858 004:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1434ms total)
T3858 004:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3858 004:506 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1435ms total)
T3858 004:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1436ms total)
T3858 004:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T3858 004:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1437ms total)
T3858 004:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1437ms total)
T3858 004:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1438ms total)
T3858 004:509 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1438ms total)
T3858 004:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1439ms total)
T3858 004:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1439ms total)
T3858 004:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1440ms total)
T3858 004:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T3858 004:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001F (0001ms, 1442ms total)
T3858 004:513 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1444ms total)
T3858 004:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1448ms total)
T3858 004:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1444ms total)
T3858 004:520 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0001ms, 1445ms total)
T3858 004:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1445ms total)
T3858 004:521 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1446ms total)
T3858 004:522 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1446ms total)
T3858 004:522 JLINK_WriteReg(R2, 0x0000577C)  returns 0x00 (0001ms, 1447ms total)
T3858 004:523 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1447ms total)
T3858 004:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1448ms total)
T3858 004:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T3858 004:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1449ms total)
T3858 004:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T3858 004:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T3858 004:526 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1451ms total)
T3858 004:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3858 004:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1452ms total)
T3858 004:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T3858 004:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1453ms total)
T3858 004:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1453ms total)
T3858 004:529 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1454ms total)
T3858 004:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1454ms total)
T3858 004:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1455ms total)
T3858 004:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1455ms total)
T3858 004:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T3858 004:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0001ms, 1457ms total)
T3858 004:533 JLINK_Go() (0002ms, 1459ms total)
T3858 004:535 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T3858 004:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1463ms total)
T3858 004:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1460ms total)
T3858 004:790 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1460ms total)
T3858 004:790 JLINK_ReadReg(R0)  returns 0x7D28F235 (0001ms, 1461ms total)
T3858 004:796 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1461ms total)
T3858 004:797 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1462ms total)
T3858 004:797 JLINK_WriteReg(R2, 0x0000577C)  returns 0x00 (0000ms, 1462ms total)
T3858 004:798 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1463ms total)
T3858 004:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1464ms total)
T3858 004:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3858 004:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1465ms total)
T3858 004:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1466ms total)
T3858 004:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T3858 004:801 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1467ms total)
T3858 004:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1468ms total)
T3858 004:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T3858 004:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1469ms total)
T3858 004:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1470ms total)
T3858 004:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1470ms total)
T3858 004:805 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 1471ms total)
T3858 004:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1472ms total)
T3858 004:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1472ms total)
T3858 004:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1473ms total)
T3858 004:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1474ms total)
T3858 004:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0001ms, 1475ms total)
T3858 004:810 JLINK_Go() (0002ms, 1477ms total)
T3858 004:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1480ms total)
T3858 004:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1478ms total)
T3858 004:816 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1478ms total)
T3858 004:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1479ms total)
T3858 004:876 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1481ms total)
T3858 004:878 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1481ms total)
T3858 004:878 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1503ms total)
T3858 004:900 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1507ms total)
T3858 004:959 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1515ms total)
T3858 004:959  (0009ms, 1516ms total)
T3858 004:959 Closed (0009ms, 1516ms total)
