T370C 3823:481 SEGGER J-Link V6.32i Log File (0000ms, 3874ms total)
T370C 3823:481 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 3874ms total)
T370C 3823:481 Logging started @ 2019-03-18 21:20 (0000ms, 3874ms total)
T370C 3823:481 JLINK_SetWarnOutHandler(...) (0000ms, 3874ms total)
T370C 3823:481 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 3888ms total)
T370C 3823:481 WEBSRV Webserver running on local port 19080 (0015ms, 3889ms total)
T370C 3823:481   returns O.K. (0015ms, 3889ms total)
T370C 3823:496 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3889ms total)
T370C 3823:496 JLINK_TIF_GetAvailable(...) (0000ms, 3889ms total)
T370C 3823:496 JLINK_SetErrorOutHandler(...) (0000ms, 3889ms total)
T370C 3823:496 JLINK_ExecCommand("ProjectFile = "C:\Users\LZH\Desktop\Æ½ºâ³µ\USER\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 3894ms total)
T370C 3823:508 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0016ms, 3910ms total)
T370C 3823:524 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3910ms total)
T370C 3823:524 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3910ms total)
T370C 3823:524 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3910ms total)
T370C 3823:524 JLINK_GetFirmwareString(...) (0000ms, 3910ms total)
T370C 3823:542 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3910ms total)
T370C 3823:542 JLINK_GetCompileDateTime() (0000ms, 3910ms total)
T370C 3823:546 JLINK_GetFirmwareString(...) (0000ms, 3910ms total)
T370C 3823:550 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3910ms total)
T370C 3823:563 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3911ms total)
T370C 3823:564 JLINK_SetSpeed(5000) (0000ms, 3911ms total)
T370C 3823:564 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0261ms, 4172ms total)
T370C 3823:825 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4172ms total)
T370C 3823:825 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4172ms total)
T370C 3823:825 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4172ms total)
T370C 3823:839 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4172ms total)
T370C 3823:839 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4172ms total)
T370C 3823:839 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4173ms total)
T370C 3823:840 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4173ms total)
T370C 3823:840 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4173ms total)
T370C 3823:840 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4173ms total)
T370C 3823:840 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4173ms total)
T370C 3823:840 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4173ms total)
T370C 3823:840 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4173ms total)
T370C 3823:840 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4173ms total)
T370C 3823:840 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4173ms total)
T370C 3823:840 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 4174ms total)
T370C 3823:841 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4174ms total)
T370C 3823:841 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4174ms total)
T370C 3823:841 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0095ms, 4269ms total)
T370C 3823:937 JLINK_Halt()  returns 0x00 (0000ms, 4269ms total)
T370C 3823:937 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 4269ms total)
T370C 3823:937 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 4269ms total)
T370C 3823:937 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4270ms total)
T370C 3823:980 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 4272ms total)
T370C 3824:007 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4272ms total)
T370C 3824:007 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4272ms total)
T370C 3824:007 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4272ms total)
T370C 3824:040 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4272ms total)
T370C 3824:056 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 4273ms total)
T370C 3824:057 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 4273ms total)
T370C 3824:057 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4274ms total)
T370C 3824:058 JLINK_Halt()  returns 0x00 (0000ms, 4274ms total)
T370C 3824:058 JLINK_IsHalted()  returns TRUE (0000ms, 4274ms total)
T370C 3824:062 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 4278ms total)
T370C 3824:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4278ms total)
T370C 3824:066 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4278ms total)
T370C 3824:066 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4278ms total)
T370C 3824:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4278ms total)
T370C 3824:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4278ms total)
T370C 3824:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4278ms total)
T370C 3824:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4278ms total)
T370C 3824:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4278ms total)
T370C 3824:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4278ms total)
T370C 3824:066 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4278ms total)
T370C 3824:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4278ms total)
T370C 3824:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4278ms total)
T370C 3824:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4278ms total)
T370C 3824:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4278ms total)
T370C 3824:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4278ms total)
T370C 3824:066 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4278ms total)
T370C 3824:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4278ms total)
T370C 3824:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4278ms total)
T370C 3824:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4279ms total)
T370C 3824:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4279ms total)
T370C 3824:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 4279ms total)
T370C 3824:067 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 4283ms total)
T370C 3824:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4286ms total)
T370C 3824:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4283ms total)
T370C 3824:074 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4283ms total)
T370C 3824:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4283ms total)
T370C 3824:074 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4283ms total)
T370C 3824:074 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4283ms total)
T370C 3824:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4283ms total)
T370C 3824:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4283ms total)
T370C 3824:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4283ms total)
T370C 3824:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4283ms total)
T370C 3824:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4283ms total)
T370C 3824:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4283ms total)
T370C 3824:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4284ms total)
T370C 3824:075 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4284ms total)
T370C 3824:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4284ms total)
T370C 3824:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4284ms total)
T370C 3824:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4284ms total)
T370C 3824:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4284ms total)
T370C 3824:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4284ms total)
T370C 3824:075 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4284ms total)
T370C 3824:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4284ms total)
T370C 3824:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4284ms total)
T370C 3824:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4284ms total)
T370C 3824:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4284ms total)
T370C 3824:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4284ms total)
T370C 3824:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4285ms total)
T370C 3824:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4287ms total)
T370C 3824:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4285ms total)
T370C 3824:079 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4285ms total)
T370C 3824:079 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4285ms total)
T370C 3824:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4285ms total)
T370C 3824:079 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4285ms total)
T370C 3824:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4286ms total)
T370C 3824:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T370C 3824:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T370C 3824:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T370C 3824:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T370C 3824:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T370C 3824:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T370C 3824:080 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4286ms total)
T370C 3824:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T370C 3824:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T370C 3824:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T370C 3824:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4286ms total)
T370C 3824:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4286ms total)
T370C 3824:080 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 4286ms total)
T370C 3824:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4286ms total)
T370C 3824:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4286ms total)
T370C 3824:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4286ms total)
T370C 3824:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T370C 3824:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4286ms total)
T370C 3824:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4288ms total)
T370C 3824:082 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:142 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:144 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:146 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:148 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:150 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:152 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:154 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:156 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:158 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:160 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:162 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:164 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:166 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:168 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:170 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:171 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:173 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:175 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:177 JLINK_IsHalted()  returns FALSE (0001ms, 4289ms total)
T370C 3824:179 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:182 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:183 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:186 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:188 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:190 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:192 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:194 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:199 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:201 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:203 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:205 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:207 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:209 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:211 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:214 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:216 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:218 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:219 JLINK_IsHalted()  returns FALSE (0001ms, 4289ms total)
T370C 3824:222 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:226 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:228 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:230 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:232 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:234 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:236 JLINK_IsHalted()  returns FALSE (0001ms, 4289ms total)
T370C 3824:238 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:240 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:242 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:244 JLINK_IsHalted()  returns FALSE (0001ms, 4289ms total)
T370C 3824:246 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:248 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:251 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:253 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:255 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:259 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:261 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:263 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:265 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:267 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:269 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:271 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:272 JLINK_IsHalted()  returns FALSE (0001ms, 4289ms total)
T370C 3824:274 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:276 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:278 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:280 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:282 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:284 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:286 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:288 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:290 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:292 JLINK_IsHalted()  returns FALSE (0001ms, 4289ms total)
T370C 3824:295 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:297 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:299 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:301 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:303 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:304 JLINK_IsHalted()  returns FALSE (0001ms, 4289ms total)
T370C 3824:307 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:309 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:311 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:313 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:315 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:317 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:321 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:323 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:325 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:327 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:329 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:331 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:333 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:337 JLINK_IsHalted()  returns FALSE (0001ms, 4289ms total)
T370C 3824:340 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:342 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:343 JLINK_IsHalted()  returns FALSE (0001ms, 4289ms total)
T370C 3824:345 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:347 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:349 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:351 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:355 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:357 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:359 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:361 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:363 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:365 JLINK_IsHalted()  returns FALSE (0001ms, 4289ms total)
T370C 3824:368 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:370 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:372 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:374 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:376 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:378 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:380 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:384 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:386 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:388 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:390 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:392 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:394 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:396 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:398 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:400 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:402 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:404 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:406 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:408 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:410 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:412 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:414 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:419 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:421 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:423 JLINK_IsHalted()  returns FALSE (0001ms, 4289ms total)
T370C 3824:425 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:427 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:429 JLINK_IsHalted()  returns FALSE (0001ms, 4289ms total)
T370C 3824:431 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:433 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:435 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:437 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:439 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:441 JLINK_IsHalted()  returns FALSE (0000ms, 4288ms total)
T370C 3824:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4291ms total)
T370C 3824:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4288ms total)
T370C 3824:451 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4288ms total)
T370C 3824:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4288ms total)
T370C 3824:451 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4288ms total)
T370C 3824:451 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4288ms total)
T370C 3824:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4288ms total)
T370C 3824:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4288ms total)
T370C 3824:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4289ms total)
T370C 3824:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4289ms total)
T370C 3824:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4289ms total)
T370C 3824:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4289ms total)
T370C 3824:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4289ms total)
T370C 3824:452 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4289ms total)
T370C 3824:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4289ms total)
T370C 3824:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4289ms total)
T370C 3824:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4289ms total)
T370C 3824:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4289ms total)
T370C 3824:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4289ms total)
T370C 3824:452 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4289ms total)
T370C 3824:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4289ms total)
T370C 3824:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4289ms total)
T370C 3824:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4289ms total)
T370C 3824:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4289ms total)
T370C 3824:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4289ms total)
T370C 3824:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4291ms total)
T370C 3824:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4294ms total)
T370C 3824:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4291ms total)
T370C 3824:457 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4291ms total)
T370C 3824:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4291ms total)
T370C 3824:528 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 4294ms total)
T370C 3824:531 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4294ms total)
T370C 3824:531 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4294ms total)
T370C 3824:531 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4294ms total)
T370C 3824:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T370C 3824:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T370C 3824:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T370C 3824:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T370C 3824:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T370C 3824:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T370C 3824:532 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4294ms total)
T370C 3824:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T370C 3824:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T370C 3824:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T370C 3824:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4294ms total)
T370C 3824:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4294ms total)
T370C 3824:532 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4294ms total)
T370C 3824:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4294ms total)
T370C 3824:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4294ms total)
T370C 3824:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4294ms total)
T370C 3824:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T370C 3824:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 4295ms total)
T370C 3824:533 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4297ms total)
T370C 3824:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4299ms total)
T370C 3824:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4297ms total)
T370C 3824:537 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4297ms total)
T370C 3824:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4297ms total)
T370C 3824:538 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B8 08 00 20 31 02 00 08 1D 09 00 08 D7 08 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 4301ms total)
T370C 3824:542 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D3 F8 10 BC 5D F8 14 FB 18 00 00 20 2D E9 F0 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4304ms total)
T370C 3824:545 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4304ms total)
T370C 3824:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4304ms total)
T370C 3824:545 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4304ms total)
T370C 3824:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4304ms total)
T370C 3824:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4304ms total)
T370C 3824:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4304ms total)
T370C 3824:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4304ms total)
T370C 3824:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4304ms total)
T370C 3824:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4304ms total)
T370C 3824:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4304ms total)
T370C 3824:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4304ms total)
T370C 3824:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4304ms total)
T370C 3824:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4304ms total)
T370C 3824:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4304ms total)
T370C 3824:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4305ms total)
T370C 3824:546 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4305ms total)
T370C 3824:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4305ms total)
T370C 3824:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4305ms total)
T370C 3824:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4305ms total)
T370C 3824:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4305ms total)
T370C 3824:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4305ms total)
T370C 3824:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4307ms total)
T370C 3824:548 JLINK_IsHalted()  returns FALSE (0001ms, 4308ms total)
T370C 3824:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4309ms total)
T370C 3824:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4307ms total)
T370C 3824:559 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4307ms total)
T370C 3824:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4307ms total)
T370C 3824:560 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 90 47 20 6A 40 1C 20 62 28 1E A5 F1 01 05 F3 DC ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 4311ms total)
T370C 3824:564 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 0A 29 48 80 ED 02 0A 39 E0 21 48 80 1C FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4314ms total)
T370C 3824:567 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4314ms total)
T370C 3824:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4314ms total)
T370C 3824:567 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4314ms total)
T370C 3824:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4314ms total)
T370C 3824:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4314ms total)
T370C 3824:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4314ms total)
T370C 3824:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4314ms total)
T370C 3824:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4315ms total)
T370C 3824:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4315ms total)
T370C 3824:568 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4315ms total)
T370C 3824:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4315ms total)
T370C 3824:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4315ms total)
T370C 3824:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4315ms total)
T370C 3824:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4315ms total)
T370C 3824:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4315ms total)
T370C 3824:568 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4315ms total)
T370C 3824:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4315ms total)
T370C 3824:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4315ms total)
T370C 3824:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4315ms total)
T370C 3824:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4315ms total)
T370C 3824:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4315ms total)
T370C 3824:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4317ms total)
T370C 3824:570 JLINK_IsHalted()  returns FALSE (0000ms, 4317ms total)
T370C 3824:574 JLINK_IsHalted()  returns FALSE (0000ms, 4317ms total)
T370C 3824:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4320ms total)
T370C 3824:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4320ms total)
T370C 3824:579 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4320ms total)
T370C 3824:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4320ms total)
T370C 3824:580 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 24 00 BF 3D E0 01 25 05 FA 01 F3 15 68 05 EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 4324ms total)
T370C 3824:584 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 7F 1C 7D 00 B4 FB F5 F7 07 60 02 E0 12 4F 07 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4327ms total)
T370C 3824:587 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4327ms total)
T370C 3824:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4327ms total)
T370C 3824:587 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4327ms total)
T370C 3824:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4327ms total)
T370C 3824:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4327ms total)
T370C 3824:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4327ms total)
T370C 3824:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4328ms total)
T370C 3824:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4328ms total)
T370C 3824:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4328ms total)
T370C 3824:588 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4328ms total)
T370C 3824:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4328ms total)
T370C 3824:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4328ms total)
T370C 3824:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4328ms total)
T370C 3824:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4328ms total)
T370C 3824:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4328ms total)
T370C 3824:588 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4328ms total)
T370C 3824:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4328ms total)
T370C 3824:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4328ms total)
T370C 3824:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4328ms total)
T370C 3824:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4328ms total)
T370C 3824:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4328ms total)
T370C 3824:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4330ms total)
T370C 3824:590 JLINK_IsHalted()  returns FALSE (0000ms, 4330ms total)
T370C 3824:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4333ms total)
T370C 3824:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4330ms total)
T370C 3824:599 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4330ms total)
T370C 3824:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4330ms total)
T370C 3824:600 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 B5 15 48 00 68 40 F4 70 00 13 49 08 60 13 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 4335ms total)
T370C 3824:605 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 34 F8 09 E0 23 89 A2 88 61 88 28 46 FF F7 55 FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4338ms total)
T370C 3824:608 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4338ms total)
T370C 3824:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4338ms total)
T370C 3824:608 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4338ms total)
T370C 3824:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4338ms total)
T370C 3824:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4338ms total)
T370C 3824:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4338ms total)
T370C 3824:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4338ms total)
T370C 3824:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4338ms total)
T370C 3824:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4338ms total)
T370C 3824:608 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4338ms total)
T370C 3824:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4338ms total)
T370C 3824:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4338ms total)
T370C 3824:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4338ms total)
T370C 3824:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4338ms total)
T370C 3824:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4338ms total)
T370C 3824:608 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4338ms total)
T370C 3824:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4338ms total)
T370C 3824:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4338ms total)
T370C 3824:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4338ms total)
T370C 3824:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4338ms total)
T370C 3824:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4338ms total)
T370C 3824:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4340ms total)
T370C 3824:610 JLINK_IsHalted()  returns FALSE (0000ms, 4340ms total)
T370C 3824:612 JLINK_IsHalted()  returns FALSE (0000ms, 4340ms total)
T370C 3824:614 JLINK_IsHalted()  returns FALSE (0000ms, 4340ms total)
T370C 3824:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4343ms total)
T370C 3824:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4340ms total)
T370C 3824:619 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4340ms total)
T370C 3824:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4340ms total)
T370C 3824:620 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 D1 00 BF CA 43 02 80 70 47 10 B5 00 22 00 23 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 4344ms total)
T370C 3824:624 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8D FB 00 20 8D F8 04 00 8D F8 06 00 0F 20 00 90 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4347ms total)
T370C 3824:627 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4347ms total)
T370C 3824:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4347ms total)
T370C 3824:627 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4347ms total)
T370C 3824:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4347ms total)
T370C 3824:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4347ms total)
T370C 3824:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4347ms total)
T370C 3824:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4347ms total)
T370C 3824:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4347ms total)
T370C 3824:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4347ms total)
T370C 3824:627 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4347ms total)
T370C 3824:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4347ms total)
T370C 3824:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4347ms total)
T370C 3824:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4347ms total)
T370C 3824:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4347ms total)
T370C 3824:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4347ms total)
T370C 3824:627 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4347ms total)
T370C 3824:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4347ms total)
T370C 3824:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4347ms total)
T370C 3824:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4347ms total)
T370C 3824:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4347ms total)
T370C 3824:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4347ms total)
T370C 3824:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4350ms total)
T370C 3824:630 JLINK_IsHalted()  returns FALSE (0000ms, 4350ms total)
T370C 3824:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4352ms total)
T370C 3824:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4350ms total)
T370C 3824:636 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4350ms total)
T370C 3824:636 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4351ms total)
T370C 3824:638 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 6A FA 43 4A 02 EB C4 02 03 C2 64 1C 09 2C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 4355ms total)
T370C 3824:642 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2B 55 30 BD 78 01 00 20 70 B5 00 25 FB 20 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4358ms total)
T370C 3824:645 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4358ms total)
T370C 3824:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4358ms total)
T370C 3824:645 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4358ms total)
T370C 3824:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T370C 3824:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T370C 3824:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T370C 3824:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T370C 3824:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T370C 3824:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T370C 3824:645 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4358ms total)
T370C 3824:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T370C 3824:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T370C 3824:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T370C 3824:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4358ms total)
T370C 3824:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4358ms total)
T370C 3824:645 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4358ms total)
T370C 3824:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4358ms total)
T370C 3824:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4358ms total)
T370C 3824:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4358ms total)
T370C 3824:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T370C 3824:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4358ms total)
T370C 3824:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4361ms total)
T370C 3824:648 JLINK_IsHalted()  returns FALSE (0000ms, 4361ms total)
T370C 3824:650 JLINK_IsHalted()  returns FALSE (0000ms, 4361ms total)
T370C 3824:652 JLINK_IsHalted()  returns FALSE (0000ms, 4361ms total)
T370C 3824:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4363ms total)
T370C 3824:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4361ms total)
T370C 3824:657 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4361ms total)
T370C 3824:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4361ms total)
T370C 3824:658 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 42 F8 07 22 08 21 18 48 FF F7 3D F8 02 94 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 4365ms total)
T370C 3824:662 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: AD E7 F0 BC 4F F0 00 00 01 F1 C0 41 01 F0 00 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4368ms total)
T370C 3824:665 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4368ms total)
T370C 3824:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4368ms total)
T370C 3824:665 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4368ms total)
T370C 3824:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4368ms total)
T370C 3824:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4368ms total)
T370C 3824:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4368ms total)
T370C 3824:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4368ms total)
T370C 3824:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4368ms total)
T370C 3824:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4368ms total)
T370C 3824:665 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4368ms total)
T370C 3824:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4368ms total)
T370C 3824:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4368ms total)
T370C 3824:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4368ms total)
T370C 3824:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4368ms total)
T370C 3824:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4369ms total)
T370C 3824:666 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4369ms total)
T370C 3824:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4369ms total)
T370C 3824:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4369ms total)
T370C 3824:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4369ms total)
T370C 3824:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4369ms total)
T370C 3824:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4369ms total)
T370C 3824:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4371ms total)
T370C 3824:668 JLINK_IsHalted()  returns FALSE (0000ms, 4371ms total)
T370C 3824:672 JLINK_IsHalted()  returns FALSE (0000ms, 4371ms total)
T370C 3824:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4373ms total)
T370C 3824:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4371ms total)
T370C 3824:676 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4371ms total)
T370C 3824:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4371ms total)
T370C 3824:678 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F EA 41 50 02 EB 03 52 02 EB D1 21 70 47 4F F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 4375ms total)
T370C 3824:682 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F EA 40 03 B3 F1 7F 4F 0C D8 0E D1 4F EA D0 7C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4378ms total)
T370C 3824:685 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4378ms total)
T370C 3824:685 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 4378ms total)
T370C 3824:685 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4378ms total)
T370C 3824:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4378ms total)
T370C 3824:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4378ms total)
T370C 3824:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4378ms total)
T370C 3824:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4378ms total)
T370C 3824:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4378ms total)
T370C 3824:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4378ms total)
T370C 3824:685 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4378ms total)
T370C 3824:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4378ms total)
T370C 3824:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4378ms total)
T370C 3824:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4378ms total)
T370C 3824:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4378ms total)
T370C 3824:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4378ms total)
T370C 3824:685 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4378ms total)
T370C 3824:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4378ms total)
T370C 3824:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4378ms total)
T370C 3824:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4378ms total)
T370C 3824:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4378ms total)
T370C 3824:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 4379ms total)
T370C 3824:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4381ms total)
T370C 3824:688 JLINK_IsHalted()  returns FALSE (0000ms, 4381ms total)
T370C 3824:690 JLINK_IsHalted()  returns FALSE (0001ms, 4382ms total)
T370C 3824:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4383ms total)
T370C 3824:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4382ms total)
T370C 3824:699 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4383ms total)
T370C 3824:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4383ms total)
T370C 3824:699 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4383ms total)
T370C 3824:699 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 4383ms total)
T370C 3824:699 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4383ms total)
T370C 3824:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T370C 3824:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T370C 3824:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T370C 3824:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T370C 3824:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T370C 3824:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T370C 3824:699 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4383ms total)
T370C 3824:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T370C 3824:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T370C 3824:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T370C 3824:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4383ms total)
T370C 3824:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4383ms total)
T370C 3824:699 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4383ms total)
T370C 3824:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4383ms total)
T370C 3824:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4383ms total)
T370C 3824:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4383ms total)
T370C 3824:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T370C 3824:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4383ms total)
T370C 3824:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4384ms total)
T370C 3824:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4387ms total)
T370C 3824:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4384ms total)
T370C 3824:703 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4384ms total)
T370C 3824:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4384ms total)
T370C 3824:772 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 4387ms total)
T370C 3824:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4387ms total)
T370C 3824:775 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4387ms total)
T370C 3824:775 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4387ms total)
T370C 3824:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4387ms total)
T370C 3824:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4387ms total)
T370C 3824:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4387ms total)
T370C 3824:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4387ms total)
T370C 3824:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4387ms total)
T370C 3824:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4387ms total)
T370C 3824:775 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4387ms total)
T370C 3824:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4387ms total)
T370C 3824:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4387ms total)
T370C 3824:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4388ms total)
T370C 3824:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4388ms total)
T370C 3824:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4388ms total)
T370C 3824:776 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4388ms total)
T370C 3824:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4388ms total)
T370C 3824:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4388ms total)
T370C 3824:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4388ms total)
T370C 3824:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4388ms total)
T370C 3824:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 4388ms total)
T370C 3824:776 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4390ms total)
T370C 3824:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4394ms total)
T370C 3824:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4390ms total)
T370C 3824:782 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4390ms total)
T370C 3824:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4390ms total)
T370C 3824:782 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4390ms total)
T370C 3824:782 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4390ms total)
T370C 3824:782 JLINK_WriteReg(R2, 0x00001F58)  returns 0x00 (0000ms, 4390ms total)
T370C 3824:782 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4390ms total)
T370C 3824:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4390ms total)
T370C 3824:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4390ms total)
T370C 3824:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4390ms total)
T370C 3824:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4390ms total)
T370C 3824:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4390ms total)
T370C 3824:782 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4390ms total)
T370C 3824:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4390ms total)
T370C 3824:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4390ms total)
T370C 3824:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4390ms total)
T370C 3824:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4390ms total)
T370C 3824:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4390ms total)
T370C 3824:782 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4390ms total)
T370C 3824:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4390ms total)
T370C 3824:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4390ms total)
T370C 3824:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 4391ms total)
T370C 3824:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4391ms total)
T370C 3824:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4391ms total)
T370C 3824:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4392ms total)
T370C 3824:784 JLINK_IsHalted()  returns FALSE (0001ms, 4393ms total)
T370C 3824:792 JLINK_IsHalted()  returns FALSE (0000ms, 4392ms total)
T370C 3824:794 JLINK_IsHalted()  returns FALSE (0000ms, 4392ms total)
T370C 3824:796 JLINK_IsHalted()  returns FALSE (0000ms, 4392ms total)
T370C 3824:798 JLINK_IsHalted()  returns FALSE (0000ms, 4392ms total)
T370C 3824:800 JLINK_IsHalted()  returns FALSE (0000ms, 4392ms total)
T370C 3824:802 JLINK_IsHalted()  returns FALSE (0000ms, 4392ms total)
T370C 3824:804 JLINK_IsHalted()  returns FALSE (0000ms, 4392ms total)
T370C 3824:806 JLINK_IsHalted()  returns FALSE (0000ms, 4392ms total)
T370C 3824:808 JLINK_IsHalted()  returns FALSE (0000ms, 4392ms total)
T370C 3824:810 JLINK_IsHalted()  returns FALSE (0000ms, 4392ms total)
T370C 3824:812 JLINK_IsHalted()  returns FALSE (0000ms, 4392ms total)
T370C 3824:814 JLINK_IsHalted()  returns FALSE (0000ms, 4392ms total)
T370C 3824:816 JLINK_IsHalted()  returns FALSE (0000ms, 4392ms total)
T370C 3824:818 JLINK_IsHalted()  returns FALSE (0000ms, 4392ms total)
T370C 3824:820 JLINK_IsHalted()  returns FALSE (0000ms, 4392ms total)
T370C 3824:824 JLINK_IsHalted()  returns FALSE (0001ms, 4393ms total)
T370C 3824:827 JLINK_IsHalted()  returns FALSE (0000ms, 4392ms total)
T370C 3824:829 JLINK_IsHalted()  returns FALSE (0000ms, 4392ms total)
T370C 3824:831 JLINK_IsHalted()  returns FALSE (0000ms, 4392ms total)
T370C 3824:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4394ms total)
T370C 3824:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4393ms total)
T370C 3824:838 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4393ms total)
T370C 3824:838 JLINK_ReadReg(R0)  returns 0xC2D95ED0 (0000ms, 4393ms total)
T370C 3824:840 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4393ms total)
T370C 3824:840 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4393ms total)
T370C 3824:840 JLINK_WriteReg(R2, 0x00001F58)  returns 0x00 (0000ms, 4393ms total)
T370C 3824:840 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4393ms total)
T370C 3824:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4393ms total)
T370C 3824:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4393ms total)
T370C 3824:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4393ms total)
T370C 3824:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4393ms total)
T370C 3824:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4393ms total)
T370C 3824:840 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4393ms total)
T370C 3824:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4393ms total)
T370C 3824:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4393ms total)
T370C 3824:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4393ms total)
T370C 3824:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4393ms total)
T370C 3824:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4393ms total)
T370C 3824:840 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4393ms total)
T370C 3824:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4393ms total)
T370C 3824:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4393ms total)
T370C 3824:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4393ms total)
T370C 3824:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4393ms total)
T370C 3824:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4393ms total)
T370C 3824:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4394ms total)
T370C 3824:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4398ms total)
T370C 3824:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4394ms total)
T370C 3824:845 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4394ms total)
T370C 3824:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4394ms total)
T370C 3824:907 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4395ms total)
T370C 3824:908 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4395ms total)
T370C 3824:908 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 4482ms total)
T370C 3824:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 4487ms total)
T370C 3825:028 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 4503ms total)
T370C 3825:028  (0016ms, 4503ms total)
T370C 3825:028 Closed (0016ms, 4503ms total)
