
T4B8C 000:384 SEGGER J-Link V4.96d Log File (0002ms, 0283ms total)
T4B8C 000:384 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0283ms total)
T4B8C 000:384 Logging started @ 2019-03-22 20:12 (0003ms, 0284ms total)
T4B8C 000:387 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T4B8C 000:388 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0282ms, 0567ms total)
T4B8C 000:670 JLINK_SetErrorOutHandler(...) (0001ms, 0568ms total)
T4B8C 000:671 JLINK_ExecCommand("ProjectFile = "F:\钱旭\武汉理工大学\电赛\stm32f4_modules\Debuging\平衡车_V2\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0571ms total)
T4B8C 000:687 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0036ms, 0607ms total)
T4B8C 000:723 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0608ms total)
T4B8C 000:724 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0609ms total)
T4B8C 000:725 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0609ms total)
T4B8C 000:725 JLINK_GetFirmwareString(...) (0001ms, 0610ms total)
T4B8C 000:818 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0611ms total)
T4B8C 000:819 JLINK_GetCompileDateTime() (0000ms, 0611ms total)
T4B8C 000:835 JLINK_GetFirmwareString(...) (0000ms, 0612ms total)
T4B8C 000:842 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0613ms total)
T4B8C 000:887 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0615ms total)
T4B8C 000:889 JLINK_SetSpeed(5000) (0001ms, 0616ms total)
T4B8C 000:890 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0134ms, 0750ms total)
T4B8C 001:024 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0751ms total)
T4B8C 001:025 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0752ms total)
T4B8C 001:026 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0753ms total)
T4B8C 001:039 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0755ms total)
T4B8C 001:041 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0757ms total)
T4B8C 001:043 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0759ms total)
T4B8C 001:045 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0764ms total)
T4B8C 001:050 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0766ms total)
T4B8C 001:052 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0768ms total)
T4B8C 001:054 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0770ms total)
T4B8C 001:056 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0772ms total)
T4B8C 001:058 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0774ms total)
T4B8C 001:060 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0776ms total)
T4B8C 001:062 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0777ms total)
T4B8C 001:064 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0779ms total)
T4B8C 001:066 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0781ms total)
T4B8C 001:067 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0783ms total)
T4B8C 001:069 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0784ms total)
T4B8C 001:070 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0786ms total)
T4B8C 001:072 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0787ms total)
T4B8C 001:073 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0811ms total)
T4B8C 001:097 JLINK_Halt()  returns 0x00 (0001ms, 0812ms total)
T4B8C 001:098 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T4B8C 001:098 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0814ms total)
T4B8C 001:100 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0815ms total)
T4B8C 001:102 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0817ms total)
T4B8C 001:147 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0818ms total)
T4B8C 001:181 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0819ms total)
T4B8C 001:182 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0819ms total)
T4B8C 001:183 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0820ms total)
T4B8C 001:208 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0820ms total)
T4B8C 001:244 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0822ms total)
T4B8C 001:246 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0823ms total)
T4B8C 001:247 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0827ms total)
T4B8C 001:251 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0828ms total)
T4B8C 001:253 JLINK_Halt()  returns 0x00 (0000ms, 0829ms total)
T4B8C 001:253 JLINK_IsHalted()  returns TRUE (0001ms, 0830ms total)
T4B8C 001:270 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0834ms total)
T4B8C 001:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0835ms total)
T4B8C 001:276 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0835ms total)
T4B8C 001:276 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0836ms total)
T4B8C 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T4B8C 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4B8C 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T4B8C 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4B8C 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T4B8C 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4B8C 001:281 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0840ms total)
T4B8C 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T4B8C 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4B8C 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T4B8C 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T4B8C 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0843ms total)
T4B8C 001:284 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0843ms total)
T4B8C 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0844ms total)
T4B8C 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T4B8C 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T4B8C 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T4B8C 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0847ms total)
T4B8C 001:288 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0853ms total)
T4B8C 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T4B8C 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T4B8C 001:299 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0854ms total)
T4B8C 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0855ms total)
T4B8C 001:301 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T4B8C 001:301 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0856ms total)
T4B8C 001:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0856ms total)
T4B8C 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T4B8C 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4B8C 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T4B8C 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4B8C 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T4B8C 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4B8C 001:306 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0860ms total)
T4B8C 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T4B8C 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4B8C 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T4B8C 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0863ms total)
T4B8C 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0864ms total)
T4B8C 001:310 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0864ms total)
T4B8C 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T4B8C 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0865ms total)
T4B8C 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T4B8C 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T4B8C 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0866ms total)
T4B8C 001:313 JLINK_Go() (0003ms, 0869ms total)
T4B8C 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0873ms total)
T4B8C 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0870ms total)
T4B8C 001:321 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0871ms total)
T4B8C 001:322 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0871ms total)
T4B8C 001:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0872ms total)
T4B8C 001:323 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0873ms total)
T4B8C 001:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0873ms total)
T4B8C 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T4B8C 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4B8C 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4B8C 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T4B8C 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T4B8C 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T4B8C 001:329 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0879ms total)
T4B8C 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T4B8C 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4B8C 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4B8C 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0881ms total)
T4B8C 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T4B8C 001:333 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0001ms, 0882ms total)
T4B8C 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0883ms total)
T4B8C 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T4B8C 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0884ms total)
T4B8C 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T4B8C 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0885ms total)
T4B8C 001:338 JLINK_Go() (0001ms, 0886ms total)
T4B8C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T4B8C 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T4B8C 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T4B8C 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T4B8C 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T4B8C 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T4B8C 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T4B8C 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T4B8C 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T4B8C 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T4B8C 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T4B8C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T4B8C 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T4B8C 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T4B8C 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T4B8C 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T4B8C 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T4B8C 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T4B8C 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T4B8C 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T4B8C 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T4B8C 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T4B8C 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0889ms total)
T4B8C 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0887ms total)
T4B8C 001:714 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0887ms total)
T4B8C 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T4B8C 001:717 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0888ms total)
T4B8C 001:717 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0889ms total)
T4B8C 001:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T4B8C 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T4B8C 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4B8C 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T4B8C 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4B8C 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4B8C 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4B8C 001:722 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0893ms total)
T4B8C 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T4B8C 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T4B8C 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T4B8C 001:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T4B8C 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T4B8C 001:725 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0897ms total)
T4B8C 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T4B8C 001:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0898ms total)
T4B8C 001:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T4B8C 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T4B8C 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0899ms total)
T4B8C 001:729 JLINK_Go() (0002ms, 0901ms total)
T4B8C 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0904ms total)
T4B8C 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T4B8C 001:735 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0902ms total)
T4B8C 001:736 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0902ms total)
T4B8C 001:737 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0902ms total)
T4B8C 001:737 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0903ms total)
T4B8C 001:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0903ms total)
T4B8C 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T4B8C 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4B8C 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T4B8C 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4B8C 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T4B8C 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T4B8C 001:742 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0906ms total)
T4B8C 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T4B8C 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4B8C 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T4B8C 001:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T4B8C 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0909ms total)
T4B8C 001:745 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0909ms total)
T4B8C 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T4B8C 001:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 0913ms total)
T4B8C 001:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0914ms total)
T4B8C 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4B8C 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0915ms total)
T4B8C 001:751 JLINK_Go() (0002ms, 0917ms total)
T4B8C 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4B8C 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4B8C 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4B8C 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4B8C 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4B8C 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4B8C 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4B8C 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4B8C 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4B8C 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4B8C 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4B8C 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4B8C 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4B8C 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4B8C 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4B8C 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4B8C 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4B8C 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4B8C 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4B8C 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4B8C 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4B8C 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4B8C 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4B8C 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4B8C 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T4B8C 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T4B8C 002:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0920ms total)
T4B8C 002:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T4B8C 002:152 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0918ms total)
T4B8C 002:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T4B8C 002:155 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0918ms total)
T4B8C 002:155 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0919ms total)
T4B8C 002:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0919ms total)
T4B8C 002:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T4B8C 002:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4B8C 002:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4B8C 002:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T4B8C 002:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T4B8C 002:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T4B8C 002:161 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0924ms total)
T4B8C 002:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T4B8C 002:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 0928ms total)
T4B8C 002:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T4B8C 002:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0930ms total)
T4B8C 002:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0931ms total)
T4B8C 002:168 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0931ms total)
T4B8C 002:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0932ms total)
T4B8C 002:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T4B8C 002:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T4B8C 002:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T4B8C 002:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0934ms total)
T4B8C 002:171 JLINK_Go() (0002ms, 0936ms total)
T4B8C 002:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0941ms total)
T4B8C 002:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T4B8C 002:178 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0937ms total)
T4B8C 002:179 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0938ms total)
T4B8C 002:265 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0942ms total)
T4B8C 002:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0943ms total)
T4B8C 002:270 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0943ms total)
T4B8C 002:270 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0944ms total)
T4B8C 002:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T4B8C 002:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T4B8C 002:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0947ms total)
T4B8C 002:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T4B8C 002:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T4B8C 002:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T4B8C 002:276 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0950ms total)
T4B8C 002:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4B8C 002:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T4B8C 002:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4B8C 002:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T4B8C 002:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0953ms total)
T4B8C 002:280 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0953ms total)
T4B8C 002:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0954ms total)
T4B8C 002:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T4B8C 002:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T4B8C 002:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T4B8C 002:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0957ms total)
T4B8C 002:284 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0960ms total)
T4B8C 002:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0964ms total)
T4B8C 002:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0961ms total)
T4B8C 002:292 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0961ms total)
T4B8C 002:292 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0962ms total)
T4B8C 002:294 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 38 0F 00 20 A1 02 00 08 37 1C 00 08 37 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0970ms total)
T4B8C 002:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0971ms total)
T4B8C 002:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T4B8C 002:303 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0972ms total)
T4B8C 002:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T4B8C 002:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T4B8C 002:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T4B8C 002:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T4B8C 002:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T4B8C 002:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T4B8C 002:308 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0976ms total)
T4B8C 002:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T4B8C 002:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T4B8C 002:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T4B8C 002:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0979ms total)
T4B8C 002:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T4B8C 002:311 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0980ms total)
T4B8C 002:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T4B8C 002:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T4B8C 002:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0982ms total)
T4B8C 002:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4B8C 002:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0983ms total)
T4B8C 002:315 JLINK_Go() (0002ms, 0985ms total)
T4B8C 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T4B8C 002:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0988ms total)
T4B8C 002:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0986ms total)
T4B8C 002:357 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0986ms total)
T4B8C 002:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T4B8C 002:360 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 FC B8 00 00 00 00 2D 00 00 00 2B 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0994ms total)
T4B8C 002:367 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0995ms total)
T4B8C 002:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T4B8C 002:368 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0996ms total)
T4B8C 002:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T4B8C 002:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4B8C 002:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T4B8C 002:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T4B8C 002:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T4B8C 002:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4B8C 002:372 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1000ms total)
T4B8C 002:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4B8C 002:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T4B8C 002:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T4B8C 002:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T4B8C 002:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1003ms total)
T4B8C 002:376 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1003ms total)
T4B8C 002:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1004ms total)
T4B8C 002:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T4B8C 002:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1005ms total)
T4B8C 002:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T4B8C 002:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1005ms total)
T4B8C 002:379 JLINK_Go() (0002ms, 1007ms total)
T4B8C 002:382 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T4B8C 002:385 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T4B8C 002:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1011ms total)
T4B8C 002:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T4B8C 002:392 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1009ms total)
T4B8C 002:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T4B8C 002:395 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 86 D0 1D E0 11 2D 07 DA 00 F0 8A F9 30 32 62 55 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1018ms total)
T4B8C 002:403 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1018ms total)
T4B8C 002:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1019ms total)
T4B8C 002:404 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1019ms total)
T4B8C 002:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T4B8C 002:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4B8C 002:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T4B8C 002:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T4B8C 002:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4B8C 002:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T4B8C 002:408 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1023ms total)
T4B8C 002:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T4B8C 002:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T4B8C 002:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T4B8C 002:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T4B8C 002:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1026ms total)
T4B8C 002:411 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1026ms total)
T4B8C 002:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T4B8C 002:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1028ms total)
T4B8C 002:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T4B8C 002:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T4B8C 002:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1029ms total)
T4B8C 002:414 JLINK_Go() (0002ms, 1031ms total)
T4B8C 002:416 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T4B8C 002:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1035ms total)
T4B8C 002:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1032ms total)
T4B8C 002:430 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1033ms total)
T4B8C 002:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T4B8C 002:436 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 15 A5 21 F0 10 00 20 60 A0 69 C0 1E A0 61 0F B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1040ms total)
T4B8C 002:443 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1041ms total)
T4B8C 002:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1041ms total)
T4B8C 002:444 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1042ms total)
T4B8C 002:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T4B8C 002:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T4B8C 002:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T4B8C 002:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T4B8C 002:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T4B8C 002:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T4B8C 002:448 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1045ms total)
T4B8C 002:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T4B8C 002:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T4B8C 002:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4B8C 002:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1047ms total)
T4B8C 002:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T4B8C 002:452 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1047ms total)
T4B8C 002:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T4B8C 002:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T4B8C 002:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1049ms total)
T4B8C 002:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T4B8C 002:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1050ms total)
T4B8C 002:455 JLINK_Go() (0002ms, 1052ms total)
T4B8C 002:457 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T4B8C 002:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1055ms total)
T4B8C 002:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T4B8C 002:480 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1053ms total)
T4B8C 002:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T4B8C 002:485 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C7 02 B2 EB C7 02 61 EB 57 71 03 9F 4F EA 81 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1060ms total)
T4B8C 002:492 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1060ms total)
T4B8C 002:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1061ms total)
T4B8C 002:493 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1062ms total)
T4B8C 002:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T4B8C 002:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1063ms total)
T4B8C 002:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T4B8C 002:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T4B8C 002:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T4B8C 002:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1065ms total)
T4B8C 002:497 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1065ms total)
T4B8C 002:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T4B8C 002:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T4B8C 002:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T4B8C 002:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T4B8C 002:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T4B8C 002:500 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1069ms total)
T4B8C 002:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T4B8C 002:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1070ms total)
T4B8C 002:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T4B8C 002:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T4B8C 002:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1071ms total)
T4B8C 002:503 JLINK_Go() (0002ms, 1073ms total)
T4B8C 002:505 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T4B8C 002:509 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T4B8C 002:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1076ms total)
T4B8C 002:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T4B8C 002:516 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1074ms total)
T4B8C 002:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T4B8C 002:521 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 3C BF C9 43 66 1B 14 BF B5 EB 04 0C 00 21 3C BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1082ms total)
T4B8C 002:528 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1083ms total)
T4B8C 002:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1083ms total)
T4B8C 002:529 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1084ms total)
T4B8C 002:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4B8C 002:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T4B8C 002:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T4B8C 002:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T4B8C 002:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1087ms total)
T4B8C 002:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T4B8C 002:533 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1088ms total)
T4B8C 002:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T4B8C 002:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1089ms total)
T4B8C 002:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T4B8C 002:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T4B8C 002:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1091ms total)
T4B8C 002:537 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1091ms total)
T4B8C 002:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T4B8C 002:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1092ms total)
T4B8C 002:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T4B8C 002:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T4B8C 002:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1094ms total)
T4B8C 002:541 JLINK_Go() (0002ms, 1096ms total)
T4B8C 002:544 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T4B8C 002:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1100ms total)
T4B8C 002:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T4B8C 002:574 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1098ms total)
T4B8C 002:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T4B8C 002:577 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 22 00 21 26 48 00 F0 F1 F8 01 22 11 46 24 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1106ms total)
T4B8C 002:585 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1107ms total)
T4B8C 002:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1108ms total)
T4B8C 002:586 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1108ms total)
T4B8C 002:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T4B8C 002:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T4B8C 002:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1110ms total)
T4B8C 002:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T4B8C 002:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T4B8C 002:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1112ms total)
T4B8C 002:590 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1112ms total)
T4B8C 002:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1113ms total)
T4B8C 002:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T4B8C 002:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T4B8C 002:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1115ms total)
T4B8C 002:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1116ms total)
T4B8C 002:594 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1116ms total)
T4B8C 002:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1117ms total)
T4B8C 002:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1118ms total)
T4B8C 002:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T4B8C 002:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1119ms total)
T4B8C 002:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1119ms total)
T4B8C 002:598 JLINK_Go() (0001ms, 1121ms total)
T4B8C 002:600 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T4B8C 002:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1125ms total)
T4B8C 002:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T4B8C 002:611 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1122ms total)
T4B8C 002:611 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1123ms total)
T4B8C 002:616 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8D F8 01 00 02 20 8D F8 02 00 01 20 8D F8 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1130ms total)
T4B8C 002:623 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0002ms, 1132ms total)
T4B8C 002:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1133ms total)
T4B8C 002:626 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1133ms total)
T4B8C 002:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1134ms total)
T4B8C 002:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T4B8C 002:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1135ms total)
T4B8C 002:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T4B8C 002:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1136ms total)
T4B8C 002:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T4B8C 002:630 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1137ms total)
T4B8C 002:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T4B8C 002:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T4B8C 002:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1139ms total)
T4B8C 002:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T4B8C 002:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1140ms total)
T4B8C 002:633 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1140ms total)
T4B8C 002:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1141ms total)
T4B8C 002:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T4B8C 002:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T4B8C 002:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1143ms total)
T4B8C 002:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1143ms total)
T4B8C 002:636 JLINK_Go() (0002ms, 1145ms total)
T4B8C 002:638 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T4B8C 002:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1148ms total)
T4B8C 002:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1145ms total)
T4B8C 002:658 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1146ms total)
T4B8C 002:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T4B8C 002:661 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 29 37 D1 05 E0 2E 4F 07 60 36 E0 2D 4F 07 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1154ms total)
T4B8C 002:668 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1155ms total)
T4B8C 002:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1156ms total)
T4B8C 002:670 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1156ms total)
T4B8C 002:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1157ms total)
T4B8C 002:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T4B8C 002:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1158ms total)
T4B8C 002:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T4B8C 002:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1159ms total)
T4B8C 002:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T4B8C 002:674 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1160ms total)
T4B8C 002:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1161ms total)
T4B8C 002:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T4B8C 002:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1162ms total)
T4B8C 002:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T4B8C 002:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1163ms total)
T4B8C 002:677 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1163ms total)
T4B8C 002:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1164ms total)
T4B8C 002:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T4B8C 002:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T4B8C 002:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1166ms total)
T4B8C 002:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1166ms total)
T4B8C 002:680 JLINK_Go() (0002ms, 1168ms total)
T4B8C 002:682 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T4B8C 002:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1172ms total)
T4B8C 002:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1168ms total)
T4B8C 002:710 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1169ms total)
T4B8C 002:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1169ms total)
T4B8C 002:713 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 60 10 BD 88 ED 00 E0 00 38 02 40 FF FF F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1176ms total)
T4B8C 002:721 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1178ms total)
T4B8C 002:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1179ms total)
T4B8C 002:723 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1180ms total)
T4B8C 002:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1181ms total)
T4B8C 002:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1182ms total)
T4B8C 002:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T4B8C 002:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T4B8C 002:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1184ms total)
T4B8C 002:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T4B8C 002:728 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1185ms total)
T4B8C 002:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1186ms total)
T4B8C 002:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T4B8C 002:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1187ms total)
T4B8C 002:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1187ms total)
T4B8C 002:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1188ms total)
T4B8C 002:732 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1189ms total)
T4B8C 002:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1189ms total)
T4B8C 002:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1190ms total)
T4B8C 002:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T4B8C 002:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T4B8C 002:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1192ms total)
T4B8C 002:736 JLINK_Go() (0002ms, 1194ms total)
T4B8C 002:738 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T4B8C 002:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1199ms total)
T4B8C 002:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1194ms total)
T4B8C 002:749 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1195ms total)
T4B8C 002:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T4B8C 002:752 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: E1 88 28 46 00 F0 E9 F8 25 E0 20 88 04 28 0A D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1204ms total)
T4B8C 002:760 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1204ms total)
T4B8C 002:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1205ms total)
T4B8C 002:761 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1206ms total)
T4B8C 002:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T4B8C 002:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1207ms total)
T4B8C 002:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T4B8C 002:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1208ms total)
T4B8C 002:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T4B8C 002:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T4B8C 002:765 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1210ms total)
T4B8C 002:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T4B8C 002:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1211ms total)
T4B8C 002:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T4B8C 002:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1212ms total)
T4B8C 002:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1212ms total)
T4B8C 002:768 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1213ms total)
T4B8C 002:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1213ms total)
T4B8C 002:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1214ms total)
T4B8C 002:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T4B8C 002:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T4B8C 002:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1216ms total)
T4B8C 002:772 JLINK_Go() (0002ms, 1218ms total)
T4B8C 002:774 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T4B8C 002:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1221ms total)
T4B8C 002:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1218ms total)
T4B8C 002:808 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1219ms total)
T4B8C 002:809 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1220ms total)
T4B8C 002:814 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 82 81 04 E0 82 89 4D F6 FF 73 1A 40 82 81 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1228ms total)
T4B8C 002:822 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1228ms total)
T4B8C 002:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1229ms total)
T4B8C 002:823 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1229ms total)
T4B8C 002:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T4B8C 002:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1231ms total)
T4B8C 002:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T4B8C 002:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1232ms total)
T4B8C 002:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T4B8C 002:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T4B8C 002:827 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1234ms total)
T4B8C 002:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T4B8C 002:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1235ms total)
T4B8C 002:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T4B8C 002:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1236ms total)
T4B8C 002:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1236ms total)
T4B8C 002:830 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1237ms total)
T4B8C 002:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T4B8C 002:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1238ms total)
T4B8C 002:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1238ms total)
T4B8C 002:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T4B8C 002:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1240ms total)
T4B8C 002:834 JLINK_Go() (0002ms, 1242ms total)
T4B8C 002:836 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T4B8C 002:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1246ms total)
T4B8C 002:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1242ms total)
T4B8C 002:847 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1243ms total)
T4B8C 002:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1243ms total)
T4B8C 002:850 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 6F F0 04 00 FF F7 BC F9 E1 17 04 EB 51 71 C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1252ms total)
T4B8C 002:858 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1252ms total)
T4B8C 002:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1252ms total)
T4B8C 002:859 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1253ms total)
T4B8C 002:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T4B8C 002:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T4B8C 002:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1255ms total)
T4B8C 002:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1256ms total)
T4B8C 002:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T4B8C 002:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1257ms total)
T4B8C 002:864 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1258ms total)
T4B8C 002:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T4B8C 002:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1259ms total)
T4B8C 002:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T4B8C 002:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T4B8C 002:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1261ms total)
T4B8C 002:868 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1262ms total)
T4B8C 002:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T4B8C 002:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1263ms total)
T4B8C 002:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1263ms total)
T4B8C 002:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1264ms total)
T4B8C 002:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1264ms total)
T4B8C 002:872 JLINK_Go() (0001ms, 1266ms total)
T4B8C 002:874 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T4B8C 002:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1270ms total)
T4B8C 002:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1267ms total)
T4B8C 002:897 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1268ms total)
T4B8C 002:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1268ms total)
T4B8C 002:900 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 06 48 FF F7 E6 FA BD EC 08 8B 70 BD 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1275ms total)
T4B8C 002:907 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 1276ms total)
T4B8C 002:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1277ms total)
T4B8C 002:909 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1277ms total)
T4B8C 002:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1278ms total)
T4B8C 002:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T4B8C 002:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1279ms total)
T4B8C 002:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T4B8C 002:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1280ms total)
T4B8C 002:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T4B8C 002:913 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1281ms total)
T4B8C 002:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T4B8C 002:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T4B8C 002:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1283ms total)
T4B8C 002:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1283ms total)
T4B8C 002:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1284ms total)
T4B8C 002:916 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1284ms total)
T4B8C 002:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1285ms total)
T4B8C 002:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1285ms total)
T4B8C 002:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1286ms total)
T4B8C 002:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T4B8C 002:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1287ms total)
T4B8C 002:919 JLINK_Go() (0002ms, 1289ms total)
T4B8C 002:921 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T4B8C 002:924 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T4B8C 002:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1293ms total)
T4B8C 002:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1290ms total)
T4B8C 002:932 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1290ms total)
T4B8C 002:932 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1291ms total)
T4B8C 002:935 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: DF F8 D0 C0 CD E9 00 23 CD E9 02 10 DC F8 00 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1298ms total)
T4B8C 002:942 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 1299ms total)
T4B8C 002:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1299ms total)
T4B8C 002:943 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1300ms total)
T4B8C 002:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T4B8C 002:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1301ms total)
T4B8C 002:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T4B8C 002:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T4B8C 002:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1303ms total)
T4B8C 002:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T4B8C 002:948 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1303ms total)
T4B8C 002:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T4B8C 002:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T4B8C 002:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1305ms total)
T4B8C 002:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1305ms total)
T4B8C 002:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1306ms total)
T4B8C 002:951 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1306ms total)
T4B8C 002:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1307ms total)
T4B8C 002:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1308ms total)
T4B8C 002:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T4B8C 002:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1309ms total)
T4B8C 002:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1309ms total)
T4B8C 002:954 JLINK_Go() (0002ms, 1311ms total)
T4B8C 002:956 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T4B8C 002:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1315ms total)
T4B8C 002:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1311ms total)
T4B8C 002:967 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1312ms total)
T4B8C 002:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1312ms total)
T4B8C 002:970 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 21 3D 48 81 55 70 1C C6 B2 0A 2E F8 DB 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1319ms total)
T4B8C 002:978 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1320ms total)
T4B8C 002:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1321ms total)
T4B8C 002:979 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1321ms total)
T4B8C 002:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1322ms total)
T4B8C 002:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T4B8C 002:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1323ms total)
T4B8C 002:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T4B8C 002:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T4B8C 002:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1325ms total)
T4B8C 002:983 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1325ms total)
T4B8C 002:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1326ms total)
T4B8C 002:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T4B8C 002:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1327ms total)
T4B8C 002:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1327ms total)
T4B8C 002:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1328ms total)
T4B8C 002:986 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1328ms total)
T4B8C 002:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1329ms total)
T4B8C 002:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1329ms total)
T4B8C 002:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1330ms total)
T4B8C 002:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1331ms total)
T4B8C 002:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1331ms total)
T4B8C 002:989 JLINK_Go() (0002ms, 1333ms total)
T4B8C 002:991 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T4B8C 003:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1336ms total)
T4B8C 003:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1333ms total)
T4B8C 003:019 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1333ms total)
T4B8C 003:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1334ms total)
T4B8C 003:022 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0E E0 8D 48 9D F8 2C 20 50 F8 22 10 03 A8 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1341ms total)
T4B8C 003:029 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 1342ms total)
T4B8C 003:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1343ms total)
T4B8C 003:031 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1343ms total)
T4B8C 003:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1344ms total)
T4B8C 003:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1345ms total)
T4B8C 003:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T4B8C 003:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T4B8C 003:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1347ms total)
T4B8C 003:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T4B8C 003:035 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1348ms total)
T4B8C 003:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1349ms total)
T4B8C 003:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T4B8C 003:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1350ms total)
T4B8C 003:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T4B8C 003:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1351ms total)
T4B8C 003:039 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1352ms total)
T4B8C 003:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1352ms total)
T4B8C 003:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1353ms total)
T4B8C 003:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1353ms total)
T4B8C 003:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1354ms total)
T4B8C 003:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1354ms total)
T4B8C 003:043 JLINK_Go() (0001ms, 1356ms total)
T4B8C 003:045 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T4B8C 003:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1360ms total)
T4B8C 003:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1358ms total)
T4B8C 003:059 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1358ms total)
T4B8C 003:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1359ms total)
T4B8C 003:062 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 6C 61 79 21 0D 0A 00 00 44 45 43 3A 25 6C 75 0D ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1366ms total)
T4B8C 003:069 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 1367ms total)
T4B8C 003:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1367ms total)
T4B8C 003:070 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1368ms total)
T4B8C 003:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T4B8C 003:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1369ms total)
T4B8C 003:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T4B8C 003:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1370ms total)
T4B8C 003:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T4B8C 003:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T4B8C 003:074 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1372ms total)
T4B8C 003:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T4B8C 003:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T4B8C 003:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1374ms total)
T4B8C 003:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T4B8C 003:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1375ms total)
T4B8C 003:078 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1375ms total)
T4B8C 003:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1376ms total)
T4B8C 003:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1376ms total)
T4B8C 003:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1377ms total)
T4B8C 003:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T4B8C 003:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 1378ms total)
T4B8C 003:081 JLINK_Go() (0002ms, 1380ms total)
T4B8C 003:083 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T4B8C 003:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1383ms total)
T4B8C 003:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1380ms total)
T4B8C 003:123 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1381ms total)
T4B8C 003:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1381ms total)
T4B8C 003:127 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 D4 F0 BC BD E8 00 81 24 42 38 D4 F0 BC A1 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1389ms total)
T4B8C 003:135 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1389ms total)
T4B8C 003:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1390ms total)
T4B8C 003:136 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1390ms total)
T4B8C 003:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1391ms total)
T4B8C 003:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1392ms total)
T4B8C 003:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T4B8C 003:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1393ms total)
T4B8C 003:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T4B8C 003:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1394ms total)
T4B8C 003:140 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1394ms total)
T4B8C 003:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T4B8C 003:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1396ms total)
T4B8C 003:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T4B8C 003:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1396ms total)
T4B8C 003:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1396ms total)
T4B8C 003:142 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1397ms total)
T4B8C 003:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1397ms total)
T4B8C 003:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1398ms total)
T4B8C 003:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1398ms total)
T4B8C 003:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1399ms total)
T4B8C 003:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1399ms total)
T4B8C 003:146 JLINK_Go() (0002ms, 1402ms total)
T4B8C 003:148 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T4B8C 003:152 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T4B8C 003:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1404ms total)
T4B8C 003:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1403ms total)
T4B8C 003:158 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1404ms total)
T4B8C 003:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1404ms total)
T4B8C 003:163 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0E F1 02 0E 2E F0 03 0E 5E F8 04 6B 36 42 05 D4 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1412ms total)
T4B8C 003:171 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1412ms total)
T4B8C 003:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1413ms total)
T4B8C 003:172 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1413ms total)
T4B8C 003:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T4B8C 003:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1415ms total)
T4B8C 003:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1416ms total)
T4B8C 003:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T4B8C 003:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1417ms total)
T4B8C 003:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T4B8C 003:177 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1418ms total)
T4B8C 003:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1419ms total)
T4B8C 003:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T4B8C 003:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1420ms total)
T4B8C 003:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1420ms total)
T4B8C 003:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1421ms total)
T4B8C 003:180 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1421ms total)
T4B8C 003:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1422ms total)
T4B8C 003:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T4B8C 003:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1423ms total)
T4B8C 003:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T4B8C 003:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1424ms total)
T4B8C 003:183 JLINK_Go() (0002ms, 1426ms total)
T4B8C 003:185 JLINK_IsHalted()  returns FALSE (0001ms, 1427ms total)
T4B8C 003:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1430ms total)
T4B8C 003:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1426ms total)
T4B8C 003:196 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1426ms total)
T4B8C 003:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1427ms total)
T4B8C 003:200 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 36 37 38 39 41 42 43 44 45 46 40 30 58 00 30 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1436ms total)
T4B8C 003:208 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1436ms total)
T4B8C 003:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1437ms total)
T4B8C 003:209 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1437ms total)
T4B8C 003:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T4B8C 003:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1439ms total)
T4B8C 003:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T4B8C 003:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1440ms total)
T4B8C 003:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T4B8C 003:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1441ms total)
T4B8C 003:213 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1441ms total)
T4B8C 003:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1442ms total)
T4B8C 003:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1443ms total)
T4B8C 003:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T4B8C 003:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1444ms total)
T4B8C 003:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1444ms total)
T4B8C 003:217 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1444ms total)
T4B8C 003:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1444ms total)
T4B8C 003:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1445ms total)
T4B8C 003:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1446ms total)
T4B8C 003:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T4B8C 003:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 1447ms total)
T4B8C 003:220 JLINK_Go() (0002ms, 1449ms total)
T4B8C 003:222 JLINK_IsHalted()  returns FALSE (0001ms, 1450ms total)
T4B8C 003:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1453ms total)
T4B8C 003:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1449ms total)
T4B8C 003:257 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 1450ms total)
T4B8C 003:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1450ms total)
T4B8C 003:261 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C4 01 00 08 A8 54 00 08 D8 01 00 20 60 0D 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1458ms total)
T4B8C 003:269 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1458ms total)
T4B8C 003:269 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0001ms, 1459ms total)
T4B8C 003:270 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1459ms total)
T4B8C 003:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1460ms total)
T4B8C 003:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T4B8C 003:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T4B8C 003:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1462ms total)
T4B8C 003:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T4B8C 003:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1463ms total)
T4B8C 003:274 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1463ms total)
T4B8C 003:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T4B8C 003:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1465ms total)
T4B8C 003:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T4B8C 003:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1466ms total)
T4B8C 003:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1466ms total)
T4B8C 003:277 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1467ms total)
T4B8C 003:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1467ms total)
T4B8C 003:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1468ms total)
T4B8C 003:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1468ms total)
T4B8C 003:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1469ms total)
T4B8C 003:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1469ms total)
T4B8C 003:281 JLINK_Go() (0001ms, 1471ms total)
T4B8C 003:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1475ms total)
T4B8C 003:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1473ms total)
T4B8C 003:287 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1473ms total)
T4B8C 003:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1473ms total)
T4B8C 003:288 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1473ms total)
T4B8C 003:289 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 1474ms total)
T4B8C 003:289 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1475ms total)
T4B8C 003:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T4B8C 003:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1476ms total)
T4B8C 003:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1477ms total)
T4B8C 003:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1478ms total)
T4B8C 003:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T4B8C 003:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1479ms total)
T4B8C 003:294 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1479ms total)
T4B8C 003:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1480ms total)
T4B8C 003:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T4B8C 003:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T4B8C 003:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 1484ms total)
T4B8C 003:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1485ms total)
T4B8C 003:300 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 1486ms total)
T4B8C 003:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1486ms total)
T4B8C 003:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1487ms total)
T4B8C 003:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1488ms total)
T4B8C 003:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T4B8C 003:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1489ms total)
T4B8C 003:304 JLINK_Go() (0002ms, 1491ms total)
T4B8C 003:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1495ms total)
T4B8C 003:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1493ms total)
T4B8C 003:311 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1493ms total)
T4B8C 003:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1494ms total)
T4B8C 003:387 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 1498ms total)
T4B8C 003:391 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1498ms total)
T4B8C 003:391 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1499ms total)
T4B8C 003:392 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1499ms total)
T4B8C 003:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T4B8C 003:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1501ms total)
T4B8C 003:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T4B8C 003:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1502ms total)
T4B8C 003:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T4B8C 003:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1503ms total)
T4B8C 003:396 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1504ms total)
T4B8C 003:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T4B8C 003:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T4B8C 003:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1507ms total)
T4B8C 003:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1508ms total)
T4B8C 003:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1508ms total)
T4B8C 003:401 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 1509ms total)
T4B8C 003:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1509ms total)
T4B8C 003:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1510ms total)
T4B8C 003:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1510ms total)
T4B8C 003:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1511ms total)
T4B8C 003:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001F (0001ms, 1512ms total)
T4B8C 003:405 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1515ms total)
T4B8C 003:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1519ms total)
T4B8C 003:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1515ms total)
T4B8C 003:412 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0001ms, 1516ms total)
T4B8C 003:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1516ms total)
T4B8C 003:413 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1517ms total)
T4B8C 003:414 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1517ms total)
T4B8C 003:415 JLINK_WriteReg(R2, 0x000054A8)  returns 0x00 (0000ms, 1518ms total)
T4B8C 003:415 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1519ms total)
T4B8C 003:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T4B8C 003:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1520ms total)
T4B8C 003:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T4B8C 003:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T4B8C 003:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1522ms total)
T4B8C 003:419 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1522ms total)
T4B8C 003:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1523ms total)
T4B8C 003:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T4B8C 003:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1524ms total)
T4B8C 003:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1524ms total)
T4B8C 003:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1526ms total)
T4B8C 003:424 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1528ms total)
T4B8C 003:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1529ms total)
T4B8C 003:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1530ms total)
T4B8C 003:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1531ms total)
T4B8C 003:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T4B8C 003:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0001ms, 1532ms total)
T4B8C 003:429 JLINK_Go() (0002ms, 1534ms total)
T4B8C 003:431 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T4B8C 003:463 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T4B8C 003:466 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T4B8C 003:469 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T4B8C 003:472 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T4B8C 003:475 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T4B8C 003:478 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T4B8C 003:481 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T4B8C 003:484 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T4B8C 003:487 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T4B8C 003:490 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T4B8C 003:493 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T4B8C 003:496 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T4B8C 003:499 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T4B8C 003:505 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T4B8C 003:508 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T4B8C 003:511 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T4B8C 003:514 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T4B8C 003:516 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T4B8C 003:520 JLINK_IsHalted()  returns FALSE (0000ms, 1534ms total)
T4B8C 003:523 JLINK_IsHalted()  returns FALSE (0000ms, 1534ms total)
T4B8C 003:525 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T4B8C 003:529 JLINK_IsHalted()  returns FALSE (0000ms, 1534ms total)
T4B8C 003:551 JLINK_IsHalted()  returns FALSE (0000ms, 1534ms total)
T4B8C 003:554 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T4B8C 003:557 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T4B8C 003:560 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T4B8C 003:563 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T4B8C 003:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1537ms total)
T4B8C 003:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1535ms total)
T4B8C 003:570 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1535ms total)
T4B8C 003:570 JLINK_ReadReg(R0)  returns 0x2D3343F7 (0001ms, 1536ms total)
T4B8C 003:576 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1536ms total)
T4B8C 003:576 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1537ms total)
T4B8C 003:577 JLINK_WriteReg(R2, 0x000054A8)  returns 0x00 (0000ms, 1537ms total)
T4B8C 003:578 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1538ms total)
T4B8C 003:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1539ms total)
T4B8C 003:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T4B8C 003:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1540ms total)
T4B8C 003:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T4B8C 003:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1541ms total)
T4B8C 003:581 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1541ms total)
T4B8C 003:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1542ms total)
T4B8C 003:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T4B8C 003:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1543ms total)
T4B8C 003:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1543ms total)
T4B8C 003:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1543ms total)
T4B8C 003:584 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1543ms total)
T4B8C 003:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1544ms total)
T4B8C 003:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1545ms total)
T4B8C 003:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1545ms total)
T4B8C 003:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1546ms total)
T4B8C 003:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1546ms total)
T4B8C 003:588 JLINK_Go() (0001ms, 1548ms total)
T4B8C 003:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1552ms total)
T4B8C 003:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1549ms total)
T4B8C 003:594 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1549ms total)
T4B8C 003:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1550ms total)
T4B8C 003:661 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1551ms total)
T4B8C 003:662 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1552ms total)
T4B8C 003:663 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1572ms total)
T4B8C 003:684 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1576ms total)
T4B8C 003:725 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1588ms total)
T4B8C 003:725  (0012ms, 1588ms total)
T4B8C 003:725 Closed (0013ms, 1589ms total)
