
T47B8 000:366 SEGGER J-Link V4.96d Log File (0002ms, 0280ms total)
T47B8 000:366 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0281ms total)
T47B8 000:366 Logging started @ 2019-03-23 21:34 (0003ms, 0281ms total)
T47B8 000:370 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T47B8 000:370 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0277ms, 0559ms total)
T47B8 000:647 JLINK_SetErrorOutHandler(...) (0001ms, 0560ms total)
T47B8 000:648 JLINK_ExecCommand("ProjectFile = "F:\钱旭\武汉理工大学\电赛\stm32f4_modules\Debuging\平衡车_V2\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0563ms total)
T47B8 000:664 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0016ms, 0580ms total)
T47B8 000:682 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0581ms total)
T47B8 000:682 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0582ms total)
T47B8 000:683 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0582ms total)
T47B8 000:683 JLINK_GetFirmwareString(...) (0001ms, 0583ms total)
T47B8 000:749 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0583ms total)
T47B8 000:749 JLINK_GetCompileDateTime() (0000ms, 0583ms total)
T47B8 000:763 JLINK_GetFirmwareString(...) (0001ms, 0585ms total)
T47B8 000:788 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0585ms total)
T47B8 000:819 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0587ms total)
T47B8 000:821 JLINK_SetSpeed(5000) (0001ms, 0588ms total)
T47B8 000:822 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0151ms, 0739ms total)
T47B8 000:974 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0740ms total)
T47B8 000:974 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0740ms total)
T47B8 000:975 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0741ms total)
T47B8 000:986 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0742ms total)
T47B8 000:987 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0744ms total)
T47B8 000:989 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0746ms total)
T47B8 000:991 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0748ms total)
T47B8 000:993 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0749ms total)
T47B8 000:995 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0751ms total)
T47B8 000:996 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0753ms total)
T47B8 000:998 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0754ms total)
T47B8 000:999 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0756ms total)
T47B8 001:001 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0758ms total)
T47B8 001:003 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0760ms total)
T47B8 001:005 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0761ms total)
T47B8 001:006 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0763ms total)
T47B8 001:008 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0764ms total)
T47B8 001:009 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0766ms total)
T47B8 001:011 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0767ms total)
T47B8 001:013 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0767ms total)
T47B8 001:013 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0789ms total)
T47B8 001:035 JLINK_Halt()  returns 0x00 (0001ms, 0790ms total)
T47B8 001:036 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T47B8 001:036 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0792ms total)
T47B8 001:038 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0793ms total)
T47B8 001:039 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0795ms total)
T47B8 001:071 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0796ms total)
T47B8 001:106 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0797ms total)
T47B8 001:107 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0797ms total)
T47B8 001:108 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0798ms total)
T47B8 001:130 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0799ms total)
T47B8 001:150 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0800ms total)
T47B8 001:152 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0802ms total)
T47B8 001:153 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0806ms total)
T47B8 001:157 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0808ms total)
T47B8 001:159 JLINK_Halt()  returns 0x00 (0000ms, 0808ms total)
T47B8 001:159 JLINK_IsHalted()  returns TRUE (0001ms, 0809ms total)
T47B8 001:168 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0814ms total)
T47B8 001:174 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0815ms total)
T47B8 001:175 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0815ms total)
T47B8 001:175 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0816ms total)
T47B8 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T47B8 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T47B8 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T47B8 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T47B8 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T47B8 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T47B8 001:179 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0819ms total)
T47B8 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T47B8 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T47B8 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T47B8 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0822ms total)
T47B8 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T47B8 001:182 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0823ms total)
T47B8 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T47B8 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0824ms total)
T47B8 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0825ms total)
T47B8 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T47B8 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0827ms total)
T47B8 001:187 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0833ms total)
T47B8 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T47B8 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0834ms total)
T47B8 001:198 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0834ms total)
T47B8 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0835ms total)
T47B8 001:202 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0835ms total)
T47B8 001:203 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0836ms total)
T47B8 001:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0837ms total)
T47B8 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T47B8 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T47B8 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T47B8 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T47B8 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T47B8 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T47B8 001:207 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0841ms total)
T47B8 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T47B8 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T47B8 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T47B8 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T47B8 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0844ms total)
T47B8 001:211 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0844ms total)
T47B8 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0845ms total)
T47B8 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T47B8 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0846ms total)
T47B8 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T47B8 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0847ms total)
T47B8 001:214 JLINK_Go() (0002ms, 0849ms total)
T47B8 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T47B8 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0850ms total)
T47B8 001:221 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0850ms total)
T47B8 001:221 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0851ms total)
T47B8 001:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0852ms total)
T47B8 001:223 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0852ms total)
T47B8 001:223 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0853ms total)
T47B8 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T47B8 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T47B8 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T47B8 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T47B8 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T47B8 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T47B8 001:227 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0857ms total)
T47B8 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T47B8 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T47B8 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T47B8 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0859ms total)
T47B8 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T47B8 001:230 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0001ms, 0860ms total)
T47B8 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T47B8 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0861ms total)
T47B8 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T47B8 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T47B8 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0862ms total)
T47B8 001:234 JLINK_Go() (0002ms, 0864ms total)
T47B8 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T47B8 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T47B8 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T47B8 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T47B8 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T47B8 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T47B8 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T47B8 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T47B8 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T47B8 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T47B8 001:609 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0865ms total)
T47B8 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T47B8 001:612 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0865ms total)
T47B8 001:612 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0866ms total)
T47B8 001:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0866ms total)
T47B8 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T47B8 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T47B8 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T47B8 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T47B8 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T47B8 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T47B8 001:617 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0870ms total)
T47B8 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T47B8 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T47B8 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T47B8 001:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0873ms total)
T47B8 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T47B8 001:620 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0874ms total)
T47B8 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T47B8 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T47B8 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0876ms total)
T47B8 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T47B8 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0877ms total)
T47B8 001:625 JLINK_Go() (0002ms, 0879ms total)
T47B8 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T47B8 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0882ms total)
T47B8 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T47B8 001:669 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0880ms total)
T47B8 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T47B8 001:672 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0882ms total)
T47B8 001:673 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0882ms total)
T47B8 001:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0883ms total)
T47B8 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T47B8 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T47B8 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T47B8 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T47B8 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T47B8 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T47B8 001:677 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0887ms total)
T47B8 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T47B8 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T47B8 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T47B8 001:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0889ms total)
T47B8 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0890ms total)
T47B8 001:681 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0890ms total)
T47B8 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0891ms total)
T47B8 001:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T47B8 001:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0892ms total)
T47B8 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T47B8 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0893ms total)
T47B8 001:684 JLINK_Go() (0002ms, 0895ms total)
T47B8 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0898ms total)
T47B8 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T47B8 001:690 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0896ms total)
T47B8 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T47B8 001:771 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0900ms total)
T47B8 001:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0900ms total)
T47B8 001:776 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0901ms total)
T47B8 001:777 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0901ms total)
T47B8 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T47B8 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T47B8 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T47B8 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T47B8 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T47B8 001:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T47B8 001:781 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0905ms total)
T47B8 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T47B8 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T47B8 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T47B8 001:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T47B8 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T47B8 001:784 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0909ms total)
T47B8 001:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T47B8 001:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0910ms total)
T47B8 001:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T47B8 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T47B8 001:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0002ms, 0913ms total)
T47B8 001:789 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0915ms total)
T47B8 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0919ms total)
T47B8 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0917ms total)
T47B8 001:796 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0917ms total)
T47B8 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T47B8 001:798 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 0F 00 20 A1 02 00 08 6F 1C 00 08 37 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0926ms total)
T47B8 001:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T47B8 001:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0927ms total)
T47B8 001:807 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0927ms total)
T47B8 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T47B8 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T47B8 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T47B8 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T47B8 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T47B8 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T47B8 001:811 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0931ms total)
T47B8 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T47B8 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T47B8 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T47B8 001:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0934ms total)
T47B8 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T47B8 001:814 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0934ms total)
T47B8 001:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0935ms total)
T47B8 001:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T47B8 001:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0936ms total)
T47B8 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T47B8 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0937ms total)
T47B8 001:817 JLINK_Go() (0002ms, 0939ms total)
T47B8 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T47B8 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0943ms total)
T47B8 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T47B8 001:887 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0940ms total)
T47B8 001:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T47B8 001:890 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 FC B8 00 00 00 00 2D 00 00 00 2B 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0948ms total)
T47B8 001:898 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0948ms total)
T47B8 001:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T47B8 001:899 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0950ms total)
T47B8 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T47B8 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T47B8 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T47B8 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T47B8 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T47B8 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T47B8 001:903 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0953ms total)
T47B8 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T47B8 001:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0955ms total)
T47B8 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T47B8 001:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0956ms total)
T47B8 001:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T47B8 001:906 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0957ms total)
T47B8 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T47B8 001:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T47B8 001:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0959ms total)
T47B8 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T47B8 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0960ms total)
T47B8 001:910 JLINK_Go() (0002ms, 0962ms total)
T47B8 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T47B8 001:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0965ms total)
T47B8 001:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T47B8 001:980 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0963ms total)
T47B8 001:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T47B8 001:983 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 86 D0 1D E0 11 2D 07 DA 00 F0 8A F9 30 32 62 55 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0970ms total)
T47B8 001:990 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0971ms total)
T47B8 001:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T47B8 001:992 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0972ms total)
T47B8 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T47B8 001:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T47B8 001:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T47B8 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T47B8 001:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T47B8 001:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T47B8 001:995 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0976ms total)
T47B8 001:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T47B8 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T47B8 001:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T47B8 001:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T47B8 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0979ms total)
T47B8 001:999 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0979ms total)
T47B8 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0980ms total)
T47B8 002:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T47B8 002:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0981ms total)
T47B8 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T47B8 002:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0982ms total)
T47B8 002:003 JLINK_Go() (0001ms, 0984ms total)
T47B8 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T47B8 002:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0988ms total)
T47B8 002:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T47B8 002:047 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0985ms total)
T47B8 002:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T47B8 002:053 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 15 A5 21 F0 10 00 20 60 A0 69 C0 1E A0 61 0F B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0992ms total)
T47B8 002:060 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0993ms total)
T47B8 002:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T47B8 002:062 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0994ms total)
T47B8 002:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T47B8 002:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T47B8 002:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T47B8 002:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T47B8 002:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T47B8 002:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T47B8 002:067 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0999ms total)
T47B8 002:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T47B8 002:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T47B8 002:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T47B8 002:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1002ms total)
T47B8 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1003ms total)
T47B8 002:071 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1004ms total)
T47B8 002:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T47B8 002:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T47B8 002:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1006ms total)
T47B8 002:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T47B8 002:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1007ms total)
T47B8 002:075 JLINK_Go() (0002ms, 1009ms total)
T47B8 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T47B8 002:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1013ms total)
T47B8 002:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T47B8 002:136 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1009ms total)
T47B8 002:136 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1010ms total)
T47B8 002:143 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C7 02 B2 EB C7 02 61 EB 57 71 03 9F 4F EA 81 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1018ms total)
T47B8 002:151 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1018ms total)
T47B8 002:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T47B8 002:152 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1020ms total)
T47B8 002:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T47B8 002:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1021ms total)
T47B8 002:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T47B8 002:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1022ms total)
T47B8 002:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T47B8 002:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T47B8 002:156 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1024ms total)
T47B8 002:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T47B8 002:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T47B8 002:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T47B8 002:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1026ms total)
T47B8 002:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T47B8 002:159 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1027ms total)
T47B8 002:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T47B8 002:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T47B8 002:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T47B8 002:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T47B8 002:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1030ms total)
T47B8 002:163 JLINK_Go() (0002ms, 1032ms total)
T47B8 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T47B8 002:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1035ms total)
T47B8 002:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T47B8 002:213 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1033ms total)
T47B8 002:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T47B8 002:216 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 3C BF C9 43 66 1B 14 BF B5 EB 04 0C 00 21 3C BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1040ms total)
T47B8 002:223 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1041ms total)
T47B8 002:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1041ms total)
T47B8 002:224 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1042ms total)
T47B8 002:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T47B8 002:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T47B8 002:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T47B8 002:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T47B8 002:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T47B8 002:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T47B8 002:228 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1046ms total)
T47B8 002:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T47B8 002:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T47B8 002:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T47B8 002:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T47B8 002:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1049ms total)
T47B8 002:232 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1049ms total)
T47B8 002:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1050ms total)
T47B8 002:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T47B8 002:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1051ms total)
T47B8 002:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T47B8 002:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1052ms total)
T47B8 002:235 JLINK_Go() (0002ms, 1054ms total)
T47B8 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T47B8 002:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1058ms total)
T47B8 002:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T47B8 002:280 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1056ms total)
T47B8 002:280 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1057ms total)
T47B8 002:282 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 22 00 21 26 48 00 F0 F1 F8 01 22 11 46 24 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1065ms total)
T47B8 002:290 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1065ms total)
T47B8 002:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1066ms total)
T47B8 002:291 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1066ms total)
T47B8 002:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1067ms total)
T47B8 002:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T47B8 002:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T47B8 002:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T47B8 002:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T47B8 002:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T47B8 002:295 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1070ms total)
T47B8 002:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T47B8 002:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T47B8 002:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T47B8 002:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T47B8 002:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1073ms total)
T47B8 002:298 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1073ms total)
T47B8 002:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1074ms total)
T47B8 002:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1075ms total)
T47B8 002:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T47B8 002:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1076ms total)
T47B8 002:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1076ms total)
T47B8 002:301 JLINK_Go() (0002ms, 1078ms total)
T47B8 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T47B8 002:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1082ms total)
T47B8 002:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T47B8 002:326 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1079ms total)
T47B8 002:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T47B8 002:331 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 00 01 20 8D F8 02 00 8D F8 03 00 68 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1086ms total)
T47B8 002:339 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1087ms total)
T47B8 002:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1088ms total)
T47B8 002:340 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1088ms total)
T47B8 002:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1089ms total)
T47B8 002:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T47B8 002:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1090ms total)
T47B8 002:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T47B8 002:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1091ms total)
T47B8 002:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T47B8 002:344 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1092ms total)
T47B8 002:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T47B8 002:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T47B8 002:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1094ms total)
T47B8 002:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T47B8 002:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T47B8 002:347 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1096ms total)
T47B8 002:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T47B8 002:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1097ms total)
T47B8 002:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T47B8 002:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T47B8 002:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1098ms total)
T47B8 002:350 JLINK_Go() (0002ms, 1100ms total)
T47B8 002:353 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T47B8 002:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1104ms total)
T47B8 002:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1101ms total)
T47B8 002:405 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1102ms total)
T47B8 002:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T47B8 002:408 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 4B 1A 60 04 E0 03 4A 12 68 82 43 01 4B 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1109ms total)
T47B8 002:415 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1110ms total)
T47B8 002:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1110ms total)
T47B8 002:416 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1111ms total)
T47B8 002:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T47B8 002:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1112ms total)
T47B8 002:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T47B8 002:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T47B8 002:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T47B8 002:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T47B8 002:420 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1115ms total)
T47B8 002:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T47B8 002:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1116ms total)
T47B8 002:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T47B8 002:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1117ms total)
T47B8 002:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1118ms total)
T47B8 002:424 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1118ms total)
T47B8 002:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1119ms total)
T47B8 002:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T47B8 002:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1120ms total)
T47B8 002:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T47B8 002:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1121ms total)
T47B8 002:427 JLINK_Go() (0002ms, 1123ms total)
T47B8 002:429 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T47B8 002:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1127ms total)
T47B8 002:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T47B8 002:469 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1124ms total)
T47B8 002:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T47B8 002:474 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 07 84 01 8B 02 8C 4F F6 FF 77 07 EA 04 16 40 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1131ms total)
T47B8 002:481 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1132ms total)
T47B8 002:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1132ms total)
T47B8 002:482 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1133ms total)
T47B8 002:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T47B8 002:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T47B8 002:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1135ms total)
T47B8 002:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T47B8 002:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1136ms total)
T47B8 002:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1137ms total)
T47B8 002:487 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1137ms total)
T47B8 002:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T47B8 002:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1139ms total)
T47B8 002:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T47B8 002:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1140ms total)
T47B8 002:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T47B8 002:490 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1141ms total)
T47B8 002:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T47B8 002:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1142ms total)
T47B8 002:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T47B8 002:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T47B8 002:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1144ms total)
T47B8 002:494 JLINK_Go() (0002ms, 1146ms total)
T47B8 002:496 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T47B8 002:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1150ms total)
T47B8 002:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1146ms total)
T47B8 002:544 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1147ms total)
T47B8 002:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1147ms total)
T47B8 002:547 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A8 42 02 D0 0F 4D A8 42 13 D1 4F F6 F7 75 2A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1154ms total)
T47B8 002:555 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1155ms total)
T47B8 002:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1156ms total)
T47B8 002:556 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1156ms total)
T47B8 002:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1157ms total)
T47B8 002:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1158ms total)
T47B8 002:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T47B8 002:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1159ms total)
T47B8 002:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1160ms total)
T47B8 002:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T47B8 002:560 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1160ms total)
T47B8 002:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1161ms total)
T47B8 002:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T47B8 002:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T47B8 002:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1163ms total)
T47B8 002:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1164ms total)
T47B8 002:564 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1164ms total)
T47B8 002:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T47B8 002:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1165ms total)
T47B8 002:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T47B8 002:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1166ms total)
T47B8 002:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1166ms total)
T47B8 002:567 JLINK_Go() (0002ms, 1168ms total)
T47B8 002:569 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T47B8 002:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1171ms total)
T47B8 002:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1168ms total)
T47B8 002:608 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1169ms total)
T47B8 002:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1169ms total)
T47B8 002:612 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 2D E9 FF 47 05 46 0E 46 00 24 A1 46 00 BF A0 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1176ms total)
T47B8 002:619 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 1177ms total)
T47B8 002:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1177ms total)
T47B8 002:620 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1178ms total)
T47B8 002:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T47B8 002:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1179ms total)
T47B8 002:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T47B8 002:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T47B8 002:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1181ms total)
T47B8 002:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T47B8 002:624 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1182ms total)
T47B8 002:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T47B8 002:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1183ms total)
T47B8 002:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T47B8 002:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1184ms total)
T47B8 002:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1185ms total)
T47B8 002:628 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1185ms total)
T47B8 002:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1186ms total)
T47B8 002:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T47B8 002:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1187ms total)
T47B8 002:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T47B8 002:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1188ms total)
T47B8 002:631 JLINK_Go() (0002ms, 1190ms total)
T47B8 002:633 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T47B8 002:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1193ms total)
T47B8 002:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1190ms total)
T47B8 002:659 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1191ms total)
T47B8 002:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1191ms total)
T47B8 002:662 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 9A 99 99 99 99 99 C9 3F 9A 99 99 99 99 99 E9 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1198ms total)
T47B8 002:669 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 1199ms total)
T47B8 002:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1199ms total)
T47B8 002:670 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1200ms total)
T47B8 002:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T47B8 002:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1201ms total)
T47B8 002:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1202ms total)
T47B8 002:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T47B8 002:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1203ms total)
T47B8 002:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T47B8 002:674 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1204ms total)
T47B8 002:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T47B8 002:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T47B8 002:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1206ms total)
T47B8 002:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T47B8 002:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1207ms total)
T47B8 002:678 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1207ms total)
T47B8 002:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1208ms total)
T47B8 002:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T47B8 002:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1209ms total)
T47B8 002:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T47B8 002:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1210ms total)
T47B8 002:681 JLINK_Go() (0002ms, 1212ms total)
T47B8 002:683 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T47B8 002:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1215ms total)
T47B8 002:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1212ms total)
T47B8 002:732 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1213ms total)
T47B8 002:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T47B8 002:735 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 28 48 80 ED 0C 0B 27 48 90 ED 0C 1B B0 EE 41 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1221ms total)
T47B8 002:743 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 1222ms total)
T47B8 002:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1222ms total)
T47B8 002:744 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1223ms total)
T47B8 002:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T47B8 002:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1224ms total)
T47B8 002:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T47B8 002:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1225ms total)
T47B8 002:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T47B8 002:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T47B8 002:748 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1226ms total)
T47B8 002:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T47B8 002:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1228ms total)
T47B8 002:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T47B8 002:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1229ms total)
T47B8 002:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1229ms total)
T47B8 002:751 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1230ms total)
T47B8 002:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T47B8 002:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1231ms total)
T47B8 002:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1231ms total)
T47B8 002:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T47B8 002:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1233ms total)
T47B8 002:755 JLINK_Go() (0002ms, 1235ms total)
T47B8 002:757 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T47B8 002:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1238ms total)
T47B8 002:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1236ms total)
T47B8 002:796 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1236ms total)
T47B8 002:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1237ms total)
T47B8 002:799 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 09 68 9D F8 50 20 01 EB C2 01 13 AB 11 AA 48 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1244ms total)
T47B8 002:806 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 1245ms total)
T47B8 002:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1245ms total)
T47B8 002:807 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1246ms total)
T47B8 002:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T47B8 002:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1247ms total)
T47B8 002:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T47B8 002:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1248ms total)
T47B8 002:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T47B8 002:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T47B8 002:811 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1249ms total)
T47B8 002:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T47B8 002:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1250ms total)
T47B8 002:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T47B8 002:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1251ms total)
T47B8 002:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1251ms total)
T47B8 002:814 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1252ms total)
T47B8 002:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T47B8 002:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1253ms total)
T47B8 002:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T47B8 002:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1254ms total)
T47B8 002:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1255ms total)
T47B8 002:818 JLINK_Go() (0001ms, 1256ms total)
T47B8 002:820 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T47B8 002:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1261ms total)
T47B8 002:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1257ms total)
T47B8 002:869 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1258ms total)
T47B8 002:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1258ms total)
T47B8 002:872 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0D E0 44 B1 1F 78 5C 2F 02 D1 5B 1C 47 1C F8 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1267ms total)
T47B8 002:880 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 1268ms total)
T47B8 002:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1268ms total)
T47B8 002:881 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1269ms total)
T47B8 002:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T47B8 002:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1270ms total)
T47B8 002:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T47B8 002:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1271ms total)
T47B8 002:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T47B8 002:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T47B8 002:885 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1273ms total)
T47B8 002:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T47B8 002:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1274ms total)
T47B8 002:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T47B8 002:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1275ms total)
T47B8 002:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1275ms total)
T47B8 002:888 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 1276ms total)
T47B8 002:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1277ms total)
T47B8 002:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1277ms total)
T47B8 002:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1278ms total)
T47B8 002:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T47B8 002:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1279ms total)
T47B8 002:892 JLINK_Go() (0002ms, 1281ms total)
T47B8 002:894 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T47B8 002:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1284ms total)
T47B8 002:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1281ms total)
T47B8 002:962 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1282ms total)
T47B8 002:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1282ms total)
T47B8 002:965 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 B5 1E 48 00 88 00 F4 00 40 00 28 34 D0 1B 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1289ms total)
T47B8 002:972 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 1290ms total)
T47B8 002:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1290ms total)
T47B8 002:973 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1291ms total)
T47B8 002:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T47B8 002:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1292ms total)
T47B8 002:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T47B8 002:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1293ms total)
T47B8 002:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T47B8 002:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T47B8 002:977 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1295ms total)
T47B8 002:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T47B8 002:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1296ms total)
T47B8 002:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T47B8 002:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1297ms total)
T47B8 002:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1297ms total)
T47B8 002:981 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1298ms total)
T47B8 002:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1299ms total)
T47B8 002:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1299ms total)
T47B8 002:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1300ms total)
T47B8 002:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T47B8 002:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 1301ms total)
T47B8 002:984 JLINK_Go() (0002ms, 1303ms total)
T47B8 002:986 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T47B8 003:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1307ms total)
T47B8 003:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1303ms total)
T47B8 003:032 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1304ms total)
T47B8 003:032 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1305ms total)
T47B8 003:036 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1A A0 FB F7 6F FF 2C E0 18 A0 FB F7 6B FF 0B AA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1312ms total)
T47B8 003:043 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 1313ms total)
T47B8 003:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1313ms total)
T47B8 003:044 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1314ms total)
T47B8 003:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T47B8 003:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T47B8 003:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1316ms total)
T47B8 003:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1317ms total)
T47B8 003:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T47B8 003:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T47B8 003:049 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1317ms total)
T47B8 003:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T47B8 003:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1319ms total)
T47B8 003:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T47B8 003:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1320ms total)
T47B8 003:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1320ms total)
T47B8 003:053 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1321ms total)
T47B8 003:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1322ms total)
T47B8 003:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1322ms total)
T47B8 003:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1323ms total)
T47B8 003:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T47B8 003:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1324ms total)
T47B8 003:056 JLINK_Go() (0002ms, 1326ms total)
T47B8 003:058 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T47B8 003:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1329ms total)
T47B8 003:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1326ms total)
T47B8 003:077 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1327ms total)
T47B8 003:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1327ms total)
T47B8 003:081 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0E FE 10 EB 0E 00 51 F1 00 01 B1 F5 80 1F CC F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1335ms total)
T47B8 003:089 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1335ms total)
T47B8 003:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1336ms total)
T47B8 003:090 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1336ms total)
T47B8 003:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1337ms total)
T47B8 003:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T47B8 003:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1338ms total)
T47B8 003:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1339ms total)
T47B8 003:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T47B8 003:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1340ms total)
T47B8 003:094 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1340ms total)
T47B8 003:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1341ms total)
T47B8 003:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T47B8 003:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1342ms total)
T47B8 003:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1342ms total)
T47B8 003:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1343ms total)
T47B8 003:097 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1343ms total)
T47B8 003:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1344ms total)
T47B8 003:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1345ms total)
T47B8 003:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1345ms total)
T47B8 003:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1346ms total)
T47B8 003:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1346ms total)
T47B8 003:100 JLINK_Go() (0002ms, 1348ms total)
T47B8 003:102 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T47B8 003:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1352ms total)
T47B8 003:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1348ms total)
T47B8 003:166 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1349ms total)
T47B8 003:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1349ms total)
T47B8 003:170 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 17 F9 00 BF 49 92 24 80 00 20 70 47 F0 E7 10 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1356ms total)
T47B8 003:177 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0001ms, 1357ms total)
T47B8 003:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1357ms total)
T47B8 003:178 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1358ms total)
T47B8 003:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T47B8 003:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1359ms total)
T47B8 003:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T47B8 003:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1360ms total)
T47B8 003:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1361ms total)
T47B8 003:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T47B8 003:182 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1362ms total)
T47B8 003:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T47B8 003:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1363ms total)
T47B8 003:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T47B8 003:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1364ms total)
T47B8 003:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1365ms total)
T47B8 003:186 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1365ms total)
T47B8 003:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1366ms total)
T47B8 003:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1366ms total)
T47B8 003:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1367ms total)
T47B8 003:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T47B8 003:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 1368ms total)
T47B8 003:189 JLINK_Go() (0002ms, 1370ms total)
T47B8 003:191 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T47B8 003:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1374ms total)
T47B8 003:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1370ms total)
T47B8 003:246 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1371ms total)
T47B8 003:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1371ms total)
T47B8 003:249 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 47 12 EB 02 0E 43 EB 03 02 18 BF 4F F0 01 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1379ms total)
T47B8 003:257 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1380ms total)
T47B8 003:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1381ms total)
T47B8 003:258 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1381ms total)
T47B8 003:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1382ms total)
T47B8 003:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T47B8 003:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1383ms total)
T47B8 003:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T47B8 003:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1384ms total)
T47B8 003:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T47B8 003:261 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1385ms total)
T47B8 003:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T47B8 003:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T47B8 003:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1387ms total)
T47B8 003:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1387ms total)
T47B8 003:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1388ms total)
T47B8 003:265 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1388ms total)
T47B8 003:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1389ms total)
T47B8 003:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1389ms total)
T47B8 003:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1390ms total)
T47B8 003:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T47B8 003:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1391ms total)
T47B8 003:268 JLINK_Go() (0002ms, 1393ms total)
T47B8 003:270 JLINK_IsHalted()  returns FALSE (0001ms, 1394ms total)
T47B8 003:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1397ms total)
T47B8 003:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1393ms total)
T47B8 003:296 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 1394ms total)
T47B8 003:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1394ms total)
T47B8 003:300 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 2D 2D 63 68 61 6E 67 65 20 74 68 65 20 74 61 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1401ms total)
T47B8 003:307 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1401ms total)
T47B8 003:308 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 1402ms total)
T47B8 003:308 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1403ms total)
T47B8 003:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T47B8 003:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1404ms total)
T47B8 003:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T47B8 003:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1405ms total)
T47B8 003:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T47B8 003:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T47B8 003:311 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1405ms total)
T47B8 003:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1406ms total)
T47B8 003:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T47B8 003:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T47B8 003:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1408ms total)
T47B8 003:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1408ms total)
T47B8 003:314 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0002ms, 1410ms total)
T47B8 003:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1410ms total)
T47B8 003:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1410ms total)
T47B8 003:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1410ms total)
T47B8 003:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1412ms total)
T47B8 003:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1412ms total)
T47B8 003:318 JLINK_Go() (0003ms, 1415ms total)
T47B8 003:321 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T47B8 003:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0044ms, 1459ms total)
T47B8 003:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1416ms total)
T47B8 003:425 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1416ms total)
T47B8 003:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1417ms total)
T47B8 003:426 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1418ms total)
T47B8 003:427 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 1418ms total)
T47B8 003:427 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1419ms total)
T47B8 003:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T47B8 003:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T47B8 003:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1421ms total)
T47B8 003:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T47B8 003:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1422ms total)
T47B8 003:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T47B8 003:431 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1423ms total)
T47B8 003:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T47B8 003:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T47B8 003:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1425ms total)
T47B8 003:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1425ms total)
T47B8 003:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1426ms total)
T47B8 003:435 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1426ms total)
T47B8 003:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1427ms total)
T47B8 003:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1427ms total)
T47B8 003:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1428ms total)
T47B8 003:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1429ms total)
T47B8 003:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1429ms total)
T47B8 003:438 JLINK_Go() (0002ms, 1431ms total)
T47B8 003:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1436ms total)
T47B8 003:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1432ms total)
T47B8 003:445 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 1433ms total)
T47B8 003:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1433ms total)
T47B8 003:527 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 1438ms total)
T47B8 003:531 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1438ms total)
T47B8 003:531 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1439ms total)
T47B8 003:532 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1439ms total)
T47B8 003:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1440ms total)
T47B8 003:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T47B8 003:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1441ms total)
T47B8 003:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T47B8 003:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T47B8 003:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1443ms total)
T47B8 003:536 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1443ms total)
T47B8 003:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1444ms total)
T47B8 003:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T47B8 003:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1445ms total)
T47B8 003:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1445ms total)
T47B8 003:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1446ms total)
T47B8 003:539 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 1447ms total)
T47B8 003:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1447ms total)
T47B8 003:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1448ms total)
T47B8 003:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1448ms total)
T47B8 003:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1449ms total)
T47B8 003:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0001ms, 1450ms total)
T47B8 003:543 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1453ms total)
T47B8 003:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1457ms total)
T47B8 003:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1454ms total)
T47B8 003:551 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1454ms total)
T47B8 003:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1455ms total)
T47B8 003:552 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1456ms total)
T47B8 003:553 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1456ms total)
T47B8 003:553 JLINK_WriteReg(R2, 0x00005714)  returns 0x00 (0001ms, 1457ms total)
T47B8 003:554 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1457ms total)
T47B8 003:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T47B8 003:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1459ms total)
T47B8 003:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T47B8 003:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1460ms total)
T47B8 003:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T47B8 003:557 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1461ms total)
T47B8 003:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T47B8 003:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T47B8 003:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T47B8 003:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T47B8 003:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1464ms total)
T47B8 003:561 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1464ms total)
T47B8 003:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1465ms total)
T47B8 003:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1465ms total)
T47B8 003:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1466ms total)
T47B8 003:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T47B8 003:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0001ms, 1467ms total)
T47B8 003:564 JLINK_Go() (0002ms, 1469ms total)
T47B8 003:566 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T47B8 003:668 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T47B8 003:682 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T47B8 003:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1472ms total)
T47B8 003:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1469ms total)
T47B8 003:716 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0001ms, 1470ms total)
T47B8 003:717 JLINK_ReadReg(R0)  returns 0x6B49FC47 (0000ms, 1470ms total)
T47B8 003:722 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1471ms total)
T47B8 003:723 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1471ms total)
T47B8 003:723 JLINK_WriteReg(R2, 0x00005714)  returns 0x00 (0001ms, 1472ms total)
T47B8 003:724 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1472ms total)
T47B8 003:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T47B8 003:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T47B8 003:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T47B8 003:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1475ms total)
T47B8 003:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T47B8 003:727 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1476ms total)
T47B8 003:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T47B8 003:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1477ms total)
T47B8 003:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T47B8 003:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1478ms total)
T47B8 003:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1478ms total)
T47B8 003:731 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 1479ms total)
T47B8 003:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1479ms total)
T47B8 003:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1480ms total)
T47B8 003:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1481ms total)
T47B8 003:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T47B8 003:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0001ms, 1482ms total)
T47B8 003:735 JLINK_Go() (0002ms, 1484ms total)
T47B8 003:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1488ms total)
T47B8 003:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1484ms total)
T47B8 003:741 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0001ms, 1485ms total)
T47B8 003:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1485ms total)
T47B8 003:805 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1487ms total)
T47B8 003:807 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1487ms total)
T47B8 003:807 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1509ms total)
T47B8 003:829 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1513ms total)
T47B8 003:880 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1522ms total)
T47B8 003:880  (0008ms, 1522ms total)
T47B8 003:880 Closed (0009ms, 1523ms total)
