T0F54 2327:484 SEGGER J-Link V6.32i Log File (0001ms, 6134ms total)
T0F54 2327:484 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 6134ms total)
T0F54 2327:484 Logging started @ 2019-03-20 16:38 (0001ms, 6134ms total)
T0F54 2327:485 JLINK_SetWarnOutHandler(...) (0000ms, 6134ms total)
T0F54 2327:485 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 6144ms total)
T0F54 2327:485 WEBSRV Webserver running on local port 19080 (0010ms, 6144ms total)
T0F54 2327:485   returns O.K. (0010ms, 6144ms total)
T0F54 2327:495 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6144ms total)
T0F54 2327:496 JLINK_TIF_GetAvailable(...) (0000ms, 6144ms total)
T0F54 2327:496 JLINK_SetErrorOutHandler(...) (0000ms, 6144ms total)
T0F54 2327:496 JLINK_ExecCommand("ProjectFile = "D:\个人资料\NUEDC\各模块驱动\stm32f4_modules\Debuging\平衡车_V2\USER\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 6147ms total)
T0F54 2327:517 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0028ms, 6175ms total)
T0F54 2327:545 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6175ms total)
T0F54 2327:545 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6175ms total)
T0F54 2327:545 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6175ms total)
T0F54 2327:545 JLINK_GetFirmwareString(...) (0000ms, 6175ms total)
T0F54 2327:583 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6175ms total)
T0F54 2327:583 JLINK_GetCompileDateTime() (0000ms, 6175ms total)
T0F54 2327:594 JLINK_GetFirmwareString(...) (0000ms, 6175ms total)
T0F54 2327:606 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6175ms total)
T0F54 2327:636 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6176ms total)
T0F54 2327:637 JLINK_SetSpeed(5000) (0000ms, 6176ms total)
T0F54 2327:637 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0237ms, 6413ms total)
T0F54 2327:874 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6413ms total)
T0F54 2327:874 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6413ms total)
T0F54 2327:874 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6413ms total)
T0F54 2327:880 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6413ms total)
T0F54 2327:880 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6413ms total)
T0F54 2327:880 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 6414ms total)
T0F54 2327:881 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6414ms total)
T0F54 2327:881 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6414ms total)
T0F54 2327:881 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6414ms total)
T0F54 2327:881 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6414ms total)
T0F54 2327:881 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6414ms total)
T0F54 2327:881 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6414ms total)
T0F54 2327:881 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6414ms total)
T0F54 2327:881 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6414ms total)
T0F54 2327:881 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 6414ms total)
T0F54 2327:881 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6414ms total)
T0F54 2327:881 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6414ms total)
T0F54 2327:881 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 6491ms total)
T0F54 2327:958 JLINK_Halt()  returns 0x00 (0000ms, 6491ms total)
T0F54 2327:958 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 6491ms total)
T0F54 2327:958 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 6491ms total)
T0F54 2327:958 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 6492ms total)
T0F54 2327:981 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6493ms total)
T0F54 2327:995 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 6494ms total)
T0F54 2327:996 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6494ms total)
T0F54 2327:996 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6494ms total)
T0F54 2328:009 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6494ms total)
T0F54 2328:016 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 6495ms total)
T0F54 2328:017 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 6495ms total)
T0F54 2328:017 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 6497ms total)
T0F54 2328:019 JLINK_Halt()  returns 0x00 (0000ms, 6497ms total)
T0F54 2328:019 JLINK_IsHalted()  returns TRUE (0000ms, 6497ms total)
T0F54 2328:024 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 6501ms total)
T0F54 2328:028 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6501ms total)
T0F54 2328:028 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6501ms total)
T0F54 2328:028 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6501ms total)
T0F54 2328:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6501ms total)
T0F54 2328:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6501ms total)
T0F54 2328:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6501ms total)
T0F54 2328:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6501ms total)
T0F54 2328:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6501ms total)
T0F54 2328:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6501ms total)
T0F54 2328:028 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6501ms total)
T0F54 2328:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6501ms total)
T0F54 2328:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6501ms total)
T0F54 2328:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6501ms total)
T0F54 2328:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6501ms total)
T0F54 2328:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6501ms total)
T0F54 2328:028 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6501ms total)
T0F54 2328:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6501ms total)
T0F54 2328:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6501ms total)
T0F54 2328:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6501ms total)
T0F54 2328:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6501ms total)
T0F54 2328:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 6501ms total)
T0F54 2328:028 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 6506ms total)
T0F54 2328:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6508ms total)
T0F54 2328:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6506ms total)
T0F54 2328:035 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6506ms total)
T0F54 2328:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6507ms total)
T0F54 2328:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6507ms total)
T0F54 2328:036 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6507ms total)
T0F54 2328:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6507ms total)
T0F54 2328:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6507ms total)
T0F54 2328:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6507ms total)
T0F54 2328:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6507ms total)
T0F54 2328:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6507ms total)
T0F54 2328:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6507ms total)
T0F54 2328:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 6508ms total)
T0F54 2328:037 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6508ms total)
T0F54 2328:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6508ms total)
T0F54 2328:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6508ms total)
T0F54 2328:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6508ms total)
T0F54 2328:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6508ms total)
T0F54 2328:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6508ms total)
T0F54 2328:037 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6508ms total)
T0F54 2328:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6508ms total)
T0F54 2328:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6508ms total)
T0F54 2328:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6508ms total)
T0F54 2328:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6508ms total)
T0F54 2328:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6508ms total)
T0F54 2328:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6510ms total)
T0F54 2328:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6513ms total)
T0F54 2328:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6510ms total)
T0F54 2328:042 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6510ms total)
T0F54 2328:042 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6510ms total)
T0F54 2328:042 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6510ms total)
T0F54 2328:042 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6510ms total)
T0F54 2328:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6510ms total)
T0F54 2328:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6510ms total)
T0F54 2328:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6510ms total)
T0F54 2328:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6510ms total)
T0F54 2328:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6510ms total)
T0F54 2328:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6510ms total)
T0F54 2328:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6510ms total)
T0F54 2328:042 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 6511ms total)
T0F54 2328:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6511ms total)
T0F54 2328:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6511ms total)
T0F54 2328:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6511ms total)
T0F54 2328:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6511ms total)
T0F54 2328:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6511ms total)
T0F54 2328:043 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 6511ms total)
T0F54 2328:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6511ms total)
T0F54 2328:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6511ms total)
T0F54 2328:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6511ms total)
T0F54 2328:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6511ms total)
T0F54 2328:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6511ms total)
T0F54 2328:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6512ms total)
T0F54 2328:044 JLINK_IsHalted()  returns FALSE (0001ms, 6513ms total)
T0F54 2328:104 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:106 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:108 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:110 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:112 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:114 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:116 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:118 JLINK_IsHalted()  returns FALSE (0001ms, 6513ms total)
T0F54 2328:120 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:122 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:124 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:126 JLINK_IsHalted()  returns FALSE (0001ms, 6513ms total)
T0F54 2328:129 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:131 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:136 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:138 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:140 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:142 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:144 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:146 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:148 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:150 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:154 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:156 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:158 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:160 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:161 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:163 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:165 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:167 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:169 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:171 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:173 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:175 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:177 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:179 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:181 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:183 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:185 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:187 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:189 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:191 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:194 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:196 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:198 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:200 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:202 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:203 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:205 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:207 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:209 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:211 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:213 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:215 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:217 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:219 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:221 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:223 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:225 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:227 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:229 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:231 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:233 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:235 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:237 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:239 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:241 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:246 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:248 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:250 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:252 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:254 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:255 JLINK_IsHalted()  returns FALSE (0001ms, 6513ms total)
T0F54 2328:258 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:259 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:266 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:268 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:270 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:272 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:274 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:275 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:277 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:279 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:281 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:286 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:288 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:291 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:293 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:295 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:297 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:299 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:301 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:303 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:305 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:308 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:309 JLINK_IsHalted()  returns FALSE (0001ms, 6513ms total)
T0F54 2328:312 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:313 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:316 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:318 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:320 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:322 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:324 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:325 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:327 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:329 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:331 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:333 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:335 JLINK_IsHalted()  returns FALSE (0001ms, 6513ms total)
T0F54 2328:338 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:340 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:342 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:344 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:346 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:348 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:350 JLINK_IsHalted()  returns FALSE (0001ms, 6513ms total)
T0F54 2328:354 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:356 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:358 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:361 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:363 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:365 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:367 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:369 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:372 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:374 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:376 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:378 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:380 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:382 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:384 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:386 JLINK_IsHalted()  returns FALSE (0001ms, 6513ms total)
T0F54 2328:388 JLINK_IsHalted()  returns FALSE (0001ms, 6513ms total)
T0F54 2328:390 JLINK_IsHalted()  returns FALSE (0001ms, 6513ms total)
T0F54 2328:392 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:394 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:396 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:398 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:400 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:402 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:404 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:406 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:409 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:411 JLINK_IsHalted()  returns FALSE (0000ms, 6512ms total)
T0F54 2328:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6514ms total)
T0F54 2328:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6512ms total)
T0F54 2328:415 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6512ms total)
T0F54 2328:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6512ms total)
T0F54 2328:415 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6512ms total)
T0F54 2328:415 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6512ms total)
T0F54 2328:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6512ms total)
T0F54 2328:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6512ms total)
T0F54 2328:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6512ms total)
T0F54 2328:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6512ms total)
T0F54 2328:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6513ms total)
T0F54 2328:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6513ms total)
T0F54 2328:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6513ms total)
T0F54 2328:416 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6513ms total)
T0F54 2328:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6513ms total)
T0F54 2328:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6513ms total)
T0F54 2328:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6513ms total)
T0F54 2328:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6513ms total)
T0F54 2328:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6513ms total)
T0F54 2328:416 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6513ms total)
T0F54 2328:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6513ms total)
T0F54 2328:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6513ms total)
T0F54 2328:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6513ms total)
T0F54 2328:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6513ms total)
T0F54 2328:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6513ms total)
T0F54 2328:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6515ms total)
T0F54 2328:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6518ms total)
T0F54 2328:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6515ms total)
T0F54 2328:421 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6515ms total)
T0F54 2328:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6515ms total)
T0F54 2328:487 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 6518ms total)
T0F54 2328:490 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6518ms total)
T0F54 2328:490 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6518ms total)
T0F54 2328:490 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6518ms total)
T0F54 2328:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6518ms total)
T0F54 2328:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6518ms total)
T0F54 2328:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6518ms total)
T0F54 2328:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6518ms total)
T0F54 2328:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6518ms total)
T0F54 2328:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6518ms total)
T0F54 2328:490 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6518ms total)
T0F54 2328:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6519ms total)
T0F54 2328:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6519ms total)
T0F54 2328:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6519ms total)
T0F54 2328:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6519ms total)
T0F54 2328:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6519ms total)
T0F54 2328:491 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6519ms total)
T0F54 2328:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6519ms total)
T0F54 2328:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6519ms total)
T0F54 2328:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6519ms total)
T0F54 2328:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6519ms total)
T0F54 2328:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 6519ms total)
T0F54 2328:491 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6521ms total)
T0F54 2328:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6524ms total)
T0F54 2328:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6521ms total)
T0F54 2328:497 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6521ms total)
T0F54 2328:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6521ms total)
T0F54 2328:497 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: E0 0A 00 20 89 02 00 08 35 0E 00 08 27 0C 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 6525ms total)
T0F54 2328:501 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F2 FF 03 BC 01 F0 E3 FD 09 48 80 47 09 48 00 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6528ms total)
T0F54 2328:504 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 6529ms total)
T0F54 2328:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6529ms total)
T0F54 2328:505 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6529ms total)
T0F54 2328:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6529ms total)
T0F54 2328:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6529ms total)
T0F54 2328:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6529ms total)
T0F54 2328:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6529ms total)
T0F54 2328:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6529ms total)
T0F54 2328:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6529ms total)
T0F54 2328:505 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6529ms total)
T0F54 2328:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6529ms total)
T0F54 2328:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6529ms total)
T0F54 2328:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6529ms total)
T0F54 2328:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6529ms total)
T0F54 2328:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6529ms total)
T0F54 2328:505 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6529ms total)
T0F54 2328:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6529ms total)
T0F54 2328:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6529ms total)
T0F54 2328:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6529ms total)
T0F54 2328:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6529ms total)
T0F54 2328:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6529ms total)
T0F54 2328:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6531ms total)
T0F54 2328:507 JLINK_IsHalted()  returns FALSE (0000ms, 6531ms total)
T0F54 2328:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6533ms total)
T0F54 2328:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6531ms total)
T0F54 2328:514 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6531ms total)
T0F54 2328:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6531ms total)
T0F54 2328:515 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0D 46 21 46 10 68 AF F3 00 80 21 88 09 05 02 D5 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 6535ms total)
T0F54 2328:519 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 46 FF F7 45 FE 20 78 00 06 02 D5 02 20 BD E8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6538ms total)
T0F54 2328:523 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6538ms total)
T0F54 2328:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6538ms total)
T0F54 2328:523 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6538ms total)
T0F54 2328:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6538ms total)
T0F54 2328:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6538ms total)
T0F54 2328:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6538ms total)
T0F54 2328:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6538ms total)
T0F54 2328:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6538ms total)
T0F54 2328:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6538ms total)
T0F54 2328:523 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6538ms total)
T0F54 2328:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6538ms total)
T0F54 2328:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6538ms total)
T0F54 2328:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6538ms total)
T0F54 2328:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6538ms total)
T0F54 2328:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6538ms total)
T0F54 2328:523 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6538ms total)
T0F54 2328:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6538ms total)
T0F54 2328:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6538ms total)
T0F54 2328:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6538ms total)
T0F54 2328:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6538ms total)
T0F54 2328:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6538ms total)
T0F54 2328:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6540ms total)
T0F54 2328:525 JLINK_IsHalted()  returns FALSE (0000ms, 6540ms total)
T0F54 2328:527 JLINK_IsHalted()  returns FALSE (0000ms, 6540ms total)
T0F54 2328:529 JLINK_IsHalted()  returns FALSE (0000ms, 6540ms total)
T0F54 2328:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6542ms total)
T0F54 2328:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6540ms total)
T0F54 2328:533 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6540ms total)
T0F54 2328:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6540ms total)
T0F54 2328:534 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 5A 28 46 03 F0 6C F8 41 EC 19 0B 9F ED 69 0B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 6544ms total)
T0F54 2328:538 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 48 62 01 21 88 07 00 F0 8A FE 09 B0 00 BD 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6547ms total)
T0F54 2328:541 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6547ms total)
T0F54 2328:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6547ms total)
T0F54 2328:541 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6547ms total)
T0F54 2328:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6547ms total)
T0F54 2328:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6547ms total)
T0F54 2328:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6547ms total)
T0F54 2328:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6547ms total)
T0F54 2328:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6547ms total)
T0F54 2328:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6547ms total)
T0F54 2328:541 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6547ms total)
T0F54 2328:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6547ms total)
T0F54 2328:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6547ms total)
T0F54 2328:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6547ms total)
T0F54 2328:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6547ms total)
T0F54 2328:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6547ms total)
T0F54 2328:541 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6547ms total)
T0F54 2328:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6547ms total)
T0F54 2328:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6547ms total)
T0F54 2328:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6547ms total)
T0F54 2328:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6547ms total)
T0F54 2328:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6547ms total)
T0F54 2328:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6549ms total)
T0F54 2328:543 JLINK_IsHalted()  returns FALSE (0000ms, 6549ms total)
T0F54 2328:545 JLINK_IsHalted()  returns FALSE (0000ms, 6549ms total)
T0F54 2328:547 JLINK_IsHalted()  returns FALSE (0000ms, 6549ms total)
T0F54 2328:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6551ms total)
T0F54 2328:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6549ms total)
T0F54 2328:551 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6549ms total)
T0F54 2328:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6549ms total)
T0F54 2328:552 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F1 20 06 46 F8 27 50 CE 10 00 F1 20 05 55 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 6554ms total)
T0F54 2328:557 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: AD 00 05 F1 E0 25 C5 F8 00 41 09 E0 04 78 04 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6557ms total)
T0F54 2328:560 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6557ms total)
T0F54 2328:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6557ms total)
T0F54 2328:560 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6557ms total)
T0F54 2328:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6557ms total)
T0F54 2328:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6557ms total)
T0F54 2328:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6557ms total)
T0F54 2328:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6557ms total)
T0F54 2328:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6557ms total)
T0F54 2328:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6557ms total)
T0F54 2328:560 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6557ms total)
T0F54 2328:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6557ms total)
T0F54 2328:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6557ms total)
T0F54 2328:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6557ms total)
T0F54 2328:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6557ms total)
T0F54 2328:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6557ms total)
T0F54 2328:560 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6557ms total)
T0F54 2328:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6557ms total)
T0F54 2328:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6557ms total)
T0F54 2328:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6557ms total)
T0F54 2328:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6557ms total)
T0F54 2328:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6557ms total)
T0F54 2328:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6559ms total)
T0F54 2328:562 JLINK_IsHalted()  returns FALSE (0000ms, 6559ms total)
T0F54 2328:564 JLINK_IsHalted()  returns FALSE (0000ms, 6559ms total)
T0F54 2328:566 JLINK_IsHalted()  returns FALSE (0000ms, 6559ms total)
T0F54 2328:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6561ms total)
T0F54 2328:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6559ms total)
T0F54 2328:570 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6559ms total)
T0F54 2328:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6559ms total)
T0F54 2328:571 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 0B 02 F0 43 FA 41 EC 1C 0B 94 ED 0C 2B B0 EE ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 6564ms total)
T0F54 2328:576 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B4 FB F5 F7 07 60 02 E0 12 4F 07 60 00 BF 00 BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 6566ms total)
T0F54 2328:578 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6566ms total)
T0F54 2328:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6566ms total)
T0F54 2328:578 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 6567ms total)
T0F54 2328:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6567ms total)
T0F54 2328:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6567ms total)
T0F54 2328:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6567ms total)
T0F54 2328:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6567ms total)
T0F54 2328:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6567ms total)
T0F54 2328:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6567ms total)
T0F54 2328:579 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6567ms total)
T0F54 2328:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6567ms total)
T0F54 2328:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6567ms total)
T0F54 2328:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6567ms total)
T0F54 2328:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6567ms total)
T0F54 2328:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6567ms total)
T0F54 2328:579 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6567ms total)
T0F54 2328:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6567ms total)
T0F54 2328:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6567ms total)
T0F54 2328:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6567ms total)
T0F54 2328:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6567ms total)
T0F54 2328:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6567ms total)
T0F54 2328:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6569ms total)
T0F54 2328:581 JLINK_IsHalted()  returns FALSE (0000ms, 6569ms total)
T0F54 2328:584 JLINK_IsHalted()  returns FALSE (0000ms, 6569ms total)
T0F54 2328:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6571ms total)
T0F54 2328:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6569ms total)
T0F54 2328:588 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6569ms total)
T0F54 2328:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6569ms total)
T0F54 2328:589 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 68 40 F4 70 00 13 49 08 60 13 48 00 68 40 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 6573ms total)
T0F54 2328:593 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 18 00 06 A9 12 48 00 F0 F9 F9 60 20 AD F8 04 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6576ms total)
T0F54 2328:596 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 6576ms total)
T0F54 2328:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6576ms total)
T0F54 2328:596 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6576ms total)
T0F54 2328:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6576ms total)
T0F54 2328:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6576ms total)
T0F54 2328:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6576ms total)
T0F54 2328:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6576ms total)
T0F54 2328:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6576ms total)
T0F54 2328:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6576ms total)
T0F54 2328:596 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6576ms total)
T0F54 2328:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6576ms total)
T0F54 2328:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6576ms total)
T0F54 2328:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6576ms total)
T0F54 2328:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6576ms total)
T0F54 2328:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6576ms total)
T0F54 2328:596 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6576ms total)
T0F54 2328:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6576ms total)
T0F54 2328:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6576ms total)
T0F54 2328:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6576ms total)
T0F54 2328:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6576ms total)
T0F54 2328:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6576ms total)
T0F54 2328:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6577ms total)
T0F54 2328:598 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T0F54 2328:601 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T0F54 2328:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6579ms total)
T0F54 2328:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6577ms total)
T0F54 2328:605 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6577ms total)
T0F54 2328:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6578ms total)
T0F54 2328:606 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 20 13 8A 0B 40 0B B1 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 6584ms total)
T0F54 2328:612 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 18 4B 98 42 0E D0 18 4B 98 42 0B D0 B0 F1 80 4F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6587ms total)
T0F54 2328:615 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6587ms total)
T0F54 2328:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6587ms total)
T0F54 2328:615 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6587ms total)
T0F54 2328:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6587ms total)
T0F54 2328:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6587ms total)
T0F54 2328:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6587ms total)
T0F54 2328:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6587ms total)
T0F54 2328:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6587ms total)
T0F54 2328:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6587ms total)
T0F54 2328:615 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6587ms total)
T0F54 2328:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6587ms total)
T0F54 2328:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6587ms total)
T0F54 2328:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6587ms total)
T0F54 2328:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6587ms total)
T0F54 2328:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6587ms total)
T0F54 2328:615 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6587ms total)
T0F54 2328:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6587ms total)
T0F54 2328:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6587ms total)
T0F54 2328:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6587ms total)
T0F54 2328:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6587ms total)
T0F54 2328:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6587ms total)
T0F54 2328:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6589ms total)
T0F54 2328:617 JLINK_IsHalted()  returns FALSE (0000ms, 6589ms total)
T0F54 2328:619 JLINK_IsHalted()  returns FALSE (0000ms, 6589ms total)
T0F54 2328:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6591ms total)
T0F54 2328:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6589ms total)
T0F54 2328:625 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6589ms total)
T0F54 2328:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6589ms total)
T0F54 2328:626 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 25 51 02 48 00 F0 0D F8 10 BD 00 00 00 48 00 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 6593ms total)
T0F54 2328:630 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F0 81 00 00 01 49 08 60 70 47 00 00 10 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6596ms total)
T0F54 2328:633 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 6596ms total)
T0F54 2328:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6596ms total)
T0F54 2328:633 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6596ms total)
T0F54 2328:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6596ms total)
T0F54 2328:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6596ms total)
T0F54 2328:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6596ms total)
T0F54 2328:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6596ms total)
T0F54 2328:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6596ms total)
T0F54 2328:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6596ms total)
T0F54 2328:633 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 6597ms total)
T0F54 2328:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6597ms total)
T0F54 2328:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6597ms total)
T0F54 2328:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6597ms total)
T0F54 2328:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6597ms total)
T0F54 2328:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6597ms total)
T0F54 2328:634 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6597ms total)
T0F54 2328:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6597ms total)
T0F54 2328:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6597ms total)
T0F54 2328:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6597ms total)
T0F54 2328:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6597ms total)
T0F54 2328:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6597ms total)
T0F54 2328:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6599ms total)
T0F54 2328:636 JLINK_IsHalted()  returns FALSE (0000ms, 6599ms total)
T0F54 2328:638 JLINK_IsHalted()  returns FALSE (0000ms, 6599ms total)
T0F54 2328:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6602ms total)
T0F54 2328:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6599ms total)
T0F54 2328:645 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6599ms total)
T0F54 2328:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6599ms total)
T0F54 2328:645 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 1A 01 20 9F ED 04 0B 00 F0 0E F8 F7 E7 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 6604ms total)
T0F54 2328:650 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1C 00 8D F8 1D 00 00 20 8D F8 1E 00 01 20 8D F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 6606ms total)
T0F54 2328:652 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 6606ms total)
T0F54 2328:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6606ms total)
T0F54 2328:653 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6606ms total)
T0F54 2328:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6606ms total)
T0F54 2328:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6606ms total)
T0F54 2328:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6606ms total)
T0F54 2328:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6606ms total)
T0F54 2328:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6606ms total)
T0F54 2328:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6606ms total)
T0F54 2328:653 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6606ms total)
T0F54 2328:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6606ms total)
T0F54 2328:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6606ms total)
T0F54 2328:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6606ms total)
T0F54 2328:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6606ms total)
T0F54 2328:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6606ms total)
T0F54 2328:653 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6606ms total)
T0F54 2328:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6606ms total)
T0F54 2328:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6606ms total)
T0F54 2328:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6606ms total)
T0F54 2328:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6606ms total)
T0F54 2328:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6606ms total)
T0F54 2328:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6608ms total)
T0F54 2328:655 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0F54 2328:657 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0F54 2328:659 JLINK_IsHalted()  returns FALSE (0000ms, 6608ms total)
T0F54 2328:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6610ms total)
T0F54 2328:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6608ms total)
T0F54 2328:663 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6608ms total)
T0F54 2328:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6608ms total)
T0F54 2328:664 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B1 40 08 40 D8 B1 22 21 8F A0 FD F7 5F FF 30 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 6613ms total)
T0F54 2328:669 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 52 75 6E 20 54 69 6D 65 3A 25 64 2E 25 31 64 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 6615ms total)
T0F54 2328:671 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 6615ms total)
T0F54 2328:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6615ms total)
T0F54 2328:671 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6615ms total)
T0F54 2328:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6615ms total)
T0F54 2328:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6615ms total)
T0F54 2328:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6615ms total)
T0F54 2328:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6615ms total)
T0F54 2328:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6615ms total)
T0F54 2328:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6615ms total)
T0F54 2328:671 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6615ms total)
T0F54 2328:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6615ms total)
T0F54 2328:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6615ms total)
T0F54 2328:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6615ms total)
T0F54 2328:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6615ms total)
T0F54 2328:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6615ms total)
T0F54 2328:671 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6615ms total)
T0F54 2328:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6615ms total)
T0F54 2328:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6615ms total)
T0F54 2328:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6615ms total)
T0F54 2328:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6615ms total)
T0F54 2328:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6615ms total)
T0F54 2328:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6616ms total)
T0F54 2328:673 JLINK_IsHalted()  returns FALSE (0001ms, 6617ms total)
T0F54 2328:676 JLINK_IsHalted()  returns FALSE (0000ms, 6616ms total)
T0F54 2328:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6618ms total)
T0F54 2328:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6616ms total)
T0F54 2328:680 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6616ms total)
T0F54 2328:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6616ms total)
T0F54 2328:681 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 F0 7F 01 0D F8 01 00 51 A1 68 46 00 F0 70 FA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 6621ms total)
T0F54 2328:686 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A2 00 00 20 10 B5 01 21 0D 48 FE F7 B8 FE 01 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6624ms total)
T0F54 2328:689 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 6624ms total)
T0F54 2328:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6624ms total)
T0F54 2328:689 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6624ms total)
T0F54 2328:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6624ms total)
T0F54 2328:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6624ms total)
T0F54 2328:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6624ms total)
T0F54 2328:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6624ms total)
T0F54 2328:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6624ms total)
T0F54 2328:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6624ms total)
T0F54 2328:689 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6624ms total)
T0F54 2328:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6624ms total)
T0F54 2328:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6624ms total)
T0F54 2328:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6624ms total)
T0F54 2328:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6624ms total)
T0F54 2328:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6624ms total)
T0F54 2328:689 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6624ms total)
T0F54 2328:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6624ms total)
T0F54 2328:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6624ms total)
T0F54 2328:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6624ms total)
T0F54 2328:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6624ms total)
T0F54 2328:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6624ms total)
T0F54 2328:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6626ms total)
T0F54 2328:691 JLINK_IsHalted()  returns FALSE (0000ms, 6626ms total)
T0F54 2328:695 JLINK_IsHalted()  returns FALSE (0000ms, 6626ms total)
T0F54 2328:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6628ms total)
T0F54 2328:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6626ms total)
T0F54 2328:699 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6626ms total)
T0F54 2328:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6626ms total)
T0F54 2328:700 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 6F 64 20 6E 6F 74 20 66 6F 75 6E 64 21 0D 0A 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 6631ms total)
T0F54 2328:705 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 7D 9D F8 2C 10 88 42 DE DC 46 A0 FD F7 1E FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6634ms total)
T0F54 2328:708 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 6634ms total)
T0F54 2328:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6634ms total)
T0F54 2328:708 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6634ms total)
T0F54 2328:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6634ms total)
T0F54 2328:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6634ms total)
T0F54 2328:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6634ms total)
T0F54 2328:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6634ms total)
T0F54 2328:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6634ms total)
T0F54 2328:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6634ms total)
T0F54 2328:708 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6634ms total)
T0F54 2328:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6634ms total)
T0F54 2328:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6634ms total)
T0F54 2328:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6634ms total)
T0F54 2328:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6634ms total)
T0F54 2328:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6634ms total)
T0F54 2328:708 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6634ms total)
T0F54 2328:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6634ms total)
T0F54 2328:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6634ms total)
T0F54 2328:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6634ms total)
T0F54 2328:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6634ms total)
T0F54 2328:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 6634ms total)
T0F54 2328:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6636ms total)
T0F54 2328:710 JLINK_IsHalted()  returns FALSE (0000ms, 6636ms total)
T0F54 2328:713 JLINK_IsHalted()  returns FALSE (0000ms, 6636ms total)
T0F54 2328:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6638ms total)
T0F54 2328:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6636ms total)
T0F54 2328:717 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 6637ms total)
T0F54 2328:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6637ms total)
T0F54 2328:718 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 3F 3A 20 20 20 20 20 20 67 65 74 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 6642ms total)
T0F54 2328:723 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0E 00 23 FA 0C FE 41 EB 0E 01 CC F1 20 0E 03 FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6645ms total)
T0F54 2328:726 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 6645ms total)
T0F54 2328:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6645ms total)
T0F54 2328:726 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6645ms total)
T0F54 2328:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6645ms total)
T0F54 2328:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6645ms total)
T0F54 2328:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6645ms total)
T0F54 2328:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6645ms total)
T0F54 2328:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6645ms total)
T0F54 2328:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6645ms total)
T0F54 2328:726 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6645ms total)
T0F54 2328:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6645ms total)
T0F54 2328:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6645ms total)
T0F54 2328:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6645ms total)
T0F54 2328:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6645ms total)
T0F54 2328:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6645ms total)
T0F54 2328:726 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6645ms total)
T0F54 2328:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6645ms total)
T0F54 2328:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6645ms total)
T0F54 2328:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6645ms total)
T0F54 2328:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6645ms total)
T0F54 2328:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 6645ms total)
T0F54 2328:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6647ms total)
T0F54 2328:728 JLINK_IsHalted()  returns FALSE (0000ms, 6647ms total)
T0F54 2328:730 JLINK_IsHalted()  returns FALSE (0001ms, 6648ms total)
T0F54 2328:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6649ms total)
T0F54 2328:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6647ms total)
T0F54 2328:734 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 6647ms total)
T0F54 2328:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6647ms total)
T0F54 2328:735 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F EA 41 50 4F EA 03 52 02 EB D1 21 70 47 4F F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 6652ms total)
T0F54 2328:740 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 11 4F EA 31 01 70 47 53 EA 01 0C 17 D4 1C F5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6655ms total)
T0F54 2328:743 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 6655ms total)
T0F54 2328:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6655ms total)
T0F54 2328:743 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6655ms total)
T0F54 2328:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T0F54 2328:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T0F54 2328:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T0F54 2328:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T0F54 2328:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T0F54 2328:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T0F54 2328:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6655ms total)
T0F54 2328:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T0F54 2328:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T0F54 2328:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T0F54 2328:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6655ms total)
T0F54 2328:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6655ms total)
T0F54 2328:743 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6655ms total)
T0F54 2328:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6655ms total)
T0F54 2328:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6655ms total)
T0F54 2328:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6655ms total)
T0F54 2328:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T0F54 2328:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 6655ms total)
T0F54 2328:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6656ms total)
T0F54 2328:744 JLINK_IsHalted()  returns FALSE (0000ms, 6656ms total)
T0F54 2328:746 JLINK_IsHalted()  returns FALSE (0000ms, 6656ms total)
T0F54 2328:748 JLINK_IsHalted()  returns FALSE (0001ms, 6657ms total)
T0F54 2328:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6658ms total)
T0F54 2328:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6656ms total)
T0F54 2328:752 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 6656ms total)
T0F54 2328:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6656ms total)
T0F54 2328:753 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 38 BF BE F1 00 4F BD E8 10 40 18 BF 70 47 00 28 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 6660ms total)
T0F54 2328:757 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 63 68 61 6E 67 65 54 61 73 6B 28 75 38 20 74 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 6664ms total)
T0F54 2328:761 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 6664ms total)
T0F54 2328:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6664ms total)
T0F54 2328:761 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6664ms total)
T0F54 2328:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6664ms total)
T0F54 2328:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6664ms total)
T0F54 2328:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6664ms total)
T0F54 2328:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6664ms total)
T0F54 2328:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6664ms total)
T0F54 2328:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6664ms total)
T0F54 2328:761 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6664ms total)
T0F54 2328:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6664ms total)
T0F54 2328:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6664ms total)
T0F54 2328:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6664ms total)
T0F54 2328:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6664ms total)
T0F54 2328:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6664ms total)
T0F54 2328:761 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6664ms total)
T0F54 2328:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6664ms total)
T0F54 2328:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6664ms total)
T0F54 2328:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6664ms total)
T0F54 2328:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6664ms total)
T0F54 2328:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 6664ms total)
T0F54 2328:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6666ms total)
T0F54 2328:763 JLINK_IsHalted()  returns FALSE (0000ms, 6666ms total)
T0F54 2328:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6668ms total)
T0F54 2328:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6666ms total)
T0F54 2328:771 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 6666ms total)
T0F54 2328:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6666ms total)
T0F54 2328:773 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2D 2D 2D 2D 2D 2D 20 0D 0A 00 00 00 2D 2D 2D 2D ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 6670ms total)
T0F54 2328:777 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6673ms total)
T0F54 2328:780 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 6673ms total)
T0F54 2328:780 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 6673ms total)
T0F54 2328:780 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6673ms total)
T0F54 2328:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6673ms total)
T0F54 2328:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6673ms total)
T0F54 2328:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6673ms total)
T0F54 2328:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6673ms total)
T0F54 2328:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6673ms total)
T0F54 2328:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6673ms total)
T0F54 2328:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6673ms total)
T0F54 2328:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6673ms total)
T0F54 2328:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6673ms total)
T0F54 2328:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6673ms total)
T0F54 2328:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6673ms total)
T0F54 2328:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6673ms total)
T0F54 2328:780 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6673ms total)
T0F54 2328:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6673ms total)
T0F54 2328:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6673ms total)
T0F54 2328:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6673ms total)
T0F54 2328:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6673ms total)
T0F54 2328:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 6673ms total)
T0F54 2328:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6675ms total)
T0F54 2328:782 JLINK_IsHalted()  returns FALSE (0000ms, 6675ms total)
T0F54 2328:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6678ms total)
T0F54 2328:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6675ms total)
T0F54 2328:788 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 6675ms total)
T0F54 2328:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6675ms total)
T0F54 2328:788 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6675ms total)
T0F54 2328:788 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 6675ms total)
T0F54 2328:788 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6675ms total)
T0F54 2328:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6675ms total)
T0F54 2328:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6675ms total)
T0F54 2328:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6675ms total)
T0F54 2328:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6675ms total)
T0F54 2328:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6675ms total)
T0F54 2328:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6675ms total)
T0F54 2328:788 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6675ms total)
T0F54 2328:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6675ms total)
T0F54 2328:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6675ms total)
T0F54 2328:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6675ms total)
T0F54 2328:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6675ms total)
T0F54 2328:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6675ms total)
T0F54 2328:788 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6675ms total)
T0F54 2328:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6675ms total)
T0F54 2328:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6675ms total)
T0F54 2328:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6675ms total)
T0F54 2328:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6676ms total)
T0F54 2328:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 6676ms total)
T0F54 2328:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6677ms total)
T0F54 2328:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6680ms total)
T0F54 2328:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6677ms total)
T0F54 2328:793 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 6677ms total)
T0F54 2328:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6677ms total)
T0F54 2328:852 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 6680ms total)
T0F54 2328:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6680ms total)
T0F54 2328:855 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6680ms total)
T0F54 2328:855 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6680ms total)
T0F54 2328:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6680ms total)
T0F54 2328:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6680ms total)
T0F54 2328:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6680ms total)
T0F54 2328:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6680ms total)
T0F54 2328:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6682ms total)
T0F54 2328:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6682ms total)
T0F54 2328:857 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6682ms total)
T0F54 2328:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6682ms total)
T0F54 2328:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6682ms total)
T0F54 2328:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6682ms total)
T0F54 2328:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6682ms total)
T0F54 2328:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6682ms total)
T0F54 2328:857 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6682ms total)
T0F54 2328:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6682ms total)
T0F54 2328:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6682ms total)
T0F54 2328:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6682ms total)
T0F54 2328:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6682ms total)
T0F54 2328:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 6682ms total)
T0F54 2328:857 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6684ms total)
T0F54 2328:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6687ms total)
T0F54 2328:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6684ms total)
T0F54 2328:862 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 6684ms total)
T0F54 2328:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6684ms total)
T0F54 2328:862 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6684ms total)
T0F54 2328:862 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6684ms total)
T0F54 2328:862 JLINK_WriteReg(R2, 0x00003CFC)  returns 0x00 (0000ms, 6684ms total)
T0F54 2328:862 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6684ms total)
T0F54 2328:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6684ms total)
T0F54 2328:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6684ms total)
T0F54 2328:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6684ms total)
T0F54 2328:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6684ms total)
T0F54 2328:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6684ms total)
T0F54 2328:862 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6684ms total)
T0F54 2328:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6684ms total)
T0F54 2328:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6684ms total)
T0F54 2328:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6684ms total)
T0F54 2328:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6684ms total)
T0F54 2328:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6684ms total)
T0F54 2328:863 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6684ms total)
T0F54 2328:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6684ms total)
T0F54 2328:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6684ms total)
T0F54 2328:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6684ms total)
T0F54 2328:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6684ms total)
T0F54 2328:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 6684ms total)
T0F54 2328:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6685ms total)
T0F54 2328:864 JLINK_IsHalted()  returns FALSE (0001ms, 6686ms total)
T0F54 2328:870 JLINK_IsHalted()  returns FALSE (0000ms, 6685ms total)
T0F54 2328:872 JLINK_IsHalted()  returns FALSE (0000ms, 6685ms total)
T0F54 2328:874 JLINK_IsHalted()  returns FALSE (0000ms, 6685ms total)
T0F54 2328:876 JLINK_IsHalted()  returns FALSE (0000ms, 6685ms total)
T0F54 2328:878 JLINK_IsHalted()  returns FALSE (0000ms, 6685ms total)
T0F54 2328:880 JLINK_IsHalted()  returns FALSE (0000ms, 6685ms total)
T0F54 2328:882 JLINK_IsHalted()  returns FALSE (0000ms, 6685ms total)
T0F54 2328:884 JLINK_IsHalted()  returns FALSE (0000ms, 6685ms total)
T0F54 2328:886 JLINK_IsHalted()  returns FALSE (0000ms, 6685ms total)
T0F54 2328:888 JLINK_IsHalted()  returns FALSE (0000ms, 6685ms total)
T0F54 2328:890 JLINK_IsHalted()  returns FALSE (0000ms, 6685ms total)
T0F54 2328:892 JLINK_IsHalted()  returns FALSE (0000ms, 6685ms total)
T0F54 2328:894 JLINK_IsHalted()  returns FALSE (0000ms, 6685ms total)
T0F54 2328:896 JLINK_IsHalted()  returns FALSE (0000ms, 6685ms total)
T0F54 2328:898 JLINK_IsHalted()  returns FALSE (0000ms, 6685ms total)
T0F54 2328:901 JLINK_IsHalted()  returns FALSE (0000ms, 6685ms total)
T0F54 2328:903 JLINK_IsHalted()  returns FALSE (0000ms, 6685ms total)
T0F54 2328:905 JLINK_IsHalted()  returns FALSE (0001ms, 6686ms total)
T0F54 2328:907 JLINK_IsHalted()  returns FALSE (0000ms, 6685ms total)
T0F54 2328:909 JLINK_IsHalted()  returns FALSE (0000ms, 6685ms total)
T0F54 2328:911 JLINK_IsHalted()  returns FALSE (0000ms, 6685ms total)
T0F54 2328:913 JLINK_IsHalted()  returns FALSE (0001ms, 6686ms total)
T0F54 2328:915 JLINK_IsHalted()  returns FALSE (0000ms, 6686ms total)
T0F54 2328:917 JLINK_IsHalted()  returns FALSE (0000ms, 6686ms total)
T0F54 2328:919 JLINK_IsHalted()  returns FALSE (0001ms, 6687ms total)
T0F54 2328:921 JLINK_IsHalted()  returns FALSE (0001ms, 6687ms total)
T0F54 2328:923 JLINK_IsHalted()  returns FALSE (0001ms, 6687ms total)
T0F54 2328:926 JLINK_IsHalted()  returns FALSE (0000ms, 6686ms total)
T0F54 2328:928 JLINK_IsHalted()  returns FALSE (0000ms, 6686ms total)
T0F54 2328:931 JLINK_IsHalted()  returns FALSE (0000ms, 6686ms total)
T0F54 2328:933 JLINK_IsHalted()  returns FALSE (0000ms, 6686ms total)
T0F54 2328:935 JLINK_IsHalted()  returns FALSE (0000ms, 6686ms total)
T0F54 2328:937 JLINK_IsHalted()  returns FALSE (0000ms, 6686ms total)
T0F54 2328:939 JLINK_IsHalted()  returns FALSE (0000ms, 6686ms total)
T0F54 2328:941 JLINK_IsHalted()  returns FALSE (0000ms, 6686ms total)
T0F54 2328:942 JLINK_IsHalted()  returns FALSE (0001ms, 6687ms total)
T0F54 2328:945 JLINK_IsHalted()  returns FALSE (0000ms, 6686ms total)
T0F54 2328:946 JLINK_IsHalted()  returns FALSE (0001ms, 6687ms total)
T0F54 2328:949 JLINK_IsHalted()  returns FALSE (0000ms, 6686ms total)
T0F54 2328:951 JLINK_IsHalted()  returns FALSE (0000ms, 6686ms total)
T0F54 2328:953 JLINK_IsHalted()  returns FALSE (0000ms, 6686ms total)
T0F54 2328:954 JLINK_IsHalted()  returns FALSE (0000ms, 6686ms total)
T0F54 2328:956 JLINK_IsHalted()  returns FALSE (0000ms, 6686ms total)
T0F54 2328:958 JLINK_IsHalted()  returns FALSE (0000ms, 6686ms total)
T0F54 2328:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6689ms total)
T0F54 2328:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6686ms total)
T0F54 2328:963 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 6686ms total)
T0F54 2328:963 JLINK_ReadReg(R0)  returns 0x1008DD38 (0000ms, 6686ms total)
T0F54 2328:965 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6686ms total)
T0F54 2328:965 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6686ms total)
T0F54 2328:965 JLINK_WriteReg(R2, 0x00003CFC)  returns 0x00 (0000ms, 6686ms total)
T0F54 2328:965 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6686ms total)
T0F54 2328:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6686ms total)
T0F54 2328:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6686ms total)
T0F54 2328:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6686ms total)
T0F54 2328:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6686ms total)
T0F54 2328:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6686ms total)
T0F54 2328:965 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6686ms total)
T0F54 2328:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6686ms total)
T0F54 2328:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6686ms total)
T0F54 2328:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6686ms total)
T0F54 2328:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6686ms total)
T0F54 2328:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6686ms total)
T0F54 2328:965 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6686ms total)
T0F54 2328:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6686ms total)
T0F54 2328:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6686ms total)
T0F54 2328:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6686ms total)
T0F54 2328:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6686ms total)
T0F54 2328:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 6686ms total)
T0F54 2328:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6689ms total)
T0F54 2328:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6691ms total)
T0F54 2328:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6689ms total)
T0F54 2328:970 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 6689ms total)
T0F54 2328:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6689ms total)
T0F54 2329:033 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 6690ms total)
T0F54 2329:034 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6690ms total)
T0F54 2329:034 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 6767ms total)
T0F54 2329:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 6770ms total)
T0F54 2329:139 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 6783ms total)
T0F54 2329:139  (0013ms, 6783ms total)
T0F54 2329:139 Closed (0013ms, 6783ms total)
