
T1E8C 000:351 SEGGER J-Link V4.96d Log File (0004ms, 0277ms total)
T1E8C 000:351 DLL Compiled: Jan 29 2015 11:45:37 (0004ms, 0277ms total)
T1E8C 000:351 Logging started @ 2019-04-11 20:40 (0005ms, 0278ms total)
T1E8C 000:356 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T1E8C 000:356 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0270ms, 0548ms total)
T1E8C 000:626 JLINK_SetErrorOutHandler(...) (0001ms, 0549ms total)
T1E8C 000:627 JLINK_ExecCommand("ProjectFile = "C:\Users\14642\Desktop\实验0 Template工程模板\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0553ms total)
T1E8C 000:643 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0025ms, 0578ms total)
T1E8C 000:668 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0579ms total)
T1E8C 000:669 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0580ms total)
T1E8C 000:670 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0580ms total)
T1E8C 000:671 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T1E8C 000:728 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0582ms total)
T1E8C 000:729 JLINK_GetCompileDateTime() (0000ms, 0582ms total)
T1E8C 000:737 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T1E8C 000:748 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0583ms total)
T1E8C 000:781 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0584ms total)
T1E8C 000:783 JLINK_SetSpeed(10000) (0000ms, 0585ms total)
T1E8C 000:783 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0127ms, 0712ms total)
T1E8C 000:910 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0712ms total)
T1E8C 000:911 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0713ms total)
T1E8C 000:911 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0714ms total)
T1E8C 000:921 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0716ms total)
T1E8C 000:923 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0717ms total)
T1E8C 000:924 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0719ms total)
T1E8C 000:926 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0721ms total)
T1E8C 000:928 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0723ms total)
T1E8C 000:930 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0724ms total)
T1E8C 000:932 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0725ms total)
T1E8C 000:933 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0727ms total)
T1E8C 000:935 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0728ms total)
T1E8C 000:936 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0730ms total)
T1E8C 000:938 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0731ms total)
T1E8C 000:940 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0733ms total)
T1E8C 000:941 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0734ms total)
T1E8C 000:943 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0736ms total)
T1E8C 000:944 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0737ms total)
T1E8C 000:945 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0739ms total)
T1E8C 000:947 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0739ms total)
T1E8C 000:947 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0761ms total)
T1E8C 000:969 JLINK_Halt()  returns 0x00 (0001ms, 0762ms total)
T1E8C 000:970 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T1E8C 000:970 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0764ms total)
T1E8C 000:972 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0765ms total)
T1E8C 000:974 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0767ms total)
T1E8C 001:008 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0768ms total)
T1E8C 001:038 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0769ms total)
T1E8C 001:039 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0770ms total)
T1E8C 001:040 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0770ms total)
T1E8C 001:064 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0772ms total)
T1E8C 001:081 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0773ms total)
T1E8C 001:082 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0775ms total)
T1E8C 001:084 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0779ms total)
T1E8C 001:088 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0780ms total)
T1E8C 001:090 JLINK_Halt()  returns 0x00 (0000ms, 0781ms total)
T1E8C 001:090 JLINK_IsHalted()  returns TRUE (0001ms, 0782ms total)
T1E8C 001:101 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0787ms total)
T1E8C 001:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T1E8C 001:108 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0788ms total)
T1E8C 001:108 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0789ms total)
T1E8C 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1E8C 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T1E8C 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1E8C 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T1E8C 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E8C 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T1E8C 001:112 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0792ms total)
T1E8C 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T1E8C 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E8C 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T1E8C 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1E8C 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0795ms total)
T1E8C 001:115 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0795ms total)
T1E8C 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0796ms total)
T1E8C 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1E8C 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1E8C 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T1E8C 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0799ms total)
T1E8C 001:119 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0805ms total)
T1E8C 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T1E8C 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T1E8C 001:130 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0806ms total)
T1E8C 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0807ms total)
T1E8C 001:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0807ms total)
T1E8C 001:132 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0808ms total)
T1E8C 001:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T1E8C 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1E8C 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T1E8C 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E8C 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T1E8C 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1E8C 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1E8C 001:137 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0813ms total)
T1E8C 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1E8C 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T1E8C 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1E8C 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1E8C 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T1E8C 001:140 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0816ms total)
T1E8C 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T1E8C 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T1E8C 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T1E8C 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1E8C 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0817ms total)
T1E8C 001:144 JLINK_Go() (0001ms, 0819ms total)
T1E8C 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T1E8C 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T1E8C 001:149 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0820ms total)
T1E8C 001:150 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0820ms total)
T1E8C 001:150 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0821ms total)
T1E8C 001:151 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0821ms total)
T1E8C 001:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0822ms total)
T1E8C 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1E8C 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T1E8C 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1E8C 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T1E8C 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1E8C 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T1E8C 001:155 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0825ms total)
T1E8C 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T1E8C 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1E8C 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T1E8C 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1E8C 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0828ms total)
T1E8C 001:158 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0828ms total)
T1E8C 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0829ms total)
T1E8C 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1E8C 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0830ms total)
T1E8C 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1E8C 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0831ms total)
T1E8C 001:161 JLINK_Go() (0002ms, 0833ms total)
T1E8C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1E8C 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1E8C 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1E8C 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1E8C 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1E8C 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1E8C 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1E8C 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1E8C 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1E8C 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0836ms total)
T1E8C 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0834ms total)
T1E8C 001:536 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0834ms total)
T1E8C 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0835ms total)
T1E8C 001:539 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0835ms total)
T1E8C 001:539 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0836ms total)
T1E8C 001:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T1E8C 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T1E8C 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1E8C 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1E8C 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T1E8C 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1E8C 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T1E8C 001:544 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0840ms total)
T1E8C 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T1E8C 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1E8C 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T1E8C 001:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1E8C 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0843ms total)
T1E8C 001:547 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0843ms total)
T1E8C 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0844ms total)
T1E8C 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T1E8C 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1E8C 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1E8C 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0846ms total)
T1E8C 001:550 JLINK_Go() (0002ms, 0848ms total)
T1E8C 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T1E8C 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T1E8C 001:556 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0849ms total)
T1E8C 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T1E8C 001:626 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0855ms total)
T1E8C 001:631 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T1E8C 001:632 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0856ms total)
T1E8C 001:632 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0856ms total)
T1E8C 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1E8C 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1E8C 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T1E8C 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1E8C 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T1E8C 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E8C 001:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0860ms total)
T1E8C 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1E8C 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T1E8C 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1E8C 001:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0862ms total)
T1E8C 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T1E8C 001:639 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0863ms total)
T1E8C 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T1E8C 001:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1E8C 001:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1E8C 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1E8C 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0866ms total)
T1E8C 001:643 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0869ms total)
T1E8C 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0872ms total)
T1E8C 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 0871ms total)
T1E8C 001:651 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0871ms total)
T1E8C 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0872ms total)
T1E8C 001:652 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 0A 00 20 31 05 00 08 05 03 00 08 07 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0879ms total)
T1E8C 001:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T1E8C 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0880ms total)
T1E8C 001:660 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0880ms total)
T1E8C 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T1E8C 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1E8C 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T1E8C 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1E8C 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T1E8C 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E8C 001:663 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0884ms total)
T1E8C 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E8C 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T1E8C 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1E8C 001:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0886ms total)
T1E8C 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T1E8C 001:666 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0887ms total)
T1E8C 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T1E8C 001:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0888ms total)
T1E8C 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T1E8C 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1E8C 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0889ms total)
T1E8C 001:669 JLINK_Go() (0002ms, 0891ms total)
T1E8C 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1E8C 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0894ms total)
T1E8C 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0892ms total)
T1E8C 001:740 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0892ms total)
T1E8C 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0893ms total)
T1E8C 001:742 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 40 F4 70 00 43 49 08 60 3E 48 00 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0901ms total)
T1E8C 001:750 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0902ms total)
T1E8C 001:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T1E8C 001:751 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0903ms total)
T1E8C 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1E8C 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T1E8C 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E8C 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T1E8C 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1E8C 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T1E8C 001:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0906ms total)
T1E8C 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T1E8C 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1E8C 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T1E8C 001:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T1E8C 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T1E8C 001:758 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0909ms total)
T1E8C 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T1E8C 001:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0911ms total)
T1E8C 001:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T1E8C 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T1E8C 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0912ms total)
T1E8C 001:761 JLINK_Go() (0002ms, 0914ms total)
T1E8C 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T1E8C 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0918ms total)
T1E8C 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T1E8C 001:807 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0916ms total)
T1E8C 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T1E8C 001:809 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 63 41 63 81 63 70 47 21 B1 02 68 42 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0924ms total)
T1E8C 001:817 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0924ms total)
T1E8C 001:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0925ms total)
T1E8C 001:818 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0925ms total)
T1E8C 001:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T1E8C 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1E8C 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T1E8C 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1E8C 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T1E8C 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1E8C 001:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0929ms total)
T1E8C 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1E8C 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T1E8C 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1E8C 001:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0931ms total)
T1E8C 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T1E8C 001:824 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0932ms total)
T1E8C 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T1E8C 001:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T1E8C 001:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1E8C 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1E8C 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0934ms total)
T1E8C 001:827 JLINK_Go() (0002ms, 0936ms total)
T1E8C 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1E8C 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0940ms total)
T1E8C 001:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T1E8C 001:875 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0937ms total)
T1E8C 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T1E8C 001:878 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 83 70 47 0A B1 01 83 00 E0 41 83 70 47 41 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0945ms total)
T1E8C 001:886 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0945ms total)
T1E8C 001:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0946ms total)
T1E8C 001:887 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0946ms total)
T1E8C 001:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0947ms total)
T1E8C 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1E8C 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1E8C 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1E8C 001:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E8C 001:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T1E8C 001:891 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0950ms total)
T1E8C 001:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T1E8C 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1E8C 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T1E8C 001:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T1E8C 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0953ms total)
T1E8C 001:894 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0953ms total)
T1E8C 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T1E8C 001:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T1E8C 001:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1E8C 001:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T1E8C 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0956ms total)
T1E8C 001:897 JLINK_Go() (0002ms, 0958ms total)
T1E8C 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1E8C 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0962ms total)
T1E8C 001:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T1E8C 001:927 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0959ms total)
T1E8C 001:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T1E8C 001:930 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 1C 4A 8C 32 10 68 20 F4 40 10 08 43 10 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0966ms total)
T1E8C 001:937 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0966ms total)
T1E8C 001:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T1E8C 001:938 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0968ms total)
T1E8C 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1E8C 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T1E8C 001:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1E8C 001:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T1E8C 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1E8C 001:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T1E8C 001:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0971ms total)
T1E8C 001:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T1E8C 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1E8C 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T1E8C 001:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0974ms total)
T1E8C 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T1E8C 001:945 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0975ms total)
T1E8C 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T1E8C 001:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0976ms total)
T1E8C 001:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1E8C 001:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T1E8C 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0977ms total)
T1E8C 001:948 JLINK_Go() (0003ms, 0980ms total)
T1E8C 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1E8C 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0983ms total)
T1E8C 001:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T1E8C 001:988 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0981ms total)
T1E8C 001:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T1E8C 001:991 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B5 48 85 42 02 D0 B9 48 85 42 02 D1 DD F8 0C 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0988ms total)
T1E8C 001:998 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0988ms total)
T1E8C 001:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0989ms total)
T1E8C 001:999 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0989ms total)
T1E8C 001:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T1E8C 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1E8C 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T1E8C 002:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1E8C 002:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T1E8C 002:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1E8C 002:002 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0993ms total)
T1E8C 002:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1E8C 002:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T1E8C 002:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1E8C 002:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0995ms total)
T1E8C 002:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T1E8C 002:005 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0996ms total)
T1E8C 002:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T1E8C 002:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0997ms total)
T1E8C 002:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T1E8C 002:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T1E8C 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0998ms total)
T1E8C 002:008 JLINK_Go() (0003ms, 1001ms total)
T1E8C 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1E8C 002:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1005ms total)
T1E8C 002:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1002ms total)
T1E8C 002:058 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1002ms total)
T1E8C 002:058 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1003ms total)
T1E8C 002:061 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 B5 04 46 4F F4 07 70 94 FB F0 F0 C6 B2 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1011ms total)
T1E8C 002:069 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1011ms total)
T1E8C 002:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1011ms total)
T1E8C 002:069 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1012ms total)
T1E8C 002:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1E8C 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T1E8C 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1E8C 002:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T1E8C 002:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1E8C 002:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1015ms total)
T1E8C 002:073 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1015ms total)
T1E8C 002:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1016ms total)
T1E8C 002:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1E8C 002:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1017ms total)
T1E8C 002:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T1E8C 002:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1018ms total)
T1E8C 002:076 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1018ms total)
T1E8C 002:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1019ms total)
T1E8C 002:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T1E8C 002:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1020ms total)
T1E8C 002:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1E8C 002:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1020ms total)
T1E8C 002:079 JLINK_Go() (0002ms, 1023ms total)
T1E8C 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1E8C 002:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1026ms total)
T1E8C 002:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1024ms total)
T1E8C 002:100 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1024ms total)
T1E8C 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T1E8C 002:102 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 48 FE F7 7A FE 00 E0 F4 E7 00 BF 0B 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1033ms total)
T1E8C 002:110 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1033ms total)
T1E8C 002:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
T1E8C 002:111 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1033ms total)
T1E8C 002:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1E8C 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T1E8C 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1E8C 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T1E8C 002:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1E8C 002:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T1E8C 002:115 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1037ms total)
T1E8C 002:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T1E8C 002:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1E8C 002:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T1E8C 002:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T1E8C 002:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T1E8C 002:118 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1040ms total)
T1E8C 002:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T1E8C 002:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1042ms total)
T1E8C 002:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T1E8C 002:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T1E8C 002:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1043ms total)
T1E8C 002:121 JLINK_Go() (0002ms, 1045ms total)
T1E8C 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T1E8C 002:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1048ms total)
T1E8C 002:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T1E8C 002:148 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1045ms total)
T1E8C 002:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T1E8C 002:151 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 88 09 05 02 D5 21 4C 7C 44 02 E0 1F 4C 7C 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1053ms total)
T1E8C 002:158 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1053ms total)
T1E8C 002:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1054ms total)
T1E8C 002:159 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1054ms total)
T1E8C 002:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1E8C 002:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1E8C 002:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1E8C 002:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1E8C 002:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1E8C 002:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1E8C 002:162 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1058ms total)
T1E8C 002:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1E8C 002:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1059ms total)
T1E8C 002:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1E8C 002:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1060ms total)
T1E8C 002:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T1E8C 002:165 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1061ms total)
T1E8C 002:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T1E8C 002:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1062ms total)
T1E8C 002:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T1E8C 002:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1063ms total)
T1E8C 002:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1063ms total)
T1E8C 002:168 JLINK_Go() (0003ms, 1066ms total)
T1E8C 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1E8C 002:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1069ms total)
T1E8C 002:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T1E8C 002:360 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1067ms total)
T1E8C 002:361 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1068ms total)
T1E8C 002:364 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4A 46 00 DA 69 42 06 A8 00 F0 6E FA 06 AB 93 E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1076ms total)
T1E8C 002:372 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1076ms total)
T1E8C 002:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1076ms total)
T1E8C 002:373 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1077ms total)
T1E8C 002:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1E8C 002:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1078ms total)
T1E8C 002:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1E8C 002:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1E8C 002:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1080ms total)
T1E8C 002:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T1E8C 002:378 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1081ms total)
T1E8C 002:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T1E8C 002:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T1E8C 002:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1E8C 002:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T1E8C 002:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1085ms total)
T1E8C 002:382 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1085ms total)
T1E8C 002:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1086ms total)
T1E8C 002:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T1E8C 002:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1087ms total)
T1E8C 002:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1E8C 002:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1088ms total)
T1E8C 002:385 JLINK_Go() (0002ms, 1090ms total)
T1E8C 002:387 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T1E8C 002:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1094ms total)
T1E8C 002:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1090ms total)
T1E8C 002:587 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1090ms total)
T1E8C 002:587 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1091ms total)
T1E8C 002:590 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 FF 30 70 BD 75 46 00 F0 E2 F8 AE 46 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1099ms total)
T1E8C 002:598 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1099ms total)
T1E8C 002:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1100ms total)
T1E8C 002:599 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1101ms total)
T1E8C 002:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T1E8C 002:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1E8C 002:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T1E8C 002:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1E8C 002:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T1E8C 002:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1E8C 002:604 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1105ms total)
T1E8C 002:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1106ms total)
T1E8C 002:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1E8C 002:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1107ms total)
T1E8C 002:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T1E8C 002:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T1E8C 002:607 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1109ms total)
T1E8C 002:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1110ms total)
T1E8C 002:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T1E8C 002:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1111ms total)
T1E8C 002:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1112ms total)
T1E8C 002:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1113ms total)
T1E8C 002:612 JLINK_Go() (0002ms, 1115ms total)
T1E8C 002:614 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T1E8C 002:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1119ms total)
T1E8C 002:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1115ms total)
T1E8C 002:740 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1116ms total)
T1E8C 002:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T1E8C 002:743 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 FC 4F EA 1C 4C 0C FB 0B F7 B0 EB C7 40 72 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1123ms total)
T1E8C 002:750 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 1124ms total)
T1E8C 002:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1124ms total)
T1E8C 002:751 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1125ms total)
T1E8C 002:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1E8C 002:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1126ms total)
T1E8C 002:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1E8C 002:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1127ms total)
T1E8C 002:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1E8C 002:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1E8C 002:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1129ms total)
T1E8C 002:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1E8C 002:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T1E8C 002:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1E8C 002:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1131ms total)
T1E8C 002:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T1E8C 002:758 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1132ms total)
T1E8C 002:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T1E8C 002:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T1E8C 002:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1134ms total)
T1E8C 002:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1E8C 002:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1135ms total)
T1E8C 002:762 JLINK_Go() (0002ms, 1137ms total)
T1E8C 002:764 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T1E8C 002:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1140ms total)
T1E8C 002:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1137ms total)
T1E8C 002:822 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1138ms total)
T1E8C 002:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1138ms total)
T1E8C 002:826 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 F6 07 FB 0E FE 0B FB 07 F7 1E EB 06 4E 4C EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1146ms total)
T1E8C 002:834 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 1147ms total)
T1E8C 002:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1147ms total)
T1E8C 002:835 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1147ms total)
T1E8C 002:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1E8C 002:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T1E8C 002:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1E8C 002:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1149ms total)
T1E8C 002:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1150ms total)
T1E8C 002:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1E8C 002:839 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1151ms total)
T1E8C 002:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1152ms total)
T1E8C 002:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T1E8C 002:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1E8C 002:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T1E8C 002:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1154ms total)
T1E8C 002:843 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1155ms total)
T1E8C 002:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1155ms total)
T1E8C 002:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1156ms total)
T1E8C 002:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1157ms total)
T1E8C 002:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1E8C 002:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1158ms total)
T1E8C 002:847 JLINK_Go() (0002ms, 1160ms total)
T1E8C 002:849 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T1E8C 002:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1163ms total)
T1E8C 002:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1160ms total)
T1E8C 002:907 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1161ms total)
T1E8C 002:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T1E8C 002:913 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1168ms total)
T1E8C 002:920 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1168ms total)
T1E8C 002:921 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 1168ms total)
T1E8C 002:921 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1168ms total)
T1E8C 002:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1E8C 002:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1E8C 002:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1E8C 002:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1E8C 002:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1171ms total)
T1E8C 002:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1E8C 002:924 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1172ms total)
T1E8C 002:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1E8C 002:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T1E8C 002:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1E8C 002:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1174ms total)
T1E8C 002:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T1E8C 002:927 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1175ms total)
T1E8C 002:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T1E8C 002:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1176ms total)
T1E8C 002:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T1E8C 002:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1177ms total)
T1E8C 002:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1177ms total)
T1E8C 002:930 JLINK_Go() (0002ms, 1179ms total)
T1E8C 002:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1183ms total)
T1E8C 002:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1179ms total)
T1E8C 002:938 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1181ms total)
T1E8C 002:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T1E8C 002:938 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1181ms total)
T1E8C 002:938 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0001ms, 1182ms total)
T1E8C 002:939 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1182ms total)
T1E8C 002:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1183ms total)
T1E8C 002:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1E8C 002:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1184ms total)
T1E8C 002:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1E8C 002:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1E8C 002:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1186ms total)
T1E8C 002:943 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1186ms total)
T1E8C 002:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1187ms total)
T1E8C 002:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1E8C 002:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1188ms total)
T1E8C 002:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T1E8C 002:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1189ms total)
T1E8C 002:946 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1189ms total)
T1E8C 002:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1190ms total)
T1E8C 002:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T1E8C 002:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T1E8C 002:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1192ms total)
T1E8C 002:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1192ms total)
T1E8C 002:949 JLINK_Go() (0003ms, 1195ms total)
T1E8C 002:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1198ms total)
T1E8C 002:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1195ms total)
T1E8C 002:956 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1195ms total)
T1E8C 002:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1196ms total)
T1E8C 003:032 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1199ms total)
T1E8C 003:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1200ms total)
T1E8C 003:036 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1201ms total)
T1E8C 003:037 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1201ms total)
T1E8C 003:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1202ms total)
T1E8C 003:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1E8C 003:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1203ms total)
T1E8C 003:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1E8C 003:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1204ms total)
T1E8C 003:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1E8C 003:040 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1205ms total)
T1E8C 003:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1E8C 003:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1E8C 003:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1E8C 003:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1207ms total)
T1E8C 003:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1208ms total)
T1E8C 003:044 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1208ms total)
T1E8C 003:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1209ms total)
T1E8C 003:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1209ms total)
T1E8C 003:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1210ms total)
T1E8C 003:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1E8C 003:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1211ms total)
T1E8C 003:048 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1214ms total)
T1E8C 003:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1218ms total)
T1E8C 003:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1215ms total)
T1E8C 003:055 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1215ms total)
T1E8C 003:055 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1216ms total)
T1E8C 003:056 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1217ms total)
T1E8C 003:057 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1217ms total)
T1E8C 003:057 JLINK_WriteReg(R2, 0x000034C8)  returns 0x00 (0001ms, 1218ms total)
T1E8C 003:058 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1218ms total)
T1E8C 003:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1219ms total)
T1E8C 003:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1E8C 003:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1220ms total)
T1E8C 003:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1E8C 003:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1E8C 003:061 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1220ms total)
T1E8C 003:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1E8C 003:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1222ms total)
T1E8C 003:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1E8C 003:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1223ms total)
T1E8C 003:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1223ms total)
T1E8C 003:064 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1224ms total)
T1E8C 003:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T1E8C 003:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1225ms total)
T1E8C 003:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T1E8C 003:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T1E8C 003:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1226ms total)
T1E8C 003:068 JLINK_Go() (0002ms, 1229ms total)
T1E8C 003:070 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1E8C 003:120 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1E8C 003:123 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1E8C 003:126 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T1E8C 003:129 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1E8C 003:144 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1E8C 003:150 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1E8C 003:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1232ms total)
T1E8C 003:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T1E8C 003:157 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1230ms total)
T1E8C 003:158 JLINK_ReadReg(R0)  returns 0x84CA1889 (0000ms, 1230ms total)
T1E8C 003:163 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1231ms total)
T1E8C 003:164 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1231ms total)
T1E8C 003:164 JLINK_WriteReg(R2, 0x000034C8)  returns 0x00 (0001ms, 1232ms total)
T1E8C 003:165 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1232ms total)
T1E8C 003:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1233ms total)
T1E8C 003:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1E8C 003:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1234ms total)
T1E8C 003:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1E8C 003:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1235ms total)
T1E8C 003:168 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1235ms total)
T1E8C 003:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1236ms total)
T1E8C 003:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1E8C 003:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1237ms total)
T1E8C 003:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T1E8C 003:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1238ms total)
T1E8C 003:171 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1238ms total)
T1E8C 003:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
T1E8C 003:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T1E8C 003:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1240ms total)
T1E8C 003:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1E8C 003:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1241ms total)
T1E8C 003:174 JLINK_Go() (0002ms, 1243ms total)
T1E8C 003:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1247ms total)
T1E8C 003:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1243ms total)
T1E8C 003:180 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1244ms total)
T1E8C 003:181 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1245ms total)
T1E8C 003:256 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1246ms total)
T1E8C 003:257 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1247ms total)
T1E8C 003:258 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1268ms total)
T1E8C 003:279 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1273ms total)
T1E8C 003:344 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1283ms total)
T1E8C 003:344  (0010ms, 1283ms total)
T1E8C 003:344 Closed (0011ms, 1284ms total)
