
T3F88 000:368 SEGGER J-Link V4.96d Log File (0002ms, 0277ms total)
T3F88 000:368 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0278ms total)
T3F88 000:368 Logging started @ 2019-04-06 16:53 (0003ms, 0278ms total)
T3F88 000:371 JLINK_SetWarnOutHandler(...) (0001ms, 0279ms total)
T3F88 000:372 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0273ms, 0552ms total)
T3F88 000:645 JLINK_SetErrorOutHandler(...) (0001ms, 0553ms total)
T3F88 000:646 JLINK_ExecCommand("ProjectFile = "F:\钱旭\武汉理工大学\电赛\stm32f4_modules\Debuging\摄像头例程\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0556ms total)
T3F88 000:667 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0032ms, 0589ms total)
T3F88 000:701 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0590ms total)
T3F88 000:701 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0591ms total)
T3F88 000:702 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0591ms total)
T3F88 000:702 JLINK_GetFirmwareString(...) (0001ms, 0592ms total)
T3F88 000:793 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0592ms total)
T3F88 000:793 JLINK_GetCompileDateTime() (0001ms, 0593ms total)
T3F88 000:807 JLINK_GetFirmwareString(...) (0001ms, 0594ms total)
T3F88 000:821 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0595ms total)
T3F88 000:874 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0596ms total)
T3F88 000:875 JLINK_SetSpeed(10000) (0001ms, 0597ms total)
T3F88 000:876 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0125ms, 0722ms total)
T3F88 001:001 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0722ms total)
T3F88 001:001 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0723ms total)
T3F88 001:002 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0724ms total)
T3F88 001:010 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0726ms total)
T3F88 001:012 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0727ms total)
T3F88 001:014 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0728ms total)
T3F88 001:015 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0730ms total)
T3F88 001:017 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0732ms total)
T3F88 001:019 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0733ms total)
T3F88 001:020 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0735ms total)
T3F88 001:022 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0735ms total)
T3F88 001:023 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0737ms total)
T3F88 001:024 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0739ms total)
T3F88 001:026 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0740ms total)
T3F88 001:028 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0742ms total)
T3F88 001:029 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0744ms total)
T3F88 001:031 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0745ms total)
T3F88 001:032 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0747ms total)
T3F88 001:034 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0748ms total)
T3F88 001:035 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0749ms total)
T3F88 001:036 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0771ms total)
T3F88 001:058 JLINK_Halt()  returns 0x00 (0001ms, 0772ms total)
T3F88 001:059 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T3F88 001:059 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0774ms total)
T3F88 001:061 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0775ms total)
T3F88 001:062 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0776ms total)
T3F88 001:102 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0777ms total)
T3F88 001:128 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0778ms total)
T3F88 001:129 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0778ms total)
T3F88 001:129 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0779ms total)
T3F88 001:160 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0779ms total)
T3F88 001:177 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0780ms total)
T3F88 001:178 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0781ms total)
T3F88 001:179 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0784ms total)
T3F88 001:183 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0786ms total)
T3F88 001:184 JLINK_Halt()  returns 0x00 (0001ms, 0787ms total)
T3F88 001:185 JLINK_IsHalted()  returns TRUE (0000ms, 0787ms total)
T3F88 001:197 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0793ms total)
T3F88 001:203 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0794ms total)
T3F88 001:204 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0794ms total)
T3F88 001:204 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0795ms total)
T3F88 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3F88 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3F88 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3F88 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3F88 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T3F88 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T3F88 001:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0798ms total)
T3F88 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T3F88 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T3F88 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3F88 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T3F88 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T3F88 001:213 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0802ms total)
T3F88 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0803ms total)
T3F88 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T3F88 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0804ms total)
T3F88 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3F88 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0806ms total)
T3F88 001:217 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0812ms total)
T3F88 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T3F88 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0813ms total)
T3F88 001:228 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0813ms total)
T3F88 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0814ms total)
T3F88 001:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T3F88 001:230 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0815ms total)
T3F88 001:231 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T3F88 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T3F88 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3F88 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3F88 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3F88 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3F88 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T3F88 001:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T3F88 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T3F88 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3F88 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T3F88 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T3F88 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0822ms total)
T3F88 001:238 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0822ms total)
T3F88 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0823ms total)
T3F88 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T3F88 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0824ms total)
T3F88 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3F88 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0825ms total)
T3F88 001:241 JLINK_Go() (0002ms, 0827ms total)
T3F88 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T3F88 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0828ms total)
T3F88 001:248 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0829ms total)
T3F88 001:249 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0829ms total)
T3F88 001:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0830ms total)
T3F88 001:250 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0830ms total)
T3F88 001:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0831ms total)
T3F88 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3F88 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T3F88 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3F88 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3F88 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T3F88 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3F88 001:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0835ms total)
T3F88 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T3F88 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3F88 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T3F88 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T3F88 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0838ms total)
T3F88 001:258 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0838ms total)
T3F88 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0839ms total)
T3F88 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T3F88 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T3F88 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T3F88 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0841ms total)
T3F88 001:261 JLINK_Go() (0002ms, 0843ms total)
T3F88 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T3F88 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T3F88 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T3F88 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T3F88 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T3F88 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T3F88 001:675 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0844ms total)
T3F88 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T3F88 001:677 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0846ms total)
T3F88 001:678 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0846ms total)
T3F88 001:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0847ms total)
T3F88 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3F88 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T3F88 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3F88 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T3F88 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3F88 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T3F88 001:682 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0850ms total)
T3F88 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T3F88 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3F88 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T3F88 001:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T3F88 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0853ms total)
T3F88 001:685 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0853ms total)
T3F88 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T3F88 001:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0855ms total)
T3F88 001:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T3F88 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T3F88 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0856ms total)
T3F88 001:688 JLINK_Go() (0002ms, 0858ms total)
T3F88 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T3F88 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0859ms total)
T3F88 001:695 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0859ms total)
T3F88 001:695 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0860ms total)
T3F88 001:696 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0860ms total)
T3F88 001:696 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0861ms total)
T3F88 001:697 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0862ms total)
T3F88 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3F88 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T3F88 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3F88 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T3F88 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3F88 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T3F88 001:701 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0865ms total)
T3F88 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3F88 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T3F88 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T3F88 001:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T3F88 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T3F88 001:705 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0870ms total)
T3F88 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0871ms total)
T3F88 001:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T3F88 001:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0872ms total)
T3F88 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T3F88 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0874ms total)
T3F88 001:710 JLINK_Go() (0002ms, 0876ms total)
T3F88 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3F88 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3F88 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3F88 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3F88 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3F88 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3F88 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3F88 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3F88 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3F88 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3F88 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T3F88 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T3F88 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3F88 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T3F88 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3F88 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3F88 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3F88 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3F88 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3F88 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3F88 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3F88 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3F88 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3F88 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3F88 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3F88 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3F88 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3F88 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3F88 002:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0879ms total)
T3F88 002:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T3F88 002:096 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0877ms total)
T3F88 002:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T3F88 002:099 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0878ms total)
T3F88 002:099 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0879ms total)
T3F88 002:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0879ms total)
T3F88 002:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T3F88 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3F88 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T3F88 002:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3F88 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T3F88 002:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3F88 002:104 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0883ms total)
T3F88 002:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T3F88 002:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3F88 002:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T3F88 002:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T3F88 002:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0886ms total)
T3F88 002:107 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0886ms total)
T3F88 002:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0887ms total)
T3F88 002:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T3F88 002:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T3F88 002:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T3F88 002:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0889ms total)
T3F88 002:110 JLINK_Go() (0002ms, 0891ms total)
T3F88 002:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0895ms total)
T3F88 002:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T3F88 002:117 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0892ms total)
T3F88 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T3F88 002:199 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0896ms total)
T3F88 002:202 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0897ms total)
T3F88 002:203 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0898ms total)
T3F88 002:204 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0898ms total)
T3F88 002:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T3F88 002:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3F88 002:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T3F88 002:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3F88 002:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T3F88 002:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3F88 002:208 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0902ms total)
T3F88 002:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T3F88 002:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3F88 002:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T3F88 002:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T3F88 002:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0905ms total)
T3F88 002:211 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0905ms total)
T3F88 002:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0906ms total)
T3F88 002:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T3F88 002:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0907ms total)
T3F88 002:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3F88 002:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0909ms total)
T3F88 002:215 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0911ms total)
T3F88 002:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0915ms total)
T3F88 002:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0913ms total)
T3F88 002:222 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0913ms total)
T3F88 002:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T3F88 002:224 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E8 AC 00 20 0D 1A 00 08 B5 02 00 08 B7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0922ms total)
T3F88 002:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0922ms total)
T3F88 002:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0923ms total)
T3F88 002:233 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0923ms total)
T3F88 002:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3F88 002:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T3F88 002:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3F88 002:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T3F88 002:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T3F88 002:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3F88 002:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0928ms total)
T3F88 002:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T3F88 002:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3F88 002:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T3F88 002:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T3F88 002:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0931ms total)
T3F88 002:241 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0931ms total)
T3F88 002:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0932ms total)
T3F88 002:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T3F88 002:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0933ms total)
T3F88 002:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3F88 002:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0934ms total)
T3F88 002:244 JLINK_Go() (0002ms, 0936ms total)
T3F88 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T3F88 002:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0939ms total)
T3F88 002:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T3F88 002:360 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0936ms total)
T3F88 002:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T3F88 002:363 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 10 BD 70 B5 00 20 00 22 02 23 00 24 02 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0944ms total)
T3F88 002:371 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0945ms total)
T3F88 002:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0946ms total)
T3F88 002:372 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0946ms total)
T3F88 002:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0947ms total)
T3F88 002:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3F88 002:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T3F88 002:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3F88 002:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T3F88 002:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3F88 002:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0950ms total)
T3F88 002:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3F88 002:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3F88 002:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T3F88 002:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T3F88 002:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0953ms total)
T3F88 002:379 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0953ms total)
T3F88 002:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0954ms total)
T3F88 002:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T3F88 002:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0955ms total)
T3F88 002:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3F88 002:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0956ms total)
T3F88 002:382 JLINK_Go() (0002ms, 0958ms total)
T3F88 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3F88 002:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0962ms total)
T3F88 002:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T3F88 002:449 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0959ms total)
T3F88 002:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T3F88 002:458 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 F0 B4 FC 4F F4 C0 71 8E 48 01 F0 2B FD 8C 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0966ms total)
T3F88 002:465 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0966ms total)
T3F88 002:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T3F88 002:466 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0967ms total)
T3F88 002:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3F88 002:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T3F88 002:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3F88 002:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T3F88 002:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3F88 002:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T3F88 002:470 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0971ms total)
T3F88 002:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3F88 002:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T3F88 002:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3F88 002:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0974ms total)
T3F88 002:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T3F88 002:473 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0975ms total)
T3F88 002:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T3F88 002:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0976ms total)
T3F88 002:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T3F88 002:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T3F88 002:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0977ms total)
T3F88 002:477 JLINK_Go() (0002ms, 0980ms total)
T3F88 002:479 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3F88 002:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0984ms total)
T3F88 002:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T3F88 002:547 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0981ms total)
T3F88 002:547 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0982ms total)
T3F88 002:550 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 1C C5 B2 4D 45 F6 DD 60 1C C4 B2 44 45 F0 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0989ms total)
T3F88 002:557 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0990ms total)
T3F88 002:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T3F88 002:558 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0991ms total)
T3F88 002:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3F88 002:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T3F88 002:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3F88 002:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3F88 002:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3F88 002:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3F88 002:562 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0994ms total)
T3F88 002:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3F88 002:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T3F88 002:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3F88 002:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0996ms total)
T3F88 002:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T3F88 002:565 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0997ms total)
T3F88 002:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T3F88 002:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0998ms total)
T3F88 002:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T3F88 002:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T3F88 002:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0999ms total)
T3F88 002:569 JLINK_Go() (0001ms, 1000ms total)
T3F88 002:571 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T3F88 002:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1004ms total)
T3F88 002:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T3F88 002:599 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1002ms total)
T3F88 002:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T3F88 002:602 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 26 FD 00 21 A8 20 FF F7 22 FD 00 21 3F 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1009ms total)
T3F88 002:609 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1010ms total)
T3F88 002:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1010ms total)
T3F88 002:610 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1011ms total)
T3F88 002:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T3F88 002:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3F88 002:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3F88 002:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3F88 002:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T3F88 002:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3F88 002:614 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1015ms total)
T3F88 002:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3F88 002:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1016ms total)
T3F88 002:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3F88 002:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1017ms total)
T3F88 002:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T3F88 002:617 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1018ms total)
T3F88 002:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T3F88 002:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1019ms total)
T3F88 002:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T3F88 002:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T3F88 002:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1020ms total)
T3F88 002:621 JLINK_Go() (0002ms, 1023ms total)
T3F88 002:623 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T3F88 002:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1026ms total)
T3F88 002:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T3F88 002:685 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1024ms total)
T3F88 002:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T3F88 002:690 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 1C 81 B2 83 98 40 5D 03 AA 22 F8 10 10 28 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1032ms total)
T3F88 002:697 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1033ms total)
T3F88 002:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
T3F88 002:698 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1034ms total)
T3F88 002:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T3F88 002:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T3F88 002:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T3F88 002:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3F88 002:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T3F88 002:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3F88 002:701 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1037ms total)
T3F88 002:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3F88 002:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T3F88 002:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T3F88 002:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1039ms total)
T3F88 002:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T3F88 002:704 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1040ms total)
T3F88 002:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T3F88 002:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1041ms total)
T3F88 002:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T3F88 002:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3F88 002:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1043ms total)
T3F88 002:708 JLINK_Go() (0002ms, 1045ms total)
T3F88 002:710 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T3F88 002:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1049ms total)
T3F88 002:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T3F88 002:781 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1046ms total)
T3F88 002:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T3F88 002:785 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 20 02 90 34 46 23 E0 3D 46 1D E0 1A 98 68 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1054ms total)
T3F88 002:793 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1054ms total)
T3F88 002:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1055ms total)
T3F88 002:794 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1055ms total)
T3F88 002:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1056ms total)
T3F88 002:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3F88 002:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1057ms total)
T3F88 002:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3F88 002:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3F88 002:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3F88 002:798 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1058ms total)
T3F88 002:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1059ms total)
T3F88 002:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3F88 002:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T3F88 002:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T3F88 002:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1061ms total)
T3F88 002:801 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1061ms total)
T3F88 002:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1062ms total)
T3F88 002:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T3F88 002:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1063ms total)
T3F88 002:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T3F88 002:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1064ms total)
T3F88 002:804 JLINK_Go() (0003ms, 1067ms total)
T3F88 002:807 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T3F88 002:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1070ms total)
T3F88 002:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T3F88 002:903 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1068ms total)
T3F88 002:904 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1069ms total)
T3F88 002:907 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 30 B1 2B 49 09 68 41 F4 80 41 29 4A 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1076ms total)
T3F88 002:915 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1077ms total)
T3F88 002:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1078ms total)
T3F88 002:916 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1078ms total)
T3F88 002:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T3F88 002:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3F88 002:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1080ms total)
T3F88 002:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3F88 002:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T3F88 002:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T3F88 002:920 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1082ms total)
T3F88 002:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T3F88 002:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1084ms total)
T3F88 002:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T3F88 002:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1085ms total)
T3F88 002:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T3F88 002:924 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1085ms total)
T3F88 002:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1086ms total)
T3F88 002:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T3F88 002:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1087ms total)
T3F88 002:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1088ms total)
T3F88 002:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1088ms total)
T3F88 002:927 JLINK_Go() (0002ms, 1090ms total)
T3F88 002:929 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T3F88 002:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1093ms total)
T3F88 002:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1090ms total)
T3F88 002:994 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1091ms total)
T3F88 002:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T3F88 002:997 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 E0 1C 68 14 4E 34 40 04 EA 01 06 16 B1 0D B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1098ms total)
T3F88 003:005 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1099ms total)
T3F88 003:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1099ms total)
T3F88 003:006 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1100ms total)
T3F88 003:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3F88 003:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T3F88 003:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3F88 003:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T3F88 003:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3F88 003:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T3F88 003:010 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1103ms total)
T3F88 003:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T3F88 003:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3F88 003:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T3F88 003:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T3F88 003:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T3F88 003:013 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1107ms total)
T3F88 003:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T3F88 003:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1108ms total)
T3F88 003:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T3F88 003:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3F88 003:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1110ms total)
T3F88 003:017 JLINK_Go() (0002ms, 1112ms total)
T3F88 003:019 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T3F88 003:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1115ms total)
T3F88 003:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T3F88 003:079 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1113ms total)
T3F88 003:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T3F88 003:083 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 21 B6 4A 70 32 11 70 00 E0 00 BF 00 BF 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1121ms total)
T3F88 003:091 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1122ms total)
T3F88 003:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1123ms total)
T3F88 003:092 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1123ms total)
T3F88 003:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T3F88 003:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3F88 003:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1125ms total)
T3F88 003:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3F88 003:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1126ms total)
T3F88 003:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T3F88 003:096 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1127ms total)
T3F88 003:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1128ms total)
T3F88 003:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3F88 003:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1129ms total)
T3F88 003:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T3F88 003:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1130ms total)
T3F88 003:099 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1130ms total)
T3F88 003:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1131ms total)
T3F88 003:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T3F88 003:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1132ms total)
T3F88 003:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3F88 003:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1133ms total)
T3F88 003:102 JLINK_Go() (0002ms, 1135ms total)
T3F88 003:104 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T3F88 003:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1138ms total)
T3F88 003:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T3F88 003:385 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1136ms total)
T3F88 003:386 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1137ms total)
T3F88 003:395 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 3B 1A 60 70 47 39 B1 50 4A 10 3A 12 68 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1145ms total)
T3F88 003:403 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 1146ms total)
T3F88 003:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1146ms total)
T3F88 003:405 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1146ms total)
T3F88 003:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T3F88 003:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T3F88 003:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T3F88 003:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1149ms total)
T3F88 003:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1150ms total)
T3F88 003:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3F88 003:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1151ms total)
T3F88 003:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1152ms total)
T3F88 003:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T3F88 003:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T3F88 003:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1154ms total)
T3F88 003:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1155ms total)
T3F88 003:414 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1155ms total)
T3F88 003:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T3F88 003:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1157ms total)
T3F88 003:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1158ms total)
T3F88 003:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T3F88 003:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1159ms total)
T3F88 003:418 JLINK_Go() (0002ms, 1161ms total)
T3F88 003:421 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T3F88 003:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1165ms total)
T3F88 003:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1163ms total)
T3F88 003:515 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1164ms total)
T3F88 003:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T3F88 003:519 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 01 81 81 70 47 21 B1 82 8A 42 F0 08 02 82 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1171ms total)
T3F88 003:527 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1172ms total)
T3F88 003:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1173ms total)
T3F88 003:528 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1173ms total)
T3F88 003:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1174ms total)
T3F88 003:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1175ms total)
T3F88 003:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T3F88 003:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T3F88 003:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T3F88 003:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1177ms total)
T3F88 003:533 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1178ms total)
T3F88 003:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1179ms total)
T3F88 003:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T3F88 003:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1180ms total)
T3F88 003:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1181ms total)
T3F88 003:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1182ms total)
T3F88 003:538 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1182ms total)
T3F88 003:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1183ms total)
T3F88 003:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1184ms total)
T3F88 003:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1184ms total)
T3F88 003:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3F88 003:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1185ms total)
T3F88 003:542 JLINK_Go() (0001ms, 1186ms total)
T3F88 003:544 JLINK_IsHalted()  returns FALSE (0001ms, 1188ms total)
T3F88 003:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1190ms total)
T3F88 003:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1187ms total)
T3F88 003:580 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1188ms total)
T3F88 003:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1188ms total)
T3F88 003:585 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 96 46 20 39 22 BF A0 E8 0C 50 A0 E8 0C 50 B1 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1196ms total)
T3F88 003:593 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1196ms total)
T3F88 003:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1197ms total)
T3F88 003:594 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1197ms total)
T3F88 003:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3F88 003:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1199ms total)
T3F88 003:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T3F88 003:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1200ms total)
T3F88 003:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3F88 003:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1201ms total)
T3F88 003:598 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1201ms total)
T3F88 003:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1202ms total)
T3F88 003:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T3F88 003:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1203ms total)
T3F88 003:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1204ms total)
T3F88 003:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1204ms total)
T3F88 003:601 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1205ms total)
T3F88 003:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T3F88 003:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1206ms total)
T3F88 003:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T3F88 003:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T3F88 003:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1207ms total)
T3F88 003:605 JLINK_Go() (0001ms, 1209ms total)
T3F88 003:607 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T3F88 003:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1213ms total)
T3F88 003:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1211ms total)
T3F88 003:750 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1211ms total)
T3F88 003:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1212ms total)
T3F88 003:753 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 01 01 F0 00 41 BD E8 00 81 F0 BC BD E8 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1219ms total)
T3F88 003:760 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 1220ms total)
T3F88 003:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1220ms total)
T3F88 003:761 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1221ms total)
T3F88 003:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T3F88 003:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1222ms total)
T3F88 003:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T3F88 003:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1223ms total)
T3F88 003:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T3F88 003:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T3F88 003:765 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1225ms total)
T3F88 003:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T3F88 003:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T3F88 003:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T3F88 003:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1227ms total)
T3F88 003:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T3F88 003:769 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1228ms total)
T3F88 003:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1228ms total)
T3F88 003:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1229ms total)
T3F88 003:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1230ms total)
T3F88 003:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T3F88 003:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1231ms total)
T3F88 003:773 JLINK_Go() (0002ms, 1233ms total)
T3F88 003:775 JLINK_IsHalted()  returns FALSE (0001ms, 1234ms total)
T3F88 003:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1236ms total)
T3F88 003:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1233ms total)
T3F88 003:858 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1234ms total)
T3F88 003:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1234ms total)
T3F88 003:862 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C EB 4C 05 26 FA 05 F6 06 F0 07 06 B6 F1 04 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1241ms total)
T3F88 003:870 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1242ms total)
T3F88 003:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1243ms total)
T3F88 003:871 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1243ms total)
T3F88 003:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1244ms total)
T3F88 003:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T3F88 003:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1245ms total)
T3F88 003:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T3F88 003:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1246ms total)
T3F88 003:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T3F88 003:875 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1247ms total)
T3F88 003:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1248ms total)
T3F88 003:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3F88 003:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1249ms total)
T3F88 003:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T3F88 003:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1250ms total)
T3F88 003:878 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1250ms total)
T3F88 003:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1251ms total)
T3F88 003:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1251ms total)
T3F88 003:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1252ms total)
T3F88 003:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3F88 003:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1253ms total)
T3F88 003:881 JLINK_Go() (0002ms, 1255ms total)
T3F88 003:883 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T3F88 003:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1259ms total)
T3F88 003:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1255ms total)
T3F88 003:946 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1256ms total)
T3F88 003:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1256ms total)
T3F88 003:949 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 00 06 00 1F 80 06 00 09 00 00 00 04 00 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1263ms total)
T3F88 003:956 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 1264ms total)
T3F88 003:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1264ms total)
T3F88 003:957 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1265ms total)
T3F88 003:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T3F88 003:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1266ms total)
T3F88 003:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T3F88 003:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3F88 003:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1268ms total)
T3F88 003:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T3F88 003:961 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1269ms total)
T3F88 003:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T3F88 003:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1270ms total)
T3F88 003:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T3F88 003:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1271ms total)
T3F88 003:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1272ms total)
T3F88 003:965 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1272ms total)
T3F88 003:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1273ms total)
T3F88 003:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1273ms total)
T3F88 003:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1274ms total)
T3F88 003:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T3F88 003:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 1275ms total)
T3F88 003:968 JLINK_Go() (0002ms, 1277ms total)
T3F88 003:970 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T3F88 003:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1281ms total)
T3F88 003:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1277ms total)
T3F88 003:986 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1278ms total)
T3F88 003:987 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1279ms total)
T3F88 003:989 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1287ms total)
T3F88 003:997 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1287ms total)
T3F88 003:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1288ms total)
T3F88 003:998 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1289ms total)
T3F88 003:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T3F88 003:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1290ms total)
T3F88 004:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T3F88 004:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T3F88 004:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1292ms total)
T3F88 004:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1293ms total)
T3F88 004:003 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1293ms total)
T3F88 004:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1294ms total)
T3F88 004:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T3F88 004:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1295ms total)
T3F88 004:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1295ms total)
T3F88 004:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1296ms total)
T3F88 004:006 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1297ms total)
T3F88 004:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1297ms total)
T3F88 004:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1298ms total)
T3F88 004:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T3F88 004:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T3F88 004:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1299ms total)
T3F88 004:010 JLINK_Go() (0001ms, 1301ms total)
T3F88 004:012 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T3F88 004:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1306ms total)
T3F88 004:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1302ms total)
T3F88 004:066 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1303ms total)
T3F88 004:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1303ms total)
T3F88 004:069 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 00 20 00 00 00 00 00 00 00 00 00 00 00 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1311ms total)
T3F88 004:077 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1311ms total)
T3F88 004:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1312ms total)
T3F88 004:078 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1312ms total)
T3F88 004:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T3F88 004:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T3F88 004:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T3F88 004:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1314ms total)
T3F88 004:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T3F88 004:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1315ms total)
T3F88 004:082 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1315ms total)
T3F88 004:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1316ms total)
T3F88 004:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T3F88 004:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T3F88 004:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1318ms total)
T3F88 004:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1318ms total)
T3F88 004:085 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1319ms total)
T3F88 004:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1320ms total)
T3F88 004:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1320ms total)
T3F88 004:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1321ms total)
T3F88 004:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T3F88 004:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 1322ms total)
T3F88 004:089 JLINK_Go() (0002ms, 1324ms total)
T3F88 004:091 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T3F88 004:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1328ms total)
T3F88 004:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1324ms total)
T3F88 004:141 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1325ms total)
T3F88 004:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1325ms total)
T3F88 004:146 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1333ms total)
T3F88 004:154 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1333ms total)
T3F88 004:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1334ms total)
T3F88 004:155 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1335ms total)
T3F88 004:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T3F88 004:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1336ms total)
T3F88 004:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T3F88 004:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1337ms total)
T3F88 004:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T3F88 004:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T3F88 004:159 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1337ms total)
T3F88 004:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T3F88 004:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1339ms total)
T3F88 004:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T3F88 004:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1340ms total)
T3F88 004:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1340ms total)
T3F88 004:162 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1341ms total)
T3F88 004:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1341ms total)
T3F88 004:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1342ms total)
T3F88 004:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1342ms total)
T3F88 004:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1343ms total)
T3F88 004:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1343ms total)
T3F88 004:166 JLINK_Go() (0001ms, 1344ms total)
T3F88 004:168 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3F88 004:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1348ms total)
T3F88 004:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1346ms total)
T3F88 004:203 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1346ms total)
T3F88 004:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1347ms total)
T3F88 004:207 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 04 0C 08 00 18 00 00 3E 00 04 C7 80 05 03 C8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1354ms total)
T3F88 004:215 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1355ms total)
T3F88 004:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1356ms total)
T3F88 004:216 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1356ms total)
T3F88 004:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1357ms total)
T3F88 004:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T3F88 004:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1358ms total)
T3F88 004:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T3F88 004:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1359ms total)
T3F88 004:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T3F88 004:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1360ms total)
T3F88 004:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T3F88 004:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T3F88 004:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T3F88 004:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1362ms total)
T3F88 004:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1363ms total)
T3F88 004:223 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1363ms total)
T3F88 004:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1364ms total)
T3F88 004:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1364ms total)
T3F88 004:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1365ms total)
T3F88 004:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T3F88 004:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 1366ms total)
T3F88 004:226 JLINK_Go() (0002ms, 1368ms total)
T3F88 004:228 JLINK_IsHalted()  returns FALSE (0001ms, 1369ms total)
T3F88 004:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1371ms total)
T3F88 004:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1369ms total)
T3F88 004:276 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1369ms total)
T3F88 004:276 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1370ms total)
T3F88 004:279 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 1F 13 00 2E 1E 00 20 0E 00 30 00 00 00 00 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1377ms total)
T3F88 004:286 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1377ms total)
T3F88 004:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1378ms total)
T3F88 004:287 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1378ms total)
T3F88 004:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3F88 004:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3F88 004:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T3F88 004:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1381ms total)
T3F88 004:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T3F88 004:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1382ms total)
T3F88 004:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1382ms total)
T3F88 004:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1383ms total)
T3F88 004:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T3F88 004:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1384ms total)
T3F88 004:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1384ms total)
T3F88 004:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1385ms total)
T3F88 004:294 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1385ms total)
T3F88 004:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1386ms total)
T3F88 004:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T3F88 004:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1387ms total)
T3F88 004:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1388ms total)
T3F88 004:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1388ms total)
T3F88 004:297 JLINK_Go() (0002ms, 1390ms total)
T3F88 004:299 JLINK_IsHalted()  returns FALSE (0001ms, 1391ms total)
T3F88 004:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1393ms total)
T3F88 004:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1390ms total)
T3F88 004:326 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1390ms total)
T3F88 004:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1391ms total)
T3F88 004:332 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 62 11 81 10 01 00 00 28 54 00 08 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1397ms total)
T3F88 004:338 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0001ms, 1398ms total)
T3F88 004:339 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 1398ms total)
T3F88 004:339 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1399ms total)
T3F88 004:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T3F88 004:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1400ms total)
T3F88 004:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1401ms total)
T3F88 004:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T3F88 004:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1402ms total)
T3F88 004:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T3F88 004:343 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1403ms total)
T3F88 004:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3F88 004:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1404ms total)
T3F88 004:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T3F88 004:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1405ms total)
T3F88 004:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1405ms total)
T3F88 004:346 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1406ms total)
T3F88 004:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1406ms total)
T3F88 004:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1407ms total)
T3F88 004:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1407ms total)
T3F88 004:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T3F88 004:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 1409ms total)
T3F88 004:350 JLINK_Go() (0002ms, 1411ms total)
T3F88 004:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1414ms total)
T3F88 004:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1411ms total)
T3F88 004:356 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 1412ms total)
T3F88 004:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1412ms total)
T3F88 004:357 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1413ms total)
T3F88 004:358 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 1413ms total)
T3F88 004:358 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1414ms total)
T3F88 004:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T3F88 004:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1415ms total)
T3F88 004:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3F88 004:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1416ms total)
T3F88 004:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T3F88 004:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1417ms total)
T3F88 004:362 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1417ms total)
T3F88 004:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T3F88 004:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T3F88 004:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T3F88 004:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1419ms total)
T3F88 004:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1420ms total)
T3F88 004:365 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1421ms total)
T3F88 004:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T3F88 004:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1422ms total)
T3F88 004:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T3F88 004:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1423ms total)
T3F88 004:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1423ms total)
T3F88 004:368 JLINK_Go() (0002ms, 1425ms total)
T3F88 004:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1428ms total)
T3F88 004:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1426ms total)
T3F88 004:375 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1426ms total)
T3F88 004:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1426ms total)
T3F88 004:454 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1430ms total)
T3F88 004:458 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1431ms total)
T3F88 004:459 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1431ms total)
T3F88 004:459 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1432ms total)
T3F88 004:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T3F88 004:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1433ms total)
T3F88 004:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T3F88 004:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1434ms total)
T3F88 004:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3F88 004:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1435ms total)
T3F88 004:463 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1435ms total)
T3F88 004:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1436ms total)
T3F88 004:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T3F88 004:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1437ms total)
T3F88 004:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1437ms total)
T3F88 004:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1438ms total)
T3F88 004:466 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1439ms total)
T3F88 004:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1439ms total)
T3F88 004:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1440ms total)
T3F88 004:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1440ms total)
T3F88 004:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T3F88 004:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001F (0001ms, 1442ms total)
T3F88 004:471 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1445ms total)
T3F88 004:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1449ms total)
T3F88 004:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1446ms total)
T3F88 004:478 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1446ms total)
T3F88 004:478 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1447ms total)
T3F88 004:479 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1447ms total)
T3F88 004:479 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1448ms total)
T3F88 004:480 JLINK_WriteReg(R2, 0x000054DC)  returns 0x00 (0000ms, 1448ms total)
T3F88 004:480 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1449ms total)
T3F88 004:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T3F88 004:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1450ms total)
T3F88 004:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T3F88 004:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1451ms total)
T3F88 004:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3F88 004:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1452ms total)
T3F88 004:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1453ms total)
T3F88 004:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T3F88 004:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1454ms total)
T3F88 004:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1454ms total)
T3F88 004:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1455ms total)
T3F88 004:487 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1455ms total)
T3F88 004:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1456ms total)
T3F88 004:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1456ms total)
T3F88 004:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1456ms total)
T3F88 004:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T3F88 004:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1457ms total)
T3F88 004:490 JLINK_Go() (0002ms, 1459ms total)
T3F88 004:492 JLINK_IsHalted()  returns FALSE (0002ms, 1461ms total)
T3F88 004:559 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T3F88 004:577 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T3F88 004:594 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T3F88 004:623 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T3F88 004:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1463ms total)
T3F88 004:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1460ms total)
T3F88 004:634 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1460ms total)
T3F88 004:634 JLINK_ReadReg(R0)  returns 0xF226BAFC (0001ms, 1461ms total)
T3F88 004:641 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1462ms total)
T3F88 004:642 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1463ms total)
T3F88 004:643 JLINK_WriteReg(R2, 0x000054DC)  returns 0x00 (0000ms, 1463ms total)
T3F88 004:643 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1464ms total)
T3F88 004:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T3F88 004:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T3F88 004:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1466ms total)
T3F88 004:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T3F88 004:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1467ms total)
T3F88 004:647 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1467ms total)
T3F88 004:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1468ms total)
T3F88 004:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T3F88 004:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1469ms total)
T3F88 004:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1469ms total)
T3F88 004:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1470ms total)
T3F88 004:650 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1470ms total)
T3F88 004:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1471ms total)
T3F88 004:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1472ms total)
T3F88 004:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1472ms total)
T3F88 004:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1473ms total)
T3F88 004:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1473ms total)
T3F88 004:654 JLINK_Go() (0001ms, 1475ms total)
T3F88 004:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1478ms total)
T3F88 004:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1476ms total)
T3F88 004:660 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1476ms total)
T3F88 004:660 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1477ms total)
T3F88 004:736 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1478ms total)
T3F88 004:737 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1479ms total)
T3F88 004:738 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1499ms total)
T3F88 004:758 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1503ms total)
T3F88 004:831 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1512ms total)
T3F88 004:831  (0009ms, 1512ms total)
T3F88 004:831 Closed (0009ms, 1512ms total)
