T2AC0 3748:184 SEGGER J-Link V6.32i Log File (0000ms, 6844ms total)
T2AC0 3748:184 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 6844ms total)
T2AC0 3748:184 Logging started @ 2019-03-06 11:21 (0000ms, 6844ms total)
T2AC0 3748:184 JLINK_SetWarnOutHandler(...) (0000ms, 6844ms total)
T2AC0 3748:184 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 6858ms total)
T2AC0 3748:184 WEBSRV Webserver running on local port 19080 (0014ms, 6858ms total)
T2AC0 3748:184   returns O.K. (0014ms, 6858ms total)
T2AC0 3748:198 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6858ms total)
T2AC0 3748:199 JLINK_TIF_GetAvailable(...) (0000ms, 6858ms total)
T2AC0 3748:199 JLINK_SetErrorOutHandler(...) (0000ms, 6858ms total)
T2AC0 3748:199 JLINK_ExecCommand("ProjectFile = "D:\个人资料\NUEDC\自由摆\自由摆\USER\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 6861ms total)
T2AC0 3748:217 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0020ms, 6881ms total)
T2AC0 3748:237 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6881ms total)
T2AC0 3748:237 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6881ms total)
T2AC0 3748:237 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6881ms total)
T2AC0 3748:237 JLINK_GetFirmwareString(...) (0000ms, 6881ms total)
T2AC0 3748:283 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6881ms total)
T2AC0 3748:283 JLINK_GetCompileDateTime() (0000ms, 6881ms total)
T2AC0 3748:288 JLINK_GetFirmwareString(...) (0000ms, 6881ms total)
T2AC0 3748:293 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6881ms total)
T2AC0 3748:313 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6882ms total)
T2AC0 3748:314 JLINK_SetSpeed(5000) (0000ms, 6882ms total)
T2AC0 3748:314 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0234ms, 7116ms total)
T2AC0 3748:548 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7116ms total)
T2AC0 3748:548 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 7116ms total)
T2AC0 3748:548 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7116ms total)
T2AC0 3748:553 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7116ms total)
T2AC0 3748:553 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7116ms total)
T2AC0 3748:553 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 7116ms total)
T2AC0 3748:554 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7117ms total)
T2AC0 3748:554 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7117ms total)
T2AC0 3748:554 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7117ms total)
T2AC0 3748:554 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7117ms total)
T2AC0 3748:554 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7117ms total)
T2AC0 3748:554 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7117ms total)
T2AC0 3748:554 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7117ms total)
T2AC0 3748:554 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 7117ms total)
T2AC0 3748:554 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 7117ms total)
T2AC0 3748:554 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7117ms total)
T2AC0 3748:554 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7117ms total)
T2AC0 3748:554 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 7194ms total)
T2AC0 3748:631 JLINK_Halt()  returns 0x00 (0000ms, 7194ms total)
T2AC0 3748:631 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 7194ms total)
T2AC0 3748:631 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 7195ms total)
T2AC0 3748:632 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0008ms, 7203ms total)
T2AC0 3748:675 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7204ms total)
T2AC0 3748:694 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7204ms total)
T2AC0 3748:694 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7204ms total)
T2AC0 3748:694 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7204ms total)
T2AC0 3748:707 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7204ms total)
T2AC0 3748:715 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 7204ms total)
T2AC0 3748:715 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 7205ms total)
T2AC0 3748:716 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7206ms total)
T2AC0 3748:717 JLINK_Halt()  returns 0x00 (0000ms, 7206ms total)
T2AC0 3748:717 JLINK_IsHalted()  returns TRUE (0000ms, 7206ms total)
T2AC0 3748:722 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 7209ms total)
T2AC0 3748:725 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7209ms total)
T2AC0 3748:725 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7209ms total)
T2AC0 3748:725 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7209ms total)
T2AC0 3748:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7209ms total)
T2AC0 3748:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7209ms total)
T2AC0 3748:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7209ms total)
T2AC0 3748:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7209ms total)
T2AC0 3748:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7209ms total)
T2AC0 3748:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7209ms total)
T2AC0 3748:725 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7209ms total)
T2AC0 3748:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7209ms total)
T2AC0 3748:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7209ms total)
T2AC0 3748:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7209ms total)
T2AC0 3748:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7209ms total)
T2AC0 3748:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7209ms total)
T2AC0 3748:725 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 7210ms total)
T2AC0 3748:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7210ms total)
T2AC0 3748:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7210ms total)
T2AC0 3748:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7210ms total)
T2AC0 3748:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7210ms total)
T2AC0 3748:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 7210ms total)
T2AC0 3748:726 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 7215ms total)
T2AC0 3748:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7217ms total)
T2AC0 3748:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7215ms total)
T2AC0 3748:733 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7215ms total)
T2AC0 3748:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7215ms total)
T2AC0 3748:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7215ms total)
T2AC0 3748:734 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7215ms total)
T2AC0 3748:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7215ms total)
T2AC0 3748:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7215ms total)
T2AC0 3748:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7215ms total)
T2AC0 3748:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7215ms total)
T2AC0 3748:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7215ms total)
T2AC0 3748:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7215ms total)
T2AC0 3748:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7215ms total)
T2AC0 3748:734 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7215ms total)
T2AC0 3748:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7215ms total)
T2AC0 3748:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7215ms total)
T2AC0 3748:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7215ms total)
T2AC0 3748:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7215ms total)
T2AC0 3748:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7215ms total)
T2AC0 3748:734 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7215ms total)
T2AC0 3748:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7215ms total)
T2AC0 3748:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7215ms total)
T2AC0 3748:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7215ms total)
T2AC0 3748:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7215ms total)
T2AC0 3748:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7215ms total)
T2AC0 3748:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7217ms total)
T2AC0 3748:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7219ms total)
T2AC0 3748:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7217ms total)
T2AC0 3748:738 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7217ms total)
T2AC0 3748:738 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7217ms total)
T2AC0 3748:738 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7217ms total)
T2AC0 3748:738 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 7218ms total)
T2AC0 3748:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7218ms total)
T2AC0 3748:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7218ms total)
T2AC0 3748:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7218ms total)
T2AC0 3748:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7218ms total)
T2AC0 3748:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7218ms total)
T2AC0 3748:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7218ms total)
T2AC0 3748:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7218ms total)
T2AC0 3748:739 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7218ms total)
T2AC0 3748:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7218ms total)
T2AC0 3748:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7218ms total)
T2AC0 3748:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7218ms total)
T2AC0 3748:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7218ms total)
T2AC0 3748:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7218ms total)
T2AC0 3748:739 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 7218ms total)
T2AC0 3748:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7218ms total)
T2AC0 3748:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7218ms total)
T2AC0 3748:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7218ms total)
T2AC0 3748:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7218ms total)
T2AC0 3748:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7218ms total)
T2AC0 3748:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7219ms total)
T2AC0 3748:741 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:840 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:842 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:844 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:846 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:855 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:857 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:858 JLINK_IsHalted()  returns FALSE (0001ms, 7220ms total)
T2AC0 3748:861 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:863 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:865 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:867 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:869 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:871 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:873 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:875 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:877 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:878 JLINK_IsHalted()  returns FALSE (0001ms, 7220ms total)
T2AC0 3748:880 JLINK_IsHalted()  returns FALSE (0001ms, 7220ms total)
T2AC0 3748:882 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:884 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:886 JLINK_IsHalted()  returns FALSE (0001ms, 7220ms total)
T2AC0 3748:889 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:891 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:892 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:894 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:896 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:898 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:900 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:902 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:904 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:906 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:908 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:910 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:912 JLINK_IsHalted()  returns FALSE (0001ms, 7220ms total)
T2AC0 3748:914 JLINK_IsHalted()  returns FALSE (0001ms, 7220ms total)
T2AC0 3748:916 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:919 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:920 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:922 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:924 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:926 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:928 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:930 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:932 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:934 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:937 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:939 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:941 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:943 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:945 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:947 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:949 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:951 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:953 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:955 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:957 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:963 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:965 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:967 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:969 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:971 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:973 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:975 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:977 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:979 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:981 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:983 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:985 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:987 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:993 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:995 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3748:998 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:000 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:003 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:005 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:007 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:009 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:011 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:013 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:015 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:016 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:019 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:021 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:022 JLINK_IsHalted()  returns FALSE (0001ms, 7220ms total)
T2AC0 3749:024 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:026 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:028 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:030 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:032 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:034 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:036 JLINK_IsHalted()  returns FALSE (0001ms, 7220ms total)
T2AC0 3749:039 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:041 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:043 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:045 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:047 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:049 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:051 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:053 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:055 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:057 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:059 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:061 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:063 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:065 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:078 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:080 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:082 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:084 JLINK_IsHalted()  returns FALSE (0000ms, 7219ms total)
T2AC0 3749:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7221ms total)
T2AC0 3749:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7219ms total)
T2AC0 3749:088 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7219ms total)
T2AC0 3749:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7219ms total)
T2AC0 3749:089 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7219ms total)
T2AC0 3749:089 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7219ms total)
T2AC0 3749:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7219ms total)
T2AC0 3749:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7219ms total)
T2AC0 3749:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7219ms total)
T2AC0 3749:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7219ms total)
T2AC0 3749:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7219ms total)
T2AC0 3749:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7219ms total)
T2AC0 3749:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7219ms total)
T2AC0 3749:089 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7219ms total)
T2AC0 3749:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7219ms total)
T2AC0 3749:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7219ms total)
T2AC0 3749:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7219ms total)
T2AC0 3749:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7219ms total)
T2AC0 3749:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7219ms total)
T2AC0 3749:089 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7219ms total)
T2AC0 3749:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7219ms total)
T2AC0 3749:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7219ms total)
T2AC0 3749:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7219ms total)
T2AC0 3749:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 7220ms total)
T2AC0 3749:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7220ms total)
T2AC0 3749:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7222ms total)
T2AC0 3749:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7225ms total)
T2AC0 3749:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7222ms total)
T2AC0 3749:095 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7222ms total)
T2AC0 3749:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7222ms total)
T2AC0 3749:161 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 7225ms total)
T2AC0 3749:164 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7225ms total)
T2AC0 3749:164 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7225ms total)
T2AC0 3749:164 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7225ms total)
T2AC0 3749:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7225ms total)
T2AC0 3749:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7225ms total)
T2AC0 3749:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7225ms total)
T2AC0 3749:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7225ms total)
T2AC0 3749:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7225ms total)
T2AC0 3749:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7225ms total)
T2AC0 3749:164 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 7226ms total)
T2AC0 3749:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7226ms total)
T2AC0 3749:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7226ms total)
T2AC0 3749:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7226ms total)
T2AC0 3749:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7226ms total)
T2AC0 3749:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7226ms total)
T2AC0 3749:165 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7226ms total)
T2AC0 3749:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7226ms total)
T2AC0 3749:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7226ms total)
T2AC0 3749:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7226ms total)
T2AC0 3749:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7226ms total)
T2AC0 3749:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 7226ms total)
T2AC0 3749:165 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7228ms total)
T2AC0 3749:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7230ms total)
T2AC0 3749:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7228ms total)
T2AC0 3749:170 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7228ms total)
T2AC0 3749:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7228ms total)
T2AC0 3749:171 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 0D 00 20 29 02 00 08 35 0A 00 08 EB 09 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7232ms total)
T2AC0 3749:175 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F9 FF AE 46 05 00 69 46 53 46 20 F0 07 00 85 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7235ms total)
T2AC0 3749:178 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7235ms total)
T2AC0 3749:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7235ms total)
T2AC0 3749:178 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7235ms total)
T2AC0 3749:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7235ms total)
T2AC0 3749:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 7236ms total)
T2AC0 3749:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7236ms total)
T2AC0 3749:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7236ms total)
T2AC0 3749:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7236ms total)
T2AC0 3749:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7236ms total)
T2AC0 3749:179 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7236ms total)
T2AC0 3749:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7236ms total)
T2AC0 3749:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7236ms total)
T2AC0 3749:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7236ms total)
T2AC0 3749:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7236ms total)
T2AC0 3749:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7236ms total)
T2AC0 3749:179 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7236ms total)
T2AC0 3749:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7236ms total)
T2AC0 3749:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7236ms total)
T2AC0 3749:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7236ms total)
T2AC0 3749:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7236ms total)
T2AC0 3749:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7236ms total)
T2AC0 3749:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7238ms total)
T2AC0 3749:181 JLINK_IsHalted()  returns FALSE (0000ms, 7238ms total)
T2AC0 3749:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7240ms total)
T2AC0 3749:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7238ms total)
T2AC0 3749:191 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7238ms total)
T2AC0 3749:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7238ms total)
T2AC0 3749:192 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 85 FA 02 22 00 21 1B 48 00 F0 C8 FA 02 22 01 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 7243ms total)
T2AC0 3749:197 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 AE FF 00 EE 10 0A B8 EE C0 0A 9F ED 5E 1A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7246ms total)
T2AC0 3749:200 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7246ms total)
T2AC0 3749:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7246ms total)
T2AC0 3749:200 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7246ms total)
T2AC0 3749:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T2AC0 3749:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T2AC0 3749:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T2AC0 3749:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T2AC0 3749:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T2AC0 3749:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T2AC0 3749:200 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7246ms total)
T2AC0 3749:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T2AC0 3749:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T2AC0 3749:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T2AC0 3749:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7246ms total)
T2AC0 3749:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7246ms total)
T2AC0 3749:200 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7246ms total)
T2AC0 3749:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7246ms total)
T2AC0 3749:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7246ms total)
T2AC0 3749:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7246ms total)
T2AC0 3749:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T2AC0 3749:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7246ms total)
T2AC0 3749:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7248ms total)
T2AC0 3749:202 JLINK_IsHalted()  returns FALSE (0000ms, 7248ms total)
T2AC0 3749:204 JLINK_IsHalted()  returns FALSE (0000ms, 7248ms total)
T2AC0 3749:206 JLINK_IsHalted()  returns FALSE (0000ms, 7248ms total)
T2AC0 3749:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7251ms total)
T2AC0 3749:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7248ms total)
T2AC0 3749:211 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7248ms total)
T2AC0 3749:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7248ms total)
T2AC0 3749:212 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 00 00 20 30 01 00 20 00 00 00 47 9A 99 99 99 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7252ms total)
T2AC0 3749:216 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: AD 00 05 F1 E0 25 C5 F8 00 41 09 E0 04 78 04 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7255ms total)
T2AC0 3749:219 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7255ms total)
T2AC0 3749:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7255ms total)
T2AC0 3749:219 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7255ms total)
T2AC0 3749:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7255ms total)
T2AC0 3749:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7255ms total)
T2AC0 3749:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7255ms total)
T2AC0 3749:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7255ms total)
T2AC0 3749:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7255ms total)
T2AC0 3749:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7255ms total)
T2AC0 3749:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7255ms total)
T2AC0 3749:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7255ms total)
T2AC0 3749:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7255ms total)
T2AC0 3749:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7255ms total)
T2AC0 3749:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7255ms total)
T2AC0 3749:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7255ms total)
T2AC0 3749:219 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7255ms total)
T2AC0 3749:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7255ms total)
T2AC0 3749:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7255ms total)
T2AC0 3749:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7255ms total)
T2AC0 3749:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7255ms total)
T2AC0 3749:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7255ms total)
T2AC0 3749:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7257ms total)
T2AC0 3749:221 JLINK_IsHalted()  returns FALSE (0001ms, 7258ms total)
T2AC0 3749:224 JLINK_IsHalted()  returns FALSE (0000ms, 7257ms total)
T2AC0 3749:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7259ms total)
T2AC0 3749:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7257ms total)
T2AC0 3749:228 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7257ms total)
T2AC0 3749:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7257ms total)
T2AC0 3749:229 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 37 F8 00 21 A6 20 00 F0 33 F8 00 21 AF 20 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 7262ms total)
T2AC0 3749:234 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 3F 68 07 F0 3F 03 6E B1 26 4F B7 FB F3 F7 DF F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7265ms total)
T2AC0 3749:237 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7265ms total)
T2AC0 3749:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7265ms total)
T2AC0 3749:237 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7265ms total)
T2AC0 3749:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7265ms total)
T2AC0 3749:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7265ms total)
T2AC0 3749:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7265ms total)
T2AC0 3749:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7265ms total)
T2AC0 3749:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7265ms total)
T2AC0 3749:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7265ms total)
T2AC0 3749:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7265ms total)
T2AC0 3749:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7265ms total)
T2AC0 3749:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7265ms total)
T2AC0 3749:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7265ms total)
T2AC0 3749:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7265ms total)
T2AC0 3749:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7265ms total)
T2AC0 3749:237 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7265ms total)
T2AC0 3749:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7265ms total)
T2AC0 3749:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7265ms total)
T2AC0 3749:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7265ms total)
T2AC0 3749:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7266ms total)
T2AC0 3749:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7266ms total)
T2AC0 3749:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7267ms total)
T2AC0 3749:239 JLINK_IsHalted()  returns FALSE (0001ms, 7268ms total)
T2AC0 3749:242 JLINK_IsHalted()  returns FALSE (0000ms, 7267ms total)
T2AC0 3749:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7269ms total)
T2AC0 3749:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 7268ms total)
T2AC0 3749:247 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7268ms total)
T2AC0 3749:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7268ms total)
T2AC0 3749:248 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 85 FC 4F F4 80 70 00 90 00 20 8D F8 04 00 69 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7272ms total)
T2AC0 3749:252 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4E F6 FF 7C 07 EA 0C 07 07 84 81 8B 02 8C 4F F6 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7275ms total)
T2AC0 3749:255 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7275ms total)
T2AC0 3749:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7275ms total)
T2AC0 3749:255 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7275ms total)
T2AC0 3749:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7275ms total)
T2AC0 3749:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7275ms total)
T2AC0 3749:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7275ms total)
T2AC0 3749:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7275ms total)
T2AC0 3749:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7275ms total)
T2AC0 3749:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7275ms total)
T2AC0 3749:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7275ms total)
T2AC0 3749:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7275ms total)
T2AC0 3749:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7275ms total)
T2AC0 3749:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7275ms total)
T2AC0 3749:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7275ms total)
T2AC0 3749:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7275ms total)
T2AC0 3749:255 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7275ms total)
T2AC0 3749:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7275ms total)
T2AC0 3749:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7275ms total)
T2AC0 3749:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7275ms total)
T2AC0 3749:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7276ms total)
T2AC0 3749:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7276ms total)
T2AC0 3749:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7278ms total)
T2AC0 3749:258 JLINK_IsHalted()  returns FALSE (0000ms, 7278ms total)
T2AC0 3749:259 JLINK_IsHalted()  returns FALSE (0000ms, 7278ms total)
T2AC0 3749:261 JLINK_IsHalted()  returns FALSE (0000ms, 7278ms total)
T2AC0 3749:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7281ms total)
T2AC0 3749:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7278ms total)
T2AC0 3749:266 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7278ms total)
T2AC0 3749:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7278ms total)
T2AC0 3749:267 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 2B 3E 48 90 ED 00 0B 51 EC 10 0B 01 F0 3A FB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 7283ms total)
T2AC0 3749:272 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 83 89 0B 43 83 81 02 E0 83 89 8B 43 83 81 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 7285ms total)
T2AC0 3749:274 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 7285ms total)
T2AC0 3749:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7285ms total)
T2AC0 3749:274 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7285ms total)
T2AC0 3749:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7285ms total)
T2AC0 3749:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7285ms total)
T2AC0 3749:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7285ms total)
T2AC0 3749:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7285ms total)
T2AC0 3749:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7285ms total)
T2AC0 3749:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7285ms total)
T2AC0 3749:274 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7285ms total)
T2AC0 3749:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7285ms total)
T2AC0 3749:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7285ms total)
T2AC0 3749:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7285ms total)
T2AC0 3749:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7285ms total)
T2AC0 3749:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7285ms total)
T2AC0 3749:274 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7285ms total)
T2AC0 3749:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7285ms total)
T2AC0 3749:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7285ms total)
T2AC0 3749:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7285ms total)
T2AC0 3749:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 7286ms total)
T2AC0 3749:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 7286ms total)
T2AC0 3749:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7288ms total)
T2AC0 3749:277 JLINK_IsHalted()  returns FALSE (0000ms, 7288ms total)
T2AC0 3749:279 JLINK_IsHalted()  returns FALSE (0000ms, 7288ms total)
T2AC0 3749:281 JLINK_IsHalted()  returns FALSE (0000ms, 7288ms total)
T2AC0 3749:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7290ms total)
T2AC0 3749:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7288ms total)
T2AC0 3749:285 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7288ms total)
T2AC0 3749:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7288ms total)
T2AC0 3749:286 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FC 75 2C 40 0D 88 2C 43 4F F6 FF 55 2A 40 8D 89 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 7293ms total)
T2AC0 3749:291 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 10 B5 00 22 00 23 40 F6 6A 14 A1 42 00 D1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7296ms total)
T2AC0 3749:294 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7296ms total)
T2AC0 3749:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7296ms total)
T2AC0 3749:294 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7296ms total)
T2AC0 3749:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7296ms total)
T2AC0 3749:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7296ms total)
T2AC0 3749:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7296ms total)
T2AC0 3749:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7296ms total)
T2AC0 3749:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7296ms total)
T2AC0 3749:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7296ms total)
T2AC0 3749:294 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7296ms total)
T2AC0 3749:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7296ms total)
T2AC0 3749:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7296ms total)
T2AC0 3749:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7296ms total)
T2AC0 3749:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7296ms total)
T2AC0 3749:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7296ms total)
T2AC0 3749:294 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7296ms total)
T2AC0 3749:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7296ms total)
T2AC0 3749:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7296ms total)
T2AC0 3749:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7296ms total)
T2AC0 3749:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7296ms total)
T2AC0 3749:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7296ms total)
T2AC0 3749:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7298ms total)
T2AC0 3749:296 JLINK_IsHalted()  returns FALSE (0001ms, 7299ms total)
T2AC0 3749:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7301ms total)
T2AC0 3749:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7298ms total)
T2AC0 3749:305 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7298ms total)
T2AC0 3749:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7298ms total)
T2AC0 3749:306 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 01 20 09 64 21 01 FB 10 78 A8 89 00 F4 00 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7302ms total)
T2AC0 3749:310 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4D 48 00 EB C4 00 90 ED 00 1B B0 EE 41 0A 01 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7305ms total)
T2AC0 3749:313 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 7305ms total)
T2AC0 3749:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7305ms total)
T2AC0 3749:313 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7305ms total)
T2AC0 3749:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7305ms total)
T2AC0 3749:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7305ms total)
T2AC0 3749:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7305ms total)
T2AC0 3749:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7305ms total)
T2AC0 3749:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7305ms total)
T2AC0 3749:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7305ms total)
T2AC0 3749:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7305ms total)
T2AC0 3749:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7305ms total)
T2AC0 3749:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7305ms total)
T2AC0 3749:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7305ms total)
T2AC0 3749:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7305ms total)
T2AC0 3749:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7305ms total)
T2AC0 3749:313 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7305ms total)
T2AC0 3749:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7305ms total)
T2AC0 3749:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7305ms total)
T2AC0 3749:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7305ms total)
T2AC0 3749:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7305ms total)
T2AC0 3749:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7305ms total)
T2AC0 3749:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7308ms total)
T2AC0 3749:316 JLINK_IsHalted()  returns FALSE (0000ms, 7308ms total)
T2AC0 3749:317 JLINK_IsHalted()  returns FALSE (0001ms, 7309ms total)
T2AC0 3749:319 JLINK_IsHalted()  returns FALSE (0000ms, 7308ms total)
T2AC0 3749:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7310ms total)
T2AC0 3749:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7308ms total)
T2AC0 3749:323 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7308ms total)
T2AC0 3749:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7308ms total)
T2AC0 3749:325 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 B5 04 46 4F F4 07 70 94 FB F0 F0 C6 B2 4F F4 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 7313ms total)
T2AC0 3749:330 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C0 0A 10 EE 10 0A 81 B2 00 20 00 F0 49 F8 22 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 7315ms total)
T2AC0 3749:333 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 7315ms total)
T2AC0 3749:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7315ms total)
T2AC0 3749:333 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7315ms total)
T2AC0 3749:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7315ms total)
T2AC0 3749:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7315ms total)
T2AC0 3749:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7315ms total)
T2AC0 3749:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7315ms total)
T2AC0 3749:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7315ms total)
T2AC0 3749:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7315ms total)
T2AC0 3749:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7315ms total)
T2AC0 3749:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7315ms total)
T2AC0 3749:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7315ms total)
T2AC0 3749:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7315ms total)
T2AC0 3749:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7315ms total)
T2AC0 3749:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7315ms total)
T2AC0 3749:333 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7315ms total)
T2AC0 3749:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7315ms total)
T2AC0 3749:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7315ms total)
T2AC0 3749:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7315ms total)
T2AC0 3749:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7315ms total)
T2AC0 3749:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 7315ms total)
T2AC0 3749:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7317ms total)
T2AC0 3749:335 JLINK_IsHalted()  returns FALSE (0001ms, 7318ms total)
T2AC0 3749:338 JLINK_IsHalted()  returns FALSE (0000ms, 7317ms total)
T2AC0 3749:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7319ms total)
T2AC0 3749:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7317ms total)
T2AC0 3749:343 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 7317ms total)
T2AC0 3749:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7317ms total)
T2AC0 3749:343 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1F 48 FE F7 CB FA 4F F4 C0 60 06 90 02 20 8D F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 7322ms total)
T2AC0 3749:348 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 23 FA 0C F3 10 EB 03 00 41 EB 04 51 B4 EB 11 5F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7325ms total)
T2AC0 3749:351 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 7325ms total)
T2AC0 3749:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7325ms total)
T2AC0 3749:351 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7325ms total)
T2AC0 3749:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7325ms total)
T2AC0 3749:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7325ms total)
T2AC0 3749:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7325ms total)
T2AC0 3749:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7325ms total)
T2AC0 3749:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7325ms total)
T2AC0 3749:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7325ms total)
T2AC0 3749:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7325ms total)
T2AC0 3749:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7325ms total)
T2AC0 3749:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7325ms total)
T2AC0 3749:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7325ms total)
T2AC0 3749:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7325ms total)
T2AC0 3749:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7325ms total)
T2AC0 3749:351 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7325ms total)
T2AC0 3749:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7325ms total)
T2AC0 3749:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7325ms total)
T2AC0 3749:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7325ms total)
T2AC0 3749:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7325ms total)
T2AC0 3749:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 7325ms total)
T2AC0 3749:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7327ms total)
T2AC0 3749:353 JLINK_IsHalted()  returns FALSE (0000ms, 7327ms total)
T2AC0 3749:355 JLINK_IsHalted()  returns FALSE (0000ms, 7327ms total)
T2AC0 3749:357 JLINK_IsHalted()  returns FALSE (0000ms, 7327ms total)
T2AC0 3749:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7330ms total)
T2AC0 3749:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7327ms total)
T2AC0 3749:362 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 7327ms total)
T2AC0 3749:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7327ms total)
T2AC0 3749:363 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 46 06 6D 41 16 F1 80 07 45 F1 00 05 4F EA 17 27 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7331ms total)
T2AC0 3749:367 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 00 51 EA 03 0C 17 D4 1C F5 80 1F 58 BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7334ms total)
T2AC0 3749:370 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 7334ms total)
T2AC0 3749:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7334ms total)
T2AC0 3749:370 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7334ms total)
T2AC0 3749:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7334ms total)
T2AC0 3749:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7334ms total)
T2AC0 3749:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7334ms total)
T2AC0 3749:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7334ms total)
T2AC0 3749:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7334ms total)
T2AC0 3749:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7334ms total)
T2AC0 3749:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7334ms total)
T2AC0 3749:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7334ms total)
T2AC0 3749:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7334ms total)
T2AC0 3749:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7334ms total)
T2AC0 3749:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7334ms total)
T2AC0 3749:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7334ms total)
T2AC0 3749:371 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7334ms total)
T2AC0 3749:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7334ms total)
T2AC0 3749:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7334ms total)
T2AC0 3749:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7334ms total)
T2AC0 3749:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7334ms total)
T2AC0 3749:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 7334ms total)
T2AC0 3749:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7336ms total)
T2AC0 3749:373 JLINK_IsHalted()  returns FALSE (0000ms, 7336ms total)
T2AC0 3749:375 JLINK_IsHalted()  returns FALSE (0000ms, 7336ms total)
T2AC0 3749:377 JLINK_IsHalted()  returns FALSE (0001ms, 7337ms total)
T2AC0 3749:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7338ms total)
T2AC0 3749:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7336ms total)
T2AC0 3749:381 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 7336ms total)
T2AC0 3749:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7337ms total)
T2AC0 3749:382 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 95 EA 0C 0F 06 D0 4F F0 00 00 81 EA 03 0E 0E F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 7342ms total)
T2AC0 3749:387 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0C BF 49 1C 20 F0 01 00 70 47 30 D2 4F EA D4 2C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7345ms total)
T2AC0 3749:390 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 7345ms total)
T2AC0 3749:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7345ms total)
T2AC0 3749:390 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7345ms total)
T2AC0 3749:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7345ms total)
T2AC0 3749:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7345ms total)
T2AC0 3749:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7345ms total)
T2AC0 3749:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7345ms total)
T2AC0 3749:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7345ms total)
T2AC0 3749:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7345ms total)
T2AC0 3749:390 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7345ms total)
T2AC0 3749:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7345ms total)
T2AC0 3749:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7345ms total)
T2AC0 3749:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7345ms total)
T2AC0 3749:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7345ms total)
T2AC0 3749:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7345ms total)
T2AC0 3749:390 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7345ms total)
T2AC0 3749:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7345ms total)
T2AC0 3749:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7345ms total)
T2AC0 3749:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7345ms total)
T2AC0 3749:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7345ms total)
T2AC0 3749:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 7345ms total)
T2AC0 3749:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7347ms total)
T2AC0 3749:393 JLINK_IsHalted()  returns FALSE (0000ms, 7347ms total)
T2AC0 3749:395 JLINK_IsHalted()  returns FALSE (0000ms, 7347ms total)
T2AC0 3749:397 JLINK_IsHalted()  returns FALSE (0000ms, 7347ms total)
T2AC0 3749:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7350ms total)
T2AC0 3749:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7347ms total)
T2AC0 3749:406 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 7347ms total)
T2AC0 3749:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7347ms total)
T2AC0 3749:407 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0E EB 84 0C BD E8 10 40 4C F0 01 0C 60 47 DF E8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 7352ms total)
T2AC0 3749:412 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7355ms total)
T2AC0 3749:415 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 7355ms total)
T2AC0 3749:415 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 7355ms total)
T2AC0 3749:415 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7355ms total)
T2AC0 3749:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7355ms total)
T2AC0 3749:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7355ms total)
T2AC0 3749:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7355ms total)
T2AC0 3749:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7355ms total)
T2AC0 3749:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7355ms total)
T2AC0 3749:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7355ms total)
T2AC0 3749:415 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7355ms total)
T2AC0 3749:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7355ms total)
T2AC0 3749:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7355ms total)
T2AC0 3749:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7355ms total)
T2AC0 3749:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7355ms total)
T2AC0 3749:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7355ms total)
T2AC0 3749:415 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7355ms total)
T2AC0 3749:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7355ms total)
T2AC0 3749:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7355ms total)
T2AC0 3749:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7355ms total)
T2AC0 3749:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7355ms total)
T2AC0 3749:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 7355ms total)
T2AC0 3749:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7357ms total)
T2AC0 3749:417 JLINK_IsHalted()  returns FALSE (0001ms, 7358ms total)
T2AC0 3749:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7360ms total)
T2AC0 3749:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7357ms total)
T2AC0 3749:423 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 7357ms total)
T2AC0 3749:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7357ms total)
T2AC0 3749:423 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7357ms total)
T2AC0 3749:423 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 7357ms total)
T2AC0 3749:423 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7357ms total)
T2AC0 3749:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7357ms total)
T2AC0 3749:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7357ms total)
T2AC0 3749:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7357ms total)
T2AC0 3749:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7357ms total)
T2AC0 3749:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7357ms total)
T2AC0 3749:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7357ms total)
T2AC0 3749:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7357ms total)
T2AC0 3749:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7357ms total)
T2AC0 3749:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 7358ms total)
T2AC0 3749:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7358ms total)
T2AC0 3749:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7358ms total)
T2AC0 3749:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7358ms total)
T2AC0 3749:424 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7358ms total)
T2AC0 3749:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7358ms total)
T2AC0 3749:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7358ms total)
T2AC0 3749:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7358ms total)
T2AC0 3749:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7358ms total)
T2AC0 3749:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 7358ms total)
T2AC0 3749:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7360ms total)
T2AC0 3749:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7363ms total)
T2AC0 3749:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7360ms total)
T2AC0 3749:429 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 7360ms total)
T2AC0 3749:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7360ms total)
T2AC0 3749:490 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 7363ms total)
T2AC0 3749:493 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7363ms total)
T2AC0 3749:493 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7363ms total)
T2AC0 3749:493 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7363ms total)
T2AC0 3749:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7363ms total)
T2AC0 3749:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7363ms total)
T2AC0 3749:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7363ms total)
T2AC0 3749:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7363ms total)
T2AC0 3749:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7363ms total)
T2AC0 3749:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7363ms total)
T2AC0 3749:493 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7363ms total)
T2AC0 3749:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7363ms total)
T2AC0 3749:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7363ms total)
T2AC0 3749:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7363ms total)
T2AC0 3749:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 7364ms total)
T2AC0 3749:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7364ms total)
T2AC0 3749:494 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7364ms total)
T2AC0 3749:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7364ms total)
T2AC0 3749:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7364ms total)
T2AC0 3749:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7364ms total)
T2AC0 3749:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7364ms total)
T2AC0 3749:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 7364ms total)
T2AC0 3749:494 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7366ms total)
T2AC0 3749:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7369ms total)
T2AC0 3749:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7366ms total)
T2AC0 3749:499 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 7366ms total)
T2AC0 3749:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7366ms total)
T2AC0 3749:499 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7366ms total)
T2AC0 3749:499 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7366ms total)
T2AC0 3749:499 JLINK_WriteReg(R2, 0x000030B8)  returns 0x00 (0000ms, 7366ms total)
T2AC0 3749:499 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7366ms total)
T2AC0 3749:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7366ms total)
T2AC0 3749:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7366ms total)
T2AC0 3749:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7366ms total)
T2AC0 3749:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7366ms total)
T2AC0 3749:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7366ms total)
T2AC0 3749:499 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7366ms total)
T2AC0 3749:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7367ms total)
T2AC0 3749:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7367ms total)
T2AC0 3749:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7367ms total)
T2AC0 3749:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7367ms total)
T2AC0 3749:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7367ms total)
T2AC0 3749:500 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 7367ms total)
T2AC0 3749:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7367ms total)
T2AC0 3749:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7367ms total)
T2AC0 3749:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7367ms total)
T2AC0 3749:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7367ms total)
T2AC0 3749:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 7367ms total)
T2AC0 3749:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7368ms total)
T2AC0 3749:502 JLINK_IsHalted()  returns FALSE (0000ms, 7369ms total)
T2AC0 3749:516 JLINK_IsHalted()  returns FALSE (0000ms, 7369ms total)
T2AC0 3749:518 JLINK_IsHalted()  returns FALSE (0000ms, 7369ms total)
T2AC0 3749:520 JLINK_IsHalted()  returns FALSE (0000ms, 7369ms total)
T2AC0 3749:522 JLINK_IsHalted()  returns FALSE (0000ms, 7369ms total)
T2AC0 3749:524 JLINK_IsHalted()  returns FALSE (0000ms, 7369ms total)
T2AC0 3749:526 JLINK_IsHalted()  returns FALSE (0000ms, 7369ms total)
T2AC0 3749:528 JLINK_IsHalted()  returns FALSE (0000ms, 7369ms total)
T2AC0 3749:530 JLINK_IsHalted()  returns FALSE (0000ms, 7369ms total)
T2AC0 3749:532 JLINK_IsHalted()  returns FALSE (0000ms, 7369ms total)
T2AC0 3749:534 JLINK_IsHalted()  returns FALSE (0000ms, 7369ms total)
T2AC0 3749:536 JLINK_IsHalted()  returns FALSE (0000ms, 7369ms total)
T2AC0 3749:538 JLINK_IsHalted()  returns FALSE (0000ms, 7369ms total)
T2AC0 3749:540 JLINK_IsHalted()  returns FALSE (0000ms, 7369ms total)
T2AC0 3749:543 JLINK_IsHalted()  returns FALSE (0000ms, 7369ms total)
T2AC0 3749:545 JLINK_IsHalted()  returns FALSE (0001ms, 7370ms total)
T2AC0 3749:548 JLINK_IsHalted()  returns FALSE (0000ms, 7369ms total)
T2AC0 3749:550 JLINK_IsHalted()  returns FALSE (0000ms, 7369ms total)
T2AC0 3749:552 JLINK_IsHalted()  returns FALSE (0000ms, 7369ms total)
T2AC0 3749:554 JLINK_IsHalted()  returns FALSE (0000ms, 7369ms total)
T2AC0 3749:556 JLINK_IsHalted()  returns FALSE (0000ms, 7369ms total)
T2AC0 3749:558 JLINK_IsHalted()  returns FALSE (0000ms, 7369ms total)
T2AC0 3749:560 JLINK_IsHalted()  returns FALSE (0000ms, 7369ms total)
T2AC0 3749:562 JLINK_IsHalted()  returns FALSE (0000ms, 7369ms total)
T2AC0 3749:564 JLINK_IsHalted()  returns FALSE (0000ms, 7369ms total)
T2AC0 3749:566 JLINK_IsHalted()  returns FALSE (0000ms, 7369ms total)
T2AC0 3749:569 JLINK_IsHalted()  returns FALSE (0000ms, 7369ms total)
T2AC0 3749:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7372ms total)
T2AC0 3749:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7369ms total)
T2AC0 3749:582 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 7369ms total)
T2AC0 3749:582 JLINK_ReadReg(R0)  returns 0x33245E42 (0000ms, 7369ms total)
T2AC0 3749:583 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 7369ms total)
T2AC0 3749:583 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7369ms total)
T2AC0 3749:583 JLINK_WriteReg(R2, 0x000030B8)  returns 0x00 (0000ms, 7369ms total)
T2AC0 3749:583 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7369ms total)
T2AC0 3749:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7369ms total)
T2AC0 3749:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7369ms total)
T2AC0 3749:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7369ms total)
T2AC0 3749:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7369ms total)
T2AC0 3749:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7369ms total)
T2AC0 3749:584 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7369ms total)
T2AC0 3749:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7369ms total)
T2AC0 3749:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7369ms total)
T2AC0 3749:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7369ms total)
T2AC0 3749:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7369ms total)
T2AC0 3749:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7369ms total)
T2AC0 3749:584 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7369ms total)
T2AC0 3749:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7369ms total)
T2AC0 3749:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7369ms total)
T2AC0 3749:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7369ms total)
T2AC0 3749:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7369ms total)
T2AC0 3749:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 7369ms total)
T2AC0 3749:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7370ms total)
T2AC0 3749:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7374ms total)
T2AC0 3749:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7370ms total)
T2AC0 3749:589 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 7370ms total)
T2AC0 3749:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7370ms total)
T2AC0 3749:646 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 7371ms total)
T2AC0 3749:647 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7371ms total)
T2AC0 3749:647 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 7446ms total)
T2AC0 3749:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 7449ms total)
T2AC0 3749:774 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 7462ms total)
T2AC0 3749:774  (0013ms, 7462ms total)
T2AC0 3749:774 Closed (0013ms, 7462ms total)
