T35AC 4153:405 SEGGER J-Link V6.32i Log File (0001ms, 14467ms total)
T35AC 4153:405 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 14467ms total)
T35AC 4153:405 Logging started @ 2019-03-10 11:39 (0001ms, 14467ms total)
T35AC 4153:406 JLINK_SetWarnOutHandler(...) (0000ms, 14467ms total)
T35AC 4153:406 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 14477ms total)
T35AC 4153:406 WEBSRV Webserver running on local port 19080 (0010ms, 14477ms total)
T35AC 4153:406   returns O.K. (0010ms, 14477ms total)
T35AC 4153:416 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 14477ms total)
T35AC 4153:417 JLINK_TIF_GetAvailable(...) (0000ms, 14477ms total)
T35AC 4153:417 JLINK_SetErrorOutHandler(...) (0000ms, 14477ms total)
T35AC 4153:417 JLINK_ExecCommand("ProjectFile = "D:\个人资料\NUEDC\各模块驱动\stm32f4_modules\Debuging\自由摆\USER\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 14480ms total)
T35AC 4153:435 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0055ms, 14535ms total)
T35AC 4153:490 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14535ms total)
T35AC 4153:490 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 14535ms total)
T35AC 4153:490 JLINK_GetDLLVersion()  returns 63209 (0000ms, 14535ms total)
T35AC 4153:490 JLINK_GetFirmwareString(...) (0000ms, 14535ms total)
T35AC 4153:536 JLINK_GetDLLVersion()  returns 63209 (0000ms, 14535ms total)
T35AC 4153:536 JLINK_GetCompileDateTime() (0000ms, 14535ms total)
T35AC 4153:546 JLINK_GetFirmwareString(...) (0000ms, 14535ms total)
T35AC 4153:555 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 14535ms total)
T35AC 4153:586 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 14537ms total)
T35AC 4153:588 JLINK_SetSpeed(5000) (0000ms, 14537ms total)
T35AC 4153:588 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0251ms, 14788ms total)
T35AC 4153:839 JLINK_GetDLLVersion()  returns 63209 (0000ms, 14788ms total)
T35AC 4153:839 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 14788ms total)
T35AC 4153:839 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14788ms total)
T35AC 4153:844 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14788ms total)
T35AC 4153:845 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 14788ms total)
T35AC 4153:845 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 14788ms total)
T35AC 4153:845 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14788ms total)
T35AC 4153:845 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 14788ms total)
T35AC 4153:845 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14788ms total)
T35AC 4153:845 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14788ms total)
T35AC 4153:845 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14788ms total)
T35AC 4153:846 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14789ms total)
T35AC 4153:846 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14789ms total)
T35AC 4153:846 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 14789ms total)
T35AC 4153:846 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 14789ms total)
T35AC 4153:846 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14789ms total)
T35AC 4153:846 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14789ms total)
T35AC 4153:846 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 14866ms total)
T35AC 4153:923 JLINK_Halt()  returns 0x00 (0000ms, 14866ms total)
T35AC 4153:923 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 14867ms total)
T35AC 4153:924 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 14867ms total)
T35AC 4153:924 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 14868ms total)
T35AC 4153:944 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 14868ms total)
T35AC 4153:958 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 14868ms total)
T35AC 4153:958 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14868ms total)
T35AC 4153:958 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14868ms total)
T35AC 4153:971 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 14868ms total)
T35AC 4153:982 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 14868ms total)
T35AC 4153:982 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 14869ms total)
T35AC 4153:983 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 14870ms total)
T35AC 4153:984 JLINK_Halt()  returns 0x00 (0000ms, 14870ms total)
T35AC 4153:984 JLINK_IsHalted()  returns TRUE (0000ms, 14870ms total)
T35AC 4153:988 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 14874ms total)
T35AC 4153:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14874ms total)
T35AC 4153:992 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14874ms total)
T35AC 4153:992 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14874ms total)
T35AC 4153:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14874ms total)
T35AC 4153:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14874ms total)
T35AC 4153:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14874ms total)
T35AC 4153:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14874ms total)
T35AC 4153:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14874ms total)
T35AC 4153:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14874ms total)
T35AC 4153:992 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14874ms total)
T35AC 4153:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14874ms total)
T35AC 4153:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14874ms total)
T35AC 4153:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14874ms total)
T35AC 4153:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14874ms total)
T35AC 4153:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14874ms total)
T35AC 4153:992 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 14874ms total)
T35AC 4153:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14874ms total)
T35AC 4153:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14874ms total)
T35AC 4153:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14874ms total)
T35AC 4153:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14874ms total)
T35AC 4153:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 14875ms total)
T35AC 4153:993 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 14880ms total)
T35AC 4153:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14883ms total)
T35AC 4154:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14880ms total)
T35AC 4154:001 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14880ms total)
T35AC 4154:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14880ms total)
T35AC 4154:001 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14880ms total)
T35AC 4154:001 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14880ms total)
T35AC 4154:001 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14880ms total)
T35AC 4154:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14880ms total)
T35AC 4154:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14880ms total)
T35AC 4154:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14880ms total)
T35AC 4154:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14880ms total)
T35AC 4154:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14880ms total)
T35AC 4154:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14880ms total)
T35AC 4154:001 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14880ms total)
T35AC 4154:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14880ms total)
T35AC 4154:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 14881ms total)
T35AC 4154:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14881ms total)
T35AC 4154:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14881ms total)
T35AC 4154:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14881ms total)
T35AC 4154:002 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 14881ms total)
T35AC 4154:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14881ms total)
T35AC 4154:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14881ms total)
T35AC 4154:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14881ms total)
T35AC 4154:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14881ms total)
T35AC 4154:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 14881ms total)
T35AC 4154:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14883ms total)
T35AC 4154:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14886ms total)
T35AC 4154:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14883ms total)
T35AC 4154:007 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 14883ms total)
T35AC 4154:007 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14883ms total)
T35AC 4154:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14883ms total)
T35AC 4154:007 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14883ms total)
T35AC 4154:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14883ms total)
T35AC 4154:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14883ms total)
T35AC 4154:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14883ms total)
T35AC 4154:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14883ms total)
T35AC 4154:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14883ms total)
T35AC 4154:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14883ms total)
T35AC 4154:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14883ms total)
T35AC 4154:007 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14883ms total)
T35AC 4154:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14883ms total)
T35AC 4154:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14883ms total)
T35AC 4154:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14883ms total)
T35AC 4154:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14883ms total)
T35AC 4154:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14883ms total)
T35AC 4154:007 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 14883ms total)
T35AC 4154:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14883ms total)
T35AC 4154:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14883ms total)
T35AC 4154:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14883ms total)
T35AC 4154:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14883ms total)
T35AC 4154:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 14883ms total)
T35AC 4154:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14885ms total)
T35AC 4154:009 JLINK_IsHalted()  returns FALSE (0001ms, 14886ms total)
T35AC 4154:068 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:069 JLINK_IsHalted()  returns FALSE (0001ms, 14886ms total)
T35AC 4154:072 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:074 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:076 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:078 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:080 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:082 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:084 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:086 JLINK_IsHalted()  returns FALSE (0001ms, 14886ms total)
T35AC 4154:088 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:090 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:093 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:095 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:096 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:099 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:101 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:102 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:105 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:107 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:108 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:110 JLINK_IsHalted()  returns FALSE (0001ms, 14886ms total)
T35AC 4154:113 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:115 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:119 JLINK_IsHalted()  returns FALSE (0001ms, 14886ms total)
T35AC 4154:122 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:124 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:126 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:128 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:130 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:132 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:134 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:136 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:138 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:140 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:142 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:144 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:146 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:148 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:150 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:152 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:154 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:156 JLINK_IsHalted()  returns FALSE (0001ms, 14886ms total)
T35AC 4154:158 JLINK_IsHalted()  returns FALSE (0000ms, 14885ms total)
T35AC 4154:160 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:163 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:165 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:167 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:169 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:171 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:173 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:175 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:177 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:179 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:181 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:183 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:185 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:187 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:189 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:191 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:193 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:195 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:197 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:199 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:201 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:203 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:205 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:207 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:210 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:215 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:217 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:219 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:221 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:224 JLINK_IsHalted()  returns FALSE (0001ms, 14887ms total)
T35AC 4154:226 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:229 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:231 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:234 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:236 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:238 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:240 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:242 JLINK_IsHalted()  returns FALSE (0001ms, 14887ms total)
T35AC 4154:244 JLINK_IsHalted()  returns FALSE (0001ms, 14887ms total)
T35AC 4154:246 JLINK_IsHalted()  returns FALSE (0001ms, 14887ms total)
T35AC 4154:249 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:251 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:253 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:255 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:257 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:259 JLINK_IsHalted()  returns FALSE (0001ms, 14887ms total)
T35AC 4154:261 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:263 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:265 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:267 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:269 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:271 JLINK_IsHalted()  returns FALSE (0001ms, 14887ms total)
T35AC 4154:273 JLINK_IsHalted()  returns FALSE (0001ms, 14887ms total)
T35AC 4154:276 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:278 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:280 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:283 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:285 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:286 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:288 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:290 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:292 JLINK_IsHalted()  returns FALSE (0001ms, 14887ms total)
T35AC 4154:295 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:297 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:299 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:301 JLINK_IsHalted()  returns FALSE (0001ms, 14887ms total)
T35AC 4154:304 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:306 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:308 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:311 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:314 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:315 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:318 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:320 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:322 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:324 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:326 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:328 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:330 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:334 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:338 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:340 JLINK_IsHalted()  returns FALSE (0001ms, 14887ms total)
T35AC 4154:343 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:345 JLINK_IsHalted()  returns FALSE (0001ms, 14887ms total)
T35AC 4154:347 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:349 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:351 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:353 JLINK_IsHalted()  returns FALSE (0000ms, 14886ms total)
T35AC 4154:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14890ms total)
T35AC 4154:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14886ms total)
T35AC 4154:359 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 14886ms total)
T35AC 4154:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14886ms total)
T35AC 4154:359 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 14886ms total)
T35AC 4154:359 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14886ms total)
T35AC 4154:359 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14886ms total)
T35AC 4154:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14886ms total)
T35AC 4154:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14886ms total)
T35AC 4154:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14886ms total)
T35AC 4154:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14886ms total)
T35AC 4154:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14886ms total)
T35AC 4154:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14886ms total)
T35AC 4154:359 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14886ms total)
T35AC 4154:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14886ms total)
T35AC 4154:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14886ms total)
T35AC 4154:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14886ms total)
T35AC 4154:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14886ms total)
T35AC 4154:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14886ms total)
T35AC 4154:359 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 14886ms total)
T35AC 4154:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 14887ms total)
T35AC 4154:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14887ms total)
T35AC 4154:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14887ms total)
T35AC 4154:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14887ms total)
T35AC 4154:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 14887ms total)
T35AC 4154:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14890ms total)
T35AC 4154:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14893ms total)
T35AC 4154:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14890ms total)
T35AC 4154:366 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 14890ms total)
T35AC 4154:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14890ms total)
T35AC 4154:425 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 14894ms total)
T35AC 4154:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14894ms total)
T35AC 4154:429 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14894ms total)
T35AC 4154:429 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 14894ms total)
T35AC 4154:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14894ms total)
T35AC 4154:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14894ms total)
T35AC 4154:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14894ms total)
T35AC 4154:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14894ms total)
T35AC 4154:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14894ms total)
T35AC 4154:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14894ms total)
T35AC 4154:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14894ms total)
T35AC 4154:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14894ms total)
T35AC 4154:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14894ms total)
T35AC 4154:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14894ms total)
T35AC 4154:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14894ms total)
T35AC 4154:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14894ms total)
T35AC 4154:429 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 14894ms total)
T35AC 4154:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14894ms total)
T35AC 4154:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14894ms total)
T35AC 4154:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14894ms total)
T35AC 4154:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14894ms total)
T35AC 4154:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 14895ms total)
T35AC 4154:430 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14897ms total)
T35AC 4154:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14901ms total)
T35AC 4154:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14897ms total)
T35AC 4154:437 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 14897ms total)
T35AC 4154:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14897ms total)
T35AC 4154:437 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 78 0D 00 20 41 02 00 08 57 19 00 08 EB 18 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 14902ms total)
T35AC 4154:442 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 00 0F B4 04 49 10 B5 03 AA 02 98 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 14905ms total)
T35AC 4154:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14905ms total)
T35AC 4154:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14905ms total)
T35AC 4154:445 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14905ms total)
T35AC 4154:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14905ms total)
T35AC 4154:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14905ms total)
T35AC 4154:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14905ms total)
T35AC 4154:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14905ms total)
T35AC 4154:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14905ms total)
T35AC 4154:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14905ms total)
T35AC 4154:445 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14905ms total)
T35AC 4154:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14905ms total)
T35AC 4154:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14905ms total)
T35AC 4154:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14905ms total)
T35AC 4154:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14905ms total)
T35AC 4154:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14905ms total)
T35AC 4154:445 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14905ms total)
T35AC 4154:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14905ms total)
T35AC 4154:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14905ms total)
T35AC 4154:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14905ms total)
T35AC 4154:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14905ms total)
T35AC 4154:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 14905ms total)
T35AC 4154:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14908ms total)
T35AC 4154:448 JLINK_IsHalted()  returns FALSE (0000ms, 14908ms total)
T35AC 4154:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14911ms total)
T35AC 4154:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14908ms total)
T35AC 4154:465 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 14908ms total)
T35AC 4154:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14908ms total)
T35AC 4154:465 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A0 F5 00 50 4A 46 1F 38 00 23 03 A9 03 90 68 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 14913ms total)
T35AC 4154:470 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 B1 01 20 41 19 01 EB EA 70 A1 69 38 44 08 1A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 14916ms total)
T35AC 4154:473 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 14916ms total)
T35AC 4154:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14916ms total)
T35AC 4154:473 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14916ms total)
T35AC 4154:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14916ms total)
T35AC 4154:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14916ms total)
T35AC 4154:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14916ms total)
T35AC 4154:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14916ms total)
T35AC 4154:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14916ms total)
T35AC 4154:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14916ms total)
T35AC 4154:473 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14916ms total)
T35AC 4154:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14916ms total)
T35AC 4154:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14916ms total)
T35AC 4154:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14916ms total)
T35AC 4154:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14916ms total)
T35AC 4154:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14916ms total)
T35AC 4154:473 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14916ms total)
T35AC 4154:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14916ms total)
T35AC 4154:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14916ms total)
T35AC 4154:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14916ms total)
T35AC 4154:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 14917ms total)
T35AC 4154:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 14917ms total)
T35AC 4154:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14919ms total)
T35AC 4154:476 JLINK_IsHalted()  returns FALSE (0001ms, 14920ms total)
T35AC 4154:479 JLINK_IsHalted()  returns FALSE (0001ms, 14920ms total)
T35AC 4154:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14922ms total)
T35AC 4154:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14919ms total)
T35AC 4154:484 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 14919ms total)
T35AC 4154:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14919ms total)
T35AC 4154:486 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 10 11 46 68 46 FF F7 49 FD 0F B0 00 BD 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 14923ms total)
T35AC 4154:490 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F5 F0 40 4F EA 30 00 18 BF 41 F0 00 41 5F EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 14926ms total)
T35AC 4154:493 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 14926ms total)
T35AC 4154:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14926ms total)
T35AC 4154:493 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14926ms total)
T35AC 4154:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14926ms total)
T35AC 4154:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14926ms total)
T35AC 4154:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14926ms total)
T35AC 4154:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14926ms total)
T35AC 4154:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14926ms total)
T35AC 4154:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14926ms total)
T35AC 4154:493 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14926ms total)
T35AC 4154:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14926ms total)
T35AC 4154:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14926ms total)
T35AC 4154:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14927ms total)
T35AC 4154:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14927ms total)
T35AC 4154:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14927ms total)
T35AC 4154:495 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14927ms total)
T35AC 4154:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14927ms total)
T35AC 4154:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14927ms total)
T35AC 4154:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14927ms total)
T35AC 4154:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14927ms total)
T35AC 4154:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 14927ms total)
T35AC 4154:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 14928ms total)
T35AC 4154:496 JLINK_IsHalted()  returns FALSE (0000ms, 14928ms total)
T35AC 4154:498 JLINK_IsHalted()  returns FALSE (0000ms, 14928ms total)
T35AC 4154:500 JLINK_IsHalted()  returns FALSE (0001ms, 14929ms total)
T35AC 4154:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14931ms total)
T35AC 4154:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14928ms total)
T35AC 4154:506 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 14928ms total)
T35AC 4154:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14928ms total)
T35AC 4154:506 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 17 41 4F EA 0C 44 4F EA 91 07 06 FB 07 FC 4F EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 14933ms total)
T35AC 4154:511 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 2B 9C 46 30 D4 77 00 2B D0 1C B5 4F EA 37 07 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 14936ms total)
T35AC 4154:514 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 14936ms total)
T35AC 4154:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14936ms total)
T35AC 4154:514 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14936ms total)
T35AC 4154:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14936ms total)
T35AC 4154:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14936ms total)
T35AC 4154:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14936ms total)
T35AC 4154:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14936ms total)
T35AC 4154:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14936ms total)
T35AC 4154:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14936ms total)
T35AC 4154:514 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14936ms total)
T35AC 4154:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14936ms total)
T35AC 4154:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14936ms total)
T35AC 4154:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14936ms total)
T35AC 4154:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14936ms total)
T35AC 4154:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14936ms total)
T35AC 4154:514 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14936ms total)
T35AC 4154:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14936ms total)
T35AC 4154:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14936ms total)
T35AC 4154:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 14937ms total)
T35AC 4154:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14937ms total)
T35AC 4154:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 14937ms total)
T35AC 4154:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14939ms total)
T35AC 4154:517 JLINK_IsHalted()  returns FALSE (0000ms, 14939ms total)
T35AC 4154:520 JLINK_IsHalted()  returns FALSE (0000ms, 14939ms total)
T35AC 4154:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14942ms total)
T35AC 4154:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14939ms total)
T35AC 4154:526 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 14939ms total)
T35AC 4154:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14939ms total)
T35AC 4154:526 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 18 EB 06 48 4C EB 16 4C 4F EA 12 4B 18 EB 07 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 14944ms total)
T35AC 4154:531 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 53 EC 19 2B 02 F0 06 FB 41 EC 18 0B 0D 48 90 ED ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 14947ms total)
T35AC 4154:534 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 14947ms total)
T35AC 4154:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14947ms total)
T35AC 4154:534 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14947ms total)
T35AC 4154:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14947ms total)
T35AC 4154:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14947ms total)
T35AC 4154:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14947ms total)
T35AC 4154:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14947ms total)
T35AC 4154:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14947ms total)
T35AC 4154:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14947ms total)
T35AC 4154:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14947ms total)
T35AC 4154:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14947ms total)
T35AC 4154:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14947ms total)
T35AC 4154:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14947ms total)
T35AC 4154:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14947ms total)
T35AC 4154:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14947ms total)
T35AC 4154:534 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14947ms total)
T35AC 4154:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14947ms total)
T35AC 4154:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14947ms total)
T35AC 4154:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14947ms total)
T35AC 4154:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14947ms total)
T35AC 4154:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 14947ms total)
T35AC 4154:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14950ms total)
T35AC 4154:537 JLINK_IsHalted()  returns FALSE (0000ms, 14950ms total)
T35AC 4154:539 JLINK_IsHalted()  returns FALSE (0000ms, 14950ms total)
T35AC 4154:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14953ms total)
T35AC 4154:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14950ms total)
T35AC 4154:544 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 14950ms total)
T35AC 4154:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14950ms total)
T35AC 4154:545 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 20 AD F8 18 00 06 A9 12 48 01 F0 9F F9 60 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 14955ms total)
T35AC 4154:550 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C0 0A 9F ED 28 1A C0 EE 01 0A 9F ED 2A 0A 20 EE ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 14958ms total)
T35AC 4154:553 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 14958ms total)
T35AC 4154:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14958ms total)
T35AC 4154:553 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14958ms total)
T35AC 4154:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14958ms total)
T35AC 4154:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14958ms total)
T35AC 4154:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14958ms total)
T35AC 4154:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14958ms total)
T35AC 4154:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14958ms total)
T35AC 4154:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14958ms total)
T35AC 4154:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14958ms total)
T35AC 4154:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14958ms total)
T35AC 4154:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14958ms total)
T35AC 4154:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14958ms total)
T35AC 4154:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14958ms total)
T35AC 4154:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14958ms total)
T35AC 4154:553 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14958ms total)
T35AC 4154:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14958ms total)
T35AC 4154:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14958ms total)
T35AC 4154:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14958ms total)
T35AC 4154:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14958ms total)
T35AC 4154:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 14958ms total)
T35AC 4154:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14960ms total)
T35AC 4154:555 JLINK_IsHalted()  returns FALSE (0001ms, 14961ms total)
T35AC 4154:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14963ms total)
T35AC 4154:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14960ms total)
T35AC 4154:563 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 14961ms total)
T35AC 4154:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14961ms total)
T35AC 4154:565 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 BD 00 00 00 0C 02 40 00 08 00 40 F0 B5 0A 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 14965ms total)
T35AC 4154:569 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 87 F8 00 21 A8 20 00 F0 83 F8 00 21 3F 20 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 14968ms total)
T35AC 4154:573 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 14968ms total)
T35AC 4154:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14968ms total)
T35AC 4154:573 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14968ms total)
T35AC 4154:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14968ms total)
T35AC 4154:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14968ms total)
T35AC 4154:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14968ms total)
T35AC 4154:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14968ms total)
T35AC 4154:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14968ms total)
T35AC 4154:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14968ms total)
T35AC 4154:573 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14968ms total)
T35AC 4154:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14968ms total)
T35AC 4154:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14968ms total)
T35AC 4154:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14968ms total)
T35AC 4154:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14968ms total)
T35AC 4154:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14968ms total)
T35AC 4154:573 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14968ms total)
T35AC 4154:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14968ms total)
T35AC 4154:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14968ms total)
T35AC 4154:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14968ms total)
T35AC 4154:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14968ms total)
T35AC 4154:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 14968ms total)
T35AC 4154:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14970ms total)
T35AC 4154:575 JLINK_IsHalted()  returns FALSE (0001ms, 14971ms total)
T35AC 4154:578 JLINK_IsHalted()  returns FALSE (0000ms, 14970ms total)
T35AC 4154:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14972ms total)
T35AC 4154:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14970ms total)
T35AC 4154:582 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 14970ms total)
T35AC 4154:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14970ms total)
T35AC 4154:583 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 EE 41 0A F0 EE 61 0A 53 EC 18 2B 51 EC 10 0B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 14974ms total)
T35AC 4154:587 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 C0 AC F1 04 0C DC F8 00 C0 CC F3 88 1C 07 FB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 14978ms total)
T35AC 4154:591 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 14978ms total)
T35AC 4154:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14978ms total)
T35AC 4154:591 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14978ms total)
T35AC 4154:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14978ms total)
T35AC 4154:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14978ms total)
T35AC 4154:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14978ms total)
T35AC 4154:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14978ms total)
T35AC 4154:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14978ms total)
T35AC 4154:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14978ms total)
T35AC 4154:591 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14978ms total)
T35AC 4154:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14978ms total)
T35AC 4154:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14978ms total)
T35AC 4154:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14978ms total)
T35AC 4154:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14978ms total)
T35AC 4154:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14978ms total)
T35AC 4154:591 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 14979ms total)
T35AC 4154:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14979ms total)
T35AC 4154:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14979ms total)
T35AC 4154:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14979ms total)
T35AC 4154:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14979ms total)
T35AC 4154:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 14979ms total)
T35AC 4154:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14981ms total)
T35AC 4154:594 JLINK_IsHalted()  returns FALSE (0001ms, 14982ms total)
T35AC 4154:597 JLINK_IsHalted()  returns FALSE (0000ms, 14981ms total)
T35AC 4154:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14983ms total)
T35AC 4154:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14981ms total)
T35AC 4154:601 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 14981ms total)
T35AC 4154:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14981ms total)
T35AC 4154:602 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 00 69 46 01 48 FF F7 01 FC 1C BD 00 08 02 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 14986ms total)
T35AC 4154:607 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 3A 40 46 F4 80 77 3A 43 81 83 02 84 F0 BD F0 B5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 14989ms total)
T35AC 4154:610 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 14989ms total)
T35AC 4154:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14989ms total)
T35AC 4154:610 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14989ms total)
T35AC 4154:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14989ms total)
T35AC 4154:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14989ms total)
T35AC 4154:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14989ms total)
T35AC 4154:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14989ms total)
T35AC 4154:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14989ms total)
T35AC 4154:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14989ms total)
T35AC 4154:610 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14989ms total)
T35AC 4154:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14989ms total)
T35AC 4154:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14989ms total)
T35AC 4154:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14989ms total)
T35AC 4154:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14989ms total)
T35AC 4154:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14989ms total)
T35AC 4154:610 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14989ms total)
T35AC 4154:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14989ms total)
T35AC 4154:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14989ms total)
T35AC 4154:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14989ms total)
T35AC 4154:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14989ms total)
T35AC 4154:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 14989ms total)
T35AC 4154:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14992ms total)
T35AC 4154:613 JLINK_IsHalted()  returns FALSE (0000ms, 14992ms total)
T35AC 4154:615 JLINK_IsHalted()  returns FALSE (0001ms, 14993ms total)
T35AC 4154:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14995ms total)
T35AC 4154:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14992ms total)
T35AC 4154:621 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 14992ms total)
T35AC 4154:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14992ms total)
T35AC 4154:622 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 28 46 FF F7 20 FF E1 88 28 46 00 F0 88 F9 09 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 14996ms total)
T35AC 4154:627 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4D F6 FF 75 2B 40 8D 89 06 EA 05 35 2B 43 4D 88 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 14999ms total)
T35AC 4154:630 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 14999ms total)
T35AC 4154:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14999ms total)
T35AC 4154:630 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14999ms total)
T35AC 4154:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T35AC 4154:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T35AC 4154:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T35AC 4154:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T35AC 4154:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T35AC 4154:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T35AC 4154:630 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14999ms total)
T35AC 4154:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T35AC 4154:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T35AC 4154:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T35AC 4154:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14999ms total)
T35AC 4154:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14999ms total)
T35AC 4154:630 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14999ms total)
T35AC 4154:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14999ms total)
T35AC 4154:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14999ms total)
T35AC 4154:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14999ms total)
T35AC 4154:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T35AC 4154:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 14999ms total)
T35AC 4154:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15001ms total)
T35AC 4154:632 JLINK_IsHalted()  returns FALSE (0001ms, 15002ms total)
T35AC 4154:635 JLINK_IsHalted()  returns FALSE (0000ms, 15001ms total)
T35AC 4154:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15004ms total)
T35AC 4154:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15001ms total)
T35AC 4154:640 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 15001ms total)
T35AC 4154:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15001ms total)
T35AC 4154:641 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 B5 40 F2 25 51 08 48 00 F0 38 F8 50 B1 06 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 15005ms total)
T35AC 4154:645 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 08 02 40 70 47 00 00 10 B5 02 48 FF F7 B0 FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 15009ms total)
T35AC 4154:649 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 15009ms total)
T35AC 4154:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15009ms total)
T35AC 4154:649 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15009ms total)
T35AC 4154:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15009ms total)
T35AC 4154:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15009ms total)
T35AC 4154:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15009ms total)
T35AC 4154:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15009ms total)
T35AC 4154:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15009ms total)
T35AC 4154:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15009ms total)
T35AC 4154:649 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15009ms total)
T35AC 4154:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15009ms total)
T35AC 4154:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15009ms total)
T35AC 4154:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15009ms total)
T35AC 4154:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15009ms total)
T35AC 4154:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15009ms total)
T35AC 4154:649 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15009ms total)
T35AC 4154:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15009ms total)
T35AC 4154:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15009ms total)
T35AC 4154:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15009ms total)
T35AC 4154:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15009ms total)
T35AC 4154:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 15009ms total)
T35AC 4154:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15011ms total)
T35AC 4154:651 JLINK_IsHalted()  returns FALSE (0001ms, 15012ms total)
T35AC 4154:654 JLINK_IsHalted()  returns FALSE (0000ms, 15011ms total)
T35AC 4154:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15014ms total)
T35AC 4154:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15011ms total)
T35AC 4154:659 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 15011ms total)
T35AC 4154:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15011ms total)
T35AC 4154:660 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 5C 02 06 05 EB 84 01 49 1D 5D 48 80 1D 40 5C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 15015ms total)
T35AC 4154:664 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F5 D0 4F F0 E0 22 12 69 22 F0 01 02 4F F0 E0 23 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 15018ms total)
T35AC 4154:667 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 15018ms total)
T35AC 4154:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15018ms total)
T35AC 4154:667 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15018ms total)
T35AC 4154:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15018ms total)
T35AC 4154:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15019ms total)
T35AC 4154:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15019ms total)
T35AC 4154:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15019ms total)
T35AC 4154:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15019ms total)
T35AC 4154:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15019ms total)
T35AC 4154:668 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15019ms total)
T35AC 4154:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15019ms total)
T35AC 4154:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15019ms total)
T35AC 4154:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15019ms total)
T35AC 4154:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15019ms total)
T35AC 4154:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15019ms total)
T35AC 4154:668 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15019ms total)
T35AC 4154:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15019ms total)
T35AC 4154:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15019ms total)
T35AC 4154:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15019ms total)
T35AC 4154:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15019ms total)
T35AC 4154:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 15019ms total)
T35AC 4154:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15021ms total)
T35AC 4154:670 JLINK_IsHalted()  returns FALSE (0001ms, 15022ms total)
T35AC 4154:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15024ms total)
T35AC 4154:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15021ms total)
T35AC 4154:678 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 15021ms total)
T35AC 4154:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15022ms total)
T35AC 4154:679 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 10 4F F6 FF 71 01 EA 80 04 21 46 02 20 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 15027ms total)
T35AC 4154:684 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 69 46 08 48 FF F7 4A FB 01 21 06 48 FF F7 DD FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 15030ms total)
T35AC 4154:687 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 15030ms total)
T35AC 4154:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15030ms total)
T35AC 4154:687 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15030ms total)
T35AC 4154:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15030ms total)
T35AC 4154:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15030ms total)
T35AC 4154:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15030ms total)
T35AC 4154:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15030ms total)
T35AC 4154:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15030ms total)
T35AC 4154:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15030ms total)
T35AC 4154:687 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15030ms total)
T35AC 4154:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15030ms total)
T35AC 4154:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15030ms total)
T35AC 4154:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15030ms total)
T35AC 4154:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15030ms total)
T35AC 4154:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15030ms total)
T35AC 4154:687 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15030ms total)
T35AC 4154:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15030ms total)
T35AC 4154:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15030ms total)
T35AC 4154:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15030ms total)
T35AC 4154:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15030ms total)
T35AC 4154:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 15030ms total)
T35AC 4154:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15033ms total)
T35AC 4154:690 JLINK_IsHalted()  returns FALSE (0000ms, 15033ms total)
T35AC 4154:692 JLINK_IsHalted()  returns FALSE (0000ms, 15033ms total)
T35AC 4154:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15036ms total)
T35AC 4154:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15033ms total)
T35AC 4154:697 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 15033ms total)
T35AC 4154:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15033ms total)
T35AC 4154:698 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 40 BB 01 2A 43 EB 03 02 AC F1 20 0C DC F1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 15038ms total)
T35AC 4154:703 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 13 EA 0C 1F 00 F0 25 80 4F F0 00 00 F0 BC 81 EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 15041ms total)
T35AC 4154:706 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 15041ms total)
T35AC 4154:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15041ms total)
T35AC 4154:706 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15041ms total)
T35AC 4154:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15041ms total)
T35AC 4154:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15041ms total)
T35AC 4154:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15041ms total)
T35AC 4154:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15041ms total)
T35AC 4154:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15041ms total)
T35AC 4154:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15041ms total)
T35AC 4154:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15041ms total)
T35AC 4154:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15041ms total)
T35AC 4154:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15041ms total)
T35AC 4154:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15041ms total)
T35AC 4154:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15041ms total)
T35AC 4154:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15041ms total)
T35AC 4154:706 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15041ms total)
T35AC 4154:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15041ms total)
T35AC 4154:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15041ms total)
T35AC 4154:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15041ms total)
T35AC 4154:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15041ms total)
T35AC 4154:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 15041ms total)
T35AC 4154:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15043ms total)
T35AC 4154:708 JLINK_IsHalted()  returns FALSE (0001ms, 15044ms total)
T35AC 4154:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15046ms total)
T35AC 4154:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15043ms total)
T35AC 4154:716 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 15043ms total)
T35AC 4154:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15043ms total)
T35AC 4154:716 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1D 03 03 F5 80 63 4F EA 41 50 4F EA 03 52 02 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 15048ms total)
T35AC 4154:721 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 41 70 BD 08 08 A0 F5 00 11 4F EA 31 01 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 15051ms total)
T35AC 4154:724 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 15051ms total)
T35AC 4154:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15051ms total)
T35AC 4154:724 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15051ms total)
T35AC 4154:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15051ms total)
T35AC 4154:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15051ms total)
T35AC 4154:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15051ms total)
T35AC 4154:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15051ms total)
T35AC 4154:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15051ms total)
T35AC 4154:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15051ms total)
T35AC 4154:724 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15051ms total)
T35AC 4154:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15051ms total)
T35AC 4154:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15051ms total)
T35AC 4154:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15051ms total)
T35AC 4154:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15051ms total)
T35AC 4154:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15051ms total)
T35AC 4154:724 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15051ms total)
T35AC 4154:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15051ms total)
T35AC 4154:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15051ms total)
T35AC 4154:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15051ms total)
T35AC 4154:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15051ms total)
T35AC 4154:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 15051ms total)
T35AC 4154:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15054ms total)
T35AC 4154:727 JLINK_IsHalted()  returns FALSE (0000ms, 15054ms total)
T35AC 4154:729 JLINK_IsHalted()  returns FALSE (0000ms, 15054ms total)
T35AC 4154:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15057ms total)
T35AC 4154:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15054ms total)
T35AC 4154:734 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 15054ms total)
T35AC 4154:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15054ms total)
T35AC 4154:735 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 EB DE 70 01 EB 04 51 38 BF BE F1 00 4F BD E8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 15059ms total)
T35AC 4154:740 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 58 00 00 00 C4 01 00 08 0C 3F 00 08 58 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 15062ms total)
T35AC 4154:743 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 15062ms total)
T35AC 4154:743 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 15062ms total)
T35AC 4154:743 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15062ms total)
T35AC 4154:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15062ms total)
T35AC 4154:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15062ms total)
T35AC 4154:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15062ms total)
T35AC 4154:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15062ms total)
T35AC 4154:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15062ms total)
T35AC 4154:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15062ms total)
T35AC 4154:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15062ms total)
T35AC 4154:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15062ms total)
T35AC 4154:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15062ms total)
T35AC 4154:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15062ms total)
T35AC 4154:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15062ms total)
T35AC 4154:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15062ms total)
T35AC 4154:743 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15062ms total)
T35AC 4154:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15062ms total)
T35AC 4154:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15062ms total)
T35AC 4154:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15062ms total)
T35AC 4154:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15062ms total)
T35AC 4154:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 15062ms total)
T35AC 4154:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15064ms total)
T35AC 4154:745 JLINK_IsHalted()  returns FALSE (0001ms, 15065ms total)
T35AC 4154:748 JLINK_IsHalted()  returns FALSE (0000ms, 15064ms total)
T35AC 4154:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15067ms total)
T35AC 4154:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15064ms total)
T35AC 4154:753 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 15064ms total)
T35AC 4154:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15064ms total)
T35AC 4154:753 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 15064ms total)
T35AC 4154:753 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 15064ms total)
T35AC 4154:753 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15064ms total)
T35AC 4154:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15064ms total)
T35AC 4154:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15064ms total)
T35AC 4154:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15064ms total)
T35AC 4154:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15064ms total)
T35AC 4154:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15064ms total)
T35AC 4154:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15064ms total)
T35AC 4154:754 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15064ms total)
T35AC 4154:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15064ms total)
T35AC 4154:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15064ms total)
T35AC 4154:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15064ms total)
T35AC 4154:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15064ms total)
T35AC 4154:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15064ms total)
T35AC 4154:754 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 15064ms total)
T35AC 4154:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15064ms total)
T35AC 4154:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15064ms total)
T35AC 4154:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15064ms total)
T35AC 4154:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15064ms total)
T35AC 4154:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 15064ms total)
T35AC 4154:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15066ms total)
T35AC 4154:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15069ms total)
T35AC 4154:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15066ms total)
T35AC 4154:759 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 15066ms total)
T35AC 4154:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15066ms total)
T35AC 4154:821 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 15069ms total)
T35AC 4154:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15069ms total)
T35AC 4154:824 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15069ms total)
T35AC 4154:824 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 15069ms total)
T35AC 4154:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15069ms total)
T35AC 4154:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15069ms total)
T35AC 4154:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15069ms total)
T35AC 4154:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15069ms total)
T35AC 4154:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15069ms total)
T35AC 4154:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15069ms total)
T35AC 4154:824 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15069ms total)
T35AC 4154:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15069ms total)
T35AC 4154:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15069ms total)
T35AC 4154:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15069ms total)
T35AC 4154:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15069ms total)
T35AC 4154:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15069ms total)
T35AC 4154:824 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 15069ms total)
T35AC 4154:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15069ms total)
T35AC 4154:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15069ms total)
T35AC 4154:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15070ms total)
T35AC 4154:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15070ms total)
T35AC 4154:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 15070ms total)
T35AC 4154:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15073ms total)
T35AC 4154:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15076ms total)
T35AC 4154:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15073ms total)
T35AC 4154:831 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 15073ms total)
T35AC 4154:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15073ms total)
T35AC 4154:831 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 15073ms total)
T35AC 4154:831 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15073ms total)
T35AC 4154:831 JLINK_WriteReg(R2, 0x00003F0C)  returns 0x00 (0000ms, 15073ms total)
T35AC 4154:831 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15073ms total)
T35AC 4154:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15073ms total)
T35AC 4154:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15073ms total)
T35AC 4154:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15073ms total)
T35AC 4154:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15073ms total)
T35AC 4154:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15073ms total)
T35AC 4154:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15073ms total)
T35AC 4154:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15073ms total)
T35AC 4154:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15073ms total)
T35AC 4154:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15073ms total)
T35AC 4154:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15073ms total)
T35AC 4154:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15073ms total)
T35AC 4154:831 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 15073ms total)
T35AC 4154:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15073ms total)
T35AC 4154:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15073ms total)
T35AC 4154:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15073ms total)
T35AC 4154:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15073ms total)
T35AC 4154:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 15074ms total)
T35AC 4154:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15076ms total)
T35AC 4154:834 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:841 JLINK_IsHalted()  returns FALSE (0001ms, 15077ms total)
T35AC 4154:843 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:845 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:847 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:849 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:851 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:853 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:855 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:857 JLINK_IsHalted()  returns FALSE (0001ms, 15077ms total)
T35AC 4154:859 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:862 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:864 JLINK_IsHalted()  returns FALSE (0001ms, 15077ms total)
T35AC 4154:866 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:868 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:870 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:872 JLINK_IsHalted()  returns FALSE (0001ms, 15077ms total)
T35AC 4154:875 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:877 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:879 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:883 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:885 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:887 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:889 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:891 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:893 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:901 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:903 JLINK_IsHalted()  returns FALSE (0001ms, 15077ms total)
T35AC 4154:905 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:907 JLINK_IsHalted()  returns FALSE (0001ms, 15077ms total)
T35AC 4154:909 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:911 JLINK_IsHalted()  returns FALSE (0001ms, 15077ms total)
T35AC 4154:914 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:915 JLINK_IsHalted()  returns FALSE (0001ms, 15077ms total)
T35AC 4154:918 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:921 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:923 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:925 JLINK_IsHalted()  returns FALSE (0000ms, 15076ms total)
T35AC 4154:926 JLINK_IsHalted()  returns FALSE (0001ms, 15077ms total)
T35AC 4154:928 JLINK_IsHalted()  returns FALSE (0001ms, 15077ms total)
T35AC 4154:931 JLINK_IsHalted()  returns FALSE (0001ms, 15077ms total)
T35AC 4154:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15078ms total)
T35AC 4154:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15076ms total)
T35AC 4154:936 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 15076ms total)
T35AC 4154:936 JLINK_ReadReg(R0)  returns 0x805655EE (0000ms, 15076ms total)
T35AC 4154:937 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 15076ms total)
T35AC 4154:937 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15076ms total)
T35AC 4154:937 JLINK_WriteReg(R2, 0x00003F0C)  returns 0x00 (0000ms, 15076ms total)
T35AC 4154:937 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15076ms total)
T35AC 4154:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15076ms total)
T35AC 4154:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 15077ms total)
T35AC 4154:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15077ms total)
T35AC 4154:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15077ms total)
T35AC 4154:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15077ms total)
T35AC 4154:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15077ms total)
T35AC 4154:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15077ms total)
T35AC 4154:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15077ms total)
T35AC 4154:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15077ms total)
T35AC 4154:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15077ms total)
T35AC 4154:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15077ms total)
T35AC 4154:938 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 15077ms total)
T35AC 4154:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15077ms total)
T35AC 4154:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15077ms total)
T35AC 4154:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15077ms total)
T35AC 4154:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15077ms total)
T35AC 4154:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 15077ms total)
T35AC 4154:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15079ms total)
T35AC 4154:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15082ms total)
T35AC 4154:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15079ms total)
T35AC 4154:943 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 15079ms total)
T35AC 4154:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15079ms total)
T35AC 4155:001 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 15079ms total)
T35AC 4155:001 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 15080ms total)
T35AC 4155:002 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 15156ms total)
T35AC 4155:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 15160ms total)
T35AC 4155:117 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 15181ms total)
T35AC 4155:117  (0021ms, 15181ms total)
T35AC 4155:117 Closed (0021ms, 15181ms total)
