
T0B64 000:304 SEGGER J-Link V4.96d Log File (0000ms, 0260ms total)
T0B64 000:304 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0260ms total)
T0B64 000:304 Logging started @ 2019-04-08 15:45 (0001ms, 0261ms total)
T0B64 000:305 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T0B64 000:305 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0259ms, 0520ms total)
T0B64 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T0B64 000:564 JLINK_ExecCommand("ProjectFile = "F:\钱旭\武汉理工大学\电赛\stm32f4_modules\示范例程\校赛C题上位机\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0521ms total)
T0B64 000:569 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0007ms, 0528ms total)
T0B64 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T0B64 000:576 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T0B64 000:576 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T0B64 000:576 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T0B64 000:590 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T0B64 000:590 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T0B64 000:593 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T0B64 000:596 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T0B64 000:609 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0529ms total)
T0B64 000:610 JLINK_SetSpeed(10000) (0000ms, 0529ms total)
T0B64 000:611 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0045ms, 0575ms total)
T0B64 000:656 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0575ms total)
T0B64 000:656 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0575ms total)
T0B64 000:656 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0575ms total)
T0B64 000:659 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0575ms total)
T0B64 000:659 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T0B64 000:660 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T0B64 000:661 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T0B64 000:662 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0578ms total)
T0B64 000:663 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T0B64 000:663 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T0B64 000:664 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T0B64 000:665 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T0B64 000:666 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T0B64 000:666 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T0B64 000:667 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T0B64 000:668 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T0B64 000:669 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0585ms total)
T0B64 000:669 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0586ms total)
T0B64 000:670 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0586ms total)
T0B64 000:670 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0587ms total)
T0B64 000:671 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0603ms total)
T0B64 000:688 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T0B64 000:688 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T0B64 000:688 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0604ms total)
T0B64 000:688 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0605ms total)
T0B64 000:689 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0606ms total)
T0B64 000:700 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0606ms total)
T0B64 000:707 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0606ms total)
T0B64 000:707 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0606ms total)
T0B64 000:707 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0606ms total)
T0B64 000:714 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0606ms total)
T0B64 000:719 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0606ms total)
T0B64 000:719 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0607ms total)
T0B64 000:720 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0608ms total)
T0B64 000:721 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T0B64 000:722 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T0B64 000:722 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T0B64 000:725 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0612ms total)
T0B64 000:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T0B64 000:728 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0612ms total)
T0B64 000:729 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T0B64 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0B64 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0B64 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0B64 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0B64 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0B64 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0B64 000:730 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T0B64 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0B64 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0B64 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0B64 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0B64 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0615ms total)
T0B64 000:731 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0615ms total)
T0B64 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T0B64 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T0B64 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T0B64 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0B64 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0616ms total)
T0B64 000:732 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0620ms total)
T0B64 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T0B64 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T0B64 000:739 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T0B64 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0621ms total)
T0B64 000:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T0B64 000:740 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0621ms total)
T0B64 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T0B64 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0B64 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0B64 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0B64 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0B64 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0B64 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0B64 000:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T0B64 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0B64 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T0B64 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0B64 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0B64 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T0B64 000:742 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0623ms total)
T0B64 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T0B64 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0B64 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0624ms total)
T0B64 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0B64 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0624ms total)
T0B64 000:743 JLINK_Go() (0001ms, 0625ms total)
T0B64 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T0B64 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T0B64 000:747 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0625ms total)
T0B64 000:747 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T0B64 000:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0626ms total)
T0B64 000:748 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0626ms total)
T0B64 000:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T0B64 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0B64 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0B64 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0B64 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T0B64 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B64 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B64 000:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T0B64 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B64 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B64 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B64 000:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T0B64 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T0B64 000:750 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0627ms total)
T0B64 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T0B64 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T0B64 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T0B64 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B64 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0627ms total)
T0B64 000:750 JLINK_Go() (0002ms, 0629ms total)
T0B64 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T0B64 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0B64 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0631ms total)
T0B64 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T0B64 001:152 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T0B64 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0630ms total)
T0B64 001:153 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T0B64 001:153 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0630ms total)
T0B64 001:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T0B64 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0B64 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T0B64 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0B64 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0B64 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0B64 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0B64 001:154 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0631ms total)
T0B64 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0B64 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T0B64 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0B64 001:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0B64 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T0B64 001:155 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0632ms total)
T0B64 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T0B64 001:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0B64 001:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0633ms total)
T0B64 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0B64 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0633ms total)
T0B64 001:156 JLINK_Go() (0001ms, 0634ms total)
T0B64 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T0B64 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T0B64 001:160 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0634ms total)
T0B64 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T0B64 001:216 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0637ms total)
T0B64 001:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T0B64 001:219 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0637ms total)
T0B64 001:219 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T0B64 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0B64 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0B64 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0B64 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T0B64 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0B64 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0B64 001:220 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T0B64 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0B64 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T0B64 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0B64 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T0B64 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T0B64 001:221 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0639ms total)
T0B64 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T0B64 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0640ms total)
T0B64 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0B64 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0B64 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0641ms total)
T0B64 001:223 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0642ms total)
T0B64 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T0B64 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T0B64 001:227 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0642ms total)
T0B64 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0643ms total)
T0B64 001:228 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 07 00 20 21 0C 00 08 79 03 00 08 7B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0650ms total)
T0B64 001:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T0B64 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T0B64 001:235 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0650ms total)
T0B64 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0B64 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0B64 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T0B64 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0B64 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0B64 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0B64 001:236 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T0B64 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0B64 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0B64 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T0B64 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T0B64 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T0B64 001:237 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0652ms total)
T0B64 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T0B64 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T0B64 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T0B64 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0B64 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0653ms total)
T0B64 001:238 JLINK_Go() (0001ms, 0654ms total)
T0B64 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0B64 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T0B64 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0655ms total)
T0B64 001:258 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0655ms total)
T0B64 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T0B64 001:259 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 5D 49 08 31 08 60 08 46 00 68 40 F4 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0661ms total)
T0B64 001:265 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0661ms total)
T0B64 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T0B64 001:266 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T0B64 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0B64 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0B64 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0B64 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0B64 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0B64 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0B64 001:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T0B64 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0B64 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0B64 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0B64 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0B64 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T0B64 001:267 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0663ms total)
T0B64 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0664ms total)
T0B64 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T0B64 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T0B64 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B64 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0664ms total)
T0B64 001:268 JLINK_Go() (0001ms, 0665ms total)
T0B64 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0B64 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0B64 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T0B64 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T0B64 001:277 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0667ms total)
T0B64 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T0B64 001:278 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 20 8D F8 05 00 01 20 8D F8 07 00 69 46 35 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0674ms total)
T0B64 001:285 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0674ms total)
T0B64 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T0B64 001:285 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T0B64 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0B64 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T0B64 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0B64 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0B64 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0B64 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0B64 001:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T0B64 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0B64 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T0B64 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B64 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0B64 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0B64 001:287 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0676ms total)
T0B64 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0B64 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0B64 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0B64 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0B64 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0677ms total)
T0B64 001:288 JLINK_Go() (0001ms, 0678ms total)
T0B64 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T0B64 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0680ms total)
T0B64 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T0B64 001:297 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0679ms total)
T0B64 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T0B64 001:298 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 80 08 46 00 88 C7 28 01 DD 00 20 08 80 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0686ms total)
T0B64 001:305 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0686ms total)
T0B64 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T0B64 001:305 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0686ms total)
T0B64 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T0B64 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0B64 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0B64 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0B64 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0B64 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0B64 001:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0688ms total)
T0B64 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0B64 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0B64 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0B64 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0B64 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T0B64 001:308 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0689ms total)
T0B64 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T0B64 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0B64 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0B64 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0B64 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0690ms total)
T0B64 001:309 JLINK_Go() (0001ms, 0691ms total)
T0B64 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0B64 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0693ms total)
T0B64 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T0B64 001:320 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0692ms total)
T0B64 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T0B64 001:321 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 F0 48 10 38 09 1D 08 60 EC 48 00 68 20 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0699ms total)
T0B64 001:328 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0699ms total)
T0B64 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T0B64 001:328 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0699ms total)
T0B64 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0B64 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T0B64 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0B64 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0B64 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0B64 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0B64 001:329 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T0B64 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0B64 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B64 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B64 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0B64 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T0B64 001:330 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0701ms total)
T0B64 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0B64 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0B64 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0B64 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0B64 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0702ms total)
T0B64 001:331 JLINK_Go() (0001ms, 0703ms total)
T0B64 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T0B64 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0B64 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0705ms total)
T0B64 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T0B64 001:340 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0703ms total)
T0B64 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0704ms total)
T0B64 001:342 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 43 8A 4B 1B 1D 1A 60 06 E0 88 4A 12 1D 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0710ms total)
T0B64 001:348 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0711ms total)
T0B64 001:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T0B64 001:349 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T0B64 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0B64 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0B64 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0B64 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0B64 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0B64 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T0B64 001:350 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T0B64 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0B64 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0B64 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0B64 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T0B64 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T0B64 001:350 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0713ms total)
T0B64 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T0B64 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0B64 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0B64 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0B64 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0713ms total)
T0B64 001:351 JLINK_Go() (0002ms, 0715ms total)
T0B64 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0B64 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0717ms total)
T0B64 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T0B64 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0715ms total)
T0B64 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T0B64 001:363 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 00 21 01 80 41 80 81 80 C1 80 70 47 21 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0722ms total)
T0B64 001:370 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0722ms total)
T0B64 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T0B64 001:371 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0722ms total)
T0B64 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0B64 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0B64 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0B64 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0B64 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T0B64 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0B64 001:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T0B64 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0B64 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0B64 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0B64 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0724ms total)
T0B64 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T0B64 001:373 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0724ms total)
T0B64 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T0B64 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0B64 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0B64 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T0B64 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0725ms total)
T0B64 001:374 JLINK_Go() (0001ms, 0726ms total)
T0B64 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0B64 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0728ms total)
T0B64 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0727ms total)
T0B64 001:383 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0727ms total)
T0B64 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T0B64 001:384 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 60 42 88 C3 88 42 EA 03 43 9F 4A 40 32 84 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0734ms total)
T0B64 001:391 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0734ms total)
T0B64 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T0B64 001:391 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T0B64 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0B64 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0B64 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0B64 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0B64 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0B64 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0B64 001:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T0B64 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0B64 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0B64 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0B64 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T0B64 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T0B64 001:393 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0736ms total)
T0B64 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T0B64 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T0B64 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T0B64 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0B64 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0737ms total)
T0B64 001:394 JLINK_Go() (0001ms, 0738ms total)
T0B64 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0B64 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0740ms total)
T0B64 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0739ms total)
T0B64 001:406 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0739ms total)
T0B64 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T0B64 001:407 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F5 D8 73 03 EB 01 13 9B 68 D3 72 00 F5 D8 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0745ms total)
T0B64 001:413 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0745ms total)
T0B64 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0746ms total)
T0B64 001:414 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0746ms total)
T0B64 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B64 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B64 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B64 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T0B64 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B64 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B64 001:415 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T0B64 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B64 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B64 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B64 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0B64 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T0B64 001:416 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0748ms total)
T0B64 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T0B64 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0B64 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0B64 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0B64 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0749ms total)
T0B64 001:417 JLINK_Go() (0001ms, 0750ms total)
T0B64 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0B64 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0B64 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0752ms total)
T0B64 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T0B64 001:427 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0750ms total)
T0B64 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T0B64 001:427 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 6F 25 D0 B1 F5 00 6F 2F D1 24 E0 B1 F5 80 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0757ms total)
T0B64 001:434 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0757ms total)
T0B64 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T0B64 001:434 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T0B64 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T0B64 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0B64 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0B64 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0B64 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0B64 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0B64 001:435 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T0B64 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T0B64 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0B64 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0B64 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0B64 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T0B64 001:436 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0759ms total)
T0B64 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T0B64 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0B64 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T0B64 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0B64 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0760ms total)
T0B64 001:437 JLINK_Go() (0001ms, 0761ms total)
T0B64 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0B64 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0763ms total)
T0B64 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0762ms total)
T0B64 001:449 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0762ms total)
T0B64 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T0B64 001:449 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 84 70 BD 70 B5 00 24 00 22 00 23 05 8C 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0769ms total)
T0B64 001:456 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0769ms total)
T0B64 001:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T0B64 001:456 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0769ms total)
T0B64 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B64 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B64 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B64 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B64 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B64 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T0B64 001:458 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T0B64 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0B64 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0B64 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0B64 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0772ms total)
T0B64 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T0B64 001:459 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0772ms total)
T0B64 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T0B64 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0B64 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0B64 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0B64 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0773ms total)
T0B64 001:460 JLINK_Go() (0001ms, 0774ms total)
T0B64 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0B64 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0B64 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0776ms total)
T0B64 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0775ms total)
T0B64 001:470 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0775ms total)
T0B64 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T0B64 001:470 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 83 82 8B 4F F6 FF 73 03 EA 01 23 1A 43 82 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0782ms total)
T0B64 001:477 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0782ms total)
T0B64 001:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T0B64 001:477 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0782ms total)
T0B64 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T0B64 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0B64 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0B64 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0B64 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0B64 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0B64 001:479 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T0B64 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0B64 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0B64 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0B64 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0785ms total)
T0B64 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T0B64 001:480 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0785ms total)
T0B64 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T0B64 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0B64 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0786ms total)
T0B64 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0B64 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0786ms total)
T0B64 001:481 JLINK_Go() (0001ms, 0787ms total)
T0B64 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0B64 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0B64 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0790ms total)
T0B64 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0789ms total)
T0B64 001:492 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0789ms total)
T0B64 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T0B64 001:492 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D2 FF 20 89 40 F0 07 00 20 81 BD E8 F0 81 30 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0796ms total)
T0B64 001:499 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0796ms total)
T0B64 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T0B64 001:499 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0796ms total)
T0B64 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0B64 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T0B64 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0B64 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0B64 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0B64 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0B64 001:500 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T0B64 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0B64 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T0B64 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0B64 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0B64 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T0B64 001:501 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0798ms total)
T0B64 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T0B64 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0B64 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0B64 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0B64 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0799ms total)
T0B64 001:502 JLINK_Go() (0001ms, 0800ms total)
T0B64 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0B64 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0802ms total)
T0B64 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0801ms total)
T0B64 001:511 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0801ms total)
T0B64 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T0B64 001:512 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DD F8 38 B0 01 98 88 47 05 46 59 EA 0B 00 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0807ms total)
T0B64 001:518 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0807ms total)
T0B64 001:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T0B64 001:519 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0808ms total)
T0B64 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0B64 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0B64 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0B64 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0B64 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0B64 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0B64 001:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0809ms total)
T0B64 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0B64 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0B64 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0B64 001:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0B64 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T0B64 001:520 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0809ms total)
T0B64 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0810ms total)
T0B64 001:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0B64 001:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0B64 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0B64 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0810ms total)
T0B64 001:521 JLINK_Go() (0001ms, 0811ms total)
T0B64 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0B64 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0813ms total)
T0B64 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0812ms total)
T0B64 001:531 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0812ms total)
T0B64 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T0B64 001:531 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 23 D1 5A E0 F6 E0 6F 28 48 D0 08 DC 66 28 1D D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0819ms total)
T0B64 001:538 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0819ms total)
T0B64 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T0B64 001:538 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0819ms total)
T0B64 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0B64 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0B64 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0B64 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0B64 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0B64 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T0B64 001:539 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T0B64 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0B64 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0B64 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0B64 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0B64 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T0B64 001:539 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0821ms total)
T0B64 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T0B64 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0B64 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0B64 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0B64 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0821ms total)
T0B64 001:540 JLINK_Go() (0002ms, 0823ms total)
T0B64 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0B64 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0B64 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0825ms total)
T0B64 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T0B64 001:551 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0823ms total)
T0B64 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T0B64 001:552 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0829ms total)
T0B64 001:558 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0829ms total)
T0B64 001:558 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 0829ms total)
T0B64 001:558 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0830ms total)
T0B64 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0B64 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0B64 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0B64 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0B64 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0B64 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0B64 001:559 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0831ms total)
T0B64 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0B64 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0B64 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0B64 001:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T0B64 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T0B64 001:560 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0831ms total)
T0B64 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0832ms total)
T0B64 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0B64 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0B64 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0B64 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0832ms total)
T0B64 001:561 JLINK_Go() (0001ms, 0833ms total)
T0B64 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0B64 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0836ms total)
T0B64 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T0B64 001:569 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0835ms total)
T0B64 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T0B64 001:570 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0835ms total)
T0B64 001:570 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 0835ms total)
T0B64 001:570 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0835ms total)
T0B64 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T0B64 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0B64 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0B64 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0B64 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0B64 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T0B64 001:572 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0837ms total)
T0B64 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B64 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B64 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B64 001:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0838ms total)
T0B64 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T0B64 001:573 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0838ms total)
T0B64 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T0B64 001:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T0B64 001:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0839ms total)
T0B64 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0B64 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0839ms total)
T0B64 001:574 JLINK_Go() (0001ms, 0840ms total)
T0B64 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0843ms total)
T0B64 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T0B64 001:579 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0840ms total)
T0B64 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T0B64 001:638 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0844ms total)
T0B64 001:642 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T0B64 001:642 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0844ms total)
T0B64 001:642 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0844ms total)
T0B64 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0B64 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0B64 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0B64 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T0B64 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0B64 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0B64 001:643 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
T0B64 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0B64 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0B64 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0B64 001:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0B64 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T0B64 001:644 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0846ms total)
T0B64 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T0B64 001:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T0B64 001:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T0B64 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0B64 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0847ms total)
T0B64 001:645 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0849ms total)
T0B64 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0852ms total)
T0B64 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T0B64 001:650 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0849ms total)
T0B64 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T0B64 001:650 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0849ms total)
T0B64 001:650 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0850ms total)
T0B64 001:651 JLINK_WriteReg(R2, 0x00003CB4)  returns 0x00 (0000ms, 0850ms total)
T0B64 001:651 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0850ms total)
T0B64 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0B64 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0B64 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0B64 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0B64 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0B64 001:652 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0851ms total)
T0B64 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0B64 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0B64 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0B64 001:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T0B64 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T0B64 001:652 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0851ms total)
T0B64 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T0B64 001:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T0B64 001:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T0B64 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0B64 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0852ms total)
T0B64 001:653 JLINK_Go() (0002ms, 0854ms total)
T0B64 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0B64 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0856ms total)
T0B64 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T0B64 001:754 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0854ms total)
T0B64 001:755 JLINK_ReadReg(R0)  returns 0x7B7EF45C (0000ms, 0855ms total)
T0B64 001:756 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0855ms total)
T0B64 001:756 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T0B64 001:756 JLINK_WriteReg(R2, 0x00003CB4)  returns 0x00 (0000ms, 0855ms total)
T0B64 001:756 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0855ms total)
T0B64 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0B64 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0B64 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T0B64 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0B64 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0B64 001:757 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0856ms total)
T0B64 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0B64 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0B64 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0B64 001:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0857ms total)
T0B64 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T0B64 001:758 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0857ms total)
T0B64 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T0B64 001:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T0B64 001:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T0B64 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0B64 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0858ms total)
T0B64 001:759 JLINK_Go() (0001ms, 0859ms total)
T0B64 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0862ms total)
T0B64 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T0B64 001:763 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0859ms total)
T0B64 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T0B64 001:818 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0859ms total)
T0B64 001:818 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0859ms total)
T0B64 001:818 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0878ms total)
T0B64 001:837 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0881ms total)
T0B64 001:854 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0886ms total)
T0B64 001:854  (0005ms, 0886ms total)
T0B64 001:854 Closed (0005ms, 0886ms total)
